{
   "lootr.message.should_sneak":"Breaking the chest will delete your unique loot and all items in the chest! In order to break, you must sneak while doing so.",
   "lootr.message.should_sneak2":"As loot is %s, only break if really needed.",
   "lootr.message.should_sneak3":"per-player per-chest",
   "lootr.message.cart_should_sneak":"Breaking the cart will delete your unique loot and items! In order to break, you must sneak while attacking",
   "lootr.message.cart_should_sneak3":"per-player per-cart","lootr.message.cannot_break":"Loot containers and carts cannot be broken.",
   "lootr.message.cannot_break_sneak":"Loot containers and carts can only be broken while sneaking in creative mode.",
   "lootr.message.decayed":"The decaying container crumbles at your touch!",
   "lootr.message.decay_in":"This container will decay completely in %s seconds.",
   "lootr.message.decay_start":"The container begins to crumble at your touch! It will decay completely in %s seconds.",
   "lootr.message.refreshed":"The contents of the container are refreshed at your touch!",
   "lootr.message.refresh_in":"This container will refresh its contents in %s seconds.",
   "lootr.message.refresh_start":"The container will refresh with new contents in %s seconds!",
   "lootr.message.invalid_table":"The loot table for this container [%s] resolved to empty and loot could not be generated. Check your `latest.log` for errors.",
   "block.lootr.lootr_chest":"Loot Chest",
   "block.lootr.lootr_trapped_chest":"Loot Chest",
   "block.lootr.lootr_barrel":"Loot Barrel",
   "block.lootr.lootr_inventory":"Loot Chest",
   "block.lootr.lootr_shulker":"Loot Shulker",
   "block.lootr.trophy":"Centennial Trophy",
   "entity.lootr.lootr_minecart":"Minecart with Chest",
   "lootr.commands.usage":"/lootr barrel | barrel <loot-table> | chest | chest <loot-table> | cart | cart <loot-table> | shulker | shulker <loot-table> | convert | custom <id> | refresh | decay",
   "lootr.commands.create":"Created a Lootr %s at %s using the loot table %s.",
   "lootr.commands.summon":"Summoned a Lootr Cart at %s using the loot table %s.",
   "lootr.commands.blockpos":"%s,%s,%s","stat.lootr.looted_stat":"Chests Looted",
   "lootr.advancements.100loot.title":"Centennial",
   "lootr.advancements.100loot.description":"Open 100 instanced, per-player Loot containers and collect your rewards!",
   "lootr.advancements.50loot.title":"Penteconter",
   "lootr.advancements.50loot.description":"Open 50 instanced, per-player Loot containers and collect your rewards!",
   "lootr.advancements.25loot.title":"Close Quarters",
   "lootr.advancements.25loot.description":"Open 25 instanced, per-player Loot containers and collect your rewards!",
   "lootr.advancements.10loot.title":"Disme A Dozen",
   "lootr.advancements.10loot.description":"Open 10 instanced, per-player Loot containers and collect your rewards!",
   "lootr.advancements.1chest.title":"'X' Marks the Spot",
   "lootr.advancements.1chest.description":"Open your first instanced, per-player Loot chest and collect your rewards!",
   "lootr.advancements.1barrel.title":"Barrel Booty",
   "lootr.advancements.1barrel.description":"Open your first instanced, per-player Loot barrel and collect your rewards!",
   "lootr.advancements.1cart.title":"Tunnel Treasures",
   "lootr.advancements.1cart.description":"Open your first instanced, per-player Loot minecart and collect your rewards!",
   "lootr.advancements.1shulker.title":"Bounty Box",
   "lootr.advancements.1shulker.description":"Open your first instanced, per-played Loot shulker and collect your rewards!",
   "lootr.advancements.social.title":"Socialised Loot",
   "lootr.advancements.social.description":"Open one of every type of instanced, per-player Loot container in the world!",
   "lootr.advancements.root.title":"Belongs in a Museum",
   "lootr.advancements.root.description":"Bring instanced, per-player Loot into your world.",
   "lootr.advancements.1337loot.title":"/\\/\\4$73R 10073R",
   "lootr.advancements.1337loot.description":"Open a total of 1337 containers! Wow!",
   "itemGroup.lootr":"Lootr",
   "item.lootr.crown":"Crown of the Master Looter"
}