{
   "__comment": "Translated by Skyderlock",

   "lootr.message.should_sneak":"Разрушение сундука удалит вашу уникальную добычу и все вещи в сундуке! Чтобы разрушить сундук, вы должны присесть в то время, как это делаете.",
   "lootr.message.should_sneak2":"Как только добыча %s, ломайте только если это действительно необходимо.",
   "lootr.message.should_sneak3":"Уникальная добыча для каждого игрока",
   "lootr.message.cart_should_sneak":"Разрушение вагонетки удалит всю вашу уникальную добычу и предметы! Чтобы разрушить, вы должны красться во время атаки.",
   "lootr.message.cart_should_sneak3":"Уникальная добыча для каждого игрока",
   "lootr.message.cannot_break":"Вагонетки и контейнеры с добычей, не могут быть уничтожены.",
   "lootr.message.cannot_break_sneak":"Контейнеры и вагонетки с добычей можно сломать только в творческом режиме, если вы крадетесь.",
   "lootr.message.decayed":"Распадающийся контейнер крошится под вашим прикосновением!",
   "lootr.message.decay_in":"Этот контейнер полностью распадётся через %s секунд.",
   "lootr.message.decay_start":"Контейнер крошится под вашим прикосновением! Он полностью распадётся через %s секунд.",
   "lootr.message.refreshed":"Содержимое контейнера обновляется при вашем касании!",
   "lootr.message.refresh_in":"Этот контейнер обновит своё содержимое через %s секунд.",
   "lootr.message.refresh_start":"Этот контейнер обновится с новым содержимым через %s секунд!",
   "lootr.message.invalid_table":"Loot table для этого контейнера [%s] оказалася пустой, и добыча не может быть сгенерирована. Проверьте файл latest.log на наличие ошибок.",
   "block.lootr.lootr_chest":"Сундук с добычей",
   "block.lootr.lootr_trapped_chest":"Сундук с добычей",
   "block.lootr.lootr_barrel":"Бочка с добычей",
   "block.lootr.lootr_inventory":"Сундук с добычей",
   "block.lootr.lootr_shulker":"Шалкеровый ящик с добычей",
   "block.lootr.trophy":"Юбилейный трофей",
   "entity.lootr.lootr_minecart":"Вагонетка с сундуом",
   "lootr.commands.usage":"/lootr barrel | barrel <loot-table> | chest | chest <loot-table> | cart | cart <loot-table> | shulker | shulker <loot-table> | convert | custom <id> | refresh | decay",
   "lootr.commands.create":"Создан Lootr %s на %s используя loot table %s.",
   "lootr.commands.summon":"Создана Lootr вагонетка на %s используя loot table %s.",
   "lootr.commands.blockpos":"%s,%s,%s",
   "stat.lootr.looted_stat":"Сундуков открыто",
   "lootr.advancements.100loot.title":"Юбилей",
   "lootr.advancements.100loot.description":"Откройте 100 специальных контейнеров и заберите свою добычу!",
   "lootr.advancements.50loot.title":"50",
   "lootr.advancements.50loot.description":"Откройте 50 специальных контейнеров и заберите свою добычу!",
   "lootr.advancements.25loot.title":"25",
   "lootr.advancements.25loot.description":"Откройте 25 специальных контейнеров и заберите свою добычу!",
   "lootr.advancements.10loot.title":"Десяток",
   "lootr.advancements.10loot.description":"Откройте 10 специальных контейнеров и заберите свою добычу!",
   "lootr.advancements.1chest.title":"Место отмечено 'X'",
   "lootr.advancements.1chest.description":"Откройте свой первый специальный контейнер и заберите свою добычу!",
   "lootr.advancements.1barrel.title":"Пиратский клад",
   "lootr.advancements.1barrel.description":"Откройте свою первую специальную бочку и заберите свою добычу!",
   "lootr.advancements.1cart.title":"Сокровища туннелей",
   "lootr.advancements.1cart.description":"Откройте свою первую специальную вагонетку с сундуком и заберите свою добычу!",
   "lootr.advancements.1shulker.title":"Что в ящике?",
   "lootr.advancements.1shulker.description":"Откройте свой первый специальный шалкеровый ящик и заберите свою добычу!",
   "lootr.advancements.social.title":"Коллекционер",
   "lootr.advancements.social.description":"Откройте все типы специальных контейнеров!",
   "lootr.advancements.root.title":"Этому место в музее",
   "lootr.advancements.root.description":"Добавляет в мир уникальную добычу для каждого игрока.",
   "lootr.advancements.1337loot.title":"/\\/\\4$73R 10073R",
   "lootr.advancements.1337loot.description":"Суммарно открыто 1337 контейнеров! Вау!",
   "itemGroup.lootr":"Lootr",
   "item.lootr.crown":"Корона опытного добытчика"
}