{
  "block.earthmobsmod.buttercup": "Buttercup",
  "block.earthmobsmod.pink_daisy": "Pink Daisy",
  "block.earthmobsmod.potted_buttercup": "Potted Buttercup",
  "block.earthmobsmod.rainbow_wool": "Rainbow Wool",
  "block.earthmobsmod.rainbow_carpet": "Rainbow Carpet",
  "block.earthmobsmod.carved_melon": "Carved Melon",
  "block.earthmobsmod.carved_melon_shoot": "Carved Melon Shoot",
  "block.earthmobsmod.mud": "Mud",
  "item.earthmobsmod.mud_bucket": "Mud Bucket",
  "item.earthmobsmod.tropical_slime_bucket": "Tropical Slime Bucket",
  "item.earthmobsmod.smelly_egg": "Smelly Egg",
  "item.earthmobsmod.horn": "Sheep Horn",
  "item.earthmobsmod.horn_flute": "Sheep Horn Flute",
  "item.earthmobsmod.hyper_rabbit_foot": "Hyper Rabbit Foot",
  "item.earthmobsmod.bone_shard": "BoneShard",
  "item.earthmobsmod.fancy_feather": "Fancy Feather",
  "item.earthmobsmod.bone_spider_eye": "Bone Spider Eye",
  "item.earthmobsmod.cluck_shroom_spawn_egg": "Cluckshroom Spawn Egg",
  "item.earthmobsmod.fancy_chicken_spawn_egg": "Fancy Chicken Spawn Egg",
  "item.earthmobsmod.moobloom_spawn_egg": "Moobloom Spawn Egg",
  "item.earthmobsmod.moolip_spawn_egg": "Moolip Spawn Egg",
  "item.earthmobsmod.horned_sheep_spawn_egg": "Horned Sheep Spawn Egg",
  "item.earthmobsmod.rainbow_sheep_spawn_egg": "Rainbow Sheep SpawnEgg",
  "item.earthmobsmod.hyper_rabbit_spawn_egg": "Hyper Rabbit Spawn Egg",
  "item.earthmobsmod.zombified_pig_spawn_egg": "Zombified Pig Spawn Egg",
  "item.earthmobsmod.duck_spawn_egg": "Duck Spawn Egg",
  "item.earthmobsmod.jolly_llama_spawn_egg": "Jolly Llama SpawnEgg",
  "item.earthmobsmod.wooly_cow_spawn_egg": "Wooly Cow SpawnEgg",
  "item.earthmobsmod.umbra_cow_spawn_egg": "Umbra Cow SpawnEgg",
  "item.earthmobsmod.jumbo_rabbit_spawn_egg": "Jumbo Rabbit SpawnEgg",
  "item.earthmobsmod.skeleton_wolf_spawn_egg": "Skeleton Wolf SpawnEgg",
  "item.earthmobsmod.wither_skeleton_wolf_spawn_egg": "Wither Skeleton Wolf SpawnEgg",
  "item.earthmobsmod.bone_spider_spawn_egg": "BoneSpider SpawnEgg",
  "item.earthmobsmod.stray_bone_spider_spawn_egg": "StrayBoneSpider SpawnEgg",
  "item.earthmobsmod.bouldering_zombie_spawn_egg": "Bouldering Zombie SpawnEgg",
  "item.earthmobsmod.lobber_zombie_spawn_egg": "Lobber Zombie SpawnEgg",
  "item.earthmobsmod.bouldering_drowned_spawn_egg": "Bouldering Drowned SpawnEgg",
  "item.earthmobsmod.lobber_drowned_spawn_egg": "Lobber Drowned SpawnEgg",
  "item.earthmobsmod.tropical_slime_spawn_egg": "Tropical Slime SpawnEgg",
  "item.earthmobsmod.viler_witch_spawn_egg": "Viler Witch SpawnEgg",
  "item.earthmobsmod.baby_ghast_spawn_egg": "Baby Ghast SpawnEgg",
  "entity.earthmobsmod.muddy_pig": "Muddy Pig",
  "entity.earthmobsmod.cluck_shroom": "Cluckshroom",
  "entity.earthmobsmod.fancy_chicken": "Fancy Chicken",
  "entity.earthmobsmod.moobloom": "Moobloom",
  "entity.earthmobsmod.moolip": "Moolip",
  "entity.earthmobsmod.horned_sheep": "Horned Sheep",
  "entity.earthmobsmod.rainbow_sheep": "Rainbow Sheep",
  "entity.earthmobsmod.hyper_rabbit": "Hyper Rabbit",
  "entity.earthmobsmod.jolly_llama": "Jolly Llama",
  "entity.earthmobsmod.wooly_cow": "Wooly Cow",
  "entity.earthmobsmod.umbra_cow": "Umbra Cow",
  "entity.earthmobsmod.jumbo_rabbit": "Jumbo Rabbit",
  "entity.earthmobsmod.zombified_pig": "Zombified Pig",
  "entity.earthmobsmod.duck": "Duck",
  "entity.earthmobsmod.skeleton_wolf": "Skeleton Wolf",
  "entity.earthmobsmod.wither_skeleton_wolf": "Wither Skeleton Wolf",
  "entity.earthmobsmod.bone_spider": "Bone Spider",
  "entity.earthmobsmod.stray_bone_spider": "Stray Bone Spider",
  "entity.earthmobsmod.bouldering_zombie": "Bouldering Zombie",
  "entity.earthmobsmod.lobber_zombie": "Lobber Zombie",
  "entity.earthmobsmod.bouldering_drowned": "Bouldering Drowned",
  "entity.earthmobsmod.lobber_drowned": "Lobber Drowned",
  "entity.earthmobsmod.tropical_slime": "Tropical Slime",
  "entity.earthmobsmod.viler_witch": "Viler Witch",
  "entity.earthmobsmod.baby_ghast": "Baby Ghast",
  "entity.earthmobsmod.melon_golem": "Melon Golem",
  "entity.earthmobsmod.smelly_egg": "Smelly Egg",
  "entity.earthmobsmod.bone_shard": "Bone Shard",
  "entity.earthmobsmod.melon_seeds": "Melon Seeds",
  "entity.earthmobsmod.zombie_flesh": "Zombie Flesh",
  "fluid.earthmobsmod.mud": "Mud",
  "effect.earthmobsmod.hyper_spark": "Hyper Spark",
  "item.minecraft.potion.effect.hyper_spark": "Potion of Hyper Spark",
  "item.minecraft.splash_potion.effect.hyper_spark": "Splash Potion of Hyper Spark",
  "item.minecraft.lingering_potion.effect.hyper_spark": "Lingering Potion of Hyper Spark",
  "item.minecraft.tipped_arrow.effect.hyper_spark": "Arrow of Hyper Spark",
  "item.minecraft.potion.effect.long_hyper_spark": "Potion of Hyper Spark",
  "item.minecraft.splash_potion.effect.long_hyper_spark": "Splash Potion of Hyper Spark",
  "item.minecraft.lingering_potion.effect.long_hyper_spark": "Lingering Potion of Hyper Spark",
  "item.minecraft.tipped_arrow.effect.long_hyper_spark": "Arrow of Hyper Spark",
  "effect.earthmobsmod.undead_body": "Undead Body",
  "item.minecraft.potion.effect.undead_body": "Potion of Undead Body",
  "item.minecraft.splash_potion.effect.undead_body": "Splash Potion of Undead Body",
  "item.minecraft.lingering_potion.effect.undead_body": "Lingering Potion of Undead Body",
  "item.minecraft.tipped_arrow.effect.undead_body": "Arrow of Undead Body",
  "item.minecraft.potion.effect.long_undead_body": "Potion of Undead Body",
  "item.minecraft.splash_potion.effect.long_undead_body": "Splash Potion of Undead Body",
  "item.minecraft.lingering_potion.effect.long_undead_body": "Lingering Potion of Undead Body",
  "item.minecraft.tipped_arrow.effect.long_undead_body": "Arrow of Undead Body",
  "subtitles.entity.earthmobsmod.bone_spider.walk": "Bone Spider Walk",
  "subtitles.entity.earthmobsmod.bone_spider.say": "Bone Spider Hiss",
  "subtitles.entity.earthmobsmod.bone_spider.hurt": "Bone Spider Hurt",
  "subtitles.entity.earthmobsmod.bone_spider.death": "Bone Spider Death",
  "subtitles.entity.earthmobsmod.bone_spider.spit": "Bone Spider Spit",
  "subtitles.entity.earthmobsmod.bone_spider.bone_stab": "Bone Spider Stub",
  "subtitles.entity.earthmobsmod.duck.idle": "Duck Quack",
  "subtitles.entity.earthmobsmod.duck.hurt": "Duck Hurt",
  "subtitles.entity.earthmobsmod.duck.death": "Duck Death",
  "subtitles.entity.earthmobsmod.duck.step": "Duck Step",
  "subtitles.entity.earthmobsmod.skeleton_wolf.bark": "Skeleton Wolf Bark",
  "subtitles.entity.earthmobsmod.skeleton_wolf.growl": "Skeleton Wolf Growl",
  "subtitles.entity.earthmobsmod.skeleton_wolf.hurt": "Skeleton Wolf Hurt",
  "subtitles.entity.earthmobsmod.skeleton_wolf.death": "Skeleton Wolf Death",
  "subtitles.entity.earthmobsmod.skeleton_wolf.step": "Skeleton Wolf Step",
  "subtitles.entity.earthmobsmod.skeleton_wolf.panting": "Skeleton Wolf Panting",
  "subtitles.entity.earthmobsmod.skeleton_wolf.whine": "Skeleton Wolf Whine",
  "entity.earthmobsmod.baby_ghast.sit": "%1$s is now Sit",
  "entity.earthmobsmod.baby_ghast.standing": "%1$s is now Standing"
}