{
  "__comment": "Translated by Skyderlock",

  "block.earthmobsmod.buttercup": "Лютик",
  "block.earthmobsmod.pink_daisy": "Розовая маргаритка",
  "block.earthmobsmod.potted_buttercup": "Лютик в горшке",
  "block.earthmobsmod.rainbow_wool": "Радужная шерсть",
  "block.earthmobsmod.rainbow_carpet": "Радужный ковёр",
  "block.earthmobsmod.carved_melon": "Резной арбуз",
  "block.earthmobsmod.carved_melon_shoot": "Росток резного арбуза",
  "block.earthmobsmod.mud": "Грязь",
  "item.earthmobsmod.mud_bucket": "Ведро с грязью",
  "item.earthmobsmod.tropical_slime_bucket": "Ведро с тропическим слизнем",
  "item.earthmobsmod.smelly_egg": "Пахучее яйцо",
  "item.earthmobsmod.horn": "Бараний рог",
  "item.earthmobsmod.horn_flute": "Фейта из рога барана",
  "item.earthmobsmod.hyper_rabbit_foot": "Лапка гиперкролика",
  "item.earthmobsmod.bone_shard": "Осколок кости",
  "item.earthmobsmod.fancy_feather": "Шикарное перо",
  "item.earthmobsmod.bone_spider_eye": "Глаз костяного паука",
  "item.earthmobsmod.cluck_shroom_spawn_egg": "Яйцо призыва куряшки",
  "item.earthmobsmod.fancy_chicken_spawn_egg": "Яйцо призыва шикарной курицы",
  "item.earthmobsmod.moobloom_spawn_egg": "Яйцо призыва коровоцвета",
  "item.earthmobsmod.moolip_spawn_egg": "Яйцо призыва короволепестка",
  "item.earthmobsmod.horned_sheep_spawn_egg": "Яйцо призыва барана",
  "item.earthmobsmod.rainbow_sheep_spawn_egg": "Яйцо призыва радужной овцы",
  "item.earthmobsmod.hyper_rabbit_spawn_egg": "Яйцо призыва гиперкролика",
  "item.earthmobsmod.zombified_pig_spawn_egg": "Яйцо призыва зомбифицированной свиньи",
  "item.earthmobsmod.duck_spawn_egg": "Яйцо призыва утки",
  "item.earthmobsmod.jolly_llama_spawn_egg": "Яйцо призыва весёлой ламы",
  "item.earthmobsmod.wooly_cow_spawn_egg": "Яйцо призыва шерстяной коровы",
  "item.earthmobsmod.umbra_cow_spawn_egg": "Яйцо призыва теневой коровы",
  "item.earthmobsmod.jumbo_rabbit_spawn_egg": "Яйцо призыва гигантского кролика",
  "item.earthmobsmod.skeleton_wolf_spawn_egg": "Яйцо призыва волка-скелета",
  "item.earthmobsmod.wither_skeleton_wolf_spawn_egg": "Яйцо призыва волка-визера",
  "item.earthmobsmod.bone_spider_spawn_egg": "Яйцо призыва костяного паука",
  "item.earthmobsmod.stray_bone_spider_spawn_egg": "Яйцо призыва бродячего костяного паука",
  "item.earthmobsmod.bouldering_zombie_spawn_egg": "Яйцо призыва зомби-альпинист",
  "item.earthmobsmod.lobber_zombie_spawn_egg": "Яйцо призыва зомби-артиллериста",
  "item.earthmobsmod.bouldering_drowned_spawn_egg": "Яйцо призыва утопленика-альпиниста",
  "item.earthmobsmod.lobber_drowned_spawn_egg": "Яйцо призыва утопленика-артиллериста",
  "item.earthmobsmod.tropical_slime_spawn_egg": "Яйцо призыва тропического слизня",
  "item.earthmobsmod.viler_witch_spawn_egg": "Яйцо призыва гнусной ведьмы",
  "item.earthmobsmod.baby_ghast_spawn_egg": "Яйцо призыва маленького гаста",
  "entity.earthmobsmod.muddy_pig": "Грязевая свинья",
  "entity.earthmobsmod.cluck_shroom": "Куряшки",
  "entity.earthmobsmod.fancy_chicken": "Шикарная курица",
  "entity.earthmobsmod.moobloom": "Коровоцвет",
  "entity.earthmobsmod.moolip": "Короволепесток",
  "entity.earthmobsmod.horned_sheep": "Баран",
  "entity.earthmobsmod.rainbow_sheep": "Радужная овца",
  "entity.earthmobsmod.hyper_rabbit": "Гиперкролик",
  "entity.earthmobsmod.jolly_llama": "Весёлая лама",
  "entity.earthmobsmod.wooly_cow": "Шерстяная корова",
  "entity.earthmobsmod.umbra_cow": "Теневая корова",
  "entity.earthmobsmod.jumbo_rabbit": "Гигантский кролик",
  "entity.earthmobsmod.zombified_pig": "Зомбифицированная свинья",
  "entity.earthmobsmod.duck": "Утка",
  "entity.earthmobsmod.skeleton_wolf": "Волк-скелет",
  "entity.earthmobsmod.wither_skeleton_wolf": "Волк-визер",
  "entity.earthmobsmod.bone_spider": "Костяной паук",
  "entity.earthmobsmod.stray_bone_spider": "Бродячий костяной паук",
  "entity.earthmobsmod.bouldering_zombie": "Зомби-альпинист",
  "entity.earthmobsmod.lobber_zombie": "Зомби-артиллерист",
  "entity.earthmobsmod.bouldering_drowned": "Утопленик-альпинист",
  "entity.earthmobsmod.lobber_drowned": "Утопленик-артиллерист",
  "entity.earthmobsmod.tropical_slime": "Тропический слизень",
  "entity.earthmobsmod.viler_witch": "Гнусная ведьма",
  "entity.earthmobsmod.baby_ghast": "Маленький гаст",
  "entity.earthmobsmod.melon_golem": "Арбузный голем",
  "entity.earthmobsmod.smelly_egg": "Пахучее яйцо",
  "entity.earthmobsmod.bone_shard": "Осколок кости",
  "entity.earthmobsmod.melon_seeds": "Семена арбуза",
  "entity.earthmobsmod.zombie_flesh": "Плоть зомби",
  "fluid.earthmobsmod.mud": "Грязь",
  "effect.earthmobsmod.hyper_spark": "Гиперискра",
  "item.minecraft.potion.effect.hyper_spark": "Зелье гиперискры",
  "item.minecraft.splash_potion.effect.hyper_spark": "Разрывное зелье гиперискры",
  "item.minecraft.lingering_potion.effect.hyper_spark": "Туманное зелье гиперискры",
  "item.minecraft.tipped_arrow.effect.hyper_spark": "Стрела гиперискры",
  "item.minecraft.potion.effect.long_hyper_spark": "Зелье гиперискры",
  "item.minecraft.splash_potion.effect.long_hyper_spark": "Разрывное зелье гиперискры",
  "item.minecraft.lingering_potion.effect.long_hyper_spark": "Туманное зелье гиперискры",
  "item.minecraft.tipped_arrow.effect.long_hyper_spark": "Стрела гиперискры",
  "effect.earthmobsmod.undead_body": "Нежить",
  "item.minecraft.potion.effect.undead_body": "Зелье нежити",
  "item.minecraft.splash_potion.effect.undead_body": "Разрывное зелье нежити",
  "item.minecraft.lingering_potion.effect.undead_body": "Туманное зелье нежити",
  "item.minecraft.tipped_arrow.effect.undead_body": "Стрела нежити",
  "item.minecraft.potion.effect.long_undead_body": "Зелье нежити",
  "item.minecraft.splash_potion.effect.long_undead_body": "Разрывное зелье нежити",
  "item.minecraft.lingering_potion.effect.long_undead_body": "Туманное зелье нежити",
  "item.minecraft.tipped_arrow.effect.long_undead_body": "Стрела нежити",
  "subtitles.entity.earthmobsmod.bone_spider.walk": "Костяной паук ходит",
  "subtitles.entity.earthmobsmod.bone_spider.say": "Костяной паук шипит",
  "subtitles.entity.earthmobsmod.bone_spider.hurt": "Костяной паук получает урон",
  "subtitles.entity.earthmobsmod.bone_spider.death": "Костяной паук погибает",
  "subtitles.entity.earthmobsmod.bone_spider.spit": "Костяной паук плюётся",
  "subtitles.entity.earthmobsmod.bone_spider.bone_stab": "Костяной паук нападает",
  "subtitles.entity.earthmobsmod.duck.idle": "Кряканье утки",
  "subtitles.entity.earthmobsmod.duck.hurt": "Утка получает урон",
  "subtitles.entity.earthmobsmod.duck.death": "Утка погибает",
  "subtitles.entity.earthmobsmod.duck.step": "Утка ходит",
  "subtitles.entity.earthmobsmod.skeleton_wolf.bark": "Лай волка-скелета",
  "subtitles.entity.earthmobsmod.skeleton_wolf.growl": "Вой волка-скелета",
  "subtitles.entity.earthmobsmod.skeleton_wolf.hurt": "Волк-скелет получает урон",
  "subtitles.entity.earthmobsmod.skeleton_wolf.death": "Волк-скелет погибает",
  "subtitles.entity.earthmobsmod.skeleton_wolf.step": "Волк-скелет ходит",
  "subtitles.entity.earthmobsmod.skeleton_wolf.panting": "Волк-скелет тяжело дышит",
  "subtitles.entity.earthmobsmod.skeleton_wolf.whine": "Волк-скелет скулит",
  "entity.earthmobsmod.baby_ghast.sit": "%1$s теперь сидит",
  "entity.earthmobsmod.baby_ghast.standing": "%1$s теперь стоит"
}