{
  "config.dogslie.prop.dogsSpawnLying.name": "Dogs Spawn Lying",
  "config.dogslie.prop.dogsSpawnLying.desc": "Do dogs spawn into the world lying down if they are already sitting.",
  "config.dogslie.prop.timeBeforeLie.name": "Time Before Lying",
  "config.dogslie.prop.timeBeforeLie.desc": "Time to spend sitting (in ticks) before dogs lie down.",
  "config.dogslie.prop.rangeBeforeGettingUp.name": "Range Before Getting Up",
  "config.dogslie.prop.rangeBeforeGettingUp.desc": "Range for target to get to dog before dog gets up (in blocks)",
  "config.dogslie.prop.getsUpTo.name": "Gets Up To...",
  "config.dogslie.prop.getsUpTo.desc": "Who the dog gets up to.\n0 = Nobody\n1 = Owner\n2 = Players\n3 = Any living entity",
  "config.dogslie.prop.enabledPoses.name": "Enabled Lying Poses",
  "config.dogslie.prop.enabledPoses.desc": "Poses for lying down that are enabled. If the mod can't find compatible poses, it will randomly pick one set.",
  "config.dogslie.prop.attemptModWolfSupport.name": "Attempt Mod Wolf Support",
  "config.dogslie.prop.attemptModWolfSupport.desc": "Allow the mod to attempt to add support for mod wolves? (Still doesn't allow support for Doggy Talents)"
}