{
  "__comment": "Translated by Skyderlock",

  "config.dogslie.prop.dogsSpawnLying.name": "Собаки появляются лёжа",
  "config.dogslie.prop.dogsSpawnLying.desc": "Должны ли собаки появляться в лежачем состоянии если они сидят.",
  "config.dogslie.prop.timeBeforeLie.name": "Задержка перед тем как лечь",
  "config.dogslie.prop.timeBeforeLie.desc": "Время которое собака должна сидеть (В тиках) перед тем как лечь.",
  "config.dogslie.prop.rangeBeforeGettingUp.name": "Расстояние для подёма",
  "config.dogslie.prop.rangeBeforeGettingUp.desc": "Расстояние на котором цель должна находится чтобы собака начала вставать (В блоках)",
  "config.dogslie.prop.getsUpTo.name": "Вставать когда...",
  "config.dogslie.prop.getsUpTo.desc": "Кого должна увидеть собака чтобы встать.\n0 = Никого\n1 = Хозяина\n2 = Игроков\n3 = Любую сущность",
  "config.dogslie.prop.enabledPoses.name": "Позы лёжа включены",
  "config.dogslie.prop.enabledPoses.desc": "Позы лёжа включены. Если моду не удастся найти совместимые позы, он выбирет случайную.",
  "config.dogslie.prop.attemptModWolfSupport.name": "Включить поддержку волков из модов",
  "config.dogslie.prop.attemptModWolfSupport.desc": "Позволить этому моду добавить поддержку волкам из модов? (Поддержки Doggy Talents все-ещё нет :( )"
}