{
	"__comment": "Translated by Skyderlock",

	"skill.epicfight.earthquake" : "Землетрясение",
	"skill.epicfight.earthquake.tooltip" : "Поднимите свой двуручный меч и ударьте им по земле. Во время анимации у вас есть неудержимость, которая предотвращает оглушение.",

	"skill.epicfight.dualgreatsword" : "Парные двуручные мечи",
	"skill.epicfight.dualgreatsword.tooltip" : "Навык для сильнейшего из всех (Стива конечно-же).\nПозволяет вам владеть двумя двуручными мечами."
}