{
  "item.": "Samurai Leggings",
  "item.scattered_weapons.samurai_armor_leggings": "Samurai Leggings",
  "item.scattered_weapons.beerapier": "gold rapier",
  "item.scattered_weapons.samurai_armor_chestplate": "Samurai Chestplate",
  "item.scattered_weapons.dagger": "Dagger",
  "item.scattered_weapons.hunter_armor_leggings": "Hunter Leggings",
  "item.scattered_weapons.king_armor_leggings": "King Leggings",
  "item.scattered_weapons.moondagger": "Moondagger",
  "item.scattered_weapons.soulium_ingot": "soulium ",
  "effect.scattered_weapons.fastswings": "fast swings",
  "item.scattered_weapons.claymore": "Claymore",
  "item.scattered_weapons.cutlass": "Cutlass",
  "item.scattered_weapons.whisperingspear": "Whispering spear",
  "item.scattered_weapons.darkkatana": "Dark katana",
  "item.scattered_weapons.thelastlaugh": "sickle",
  "item.scattered_weapons.chief_armor_helmet": "Chief Helmet",
  "item.scattered_weapons.ninja_armor_leggings": "Ninja Leggings",
  "item.scattered_weapons.knight_armor_boots": "Knight Boots",
  "item.scattered_weapons.samurai_armor_helmet": "Samurai Helmet",
  "item.scattered_weapons.masterkatana": "Master katana",
  "item.scattered_weapons.chief_armor_leggings": "Chief Leggings",
  "item.scattered_weapons.spear": "Spear",
  "item.scattered_weapons.king_armor_boots": "King Boots",
  "item.scattered_weapons.chief_armor_chestplate": "Chief Chestplate",
  "item.scattered_weapons.ethernalknife": "Ethernal knife",
  "item.scattered_weapons.knight_armor_chestplate": "Knight Chestplate",
  "item.scattered_weapons.katana": "Katana",
  "item.scattered_weapons.heartstealer": "Heartstealer",
  "item.scattered_weapons.namelessblade": "Namelessblade",
  "item.scattered_weapons.nightmaresbite": "Nightmare\u0027s bite",
  "item.scattered_weapons.hunter_armor_helmet": "Hunter Helmet",
  "item.scattered_weapons.toughtingot": "endorium",
  "item.scattered_weapons.ninja_armor_boots": "Ninja Boots",
  "item.scattered_weapons.hunter_armor_boots": "Hunter Boots",
  "item.scattered_weapons.samurai_armor_boots": "Samurai Boots",
  "item.scattered_weapons.soulsword": "Soulsword",
  "item.scattered_weapons.firebrand": "Firebrand",
  "item.scattered_weapons.fangoffrost": "Fang of frost",
  "item.scattered_weapons.rapier": "Rapier",
  "item.scattered_weapons.king_armor_helmet": "King Helmet",
  "item.scattered_weapons.hunter_armor_chestplate": "Hunter Chestplate",
  "enchantment.scattered_weapons.weaponupgrade": "Weapon upgrade",
  "item.scattered_weapons.fortunespear": "Fortunespear",
  "item.scattered_weapons.ninja_armor_helmet": "Ninja Helmet",
  "item.scattered_weapons.danserssword": "Danserssword",
  "item.scattered_weapons.soulskythe": "Soul skythe",
  "item.scattered_weapons.knight_armor_helmet": "Knight Helmet",
  "item.scattered_weapons.cursedaxe": "Cursedaxe",
  "itemGroup.tabscatteredweapons": "Scattered weapons",
  "item.scattered_weapons.frostskythe": "Frost skythe",
  "item.scattered_weapons.truthseeker": "Truthseeker",
  "item.scattered_weapons.backstaber": "Backstaber",
  "item.scattered_weapons.ninja_armor_chestplate": "Ninja Chestplate",
  "item.scattered_weapons.hawkbrand": "Hawkbrand",
  "item.scattered_weapons.uniquerapier": "Unique rapier",
  "item.scattered_weapons.soulknife": "Soul knife",
  "item.scattered_weapons.king_armor_chestplate": "King Chestplate",
  "item.scattered_weapons.highlanderaxe": "Highlanderaxe",
  "item.scattered_weapons.knight_armor_leggings": "Knight Leggings",
  "item.scattered_weapons.chief_armor_boots": "Chief Boots",
  "item.scattered_weapons.jailorsskythe": "Jailors skythe"
}