{
  "__comment": "Translated by Skyderlock",

  "item.": "Поножи самурая",
  "item.scattered_weapons.samurai_armor_leggings": "Поножи самурая",
  "item.scattered_weapons.beerapier": "Золотая рапира",
  "item.scattered_weapons.samurai_armor_chestplate": "Нагрудник самурая",
  "item.scattered_weapons.dagger": "Кинжал",
  "item.scattered_weapons.hunter_armor_leggings": "Поножи охотника",
  "item.scattered_weapons.king_armor_leggings": "Поножи короля",
  "item.scattered_weapons.moondagger": "Лунное лезвие",
  "item.scattered_weapons.soulium_ingot": "Душеум",
  "effect.scattered_weapons.fastswings": "Быстрые удары",
  "item.scattered_weapons.claymore": "Клеймор",
  "item.scattered_weapons.cutlass": "Кортик",
  "item.scattered_weapons.whisperingspear": "Шепчущее копьё",
  "item.scattered_weapons.darkkatana": "Тёмная катана",
  "item.scattered_weapons.thelastlaugh": "Серп",
  "item.scattered_weapons.chief_armor_helmet": "Шлем лидера",
  "item.scattered_weapons.ninja_armor_leggings": "Поножи ниндзя",
  "item.scattered_weapons.knight_armor_boots": "Ботинки рыцаря",
  "item.scattered_weapons.samurai_armor_helmet": "Шлем самурая",
  "item.scattered_weapons.masterkatana": "Великая катана",
  "item.scattered_weapons.chief_armor_leggings": "Поножи лидера",
  "item.scattered_weapons.spear": "Копьё",
  "item.scattered_weapons.king_armor_boots": "Сапоги короля",
  "item.scattered_weapons.chief_armor_chestplate": "Нагрудник лидера",
  "item.scattered_weapons.ethernalknife": "Кинжал вечности",
  "item.scattered_weapons.knight_armor_chestplate": "Нагрудник рыцаря",
  "item.scattered_weapons.katana": "Катана",
  "item.scattered_weapons.heartstealer": "Жизнекрад",
  "item.scattered_weapons.namelessblade": "Безымянный клинок",
  "item.scattered_weapons.nightmaresbite": "Клык кошмара",
  "item.scattered_weapons.hunter_armor_helmet": "Шлем охотника",
  "item.scattered_weapons.toughtingot": "Эндориум",
  "item.scattered_weapons.ninja_armor_boots": "Ботинки ниндзя",
  "item.scattered_weapons.hunter_armor_boots": "Ботинки охотника",
  "item.scattered_weapons.samurai_armor_boots": "Ботинки самурая",
  "item.scattered_weapons.soulsword": "Душеклинок",
  "item.scattered_weapons.firebrand": "Огненная секира",
  "item.scattered_weapons.fangoffrost": "Морозный клык",
  "item.scattered_weapons.rapier": "Рапира",
  "item.scattered_weapons.king_armor_helmet": "Шлем короля",
  "item.scattered_weapons.hunter_armor_chestplate": "Нагрудник охотника",
  "enchantment.scattered_weapons.weaponupgrade": "Улучшение для оружия",
  "item.scattered_weapons.fortunespear": "Удача",
  "item.scattered_weapons.ninja_armor_helmet": "Шлем ниндзя",
  "item.scattered_weapons.danserssword": "Танцующий клинок",
  "item.scattered_weapons.soulskythe": "Коса душ",
  "item.scattered_weapons.knight_armor_helmet": "Шлем рыцаря",
  "item.scattered_weapons.cursedaxe": "Проклятый топор",
  "itemGroup.tabscatteredweapons": "Scattered weapons",
  "item.scattered_weapons.frostskythe": "Морозная коса",
  "item.scattered_weapons.truthseeker": "Искатель правды",
  "item.scattered_weapons.backstaber": "Предатель",
  "item.scattered_weapons.ninja_armor_chestplate": "Нагрудник ниндзя",
  "item.scattered_weapons.hawkbrand": "Ястребиный клинок",
  "item.scattered_weapons.uniquerapier": "Уникальная рапира",
  "item.scattered_weapons.soulknife": "Кинжал душ",
  "item.scattered_weapons.king_armor_chestplate": "Нагрудник короля",
  "item.scattered_weapons.highlanderaxe": "Топор горца",
  "item.scattered_weapons.knight_armor_leggings": "Поножи рыцаря",
  "item.scattered_weapons.chief_armor_boots": "Ботинки лидера",
  "item.scattered_weapons.jailorsskythe": "Коса узника"
}