{
 "item.citadel.debug": "Citadel Debugger",
 "item.citadel.citadel_book": "Citadel Book",
 "item.citadel.effect_item": "Potion Effect",
 "item.citadel.fancy_item": "Fancy Item",
 "book.citadel_book.root": "Citadel Book!!!",
 "book.citadel_book.link_example": "Link Example",
 "book.citadel_book.hover_text_pillager_example": "Entity Links are small, cute buttons!",
 "citadel.gui.patreon_rewards_option": "Citadel Patreon Customization...",
 "citadel.gui.patreon_customization": "Citadel Patreon Customization",
 "citadel.gui.orbit_dist": "Rotate Distance",
 "citadel.gui.orbit_speed": "Rotate Speed",
 "citadel.gui.orbit_height": "Rotate Height",
 "citadel.gui.reset": "Reset",
 "citadel.gui.follower_type": "Type: ",
 "citadel.follower.none": "None",
 "citadel.follower.citadel": "Space Station",
 "citadel.follower.citadel_red": "Space Station (Red)",
 "citadel.follower.citadel_gray": "Space Station (Gray)"
}