{
 "__comment": "Translated by Skyderlock",

 "item.citadel.debug": "Citadel Дебаггер",
 "item.citadel.citadel_book": "Книга Цитадели",
 "item.citadel.effect_item": "Эффект зелья",
 "item.citadel.fancy_item": "Прикольная вещица",
 "book.citadel_book.root": "Книга Цитадели!!!",
 "book.citadel_book.link_example": "Образец звена",
 "book.citadel_book.hover_text_pillager_example": "Entity Links are small, cute buttons!",
 "citadel.gui.patreon_rewards_option": "Патреон-кастомизация Цитадели...",
 "citadel.gui.patreon_customization": "Патреон-кастомизация Цитадели",
 "citadel.gui.orbit_dist": "Расстояние поворота",
 "citadel.gui.orbit_speed": "Скорость поворота",
 "citadel.gui.orbit_height": "Высота поворота",
 "citadel.gui.reset": "Сбросить",
 "citadel.gui.follower_type": "Тип: ",
 "citadel.follower.none": "Отсутствует",
 "citadel.follower.citadel": "Космическая станция",
 "citadel.follower.citadel_red": "Космическая станция (Красная)",
 "citadel.follower.citadel_gray": "Космическая станция (Серая)"
}