{
  "itemGroup.comforts": "Comforts",
  "block.comforts.hammock_black": "Black Hammock Cloth",
  "block.comforts.hammock_blue": "Blue Hammock Cloth",
  "block.comforts.hammock_brown": "Brown Hammock Cloth",
  "block.comforts.hammock_cyan": "Cyan Hammock Cloth",
  "block.comforts.hammock_gray": "Gray Hammock Cloth",
  "block.comforts.hammock_green": "Green Hammock Cloth",
  "block.comforts.hammock_light_blue": "Light Blue Hammock Cloth",
  "block.comforts.hammock_light_gray": "Light Gray Hammock Cloth",
  "block.comforts.hammock_lime": "Lime Hammock Cloth",
  "block.comforts.hammock_magenta": "Magenta Hammock Cloth",
  "block.comforts.hammock_orange": "Orange Hammock Cloth",
  "block.comforts.hammock_pink": "Pink Hammock Cloth",
  "block.comforts.hammock_purple": "Purple Hammock Cloth",
  "block.comforts.hammock_red": "Red Hammock Cloth",
  "block.comforts.hammock_white": "White Hammock Cloth",
  "block.comforts.hammock_yellow": "Yellow Hammock Cloth",
  "block.comforts.rope_and_nail": "Rope and Nail",
  "block.comforts.sleeping_bag_black": "Black Sleeping Bag",
  "block.comforts.sleeping_bag_blue": "Blue Sleeping Bag",
  "block.comforts.sleeping_bag_brown": "Brown Sleeping Bag",
  "block.comforts.sleeping_bag_cyan": "Cyan Sleeping Bag",
  "block.comforts.sleeping_bag_gray": "Gray Sleeping Bag",
  "block.comforts.sleeping_bag_green": "Green Sleeping Bag",
  "block.comforts.sleeping_bag_light_blue": "Light Blue Sleeping Bag",
  "block.comforts.sleeping_bag_light_gray": "Light Gray Sleeping Bag",
  "block.comforts.sleeping_bag_lime": "Lime Sleeping Bag",
  "block.comforts.sleeping_bag_magenta": "Magenta Sleeping Bag",
  "block.comforts.sleeping_bag_orange": "Orange Sleeping Bag",
  "block.comforts.sleeping_bag_pink": "Pink Sleeping Bag",
  "block.comforts.sleeping_bag_purple": "Purple Sleeping Bag",
  "block.comforts.sleeping_bag_red": "Red Sleeping Bag",
  "block.comforts.sleeping_bag_white": "White Sleeping Bag",
  "block.comforts.sleeping_bag_yellow": "Yellow Sleeping Bag",
  "block.comforts.hammock.occupied": "This hammock is occupied",
  "block.comforts.sleeping_bag.occupied": "This sleeping bag is occupied",
  "block.comforts.hammock.too_far_away": "You may not rest now; the hammock is too far away",
  "block.comforts.sleeping_bag.too_far_away": "You may not rest now; the sleeping bag is too far away",
  "block.comforts.hammock.no_sleep": "You can only sleep during the day",
  "block.comforts.hammock.no_sleep.2": "You can only sleep during the day, at night, or during thunderstorms",
  "block.comforts.hammock.no_rope": "You must hang the hammock on a pair of rope and nail",
  "block.comforts.hammock.no_space": "There is not enough space to fit the hammock",
  "block.comforts.hammock.missing_rope": "There must also be a rope and nail on the other end to hang the hammock",
  "block.comforts.sleeping_bag.broke": "The sleeping bag broke",
  "capability.comforts.not_sleepy": "You may not rest now; you don't feel sleepy yet"
}