{
  "itemGroup.comforts": "Comforts",
  "block.comforts.hammock_black": "Чёрный гамак",
  "block.comforts.hammock_blue": "Синий гамак",
  "block.comforts.hammock_brown": "Коричневый гамак",
  "block.comforts.hammock_cyan": "Бирюзовый гамак",
  "block.comforts.hammock_gray": "Серый гамак",
  "block.comforts.hammock_green": "Зелёный гамак",
  "block.comforts.hammock_light_blue": "Голубой гамак",
  "block.comforts.hammock_light_gray": "Светло-серый гамак",
  "block.comforts.hammock_lime": "Лаймовый гамак",
  "block.comforts.hammock_magenta": "Пурпурный гамак",
  "block.comforts.hammock_orange": "Оранжевый гамак",
  "block.comforts.hammock_pink": "Розовый гамак",
  "block.comforts.hammock_purple": "Фиолетовый гамак",
  "block.comforts.hammock_red": "Красный гамак",
  "block.comforts.hammock_white": "Белый гамак",
  "block.comforts.hammock_yellow": "Жёлтый гамак",
  "block.comforts.rope_and_nail": "Верёвка и гвоздь",
  "block.comforts.sleeping_bag_black": "Чёрный спальный мешок",
  "block.comforts.sleeping_bag_blue": "Синий спальный мешок",
  "block.comforts.sleeping_bag_brown": "Коричневый спальный мешок",
  "block.comforts.sleeping_bag_cyan": "Бирюзовый спальный мешок",
  "block.comforts.sleeping_bag_gray": "Серый спальный мешок",
  "block.comforts.sleeping_bag_green": "Зелёный спальный мешок",
  "block.comforts.sleeping_bag_light_blue": "Голубой спальный мешок",
  "block.comforts.sleeping_bag_light_gray": "Светло-серый спальный мешок",
  "block.comforts.sleeping_bag_lime": "Лаймовый спальный мешок",
  "block.comforts.sleeping_bag_magenta": "Пурпурный спальный мешок",
  "block.comforts.sleeping_bag_orange": "Оранжевый спальный мешок",
  "block.comforts.sleeping_bag_pink": "Розовый спальный мешок",
  "block.comforts.sleeping_bag_purple": "Фиолетовый спальный мешок",
  "block.comforts.sleeping_bag_red": "Красный спальный мешок",
  "block.comforts.sleeping_bag_white": "Белый спальный мешок",
  "block.comforts.sleeping_bag_yellow": "Жёлтый спальный мешок",
  "block.comforts.hammock.occupied": "Этот гамак занят",
  "block.comforts.sleeping_bag.occupied": "Этот спальный мешок занят",
  "block.comforts.hammock.too_far_away": "Вы не можете вздремнуть, гамак слишком далеко",
  "block.comforts.sleeping_bag.too_far_away": "Вы не можете уснуть, спальный мешок слишком далеко",
  "block.comforts.hammock.no_sleep": "Вздремнуть можно только днём",
  "block.comforts.hammock.no_sleep.2": "Вы можете спать только днём, ночью или во время грозы",
  "block.comforts.hammock.no_rope": "Вы должны повесить гамак между гвоздями и верёвками",
  "block.comforts.hammock.no_space": "Здесь недостатачно места для гамака",
  "block.comforts.hammock.missing_rope": "Гамак должен быть закреплён гвоздём и верёвкой на другом конце",
  "block.comforts.sleeping_bag.broke": "Спальный мешок сломан",
  "capability.comforts.not_sleepy": "Вы недостаточно устали для отдыха"
}
