{
	"block.structure_gel.red_gel": "Red Gel",
	"block.structure_gel.blue_gel": "Blue Gel",
	"block.structure_gel.green_gel": "Green Gel",
	"block.structure_gel.cyan_gel": "Cyan Gel",
	"block.structure_gel.orange_gel": "Orange Gel",
	"block.structure_gel.yellow_gel": "Yellow Gel",
	"block.structure_gel.data_handler": "Data Handler",
	"block.structure_gel.dynamic_spawner": "Dynamic Spawner",

	"info.structure_gel.hold_shift": "Hold [Shift] for info",

	"info.structure_gel.place": "• Place while sneaking to trigger the spread effect.",
	"info.structure_gel.gunpowder": "• Use gunpowder to destroy all connected gels.",

	"info.structure_gel.default": "• Spreads the gel along the cardinal directions, only replacing air.",
	"info.structure_gel.photosensitive": "• Only spreads the gel in positions not exposed to the sky. Great for rooms with open walls.",
	"info.structure_gel.diagonal_spread": "• Spreads itself along the cardinal and diagonal directions. Useful to get around vines and other weird corners.",
	"info.structure_gel.dynamic_spread_dist": "• Spreads the gel with a set distance based on how many you're holding. Maxes out at 50.",
	"info.structure_gel.axis_spread": "• Spreads the gel in a flat plane based on how it was placed.",

	"info.structure_gel.unknown_behavior": "• The behavior for this block is undefined. Make sure you're using or extending off of StructureGelBlock in code.",

	"item.structure_gel.building_tool": "Building Tool",
	"item.structure_gel.building_tool.info.how_to_use": "• Press [%s] in the air to select a mode.\n• For modes that require a selected block, you can right click with an item held in your mouse onto this stack to select that block.",
	"item.structure_gel.building_tool.info.selected_state": "• Selected block: %s",
	"item.structure_gel.building_tool.info.property": "• %s: %s",

	"info.structure_gel.building_tool.message.no_permission": "You do not have permission to use this item",
	"info.structure_gel.building_tool.message.set_pos": "Set position %d to (%d, %d, %d)",
	"info.structure_gel.building_tool.message.clear_poses": "Cleared positions",
	"info.structure_gel.building_tool.message.missing_pos": "Positions not selected: %s",

	"info.structure_gel.building_tool.message.select_state": "Selected %s",
	"info.structure_gel.building_tool.message.missing_state": "Select a block to place",

	"info.structure_gel.building_tool.message.clear_blocks": "Cleared %d blocks",
	"info.structure_gel.building_tool.message.place_blocks": "Placed %d %s",
	"info.structure_gel.building_tool.message.replace_blocks": "Replaced %d blocks with %s",
	"info.structure_gel.building_tool.message.clone_blocks": "Cloned region",
	"info.structure_gel.building_tool.message.flood_blocks": "Flooded %d blocks with %s",
	"info.structure_gel.building_tool.message.move_blocks": "Moved %d blocks %s",

	"info.structure_gel.building_tool.message.undo": "Undoing changes: %d%%",
	"info.structure_gel.building_tool.message.redo": "Redoing changes: %d%%",
	"info.structure_gel.building_tool.message.wrong_dimension": "This action was performed in %s.",

	"item.structure_gel.building_tool.mode.structure_gel:none": "None",
	"item.structure_gel.building_tool.mode.description.structure_gel:none": "• Wait... How'd you get here? Oh well, you're here now so I guess this isn't a secret anymore. While I have your attention, don't forget to stay hydrated!",
	"item.structure_gel.building_tool.mode.structure_gel:clear": "Clear",
	"item.structure_gel.building_tool.mode.description.structure_gel:clear": "• Removes the blocks in the selected area.\n\n• Press [%s] on a block to select the first corner.\n• Press [%s] on another block to select the second corner.\n• Press [%s] to clear the area.",
	"item.structure_gel.building_tool.mode.structure_gel:fill": "Fill",
	"item.structure_gel.building_tool.mode.description.structure_gel:fill": "• Fills the selected area with the block selected.\n\n• Press [%s] on a block to select what to fill with.\n• Press [%s] on a block to select the first corner.\n• Press [%s] on another block to select the second corner.\n• Press [%s] to fill the area with the selected block.",
	"item.structure_gel.building_tool.mode.structure_gel:clone": "Clone",
	"item.structure_gel.building_tool.mode.description.structure_gel:clone": "• Clones the selected area to your location.\n\n• Press [%s] on a block to select the first corner.\n• Press [%s] on another block to select the second corner.\n• Press [%s] to clone the selected area to your location.",
	"item.structure_gel.building_tool.mode.structure_gel:flood": "Flood",
	"item.structure_gel.building_tool.mode.description.structure_gel:flood": "• Floods the y level against the side of the block clicked with the block selected.\n\n• Press [%s] on a block to select what to flood with.\n• Press [%s] or [%s] on the side of a block that faces where you intend to flood.",
	"item.structure_gel.building_tool.mode.structure_gel:extend": "Extend",
	"item.structure_gel.building_tool.mode.description.structure_gel:extend": "• Detects a shape based on the side of the block clicked and continues it in the direction that was clicked.\n\n• Press [%s] or [%s] the side of a block to extend a shape.",
	"item.structure_gel.building_tool.mode.structure_gel:move": "Move",
	"item.structure_gel.building_tool.mode.description.structure_gel:move": "• Moves the region selected in the direction you're looking.\n\n• Press [%s] on a block to select the first corner.\n• Press [%s] on another block to select the second corner.\n• Press [%s] to move the area in the direction you're looking.",
	"item.structure_gel.building_tool.mode.structure_gel:line": "Line",
	"item.structure_gel.building_tool.mode.description.structure_gel:line": "• Places a line of blocks between the positions selected.\n\n• Press [%s] on a block to select what to fill with.\n• Press [%s] on a block to select the first position.\n• Press [%s] on another block to select the second position.\n• Press [%s] to place the line using the selected block.",
	"item.structure_gel.building_tool.mode.structure_gel:shape": "Shape",
	"item.structure_gel.building_tool.mode.description.structure_gel:shape": "• Fills the blocks around where you click with the block selected.\n\n• Press [%s] on a block to select what to place.\n• Press [%s] or [%s] to fill the blocks around where you click.",

	"info.structure_gel.building_tool.undo": "Undo",
	"info.structure_gel.building_tool.undo.description": "• Undoes the previous action performed with a %s.\n• You may also press [%s].",
	"info.structure_gel.building_tool.redo": "Redo",
	"info.structure_gel.building_tool.redo.description": "• Redoes a previously undone action performed with a %s.\n• You may also press [%s].",
	"info.structure_gel.building_tool.select_pos": "Select Position",
	"info.structure_gel.building_tool.select_pos.description": "• Uses your current position as one of the positions for the current mode.\n• If both positions are selected, this button clears the positions.",
	"info.structure_gel.building_tool.selected_state": "Selected State",
	"info.structure_gel.building_tool.selected_state.description": "• The block that will be placed if the current mode supports it.\n• Current value: %s.",
	"info.structure_gel.building_tool.selected_state.none": "None",

	"info.structure_gel.building_tool.property.integrity": "Integrity",
	"info.structure_gel.building_tool.property.integrity.description": "• Determines how many of the blocks will actually be placed.",
	"info.structure_gel.building_tool.property.radius": "Radius",
	"info.structure_gel.building_tool.property.radius.description": "• The radius of the area affected.",
	"info.structure_gel.building_tool.property.move_distance": "Distance",
	"info.structure_gel.building_tool.property.move_distance.description": "• How far the selected area should be moved.",
	"info.structure_gel.building_tool.property.retain_state": "Retain State",
	"info.structure_gel.building_tool.property.retain_state.description": "• When true, maintains the exact block state of the selected block. When false, the blocks placed will place according to how they would naturally place, if they can be palced.",
	"info.structure_gel.building_tool.property.retain_state.value.true": "True",
	"info.structure_gel.building_tool.property.retain_state.value.false": "False",
	"info.structure_gel.building_tool.property.replace": "Replace",
	"info.structure_gel.building_tool.property.replace.description": "• Determines what blocks should be replaced.",
	"info.structure_gel.building_tool.property.replace.value.all": "All",
	"info.structure_gel.building_tool.property.replace.value.air": "Air",
	"info.structure_gel.building_tool.property.replace.value.clicked_block": "Clicked",
	"info.structure_gel.building_tool.property.rotation": "Rotation",
	"info.structure_gel.building_tool.property.rotation.description": "• Rotates what the currently selected tool mode will place by the amount selected.",
	"info.structure_gel.building_tool.property.rotation.value.r_0": "None",
	"info.structure_gel.building_tool.property.rotation.value.r_90": "90°",
	"info.structure_gel.building_tool.property.rotation.value.r_180": "180°",
	"info.structure_gel.building_tool.property.rotation.value.r_270": "270°",
	"info.structure_gel.building_tool.property.rotation.value.random": "Random",
	"info.structure_gel.building_tool.property.mirror": "Mirror",
	"info.structure_gel.building_tool.property.mirror.description": "• Mirrors what the currently selected tool mode will place along the axis selected.",
	"info.structure_gel.building_tool.property.mirror.value.none": "None",
	"info.structure_gel.building_tool.property.mirror.value.z": "Z Axis",
	"info.structure_gel.building_tool.property.mirror.value.x": "X Axis",
	"info.structure_gel.building_tool.property.mirror.value.random": "Random",
	"info.structure_gel.building_tool.property.cut": "Cut",
	"info.structure_gel.building_tool.property.cut.description": "• When true, removes the original region from the world.",
	"info.structure_gel.building_tool.property.cut.value.true": "True",
	"info.structure_gel.building_tool.property.cut.value.false": "False",
	"info.structure_gel.building_tool.property.fill_mode": "Mode",
	"info.structure_gel.building_tool.property.fill_mode.description": "• Changes how the fill function works, similar to how the fill command works.",
	"info.structure_gel.building_tool.property.fill_mode.value.solid": "Solid",
	"info.structure_gel.building_tool.property.fill_mode.value.hollow": "Hollow",
	"info.structure_gel.building_tool.property.fill_mode.value.frame": "Frame",
	"info.structure_gel.building_tool.property.shape": "Shape",
	"info.structure_gel.building_tool.property.shape.description": "• Determines the shape of the area to affect.",
	"info.structure_gel.building_tool.property.shape.value.cube": "Cube",
	"info.structure_gel.building_tool.property.shape.value.sphere": "Sphere",
	"info.structure_gel.building_tool.property.shape.value.diamond": "Diamond",

	"commands.structure_gel.clone.override": "Overriding vanilla clone limit of %s blocks by cloning %s blocks. This may take some time",
	"commands.structure_gel.fill.override": "Overriding vanilla fill limit of %s blocks by filling %s blocks. This may take some time",

	"itemGroup.structure_gel.structure_items": "Structure Items",
	"itemGroup.structure_gel.structure_items.no_access": "You need access to commands to access items in this tab.",

	"gui.structure_gel.data_handler.type_label": "Type",
	"gui.structure_gel.data_handler.description": "Description",
	"gui.structure_gel.data_handler.range": "Range",
	"gui.structure_gel.data_handler.example": "Example",
	"gui.structure_gel.data_handler.default": "Default",
	"gui.structure_gel.data_handler.type": "Type",

	"gui.structure_gel.data_handler.structure_gel:chest.loot.label": "Loot Table",
	"gui.structure_gel.data_handler.structure_gel:chest.loot.description": "The loot table to give the block being placed.",
	"gui.structure_gel.data_handler.structure_gel:chest.chest.label": "Chest Block",
	"gui.structure_gel.data_handler.structure_gel:chest.chest.description": "The block state that will be placed.",
	"gui.structure_gel.data_handler.structure_gel:chest.generation_chance.label": "Generation Chance",
	"gui.structure_gel.data_handler.structure_gel:chest.generation_chance.description": "The percent chance that this will place a block.",
	"gui.structure_gel.data_handler.structure_gel:chest.lootr_compat.label": "Lootr Compat",
	"gui.structure_gel.data_handler.structure_gel:chest.lootr_compat.description": "Determines if this block should work with the Lootr mod.",

	"gui.structure_gel.data_handler.structure_gel:entity.entity.label": "Entity ID",
	"gui.structure_gel.data_handler.structure_gel:entity.entity.description": "The entity type to spawn.",
	"gui.structure_gel.data_handler.structure_gel:entity.helmet.label": "Helmet",
	"gui.structure_gel.data_handler.structure_gel:entity.helmet.description": "The item in the head slot.",
	"gui.structure_gel.data_handler.structure_gel:entity.chestplate.label": "Chestplate",
	"gui.structure_gel.data_handler.structure_gel:entity.chestplate.description": "The item in the chestplate slot.",
	"gui.structure_gel.data_handler.structure_gel:entity.leggings.label": "Leggings",
	"gui.structure_gel.data_handler.structure_gel:entity.leggings.description": "The item in the leggings slot.",
	"gui.structure_gel.data_handler.structure_gel:entity.boots.label": "Boots",
	"gui.structure_gel.data_handler.structure_gel:entity.boots.description": "The item in the boots slot.",
	"gui.structure_gel.data_handler.structure_gel:entity.main_hand.label": "Main-Hand",
	"gui.structure_gel.data_handler.structure_gel:entity.main_hand.description": "The item held in the main-hand slot.",
	"gui.structure_gel.data_handler.structure_gel:entity.off_hand.label": "Off-Hand",
	"gui.structure_gel.data_handler.structure_gel:entity.off_hand.description": "The item held in the main-hand slot.",
	"gui.structure_gel.data_handler.structure_gel:entity.loot.label": "Loot Table",
	"gui.structure_gel.data_handler.structure_gel:entity.loot.description": "The loot table for this entity, if applicable.",
	"gui.structure_gel.data_handler.structure_gel:entity.persistent.label": "Persistent",
	"gui.structure_gel.data_handler.structure_gel:entity.persistent.description": "When true, the entity won't despawn based on its own.",
	"gui.structure_gel.data_handler.structure_gel:entity.spawn_chance.label": "Spawn Chance",
	"gui.structure_gel.data_handler.structure_gel:entity.spawn_chance.description": "The percent chance of this mob spawning.",
	"gui.structure_gel.data_handler.structure_gel:entity.tag.label": "NBT Tag",
	"gui.structure_gel.data_handler.structure_gel:entity.tag.description": "The NBT tag to load into this entity. All other fields take priority.",

	"gui.structure_gel.data_handler.structure_gel:dynamic_spawner.dynamic_spawner_type.label": "Spawner Type",
	"gui.structure_gel.data_handler.structure_gel:dynamic_spawner.dynamic_spawner_type.description": "The registry name of the DynamicSpawnerType to create a spawner from.",
	"gui.structure_gel.data_handler.structure_gel:dynamic_spawner.generation_chance.label": "Generation Chance",
	"gui.structure_gel.data_handler.structure_gel:dynamic_spawner.generation_chance.description": "The percent chance that this will place a Dynamic Spawner.",

	"gui.structure_gel.data_handler.structure_gel:configured_feature.feature.label": "Feature",
	"gui.structure_gel.data_handler.structure_gel:configured_feature.feature.description": "The configured feature to attempt to generate.",
	"gui.structure_gel.data_handler.structure_gel:configured_feature.generation_chance.label": "Generation Chance",
	"gui.structure_gel.data_handler.structure_gel:configured_feature.generation_chance.description": "The percent chance that this will generate a feature.",

	"gui.structure_gel.data_handler.structure_gel:block_state.block_state.label": "Block State",
	"gui.structure_gel.data_handler.structure_gel:block_state.block_state.description": "The block state to place.",
	"gui.structure_gel.data_handler.structure_gel:block_state.tag.label": "NBT Tag",
	"gui.structure_gel.data_handler.structure_gel:block_state.tag.description": "The NBT tag to load into this block if it's a block entity.",
	"gui.structure_gel.data_handler.structure_gel:block_state.generation_chance.label": "Generation Chance",
	"gui.structure_gel.data_handler.structure_gel:block_state.generation_chance.description": "The percent chance that this will place a block."

}
