{
	"__comment": "Translated by Skyderlock",

	"block.structure_gel.red_gel": "Красный гель",
	"block.structure_gel.blue_gel": "Синий гель",
	"block.structure_gel.green_gel": "Зеленый гель",
	"block.structure_gel.cyan_gel": "Бирюзовый гель",
	"block.structure_gel.orange_gel": "Оранжевый гель",
	"block.structure_gel.yellow_gel": "Желтый гель",
	"block.structure_gel.data_handler": "Обработчик данных",
	"block.structure_gel.dynamic_spawner": "Динамический спавнер",

	"info.structure_gel.hold_shift": "Удерживайте [Shift] для информации",

	"info.structure_gel.place": "• Поставьте, зажав кнопку приседания, чтобы запустить эффект распространения.",
	"info.structure_gel.gunpowder": "• Используйте порох, чтобы уничтожить все соединенные гели.",

	"info.structure_gel.default": "• Распространяет гель по кардинальным направлениям, заменяя только воздух.",
	"info.structure_gel.photosensitive": "• Распространяет гель только в позициях, не подверженных воздействию неба. Отлично подходит для комнат с открытыми стенами.",
	"info.structure_gel.diagonal_spread": "• Распространяет себя по кардинальным и диагональным направлениям. Полезно, чтобы обойти лианы и другие странные углы.",
	"info.structure_gel.dynamic_spread_dist": "• Распространяет гель на установленное расстояние, основанное на количестве гелей, которые вы держите. Максимальное расстояние - 50 блоков.",
	"info.structure_gel.axis_spread": "• Распространяет гель по плоскости, зависящей от того, как он был установлен.",

	"info.structure_gel.unknown_behavior": "• Поведение этого блока не определено. Убедитесь, что вы используете или расширяете StructureGelBlock в коде.",

	"item.structure_gel.building_tool": "Инструмент для строительства",
	"item.structure_gel.building_tool.info.how_to_use": "• Нажмите [%s] в воздухе, чтобы выбрать режим.\n• Для режимов, которые требуют выбранного блока, вы можете щелкнуть правой кнопкой мыши с предметом, удерживаемым в вашей мыши, на этом стаке, чтобы выбрать этот блок.",
	"item.structure_gel.building_tool.info.selected_state": "• Выбранный блок: %s",
	"item.structure_gel.building_tool.info.property": "• %s: %s",

	"info.structure_gel.building_tool.message.no_permission": "У вас нет разрешения на использование этого предмета",
	"info.structure_gel.building_tool.message.set_pos": "Установлено положение %d на (%d, %d, %d)",
	"info.structure_gel.building_tool.message.clear_poses": "Позиции сброшены",
	"info.structure_gel.building_tool.message.missing_pos": "Позиции не выбраны: %s",

	"info.structure_gel.building_tool.message.select_state": "Выбран %s",
	"info.structure_gel.building_tool.message.missing_state": "Выберите блок для размещения",

	"info.structure_gel.building_tool.message.clear_blocks": "Очищено %d блоков",
	"info.structure_gel.building_tool.message.place_blocks": "Размещено %d %s",
	"info.structure_gel.building_tool.message.replace_blocks": "Заменено %d блоков на %s",
	"info.structure_gel.building_tool.message.clone_blocks": "Скопирован регион",
	"info.structure_gel.building_tool.message.flood_blocks": "Заполнено %d блоков с помощью %s",
	"info.structure_gel.building_tool.message.move_blocks": "Перемещено %d блоков %s",

	"info.structure_gel.building_tool.message.undo": "Отмена изменений: %d%%",
	"info.structure_gel.building_tool.message.redo": "Повторение изменений: %d%%",
	"info.structure_gel.building_tool.message.wrong_dimension": "Это действие было выполнено в %s.",

	"item.structure_gel.building_tool.mode.structure_gel:none": "Нет",
	"item.structure_gel.building_tool.mode.description.structure_gel:none": "• Wait... How'd you get here? Oh well, you're here now so I guess this isn't a secret anymore. While I have your attention, don't forget to stay hydrated!",
	"item.structure_gel.building_tool.mode.structure_gel:clear": "Очистить",
	"item.structure_gel.building_tool.mode.description.structure_gel:clear": "• Удаляет блоки в выбранной области.\n\n• Нажмите [%s] на блоке, чтобы выбрать первый угол.\n• Нажмите [%s] на другом блоке, чтобы выбрать второй угол.\n• Нажмите [%s], чтобы очистить область.",
	"item.structure_gel.building_tool.mode.structure_gel:fill": "Заполнить",
	"item.structure_gel.building_tool.mode.description.structure_gel:fill": "• Заполняет выбранную область выбранным блоком.\n\n• Нажмите [%s] на блоке, чтобы выбрать, чем заполнить.\n• Нажмите [%s] на блоке, чтобы выбрать первый угол.\n• Нажмите [%s] на другом блоке, чтобы выбрать второй угол.\n• Нажмите [%s], чтобы заполнить область выбранным блоком.",
	"item.structure_gel.building_tool.mode.structure_gel:clone": "Клонировать",
	"item.structure_gel.building_tool.mode.description.structure_gel:clone": "• Клонирует выбранную область в ваше местоположение.\n\n• Нажмите [%s] на блоке, чтобы выбрать первый угол.\n• Нажмите [%s] на другом блоке, чтобы выбрать второй угол.\n• Нажмите [%s], чтобы клонировать выбранную область в ваше местоположение.",
	"item.structure_gel.building_tool.mode.structure_gel:flood": "Заливка",
	"item.structure_gel.building_tool.mode.description.structure_gel:flood": "• Заливает блоком выбранную область на уровне y в направлении стороны блока, по которому щелкнули.\n\n• Нажмите [%s] на блоке, чтобы выбрать, чем заливать.\n• Нажмите [%s] или [%s] на стороне блока, которая направлена туда, куда вы собираетесь заливать.",
	"item.structure_gel.building_tool.mode.structure_gel:extend": "Расширить",
	"item.structure_gel.building_tool.mode.description.structure_gel:extend": "• Определяет форму на основе стороны блока, на которую был произведен клик, и продолжает ее в направлении клика.\n\n• Нажмите [%s] или [%s] на сторону блока, чтобы расширить форму.",
	"item.structure_gel.building_tool.mode.structure_gel:move": "Переместить",
	"item.structure_gel.building_tool.mode.description.structure_gel:move": "• Перемещает выбранную область в направлении, в котором вы смотрите.\n\n• Нажмите [%s] на блоке, чтобы выбрать первый угол.\n• Нажмите [%s] на другом блоке, чтобы выбрать второй угол.\n• Нажмите [%s], чтобы переместить область в направлении, в котором вы смотрите.",
	"item.structure_gel.building_tool.mode.structure_gel:line": "Линия",
	"item.structure_gel.building_tool.mode.description.structure_gel:line": "• Размещает линию блоков между выбранными позициями.\n\n• Нажмите [%s] на блоке, чтобы выбрать, чем заполнить.\n• Нажмите [%s] на блоке, чтобы выбрать первую позицию.\n• Нажмите [%s] на другом блоке, чтобы выбрать вторую позицию.\n• Нажмите [%s], чтобы разместить линию, используя выбранный блок.",
	"item.structure_gel.building_tool.mode.structure_gel:shape": "Форма",
	"item.structure_gel.building_tool.mode.description.structure_gel:shape": "• Заполняет блоки вокруг места клика выбранным блоком.\n\n• Нажмите [%s] на блоке, чтобы выбрать, что разместить.\n• Нажмите [%s] или [%s], чтобы заполнить блоки вокруг места клика.",

	"info.structure_gel.building_tool.undo": "Отменить",
	"info.structure_gel.building_tool.undo.description": "• Отменяет предыдущее действие, выполненное с помощью %s.\n• Вы также можете нажать [%s].",
	"info.structure_gel.building_tool.redo": "Вернуть",
	"info.structure_gel.building_tool.redo.description": "• Повторяет предыдущее действие, которое было отменено с помощью %s.\n• Вы также можете нажать [%s].",
	"info.structure_gel.building_tool.select_pos": "Выбрать позицию",
	"info.structure_gel.building_tool.select_pos.description": "• Использует вашу текущую позицию как одну из позиций для текущего режима.\n• Если обе позиции выбраны, этот кнопка очищает позиции.",
	"info.structure_gel.building_tool.selected_state": "Выбранный блок",
	"info.structure_gel.building_tool.selected_state.description": "• Блок, который будет установлен, если текущий режим его поддерживает.\n• Текущее значение: %s.",
	"info.structure_gel.building_tool.selected_state.none": "Ничего",

	"info.structure_gel.building_tool.property.integrity": "Прочность",
	"info.structure_gel.building_tool.property.integrity.description": "• Определяет, сколько блоков будет установлено.",
	"info.structure_gel.building_tool.property.radius": "Радиус",
	"info.structure_gel.building_tool.property.radius.description": "• Радиус зоны воздействия.",
	"info.structure_gel.building_tool.property.move_distance": "Расстояние",
	"info.structure_gel.building_tool.property.move_distance.description": "• На какое расстояние должна быть перемещена выбранная область.",
	"info.structure_gel.building_tool.property.retain_state": "Сохранить состояние",
	"info.structure_gel.building_tool.property.retain_state.description": "• Когда включено, сохраняет точное состояние выбранного блока. Когда отключено, устанавливаемые блоки будут установлены в соответствии с их естественным положением, если это возможно.",
	"info.structure_gel.building_tool.property.retain_state.value.true": "True",
	"info.structure_gel.building_tool.property.retain_state.value.false": "False",
	"info.structure_gel.building_tool.property.replace": "Замена",
	"info.structure_gel.building_tool.property.replace.description": "• Определяет, какие блоки должны быть заменены.",
	"info.structure_gel.building_tool.property.replace.value.all": "Все",
	"info.structure_gel.building_tool.property.replace.value.air": "Воздух",
	"info.structure_gel.building_tool.property.replace.value.clicked_block": "Нажатый блок",
	"info.structure_gel.building_tool.property.rotation": "Поворот",
	"info.structure_gel.building_tool.property.rotation.description": "• Поворачивает то, что будет установлено с помощью выбранного инструмента, на выбранный угол.",
	"info.structure_gel.building_tool.property.rotation.value.r_0": "Без поворота",
	"info.structure_gel.building_tool.property.rotation.value.r_90": "90°",
	"info.structure_gel.building_tool.property.rotation.value.r_180": "180°",
	"info.structure_gel.building_tool.property.rotation.value.r_270": "270°",
	"info.structure_gel.building_tool.property.rotation.value.random": "Случайно",
	"info.structure_gel.building_tool.property.mirror": "Отражение",
	"info.structure_gel.building_tool.property.mirror.description": "• Отображает то, что выбранный режим инструмента разместит вдоль выбранной оси.",
	"info.structure_gel.building_tool.property.mirror.value.none": "None",
	"info.structure_gel.building_tool.property.mirror.value.z": "Ось Z",
	"info.structure_gel.building_tool.property.mirror.value.x": "Ось X",
	"info.structure_gel.building_tool.property.mirror.value.random": "Случайно",
	"info.structure_gel.building_tool.property.cut": "Вырезать",
	"info.structure_gel.building_tool.property.cut.description": "• Если установлено в значение True, удаляет исходный регион из мира.",
	"info.structure_gel.building_tool.property.cut.value.true": "True",
	"info.structure_gel.building_tool.property.cut.value.false": "False",
	"info.structure_gel.building_tool.property.fill_mode": "Режим",
	"info.structure_gel.building_tool.property.fill_mode.description": "• Изменяет способ работы функции заполнения, аналогично команде fill.",
	"info.structure_gel.building_tool.property.fill_mode.value.solid": "Сплошной",
	"info.structure_gel.building_tool.property.fill_mode.value.hollow": "Пустой",
	"info.structure_gel.building_tool.property.fill_mode.value.frame": "Рамка",
	"info.structure_gel.building_tool.property.shape": "Форма",
	"info.structure_gel.building_tool.property.shape.description": "• Определяет форму области, которую нужно изменить.",
	"info.structure_gel.building_tool.property.shape.value.cube": "Куб",
	"info.structure_gel.building_tool.property.shape.value.sphere": "Сфера",
	"info.structure_gel.building_tool.property.shape.value.diamond": "Ромб",

	"commands.structure_gel.clone.override": "Превышение предела клонирования ванильного ограничения на %s блоков путем клонирования %s блоков. Это может занять некоторое время",
	"commands.structure_gel.fill.override": "Превышение ограничения заполнения блоков ванильного Minecraft в %s блоков при заполнении %s блоков. Это может занять некоторое время",

	"itemGroup.structure_gel.structure_items": "Structure предметы",
	"itemGroup.structure_gel.structure_items.no_access": "Для доступа к предметам в этой вкладке вам нужно иметь доступ к командам.",

	"gui.structure_gel.data_handler.type_label": "Тип",
	"gui.structure_gel.data_handler.description": "Описание",
	"gui.structure_gel.data_handler.range": "Диапазон",
	"gui.structure_gel.data_handler.example": "Пример",
	"gui.structure_gel.data_handler.default": "По умолчанию",
	"gui.structure_gel.data_handler.type": "Тип",

	"gui.structure_gel.data_handler.structure_gel:chest.loot.label": "Loot Table",
	"gui.structure_gel.data_handler.structure_gel:chest.loot.description": "Loot Table который получит размещаемый блок.",
	"gui.structure_gel.data_handler.structure_gel:chest.chest.label": "Chest Block",
	"gui.structure_gel.data_handler.structure_gel:chest.chest.description": "Состояние блока, которое будет размещено.",
	"gui.structure_gel.data_handler.structure_gel:chest.generation_chance.label": "Шанс генерации",
	"gui.structure_gel.data_handler.structure_gel:chest.generation_chance.description": "Процентный шанс того, что этот блок будет размещен.",
	"gui.structure_gel.data_handler.structure_gel:chest.lootr_compat.label": "Совместимость с модом Lootr",
	"gui.structure_gel.data_handler.structure_gel:chest.lootr_compat.description": "Определяет, должен ли этот блок работать с модом Lootr.",

	"gui.structure_gel.data_handler.structure_gel:entity.entity.label": "ID Сущности",
	"gui.structure_gel.data_handler.structure_gel:entity.entity.description": "Тип сущности для спавна.",
	"gui.structure_gel.data_handler.structure_gel:entity.helmet.label": "Шлем",
	"gui.structure_gel.data_handler.structure_gel:entity.helmet.description": "Предмет в слоте головы.",
	"gui.structure_gel.data_handler.structure_gel:entity.chestplate.label": "Нагрудник",
	"gui.structure_gel.data_handler.structure_gel:entity.chestplate.description": "Предмет в слоте нагрудника.",
	"gui.structure_gel.data_handler.structure_gel:entity.leggings.label": "Поножи",
	"gui.structure_gel.data_handler.structure_gel:entity.leggings.description": "Предмет в слоте поножей.",
	"gui.structure_gel.data_handler.structure_gel:entity.boots.label": "Ботинки",
	"gui.structure_gel.data_handler.structure_gel:entity.boots.description": "Предмет в слоте ботинок.",
	"gui.structure_gel.data_handler.structure_gel:entity.main_hand.label": "Основная Рука",
	"gui.structure_gel.data_handler.structure_gel:entity.main_hand.description": "Предмет, который держится в слоте основной руки.",
	"gui.structure_gel.data_handler.structure_gel:entity.off_hand.label": "Вторая Рука",
	"gui.structure_gel.data_handler.structure_gel:entity.off_hand.description": "Предмет, который держится в слоте второй руки.",
	"gui.structure_gel.data_handler.structure_gel:entity.loot.label": "Loot Table",
	"gui.structure_gel.data_handler.structure_gel:entity.loot.description": "Loot table для этой сущности, если он доступен.",
	"gui.structure_gel.data_handler.structure_gel:entity.persistent.label": "Постоянный",
	"gui.structure_gel.data_handler.structure_gel:entity.persistent.description": "Когда установленно true, сущность не исчезнет, основываясь на своем времени жизни.",
	"gui.structure_gel.data_handler.structure_gel:entity.spawn_chance.label": "Шанс Спавна",
	"gui.structure_gel.data_handler.structure_gel:entity.spawn_chance.description": "Процентный шанс появления этого моба.",
	"gui.structure_gel.data_handler.structure_gel:entity.tag.label": "NBT Тег",
	"gui.structure_gel.data_handler.structure_gel:entity.tag.description": "NBT тег для загрузки в эту сущность. Все другие поля имеют приоритет.",

	"gui.structure_gel.data_handler.structure_gel:dynamic_spawner.dynamic_spawner_type.label": "Тип Спавнера",
	"gui.structure_gel.data_handler.structure_gel:dynamic_spawner.dynamic_spawner_type.description": "Имя реестра DynamicSpawnerType, чтобы создать спавнер из него.",
	"gui.structure_gel.data_handler.structure_gel:dynamic_spawner.generation_chance.label": "Шанс появления",
	"gui.structure_gel.data_handler.structure_gel:dynamic_spawner.generation_chance.description": "Процентный шанс того, что здесь будет создан динамический спавнер.",
	"gui.structure_gel.data_handler.structure_gel:configured_feature.feature.label": "Особенность",
	"gui.structure_gel.data_handler.structure_gel:configured_feature.feature.description": "Настроенная особенность для попытки появления.",
	"gui.structure_gel.data_handler.structure_gel:configured_feature.generation_chance.label": "Шанс появления",
	"gui.structure_gel.data_handler.structure_gel:configured_feature.generation_chance.description": "Процентный шанс того, что особенность будет создана.",

	"gui.structure_gel.data_handler.structure_gel:block_state.block_state.label": "Блок",
	"gui.structure_gel.data_handler.structure_gel:block_state.block_state.description": "Блок, который будет размещен.",
	"gui.structure_gel.data_handler.structure_gel:block_state.tag.label": "Тег NBT",
	"gui.structure_gel.data_handler.structure_gel:block_state.tag.description": "Тег NBT, который будет загружен в этот блок, если это block entity.",
	"gui.structure_gel.data_handler.structure_gel:block_state.generation_chance.label": "Шанс генерации",
	"gui.structure_gel.data_handler.structure_gel:block_state.generation_chance.description": "Процентный шанс того, что это разместит блок."
}
