{
	"itemGroup.dawncraft.DungeonBlocks": "DawnCraft Dungeon Blocks",
	"itemGroup.dawncraft.DungeonFunctionalBlocks": "Functional Dungeon Blocks",
	"itemGroup.dawncraft.DungeonItems": "DawnCraft Items",

	"block.dawncraft.forest_brick": "Forest Brick",
	"block.dawncraft.forest_brick_stairs": "Forest Brick Stairs",
	"block.dawncraft.forest_brick_slab": "Forest Brick Slab",
	"block.dawncraft.forest_brick_wall": "Forest Brick Wall",
	
	"block.dawncraft.fire_brick": "Fire Brick",
	"block.dawncraft.fire_brick_stairs": "Fire Brick Stairs",
	"block.dawncraft.fire_brick_slab": "Fire Brick Slab",
	"block.dawncraft.fire_brick_wall": "Fire Brick Wall",
	
	"block.dawncraft.coral": "Coral",
	"block.dawncraft.coral_stairs": "Coral Stairs",
	"block.dawncraft.coral_slab": "Coral Slab",
	"block.dawncraft.coral_wall": "Coral Wall",
	
	"block.dawncraft.magma_slate": "Magma Slate",
	"block.dawncraft.magma_slate_stairs": "Magma Slate Stairs",
	"block.dawncraft.magma_slate_slab": "Magma Slate Slab",
	"block.dawncraft.magma_slate_wall": "Magma Slate Wall",
	
	"block.dawncraft.moss_brick": "Moss Brick",
	"block.dawncraft.moss_brick_stairs": "Moss Brick Stairs",
	"block.dawncraft.moss_brick_slab": "Moss Brick Slab",
	"block.dawncraft.moss_brick_wall": "Moss Brick Wall",
	
	"block.dawncraft.mud_brick": "Mud Brick",
	"block.dawncraft.mud_brick_stairs": "Mud Brick Stairs",
	"block.dawncraft.mud_brick_slab": "Mud Brick Slab",
	"block.dawncraft.mud_brick_wall": "Mud Brick Wall",
	
	"block.dawncraft.rock": "Rock",
	"block.dawncraft.rock_stairs": "Rock Stairs",
	"block.dawncraft.rock_slab": "Rock Slab",
	"block.dawncraft.rock_wall": "Rock Wall",
	
	"block.dawncraft.sand_brick": "Sand Brick",
	"block.dawncraft.sand_brick_stairs": "Sand Brick Stairs",
	"block.dawncraft.sand_brick_slab": "Sand Brick Slab",
	"block.dawncraft.sand_brick_wall": "Sand Brick Wall",
	
	"block.dawncraft.sand_slate": "Sand Slate",
	"block.dawncraft.sand_slate_stairs": "Sand Slate Stairs",
	"block.dawncraft.sand_slate_slab": "Sand Slate Slab",
	"block.dawncraft.sand_slate_wall": "Sand Slate Wall",
	
	"block.dawncraft.shadow_brick": "Shadow Brick",
	"block.dawncraft.shadow_brick_stairs": "Shadow Brick Stairs",
	"block.dawncraft.shadow_brick_slab": "Shadow Brick Slab",
	"block.dawncraft.shadow_brick_wall": "Shadow Brick Wall",
	
	"block.dawncraft.water_brick": "Water Brick",
	"block.dawncraft.water_brick_stairs": "Water Brick Stairs",
	"block.dawncraft.water_brick_slab": "Water Brick Slab",
	"block.dawncraft.water_brick_wall": "Water Brick Wall",
	
	"block.dawncraft.moss_slate": "Moss Slate",
	"block.dawncraft.moss_slate_stairs": "Moss Slate Stairs",
	"block.dawncraft.moss_slate_slab": "Moss Slate Slab",
	"block.dawncraft.moss_slate_wall": "Moss Slate Wall",
	
	"block.dawncraft.fire_door": "Fire Dungeon Door",
	"block.dawncraft.rust_door": "Rust Dungeon Door",
	"block.dawncraft.sand_door": "Sand Dungeon Door",
	"block.dawncraft.stone_door": "Stone Dungeon Door",
	"block.dawncraft.wood_door": "Wood Dungeon Door",
	
	"block.dawncraft.chest_spawner": "Chest Spawner",
	"block.dawncraft.redstone_activator": "Redstone Activator",
	"block.dawncraft.redstone_trigger": "Redstone Trigger",
	
	"item.dawncraft.red_key": "Red Key",
	"item.dawncraft.green_key": "Green Key",
	"item.dawncraft.blue_key": "Blue Key",
	"item.dawncraft.yellow_key": "Yellow Key",
	"item.dawncraft.orange_key": "Orange Key",
	"item.dawncraft.purple_key": "Purple Key",
	"item.dawncraft.silver_key": "Silver Key",
	
	"item.dawncraft.red_lock": "Red Lock",
	"item.dawncraft.green_lock": "Green Lock",
	"item.dawncraft.blue_lock": "Blue Lock",
	"item.dawncraft.yellow_lock": "Yellow Lock",
	"item.dawncraft.orange_lock": "Orange Lock",
	"item.dawncraft.purple_lock": "Purple Lock",
	"item.dawncraft.silver_lock": "Silver Lock",
	
	"item.dawncraft.dungeon_configurator": "Dungeon Configurator",
	"item.dawncraft.skeleton_key": "Skeleton Key",
	"item.dawncraft.cursed_mask": "Mask of Athora",
	"item.dawncraft.rebirth_staff": "Staff of Rebirth",
	"item.dawncraft.executioner": "The Executioner",
	"item.dawncraft.slayers_blade": "Slayer's Blade",
	
	"map.dawncraft.cultist": "Suspicious Map",
	"map.dawncraft.cultist.lore": "A map given by a fallen adventurer to locate a church.",
	"map.dawncraft.cultist_2": "Cultist's Map",
	"map.dawncraft.cultist_2.lore": "Father Gascoigne's whereabouts.",
	
	"entity.dawncraft.fallen": "Fallen Adventurer",
	
	"message.dawncraft.invasions_enabled_0": "Several anachronisms have been detected, prepare for imminent invasion...",
	"message.dawncraft.invasions_enabled_1": "First invasion in %1$s seconds.",
	"message.dawncraft.invasion": "You are being invaded by %1$s",
	"message.dawncraft.spawn_npc": "Succesfully spawned NPC %1$s at %2$s",
	"message.dawncraft.animal": "Animals interacted with: %1$s/10",
	
	"message.dawncraft.singlepulse": "Changed to single tick mode",
	"message.dawncraft.toggle": "Changed to toggle mode",
	"message.dawncraft.creative_required": "You must be in creative mode to use this item.",
	
	"message.dawncraft.select_functional_block": "Selected functional block %1$s",
	"message.dawncraft.link_triggerable_block": "Linked functional block %1$s to trigger %2$s",
	"message.dawncraft.unlink_triggerable_block": "Unlinked functional block %1$s from trigger %2$s",
	"message.dawncraft.reset_functional_block": "Reset functional block %1$s",
	"message.dawncraft.no_mode": "WARNING: no functionality set for configuration mode %1$s",
	
	"configuratormode.dawncraft.link_functional": "Mode: Link Functional Blocks",
	"configuratormode.dawncraft.unlink_functional": "Mode: Unlink Functional Blocks",
	"configuratormode.dawncraft.reset_functional": "Mode: Reset Functional Blocks",
	"configuratormode.dawncraft.rotate": "Mode: Rotate Blocks",
	
	"tooltip.dawncraft.configuratormode": "Shift right-click to switch modes",
	"tooltip.dawncraft.configuratormode.link_functional": "Right-click to link a functional block, right-click again to link it to a trigger",
	"tooltip.dawncraft.configuratormode.unlink_functional": "Right-click to link a functional block, right-click again to unlink it from a trigger",
	"tooltip.dawncraft.configuratormode.reset_functional": "Right-click a single-use functional block to reset it",
	"tooltip.dawncraft.configuratormode.rotate": "Right-click to rotate a block",
	
	"tooltip.dawncraft.chest_spawner": "Spawns a chest with the contained items when a linked block is triggered.",
	"tooltip.dawncraft.redstone_activator": "Outputs a redstone signal when a linked block is triggered.",
	"tooltip.dawncraft.redstone_trigger": "Triggers linked blocks when it recieves a redstone signal.",
	
	"tooltip.dawncraft.key_0": "Right-click to open a %1$s",
	"tooltip.dawncraft.key_1": "Consumed on use",
	
	"tooltip.dawncraft.lock": "Right-click on a Dungeon Door to add the lock to it",
	
	"tooltip.dawncraft.skeleton_key_0": "Right-click to open any locked door.",
	"tooltip.dawncraft.skeleton_key_1": "Is not consumed on use",
	
	"tooltip.dawncraft.cursed_mask_0": "A mask once believed to have been a gift from the Legendary beast of Athora",
	"tooltip.dawncraft.cursed_mask_1": "Wearing it will make some monsters ignore you unless provoked",
	
	"tooltip.dawncraft.mask": "May be valuable to certain mask collectors",
	
	"tooltip.dawncraft.rebirth_staff.inert_0": "Inert",
	"tooltip.dawncraft.rebirth_staff.inert_1": "This staff has no power, it's useless",
	"tooltip.dawncraft.rebirth_staff.powered_0": "Powered",
	"tooltip.dawncraft.rebirth_staff.powered_1": "This magical staff has the power to restore kingdoms",
	
	"tooltip.dawncraft.slayers_blade_0": "The chosen weapon of the monster slayer's guild",
	"tooltip.dawncraft.slayers_blade_1": "Deals 5% damage of a total mob's health",
	
	"tooltip.dawncraft.executioner_0": "the mighty blade of a legendary king",
	"tooltip.dawncraft.executioner_1": "Instantly kills mobs with less than 15% health",
	
	"tile.dawncraft.chest_spawner": "Chest Spawner",
	
	"effect.dawncraft.immobilized": "Immobilized",
	"effect.dawncraft.tremor": "Tremor",
	"effect.dawncraft.frogform": "Frogform",
	"effect.dawncraft.fractured_soul": "Fractured Soul",
	
	"text.dawncraft.quest.no_text": "Missing text for quest. %1$s",
	"text.dawncraft.quest.lorem_ipsum": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus pharetra imperdiet. Vivamus porttitor magna eget lobortis faucibus. Pellentesque et dignissim dolor. Quisque congue pharetra nibh non consequat. Maecenas risus nisi, cursus in sem ut, pulvinar commodo nisi. Nam at euismod eros, sagittis mollis sem. Etiam vitae nibh sapien. Maecenas non magna neque. Pellentesque aliquet erat ac dolor interdum rutrum. Nullam volutpat tellus erat, ac fermentum velit auctor in. Ut non est semper, volutpat ex in, semper justo. Praesent pellentesque quam a sapien interdum faucibus. Nulla eu diam ac ligula pulvinar rhoncus. Morbi pellentesque aliquet efficitur. Mauris eleifend luctus finibus. Morbi eu iaculis turpis. Duis mauris ex, condimentum tincidunt diam ac, facilisis sodales libero. Donec sagittis mauris ligula, at porttitor dolor bibendum eget. Duis ut finibus justo, nec consequat orci. Morbi ornare suscipit mattis. Suspendisse quis mauris odio. Pellentesque tempor non lorem accumsan tincidunt. Vestibulum ultricies ex at metus laoreet interdum. Nullam ornare ultricies metus in condimentum. Nulla sit amet nisl vehicula, dignissim dolor vitae, malesuada leo. Quisque id accumsan libero.",
	
	"text.dawncraft.quest.intro": "Hail fellow, you're finally awake! Welcome to our world. You must be confused as to why you ended up here and who you're speaking to, no?¶...Well, regardless, I will begin my disquisition, as I do with every adventurer summoned here. ¶You are summoned here to defeat the ender dragon. Fabled beasts like giants, werewolves, and even other dragons started appearing two winters ago, wreaking havoc and disrupting the balance of our realm! Our elders told us that the ender dragon has been blighted by a certain malicious deity, and that both the dragon and the deity must be destroyed to bring peace to our realm. Thus, We call forth your aid, brave adventurer. ¶Obtain at least 12 mystic eyes, use them to locate and open the gateway into the End. A few of these eyes can be crafted... but most are held by powerful entities. We don't know who or where these entities are, but the native inhabitants might have a clue. Look for their guild masters, they are most knowledgeable when it comes to these matters.¶You will need to get stronger, way stronger. The native inhabitants may also teach you different fighting skills - if you treat them well at least. As a general rule of thumb, don't attack or steal from them. They are not a forgetful bunch. They are, however, forgiving, if you pay off your sin through their ledger chest. Also, here, take a spirit orb. Collect 4 of them to upgrade your health or stamina. If you ever see one of my kind, interact with them and prove to them your prowess and intellect, they will surely give you something in return.¶If you ever forget these information, an adventurer told me once that he jotted it down in a place called 'Wiki'? He said a seasoned adventurer will know what it means.¶I wish you well on your journey, my sweeting. Expect tough obstacles and roadblocks ahead, but know that they will only make you stronger. God be with ye.",
	
	"text.dawncraft.quest.werewolf1": "Came to hunt me down, fellow adventurer? Yes, I'm the dreaded half-wolf people speak of... Slay me with your sword if you dare. I hope I don't transform before you finish, hah. Or rather, you can fetch me a golden apple. I've been told that only a golden apple will cure my curse, could you get one for me? I would do it myself, but I'm in no condition to gather resources.",
    "text.dawncraft.quest.werewolf2": "Have you found a golden apple yet? Or have you come to execute me?",
    "text.dawncraft.quest.werewolf3": "Thank you adventurer, I feel better already... Wait... Somethings not right.... That's not what I've been told... Well, it's goodbye for you it seems.",
	
	"text.dawncraft.quest.ghost1":"Good-day to you sire, always a pleasure to meet a fellow adventurer, although I am much less of a fellow now.¶No, quite regretably as you can see, I am dead, however I once again wish to explore this world and help those in need¶If you can bring me 6 iron, I can forge a magic bell and bind myself within it. I'll able to walk this world once more, to aid you in your quests, should you require it.",
	"text.dawncraft.quest.ghost2":"Greetings again, you only need bring me a measly 6 iron and I can aid you in your quest!",
	"text.dawncraft.quest.ghost3":"Oh stupendous! You've brought it... I had rather missed the thrill of a good escapade..¶Just give me a moment I haven't really done this before...¶No that doesn't go there...¶Ahah, got it, hmm it doesn't seem to be working...¶Oh there we go, looks like it just needed a moment to cool...",
	
	"text.dawncraft.quest.cult1": "Oh hey, traveler… Looking for something?",
	"text.dawncraft.quest.cult1b": "Oh, I guess the villagers sent you here huh… Well then, fetch me a piece of paper. I’ll tell you where to locate the cultist.",
	"text.dawncraft.quest.cult2": "Have you got that paper, so I can draw you a map?",
	"text.dawncraft.quest.cult3": "There you go. Stay safe my friend.",
	"text.dawncraft.quest.cult4": "Have you managed to track the cultist down yet?",
	"text.dawncraft.quest.cult5": "So you got the cultist ey?¶I heard that the church members were interrogating him for Father Gascoigne’s current whereabouts, but it seems he hid it in his mask all along, haha…¶Here, find him and put him out of his misery.",
	
	"text.dawncraft.quest.barrel1": "By the gods, THANK YOU! This man above trapped me in this reinforced barrel... If it wasn't for you I would have probably died of suffocation there.¶I must take revenge, but I'm too weak to fight him alone... Could you lend me a hand?",
	"text.dawncraft.quest.barrel2": "I must take revenge on the man above... Could you lend me a hand?",
	
	"text.dawncraft.quest.alchemist": "Hello adventurer, are you looking for information about special potions? Just give me an emerald and I'll tell you all about it!",
	"text.dawncraft.quest.alchemist.bloodthirst.title": "Blood Thirst",
	"text.dawncraft.quest.alchemist.bloodthirst.text": "Ah, the potion of blood thirst. This potion allows you to regenerate health by hitting your enemies. Keep in mind that you need to use either a sword or an axe to trigger the effect. It's also easier to trigger it when you use weapons with a high damage output! As for the brewing recipe... well you'll need vampire fang for the inferior versions. The vampire heart can be used to brew a higher level of this potion.",
	"text.dawncraft.quest.alchemist.withering.title": "Withering",
	"text.dawncraft.quest.alchemist.withering.text": "Hmm... This one's quite straight forward. Drinking it gives you the ability to wither your enemy with your attacks. It's easier to trigger it when you use weapons with a high damage output! As for the brewing recipe... Let me think... Ah, yes, Wither Bones. I believe you can acquire them from The Wither Demon or Half Demons. Nasty things to fight though...",
	"text.dawncraft.quest.alchemist.endurance.title": "Endurance",
	"text.dawncraft.quest.alchemist.endurance.text": "Ah-ha! The MOST useful potion for an adventurer I would say. Drinking this gives you a temporary boost in combat stamina, allowing you to perform more dodges/blocks before running out of stamina! As for the brewing recipe, you'll need Cave Fragments. You can get them by slaying Cave Blockheads and Cave Golems.",
	
	"text.dawncraft.quest.mask_ghost1":"Could you help me with something, you are an adventurer aren't you?¶As you can see I am but a specter in this world, bound to this legendary mask of my home.¶It grants it's wearer protection, which would usually be good, alas a demon has made the mask it's home, and it's corrupted magic now keeps me bound to this mortal plane, long past my demise...If you can bring me 4 unique masks we may be able to appease it and I'll be free to pass on, do this and you can have this mask, it's original protection spell should still be intact after the demon is banished.",
	"text.dawncraft.quest.mask_ghost2":"Have you managed to bring the masks?",
	"text.dawncraft.quest.mask_ghost3":"Oh, you actually did it!¶I must bid you my greatest thanks, with this the demon should be sated and I may be able to pass on!¶Farewell, adventurer...",
	
	"text.dawncraft.quest.witch1":"You over there could you lend me a hand?¬If you can manage to help me your prize will be grand.¶Without completing my ritual the world may be at stake¬To complete this for me you will need to make haste.¶There's only a few ingredients I'll need:¬Wing of Bat, Skin of Tree,¬Eye of Bug, Wax of Bee,¬A leg from a hare,¬Tufts of pelt from a bear,¬And finally gem wholey green.",
	"text.dawncraft.quest.witch2":"Have you brought my list to me?¬Wing of Bat, Skin of Tree¬Eye of Bug, Wax of Bee,¬A leg from a hare,¬Tufts of pelt from a bear,¬And finally a gem wholey green.",
	"text.dawncraft.quest.witch3":"Now to banish the litch¬Just a drop of my blood from as a witch¶So I must bid you goodbye¬These will be more of use to you than I.",
	
	"text.dawncraft.quest.king1":"Oh woe be me, I have nothing to my name, my kingdom has fallen and my family is no more.¶But you, you're an adventurer, yes?¬You may be able to help me...¶There is only one thing that can restore my kingdom to it's former glory... a Staff of Rebirth!¶If you venture into the depths of the nether and get the heart of a soul vulture I should be able to make one.¬I Hear Soul Vultures can be found in Soul Sand Valleys.",
	"text.dawncraft.quest.king2":"Have you found the Soul Heart yet?¬I hear Soul Vultures can be found in Soul Sand Valleys.",
	"text.dawncraft.quest.king3":"Oh thank you, you've brought it, unfortunately I have no magical qualities, so I can't quite finish making the staff.¶But I sense great power within you, you should be able to give power to this staff...¶If you follow my instructions, you should be able to give this staff power.¶First of all, you need an enchanting table.¬Then place a Pedestal in each of the 4 directions from it, with a  2 block gap.¬Finally place a piece of blaze powder upon each of the pedestals and use the inert staff on the Enchanting Table.",
	"text.dawncraft.quest.king4":"First of all, you need an enchanting table.¬Then place a Pedestal in each of the 4 directions from it, with a  2 block gap¬Finally place a piece of blaze powder upon each of the pedestals and use the inert staff on the Enchanting Table.",
	"text.dawncraft.quest.king5":"You've actually done it!¶With this I shall be able to restore my kingdom without a doubt!¶Here, take my Royal Blade, it should be of some use to you.¬I doubt I should need it, now I have the staff's power!",
	
	"text.dawncraft.quest.monster_slayer1":"Hey you, adventurer!¶I'm a high ranking member of the monster slayers guild, we're looking for new members, and you look strong and capable.¶Would you be interested in joining us?",
	"text.dawncraft.quest.monster_slayer1b":"That's fantastic news, we will of course give you our official equipment...¶But first you must complete some tasks for us, you will of course be paid for each task you complete, and you need not worry, I shan't take your items, I need only see them to prove the task complete ¶Your first task should be simple for someone like you, bring me one of the following: A shard of a Guardian, The Rod of a Blaze, or the Skull of a Kobold.",
	"text.dawncraft.quest.monster_slayer2": "For your first task can you show me: A shard of a Guardian, The Rod of a Blaze, or the Skull of a Kobold.",
	"text.dawncraft.quest.monster_slayer3":"Well done, now for the next task would you show me either a Heart of a Vampire, A Fragment from a Cave Blockhead, the Totem of an Evoker, or the Skull of a Wither Skeleton.",
	"text.dawncraft.quest.monster_slayer4":"For your next task would you show me either a Heart of a Vampire, A Fragment from a Cave Blockhead, the Totem of an Evoker, or the Skull of a Wither Skeleton.",
	"text.dawncraft.quest.monster_slayer5":"My greatest congratulations to you, not many make it this far¶Your final test may prove the most difficult, but will cement yourself as a true monster slayer, worthy of the guild!¶To finish your final test, show me one of the following: the star of a Wither, heart of a Dragon, a fragment from a Cave Golem, The Mask of Barakoa, Axe of a Ferrous Wroughtnaught, or Gem of a Martian",
	"text.dawncraft.quest.monster_slayer6":"To finish your final test, show me one of the following: the star of a Wither, heart of a Dragon, a fragment from a Cave Golem, The Mask of Barakoa, Axe of a Ferrous Wroughtnaught, or Gem of a Martian",
	"text.dawncraft.quest.monster_slayer7":"That's fantastic to see, I knew I was right to put my trust in you.¶Go on take these rewards, you deserve them!",
	
	"text.dawncraft.quest.sage1":"Hello there, adventurer, I was wondering if you could help me?¶I'm writing a paper about the wildlife of this fair world, alas I'm quite frightened of a few of them.¶Could you interact with 10 different animals and tell me your observations? I'll give you my magic key as a reward.",
	"text.dawncraft.quest.sage2":"Back so soon? Have you truly interacted with 10 animals yet?",
	"text.dawncraft.quest.sage3":"Hmm, curious, I never would have thought that they'd behave that way...¶My greatest thanks for this information, this will be very useful for my work...¶Oh and I forgot, take this, it may help in... whaterver it is you do...",
	
	"text.dawncraft.quest.sorcerer1":"Umm, hi, you're an adventurer right?¬Would you be able to help me with something?¶Well you see I'm training to be a sorcerer's apprentice and I accidentally broke my staff...¶I know how to repair it, but I can't quite find the material I need...¶If you can bring me a prismarine shard, I can give you a spirit orb in return.",
	"text.dawncraft.quest.sorcerer2":"Have you managed to find a prismarine shard yet?",
	"text.dawncraft.quest.sorcerer3":"Oh thank you ever so much...¶With this I should be able to make my staff as good as new!¶Here as promised take this spirit orb, it won't really be as useful for me but it might help you with your quest!",
	
	"text.dawncraft.next": ">>",
	"text.dawncraft.back": "Back",
	"text.dawncraft.close": "Close",
	"text.dawncraft.acknowledge1": "Got it",
	"text.dawncraft.acknowledge2": "Sure",
	"text.dawncraft.acknowledge3": "Okay!",
	"text.dawncraft.acknowledge4": "Alright!",
	"text.dawncraft.acknowledge5": "Thanks!",
	"text.dawncraft.deny1": "Not yet...",
	"text.dawncraft.deny2": "Working on it",
	"text.dawncraft.deny3": "Sorry, no",
	"text.dawncraft.deny4": "No",
	"text.dawncraft.accept1": "I'll do it!",
	"text.dawncraft.accept2": "Sure",
	"text.dawncraft.accept3": "Okay!",
	"text.dawncraft.accept4": "Alright!",
	"text.dawncraft.accept5": "I accept!",
	"text.dawncraft.decline1": "Maybe later.",
	"text.dawncraft.decline2": "I'm Busy",
	"text.dawncraft.decline3": "No, Sorry.",
	"text.dawncraft.decline4": "Not right now",
	"text.dawncraft.decline5": "I decline!"
}