{
	"itemGroup.dawncraft.DungeonBlocks": "Блоки подземелья DawnCraft",
	"itemGroup.dawncraft.DungeonFunctionalBlocks": "Функциональные блоки подземелья",
	"itemGroup.dawncraft.DungeonItems": "Предметы DawnCraft",

	"block.dawncraft.forest_brick": "Лесные кирпичи",
	"block.dawncraft.forest_brick_stairs": "Ступеньки из лесного кирпича",
	"block.dawncraft.forest_brick_slab": "Плита из лесного кирпича",
	"block.dawncraft.forest_brick_wall": "Ограда из лесного кирпича",
	
	"block.dawncraft.fire_brick": "Огненные кирпичи",
	"block.dawncraft.fire_brick_stairs": "Ступеньки из огненного кирпича",
	"block.dawncraft.fire_brick_slab": "Плита из огненного кирпича",
	"block.dawncraft.fire_brick_wall": "Ограда из огненного кирпича",
	
	"block.dawncraft.coral": "Коралл",
	"block.dawncraft.coral_stairs": "Коралловые ступеньки",
	"block.dawncraft.coral_slab": "Коралловая плита",
	"block.dawncraft.coral_wall": "Коралловая ограда",
	
	"block.dawncraft.magma_slate": "Магматический сланец",
	"block.dawncraft.magma_slate_stairs": "Ступеньки из магматического сланца",
	"block.dawncraft.magma_slate_slab": "Плита из магматического сланца",
	"block.dawncraft.magma_slate_wall": "Ограда из магматического сланца",
	
	"block.dawncraft.moss_brick": "Мшистые кирпичи",
	"block.dawncraft.moss_brick_stairs": "Ступеньки из мшистого кирпича",
	"block.dawncraft.moss_brick_slab": "Плита из мшистого кирпича",
	"block.dawncraft.moss_brick_wall": "Ограда из мшистого кирпича",
	
	"block.dawncraft.mud_brick": "Сырцовые кирпичи",
	"block.dawncraft.mud_brick_stairs": "Ступеньки из сырцового кирпича",
	"block.dawncraft.mud_brick_slab": "Плита из сырцового кирпича",
	"block.dawncraft.mud_brick_wall": "Ограда из сырцового кирпича",
	
	"block.dawncraft.rock": "Скала",
	"block.dawncraft.rock_stairs": "Скальные ступеньки",
	"block.dawncraft.rock_slab": "Скальная плита",
	"block.dawncraft.rock_wall": "Скальная ограда",
	
	"block.dawncraft.sand_brick": "Песчаные кирпичи",
	"block.dawncraft.sand_brick_stairs": "Ступеньки из песчаного кирпича",
	"block.dawncraft.sand_brick_slab": "Плита из песчаного кирпича",
	"block.dawncraft.sand_brick_wall": "Ограда из песчаного кирпича",
	
	"block.dawncraft.sand_slate": "Песчаный сланец",
	"block.dawncraft.sand_slate_stairs": "Ступеньки из песчаного сланца",
	"block.dawncraft.sand_slate_slab": "Плита из песчаного сланца",
	"block.dawncraft.sand_slate_wall": "Ограда из песчаного сланца",
	
	"block.dawncraft.shadow_brick": "Теневые кирпичи",
	"block.dawncraft.shadow_brick_stairs": "Ступеньки из теневого кирпича",
	"block.dawncraft.shadow_brick_slab": "Плита из теневого кирпича",
	"block.dawncraft.shadow_brick_wall": "Ограда из теневого кирпича",
	
	"block.dawncraft.water_brick": "Водные кирпичи",
	"block.dawncraft.water_brick_stairs": "Ступеньки из водного кирпича",
	"block.dawncraft.water_brick_slab": "Плита из водного кирпича",
	"block.dawncraft.water_brick_wall": "Ограда из водного кирпича",
	
	"block.dawncraft.moss_slate": "Мшистый сланец",
	"block.dawncraft.moss_slate_stairs": "Ступеньки из мшистого сланца",
	"block.dawncraft.moss_slate_slab": "Плита из мшистого сланца",
	"block.dawncraft.moss_slate_wall": "Ограда из мшистого сланца",
	
	"block.dawncraft.fire_door": "Огненная дверь подземелья",
	"block.dawncraft.rust_door": "Ржавая дверь подземелья",
	"block.dawncraft.sand_door": "Песчаная дверь подземелья",
	"block.dawncraft.stone_door": "Каменная дверь подземелья",
	"block.dawncraft.wood_door": "Девервянная дверь подземелья",
	
	"block.dawncraft.chest_spawner": "Спавнер сундуков",
	"block.dawncraft.redstone_activator": "Редстоуновский активатор",
	"block.dawncraft.redstone_trigger": "Редстоуновский триггер",
	
	"item.dawncraft.red_key": "Красный ключ",
	"item.dawncraft.green_key": "Зелёный ключ",
	"item.dawncraft.blue_key": "Синий ключ",
	"item.dawncraft.yellow_key": "Жёлтый ключ",
	"item.dawncraft.orange_key": "Оранжевый ключ",
	"item.dawncraft.purple_key": "Фиолетовый ключ",
	"item.dawncraft.silver_key": "Серебряный ключ",
	
	"item.dawncraft.red_lock": "Красный замок",
	"item.dawncraft.green_lock": "Зелёный замок",
	"item.dawncraft.blue_lock": "Синий замок",
	"item.dawncraft.yellow_lock": "Жёлтый замок",
	"item.dawncraft.orange_lock": "Оранжевый замок",
	"item.dawncraft.purple_lock": "Фиолетовый замок",
	"item.dawncraft.silver_lock": "Серебряный замок",
	
	"item.dawncraft.dungeon_configurator": "Конфигуратор подземелий",
	"item.dawncraft.skeleton_key": "Ключ Cкелета",
	"item.dawncraft.cursed_mask": "Маска Атора",
	"item.dawncraft.rebirth_staff": "Посох Возрождения",
	"item.dawncraft.executioner": "Палач",
	"item.dawncraft.slayers_blade": "Клинок Убийцы",
	
	"map.dawncraft.cultist": "Подозрительная карта",
	"map.dawncraft.cultist.lore": "Карта для поиска церкви, полученная от павшего Авантюриста.",
	"map.dawncraft.cultist_2": "Карта культиста",
	"map.dawncraft.cultist_2.lore": "Местонахождение отца Гаскойна.",
	
	"entity.dawncraft.fallen": "Павший Авантюрист",
	
	"message.dawncraft.invasions_enabled_0": "Обнаружено несколько анахронизмов, приготовьтесь к неминуемому вторжению...",
	"message.dawncraft.invasions_enabled_1": "Первое вторжение через %1$s секунд.",
	"message.dawncraft.invasion": "К вам вторгся %1$s",
	"message.dawncraft.spawn_npc": "Успешно появился NPC %1$s в %2$s",
	"message.dawncraft.animal": "Взаимодействовали с животными: %1$s/10",
	
	"message.dawncraft.singlepulse": "Переход в режим одиночного тика",
	"message.dawncraft.toggle": "Переход в режим переключения",
	"message.dawncraft.creative_required": "Чтобы использовать этот предмет, вы должны находиться в творческом режиме.",
	
	"message.dawncraft.select_functional_block": "Выбранный функциональный блок %1$s",
	"message.dawncraft.link_triggerable_block": "Функциональный блок привязан %1$s к триггеру %2$s",
	"message.dawncraft.unlink_triggerable_block": "Функциональный блок %1$s отвязан от триггера %2$s",
	"message.dawncraft.reset_functional_block": "Сброс функционального блока %1$s",
	"message.dawncraft.no_mode": "ПРЕДУПРЕЖДЕНИЕ: для режима конфигурации не установлена функциональность %1$s",
	
	"configuratormode.dawncraft.link_functional": "Режим: связь функциональных блоков",
	"configuratormode.dawncraft.unlink_functional": "Режим: отвязка функциональных блоков",
	"configuratormode.dawncraft.reset_functional": "Режим: сброс функциональных блоков",
	"configuratormode.dawncraft.rotate": "Режим: вращение блоков",
	
	"tooltip.dawncraft.configuratormode": "Shift + ПКМ для переключения режимов",
	"tooltip.dawncraft.configuratormode.link_functional": "ПКМ, чтобы выбрать функциональный блок, щелкните еще раз ПКМ, чтобы связать его с триггером",
	"tooltip.dawncraft.configuratormode.unlink_functional": "ПКМ, чтобы выбрать функциональный блок, щелкните еще раз ПКМ, чтобы отвязать его от триггера",
	"tooltip.dawncraft.configuratormode.reset_functional": "ПКМ по функциональному блоку с одноразовым использованием, чтобы сбросить его",
	"tooltip.dawncraft.configuratormode.rotate": "ПКМ, чтобы повернуть блок",
	
	"tooltip.dawncraft.chest_spawner": "Создает сундук с содержащимися в нем предметами, когда срабатывает связанный блок.",
	"tooltip.dawncraft.redstone_activator": "Посылает редстоун-сигнал при срабатывании связанного блока.",
	"tooltip.dawncraft.redstone_trigger": "Активирует связанные блоки, когда получает редстоун-сигнал.",
	
	"tooltip.dawncraft.key_0": "ПКМ, что открыть %1$s",
	"tooltip.dawncraft.key_1": "Расходуется при использовании",
	
	"tooltip.dawncraft.lock": "ПКМ по двери в подземелье, чтобы повесить на неё замок",
	
	"tooltip.dawncraft.skeleton_key_0": "ПКМ, чтобы открыть любую запертую дверь.",
	"tooltip.dawncraft.skeleton_key_1": "Не расходуется при использовании",
	
	"tooltip.dawncraft.cursed_mask_0": "Маска, когда-то считавшаяся подарком легендарного зверя Атора",
	"tooltip.dawncraft.cursed_mask_1": "Если вы наденете её, некоторые монстры будут игнорировать вас, если их не провоцировать",
	
	"tooltip.dawncraft.rebirth_staff.inert_0": "Неактивный",
	"tooltip.dawncraft.rebirth_staff.inert_1": "У этого посоха нет энергии, он бесполезен",
	"tooltip.dawncraft.rebirth_staff.powered_0": "Заряженный",
	"tooltip.dawncraft.rebirth_staff.powered_1": "Этот магический посох способен возрождать королевства",
	
	"tooltip.dawncraft.slayers_blade_0": "Избранное оружие гильдии убийц чудовищ",
	"tooltip.dawncraft.slayers_blade_1": "Наносит 5% урона от общего количества здоровья монстра",
	
	"tooltip.dawncraft.executioner_0": "Могучий клинок легендарного короля",
	"tooltip.dawncraft.executioner_1": "Мгновенно убивает монстров с менее чем 15% здоровья",
	
	"tile.dawncraft.chest_spawner": "Спавнер сундуков",
	
	"effect.dawncraft.immobilized": "Обездвижен",
	"effect.dawncraft.tremor": "Дрожь",
	"effect.dawncraft.frogform": "Форма лягушки",
	"effect.dawncraft.fractured_soul": "Расколотая Душа",
	
	"text.dawncraft.quest.no_text": "Отсутствующий текст для квеста. %1$s",
	"text.dawncraft.quest.lorem_ipsum": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus pharetra imperdiet. Vivamus porttitor magna eget lobortis faucibus. Pellentesque et dignissim dolor. Quisque congue pharetra nibh non consequat. Maecenas risus nisi, cursus in sem ut, pulvinar commodo nisi. Nam at euismod eros, sagittis mollis sem. Etiam vitae nibh sapien. Maecenas non magna neque. Pellentesque aliquet erat ac dolor interdum rutrum. Nullam volutpat tellus erat, ac fermentum velit auctor in. Ut non est semper, volutpat ex in, semper justo. Praesent pellentesque quam a sapien interdum faucibus. Nulla eu diam ac ligula pulvinar rhoncus. Morbi pellentesque aliquet efficitur. Mauris eleifend luctus finibus. Morbi eu iaculis turpis. Duis mauris ex, condimentum tincidunt diam ac, facilisis sodales libero. Donec sagittis mauris ligula, at porttitor dolor bibendum eget. Duis ut finibus justo, nec consequat orci. Morbi ornare suscipit mattis. Suspendisse quis mauris odio. Pellentesque tempor non lorem accumsan tincidunt. Vestibulum ultricies ex at metus laoreet interdum. Nullam ornare ultricies metus in condimentum. Nulla sit amet nisl vehicula, dignissim dolor vitae, malesuada leo. Quisque id accumsan libero.",
	
	"text.dawncraft.quest.intro": "Привет, парень, ты наконец-то очнулся! Добро пожаловать в наш мир. Ты, должно быть, не понимаешь, как ты здесь оказался и с кем вообще разговариваешь?¶...Хорошо, не смотря на всё это, я начну свой рассказ, как и со всеми Авантюристами, которых мы призываем сюда. ¶Ты был призван, чтобы одолеть Эндер-дракона. Легендарные звери, такие как гиганты, оборотни и даже другие драконы, начали появляться две зимы назад, сея хаос и нарушая баланс нашего мира! Наши старейшины сказали нам, что Эндер-дракон был искажён неким злобным Божеством, и что и Дракон, и Божество должны быть уничтожены, чтобы принести мир в наше королевство. Поэтому мы призываем тебя на помощь, отважный Авантюрист. ¶Тебе предстоит найти 12 мистических Очей, используй их, чтобы отыскать способ попасть в Энд. Некоторые из Очей ты можешь создать, но большинство из них находятся в руках могущественных сущностей. Мы не знаем, кто они и где находятся, но местные жители точно смогут тебе помочь. Ищи Мастеров Гильдий, они наиболее осведомлены в этих вопросах.¶Тебе нужно стать сильнее, намного сильнее, чем сейчас. Местные жители смогут помочь тебе и в этом, обучив боевым навыкам. Если, по крайней мере, ты будешь к ним дружелюбен. Главное, не нападай и не кради у них. Они не забывают обид. Однако ты можешь заслужить их прощение, возместив нанесенный вред через казначейский сундук. И ещё, возьми эту Сферу Духа. Собери 4 таких, чтобы улучшить своё здоровье или выносливость. Кстати, если ты встретишь кого-нибудь из моего вида, пообщайся с ними и докажи им своё мастерство и интеллект, они обязательно дадут что-нибудь взамен.¶Если ты когда-нибудь забудешь эту информацию, то знай, один из Авантюристов записал её в неизвестном мне месте под названием «Вики». Он сказал, что опытный Авантюрист поймёт, где это.¶Удачи в путешествии, дорогой мой. Препятствия и проблемы ожидают тебя на этом пути, но знай, что они только сделают тебя сильнее. Да поможет тебе Бог.",
	
	"text.dawncraft.quest.werewolf1": "Пытаешься выследить меня, друг-Авантюрист? Да, я тот самый страшный полуволк, о котором говорят люди... Попробуй убить меня, если осмелишься. Надеюсь, я не превращусь до того, как ты закончишь, ха-ха. Или, пожалуй, ты можешь принести мне золотое яблоко. Мне сказали, что только оно способно излечить моё проклятие, не мог бы ты принести его? Я бы сделал это сам, но я не в том состоянии, чтобы искать что-либо.",
    "text.dawncraft.quest.werewolf2": "Ты уже нашёл золотое яблоко? Или ты пришел убить меня?",
    "text.dawncraft.quest.werewolf3": "Спасибо, Авантюрист, мне уже лучше... Подожди... Что-то не так. Это не то, что мне говорили... Ну что ж, похоже, мы с тобой прощаемся.",
	
	"text.dawncraft.quest.ghost1":"Доброго дня, сударь! Всегда приятно встретить такого же Авантюриста, хоть и я уже не тот, что прежде.¶Как видите, я, к сожалению, мертв, но я снова желаю исследовать этот мир и помогать нуждающимся. Если вы принесете мне 6 слитков железа, я смогу выковать магический колокол и связать себя с ним. Я снова смогу ходить по этому миру, и если вы захотите, буду помогать с вашими заданиями.",
	"text.dawncraft.quest.ghost2":"Снова здравствуйте, вам нужно принести мне всего лишь 6 жалких слитков железа, и я смогу помочь вам с вашими заданиями!",
	"text.dawncraft.quest.ghost3":"Потрясающе! Вы принесли это... Мне так не хватало острых ощущений от хорошей авантюры...¶Дайте минутку, мне ещё не приходилось делать этого раньше...¶Нет, так не получится...¶Ха-ха, понял, хмм, кажется, не работает...¶О, вот оно, похоже, ему просто нужно время, чтобы остыть...",
	
	"text.dawncraft.quest.cult1": "О, привет, Авантюрист... Ищешь что-то?",
	"text.dawncraft.quest.cult1b": "О, похоже, жители деревни послали тебя сюда... Ну тогда принеси мне лист бумаги. Я покажу тебе, где найти культиста.",
	"text.dawncraft.quest.cult2": "У тебя есть бумага? Я могу нарисовать карту.",
	"text.dawncraft.quest.cult3": "Вот здесь. Будь осторожен, мой друг.",
	"text.dawncraft.quest.cult4": "Тебе уже удалось разыскать культиста?",
	"text.dawncraft.quest.cult5": "Так ты забрал маску культиста??¶Я слышал, что члены церкви допрашивали его, чтобы узнать, где сейчас Отец Гаскойн, но похоже, что он всё это время прятал карту в своей маске, ха-ха...¶Вот, найди его и положи конец его мучениям.",
	
	"text.dawncraft.quest.barrel1": "О боги, СПАСИБО! Этот человек запер меня в этой армированной бочке... Если бы не ты, я бы, наверное, умерла там от удушья.¶Я должна отомстить, но я слишком слаба, чтобы сражаться с ним в одиночку... Не мог бы ты мне помочь?",
	"text.dawncraft.quest.barrel2": "Я должна отомстить этому человеку... Не мог бы ты мне помочь?",
	
	"text.dawncraft.quest.alchemist": "Здравствуй, Авантюрист, ты хочешь узнать об особых зельях? Просто дай мне изумруд, и я расскажу тебе всё, что знаю!",
	"text.dawncraft.quest.alchemist.bloodthirst.title": "Кровожадность",
	"text.dawncraft.quest.alchemist.bloodthirst.text": "Ах, зелье кровожадности. Это зелье позволяет восстанавливать здоровье, нанося удары врагам. Имей в виду, что для срабатывания эффекта нужно использовать либо меч, либо топор. Кроме того, его легче вызвать, если ты используешь оружие с высоким уроном! Что касается рецепта... для зелий ниского качества вам понадобится клык вампира. Сердце вампира можно использовать для приготовления зелья более высокого уровня.",
	"text.dawncraft.quest.alchemist.withering.title": "Иссушение",
	"text.dawncraft.quest.alchemist.withering.text": "Хм... Тут всё довольно просто. Выпив его, ты получаешь способность иссушать противника своими атаками. Иссушение легче вызвать, если ты используешь оружие с высоким уроном! Что касается рецепта приготовления... Дай подумать... Ах, да, Иссохшие кости. Думаю, их можно добыть, убив Иссушающего Демона или Полудемона. Неприятные твари, с которыми всё же приходится сражаться...",
	"text.dawncraft.quest.alchemist.endurance.title": "Выносливость",
	"text.dawncraft.quest.alchemist.endurance.text": "Ха-ха! Я бы сказал, это САМОЕ полезное зелье для Авантюриста. Выпив его, ты получишь временный прирост боевой выносливости, что позволит тебе совершить больше уклонений/блокирований! Что касается рецепта приготовления, тебе понадобятся Пещерные осколки. Их можно получить, убивая Пещерных Блокоглавов и Пещерных Големов.",
	
	"text.dawncraft.quest.mask_ghost1":"Можете ли вы мне помочь кое с чем, вы же авантюрист, не так ли?¶Как вы видите, я всего лишь призрак, привязанный к легендарной маске моего рода¶Она дает ее владельцу защиту, что, несомненно, хорошо, но, увы, демон сделал маску своим жилищем, и её порочная магия теперь держит меня в этом смертном мире даже после моей кончины. Если вы принесёте мне 4 уникальные маски, мы задобрим демона, и я, наконец, уйду, сделайте это и вы сможете забрать маску, её изначальное защитное заклинание должно остаться прежним после изгнания демона.",
	"text.dawncraft.quest.mask_ghost2":"Вам удалось найти маски?",
	"text.dawncraft.quest.mask_ghost3":"О, вы действительно сделали это!¶Я должен выразить вам свою величайшую благодарность, думаю, демон будет удовлетворён, и я смогу уйти!¶Прощайте, Авантюрист...",
	
	"text.dawncraft.quest.witch1":"Эй, вы там, не могли бы выручить меня?¬Если сможете помочь мне, ваша награда будет велика.¶Без завершения моего ритуала мир может оказаться в опасности.¬Вы должны поспешить.¶Мне нужно всего лишь несколько ингредиентов:¬Крыло от летучей мыши, Кожа от дерева,¬Глаз от насекомого, Воск от пчелы,¬Нога от кролика,¬Клок шерсти от медведя.¬И, напоследок, драгоценный камень зеленого цвета.¶Перевод не рогатый (ещё какой!), это загадка.",
	"text.dawncraft.quest.witch2":"Ты принес всё нужное?¬Крыло от летучей мыши, Кожу от дерева,¬Глаз от насекомого, Воск от пчелы,¬Ногу от кролика,¬Клок шерсти от медведя.¬И, напоследок, драгоценный камень зеленого цвета.",
	"text.dawncraft.quest.witch3":"Теперь, чтобы изгнать лича¬Всего лишь капля моей ведьминской крови¶Теперь я должна попрощаться с вами¬Вам это будет полезнее, чем мне.",
	
	"text.dawncraft.quest.king1":"О горе мне, я лишился всего, моё королевство пало, и моей семьи больше нет.¶ Но ты, ты ведь Авантюрист, верно?¬Ты можешь помочь мне...¶ Есть только одна вещь, которая может вернуть моему королевству былую славу... Посох Возрождения! ¶Если ты отправишься в глубины Незера и добудешь сердце Стервятника Душ, я смогу создать этот посох.¬Я слышал, что стервятники обитают в Долинах Песка Душ.",
	"text.dawncraft.quest.king2":"Ты уже нашел Сердце души?¬Я слышал, что Стервятников можно найти в Долинах Песка Душ.",
	"text.dawncraft.quest.king3":"О, спасибо, ты принёс его. К сожалению, у меня нет магических способностей, поэтому я не могу закончить изготовление посоха.¶Но я чувствую в тебе огромную мощь, ты должен быть способен наделить этот посох силой...¶Если ты будешь следовать моим инструкциям, у тебя это получится.¶Прежде всего, тебе нужен чародейский стол.¬Поставь пьедесталы в каждом из четырех направлений от стола на расстоянии 2 блоков.¬И наконец, положи на каждый из пьедесталов по горсти огненного порошка и используй неактивный посох на чародейском столе (ПКМ по столу).",
	"text.dawncraft.quest.king4":"Прежде всего, тебе нужен чародейский стол.¬Поставь пьедесталы в каждом из четырех направлений от стола на расстоянии 2 блоков.¬И наконец, положи на каждый из пьедесталов по горсти огненного порошка и используй неактивный посох на чародейском столе (ПКМ по столу).",
	"text.dawncraft.quest.king5":"Ты действительно сделал это!¶Несомненно, с этим я смогу восстановить свое королевство!¶Вот, возьми мой Королевский Клинок, он будет тебе полезен.¬Я сомневаюсь, что он мне понадобится, теперь у меня есть сила посоха!",
	
	"text.dawncraft.quest.monster_slayer1":"Эй ты, Авантюрист!¶Я занимаю высокую должность в гильдии убийц чудовищ, мы набираем новичков, а ты выглядишь сильным и способным.¶Не хочешь ли ты присоединиться к нам?",
	"text.dawncraft.quest.monster_slayer1b":"Это отличная новость, мы, конечно, выдадим тебе наше официальное снаряжение...¶Но сначала ты должен выполнить несколько заданий. За каждое выполненное тебе, конечно же, заплатят. И не беспокойся, я не заберу твои трофеи, мне нужно только увидеть доказательство того, что задание выполнено. ¶Для человека вроде тебя, первое задание будет не более, чем лёгкой прогулкой. Принеси мне любую из этих вещей: Осколок призмарина (страж), Огненный стержень или Череп Кобольда.",
	"text.dawncraft.quest.monster_slayer2": "В качестве первого задания принеси мне что-то из этого: Осколок призмарина, Огненный стержень или Череп Кобольда.",
	"text.dawncraft.quest.monster_slayer3":"Молодец. Второе задание точно такое же, как и первое. Принеси мне сердце вампира, пещерный осколок (пещерный блокоглав), тотем бессмертия (заклинатель) или череп визер-скелета.",
	"text.dawncraft.quest.monster_slayer4":"В качестве следующего задания принеси мне сердце вампира, пещерный осколок (пещерный блокоглав), тотем бессмертия (заклинатель) или череп визер-скелета.",
	"text.dawncraft.quest.monster_slayer5":"Поздравляю, не многие заходят так далеко.¶Твое последнее испытание может оказаться самым сложным, но оно закрепит за тобой звание настоящего убийцы монстров, достойного нашей гильдии!¶Чтобы закончить последнее испытание, принеси мне одну из этих вещей: Звезда Незера (Иссушитель), Сердце Дракона, Большой пещерный осколок (пещерный голем), маска Баракоа, топор Железного кованого или самоцвет Марсианина!",
	"text.dawncraft.quest.monster_slayer6":"Чтобы завершить последнее испытание, принеси одну из этих вещей: Звезда Незера (Иссушитель), Сердце Дракона, Большой пещерный осколок (пещерный голем), маска Баракоа, топор Железного кованого или самоцвет Марсианина!",
	"text.dawncraft.quest.monster_slayer7":"Превосходно! Я знал, что не ошибся, доверившись тебе.¶Возьми это, ты заслужил!",
	
	"text.dawncraft.quest.sage1":"Добрый день, Авантюрист, я хотел узнать, не могли бы вы мне помочь?¶Я пишу работу о диких животных этого прекрасного мира, но, увы, я боюсь некоторых из них.¶Не могли бы вы войти в контакт с 10 различными животными и рассказать мне о своих наблюдениях? В награду я дам тебе свой волшебный ключ.",
	"text.dawncraft.quest.sage2":"Так скоро вернулись? Вы уже и впрямь контактировали с 10 животными?",
	"text.dawncraft.quest.sage3":"Хм, любопытно, никогда бы не подумал, что они могут так себя вести...¶Премного благодарен, эта информация будет мне очень полезна.¶О, я совсем забыл, возьмите, это может помочь с... чем бы вы там ни занимались...",
	
	"text.dawncraft.quest.sorcerer1":"Привет, ты ведь искатель приключений? Не мог бы ты помочь мне кое с чем?¶Я готовлюсь стать учеником колдуна и случайно сломал свой посох...¶Я знаю, как его починить, но не могу найти нужный материал...¶Если ты сможешь принести мне осколок призмарина, я дам тебе взамен Сферу Духа.",
	"text.dawncraft.quest.sorcerer2":"Тебе уже удалось найти осколок призмарина?",
	"text.dawncraft.quest.sorcerer3":"Ох, большое тебе спасибо...¶Теперь мой посох будет как новенький!¶Вот, как и обещал, держи эту Сферу Духа, мне она не особо полезна, но может помочь тебе в твоём приключении!",
	
	"text.dawncraft.next": ">>",
	"text.dawncraft.back": "Назад",
	"text.dawncraft.close": "Закрыть",
	"text.dawncraft.acknowledge1": "Понял",
	"text.dawncraft.acknowledge2": "Конечно",
	"text.dawncraft.acknowledge3": "Хорошо!",
	"text.dawncraft.acknowledge4": "Разумеется!",
	"text.dawncraft.acknowledge5": "Спасибо!",
	"text.dawncraft.deny1": "Не сейчас...",
	"text.dawncraft.deny2": "Работаю над этим",
	"text.dawncraft.deny3": "Прости, но нет",
	"text.dawncraft.deny4": "Нет",
	"text.dawncraft.accept1": "Я сделаю это!",
	"text.dawncraft.accept2": "Конечно",
	"text.dawncraft.accept3": "Хорошо!",
	"text.dawncraft.accept4": "Разумеется!",
	"text.dawncraft.accept5": "Я согласен!",
	"text.dawncraft.decline1": "Возможно, позже.",
	"text.dawncraft.decline2": "Я занят",
	"text.dawncraft.decline3": "Нет, прости.",
	"text.dawncraft.decline4": "Не сейчас",
	"text.dawncraft.decline5": "Я отказываюсь!"
}