{
  "item.enchantwithmob.enchanter_spawn_egg": "Enchanter Spawn Egg",
  "item.enchantwithmob.enchanters_book": "Enchanters Book",
  "item.enchantwithmob.mob_enchant_book": "Mob Enchant Book",
  "item.enchantwithmob.mob_unenchant_book": "Mob UnEnchant Book",
  "entity.enchantwithmob.enchanter": "Enchanter",
  "mobenchant.enchantwithmob.protection": "Protection",
  "mobenchant.enchantwithmob.tough": "Tough",
  "mobenchant.enchantwithmob.strong": "Strong",
  "mobenchant.enchantwithmob.speedy": "Speedy",
  "mobenchant.enchantwithmob.thorn": "Thorn",
  "mobenchant.enchantwithmob.health_boost": "HealthBoost",
  "mobenchant.enchantwithmob.poison": "Poison",
  "mobenchant.enchantwithmob.poison_cloud": "Poison Cloud",
  "mobenchant.enchantwithmob.huge": "Huge",
  "mobenchant.enchantwithmob.multishot": "MultiShot",
  "advancements.adventure.hidden_books.title": "Hidden Books",
  "advancements.adventure.hidden_books.description": "Get the Mob Enchantment Book",
  "mobenchant.enchantwithmob.when_ehcnanted": "When Enchanted",
  "mobenchant.enchantwithmob.enchanter_book.tooltip": "only ally mobs can be enchanted at once.",
  "mobenchant.enchantwithmob.enchanter_book.tooltip2": "Disappears if you are too far from the enchanted owner",
  "mobenchant.enchantwithmob.mob_enchant_book.tooltip": "you can make a mob enchant with an infinite duration.",
  "mobenchant.enchantwithmob.mob_unenchant_book.tooltip": "you can remove the mob or your own Mob Enchant.",
  "enchantwithmob.cannot.enchant": "This mob cannot grant that enchantment or already have",
  "enchantwithmob.cannot.enchant_yourself": "you cannot grant that enchantment or already have",
  "enchantwithmob.cannot.no_enchantable_ally": "you cannot enchant. because enchantable ally is not here",
  "subtitles.entity.enchanter.ambient": "Enchanter murmur",
  "subtitles.entity.enchanter.hurt": "Enchanter Hurt",
  "subtitles.entity.enchanter.death": "Enchanter Death",
  "subtitles.entity.enchanter.spell": "Enchanter SpellCasting",
  "subtitles.entity.enchanter.attack": "Enchanter Attack",
  "enchantwithmob.config.naturalSpawnEnchantedMob": "Natural Spawn Enchanted Mob",
  "enchantwithmob.config.spawnEnchantedAnimal": "Spawn Enchanted Animal",
  "enchantwithmob.config.enchantedBoss": "Enchanted Boss(Harder)",
  "enchantwithmob.config.enchantYourSelf": "Enchant YourSelf",
  "enchantwithmob.config.changeSizeWhenEnchant": "Change Size When Enchant",
  "enchantwithmob.config.dungeonsLikeHealth": "Dungeons Like Health",
  "death.attack.enchantwithmob.indirectVoid": "%1$s was wrapped in void by %2$s"
}