{
  "item.enchantwithmob.enchanter_spawn_egg": "Яйцо призыва чародея",
  "item.enchantwithmob.enchanters_book": "Книга чародея",
  "item.enchantwithmob.mob_enchant_book": "Чародейская книга для существ",
  "item.enchantwithmob.mob_unenchant_book": "Книга снятия чар для существ",
  "entity.enchantwithmob.enchanter": "Чародей",
  "mobenchant.enchantwithmob.protection": "Сопротивление",
  "mobenchant.enchantwithmob.tough": "Стойкость",
  "mobenchant.enchantwithmob.strong": "Сила",
  "mobenchant.enchantwithmob.speedy": "Скорость",
  "mobenchant.enchantwithmob.thorn": "Шипы",
  "mobenchant.enchantwithmob.health_boost": "Прилив здоровья",
  "mobenchant.enchantwithmob.poison": "Отравление",
  "mobenchant.enchantwithmob.poison_cloud": "Отравленное облоко",
  "mobenchant.enchantwithmob.huge": "Крупный",
  "mobenchant.enchantwithmob.multishot": "Тройной выстрел",
  "advancements.adventure.hidden_books.title": "Сокрытые знания",
  "advancements.adventure.hidden_books.description": "Зачаруйте существо книгой чародея",
  "mobenchant.enchantwithmob.when_ehcnanted": "Когда зачарован:",
  "mobenchant.enchantwithmob.enchanter_book.tooltip": "Только дружеские существа могут быть зачарованы одновременно",
  "mobenchant.enchantwithmob.enchanter_book.tooltip2": "Чары исчезают, если существо слишком отдалится от вас",
  "mobenchant.enchantwithmob.mob_enchant_book.tooltip": "Вы можете наложить чары на существо с бесконечной продолжительностью",
  "mobenchant.enchantwithmob.mob_unenchant_book.tooltip": "Вы можете убрать чары с существа, только зачарованного вами же",
  "enchantwithmob.cannot.enchant": "Нельзя зачаровать существо уже с имеющимся зачарованием",
  "enchantwithmob.cannot.enchant_yourself": "Нельзя зачаровать себя уже с имеющимся зачарованием",
  "enchantwithmob.cannot.no_enchantable_ally": "Вы не можете наложить чары, так как рядом нет дружеского существа",
  "subtitles.entity.enchanter.ambient": "Чародей шепчет",
  "subtitles.entity.enchanter.hurt": "Чародей получает урон",
  "subtitles.entity.enchanter.death": "Чародей умирает",
  "subtitles.entity.enchanter.spell": "Чародей колдует",
  "subtitles.entity.enchanter.attack": "Чародей атакует",
  "enchantwithmob.config.naturalSpawnEnchantedMob": "Естественное появление зачарованных мобов",
  "enchantwithmob.config.spawnEnchantedAnimal": "Естественное появление зачарованных животных",
  "enchantwithmob.config.naturalSpawnEnchantedMob": "Чародей появляется в мире",
  "enchantwithmob.config.spawnEnchantedAnimal": "Зачарованные животные появляются в мире",
  "enchantwithmob.config.enchantedBoss": "Зачарованный босс(Сложнее)",
  "enchantwithmob.config.enchantYourSelf": "Зачаровывать себя",
  "death.attack.enchantwithmob.indirectVoid": "%1$s был окутан пустотой %2$s"
}