{
  "item.illageandspillage.igniter_spawn_egg": "Igniter Spawn Egg",
  "item.illageandspillage.magispeller_spawn_egg": "Magispeller Spawn Egg",
  "item.illageandspillage.illashooter_spawn_egg": "Illashooter Spawn Egg",
  "item.illageandspillage.twittollager_spawn_egg": "Twittollager Spawn Egg",
  "item.illageandspillage.spiritcaller_spawn_egg": "Spiritcaller Spawn Egg",

  "entity.illageandspillage.igniter": "Igniter",
  "entity.illageandspillage.magispeller": "Magispeller",
  "entity.illageandspillage.faker": "Faker",
  "entity.illageandspillage.dispenser": "Dispenser",
  "entity.illageandspillage.illashooter": "Illashooter",
  "entity.illageandspillage.crashager": "Crashager",
  "entity.illageandspillage.boss_randomizer": "Boss Randomizer",
  "entity.illageandspillage.boss_randomizer.check_configs": "CHECK YOUR CONFIGS",
  "entity.illageandspillage.twittollager": "Twittollager",
  "entity.illageandspillage.spiritcaller": "Spiritcaller",
  "entity.illageandspillage.mob_spirit": "Mob Spirit",
  "entity.illageandspillage.illager_soul": "Illager Soul",
  "entity.illageandspillage.imp": "Imp",
  "entity.illageandspillage.spirit_hand": "Spirit Hand",

  "item.illageandspillage.totem_of_banishment": "Totem of Banishment",
  "item.illageandspillage.spellbound_book": "Spellbound Book",

  "tooltip.illageandspillage.shift": "Hold §eShift §7for more information",

  "tooltip.illageandspillage.spellbound_book_1": "§7Can only be used once every 1 hour.",
  "tooltip.illageandspillage.spellbound_book_2": "§7The cooldown will not reset with death so be careful.",
  "tooltip.illageandspillage.spellbound_book_3": "§cOnly recharges when in the player inventory",

  "effect.illageandspillage.misconduction": "Misconduction",

  "subtitles.entity.igniter.ambient": "Igniter rages",
  "subtitles.entity.igniter.celebrate": "Igniter cheers",
  "subtitles.entity.igniter.hurt": "Igniter hurts",
  "subtitles.entity.igniter.death": "Igniter dies",

  "subtitles.entity.magispeller.ambient": "Magispeller snickers",
  "subtitles.entity.magispeller.celebrate": "Magispeller cheers",
  "subtitles.entity.magispeller.hurt": "Magispeller hurts",
  "subtitles.entity.magispeller.death": "Magispeller dies",
  "subtitles.entity.magispeller.laugh": "Magispeller laughs maniacally",
  "subtitles.entity.magispeller.prepare_fakers": "Magispeller prepares Fakers",
  "subtitles.entity.magispeller.spin": "Magispeller spins",
  "subtitles.entity.magispeller.arrowbarrage": "Magispeller shoots rapidly",
  "subtitles.entity.magispeller.heal": "Magispeller heals",
  "subtitles.entity.magispeller.dispenser": "Magispeller throws out dispenser",
  "subtitles.entity.magispeller.dispenser_open": "Dispenser opens",
  "subtitles.entity.magispeller.dispenser_destroy": "Dispenser destroyed",
  "subtitles.entity.magispeller.fangrun": "Magispeller prepares Fang Run",
  "subtitles.entity.magispeller.summon": "Magispeller prepares summoning",
  "subtitles.entity.magispeller.cast_spell": "Magispeller summons Vexes",
  "subtitles.entity.magispeller.fireball": "Magispeller prepares fireball",
  "subtitles.entity.magispeller.life_steal": "Magispeller uses life stealing",
  "subtitles.entity.magispeller.ravager": "Magispeller prepares Crashager",
  "subtitles.entity.magispeller.ravager_roar": "Crashager roars",
  "subtitles.entity.magispeller.forcefield": "Magispeller's forcefield activates",

  "subtitles.entity.faker.ambient": "Faker snickers",
  "subtitles.entity.faker.death": "Faker dies",

  "subtitles.entity.twittollager.ambient": "Twittollager seethes",
  "subtitles.entity.twittollager.celebrate": "Twittollager cheers",
  "subtitles.entity.twittollager.hurt": "Twittollager hurts",
  "subtitles.entity.twittollager.death": "Twittollager dies",
  "subtitles.entity.twittollager.scream": "Twittollager screams",
  "subtitles.entity.twittollager.explode": "Twittollager explodes",
  "subtitles.entity.twittollager.ding": "Twittollager's phone dings",
  "subtitles.entity.twittollager.hmm": "Twittollager hmphs",
  "subtitles.entity.twittollager.angry": "Twittollager snaps",
  "subtitles.entity.twittollager.charge": "Twittollager charges",

  "subtitles.entity.spiritcaller.wings": "Spiritcaller's wings flap",
  "subtitles.entity.spiritcaller.ambient": "Spiritcaller titters",
  "subtitles.entity.spiritcaller.celebrate": "Spiritcaller cheers",
  "subtitles.entity.spiritcaller.hurt": "Spiritcaller hurts",
  "subtitles.entity.spiritcaller.death": "Spiritcaller dies",
  "subtitles.entity.spiritcaller.intro": "Spiritcaller chants",
  "subtitles.entity.spiritcaller.steal_spirits": "Spiritcaller pulls spirits",
  "subtitles.entity.spiritcaller.spirit_absorb": "Mob Spirit absorbed",
  "subtitles.entity.spiritcaller.spirit_swarm": "Spiritcaller calls for souls",
  "subtitles.entity.spiritcaller.soul_scream": "Soul screams",
  "subtitles.entity.spiritcaller.block_alert": "Block heats up",
  "subtitles.entity.spiritcaller.earth_rumble": "Earth rumbles",
  "subtitles.entity.spiritcaller.imp_laugh": "Imp laughs",
  "subtitles.entity.spiritcaller.death_animation": "Spiritcaller fades away",
  "subtitles.entity.spiritcaller.descent": "Spiritcaller descends",
  "subtitles.entity.spiritcaller.imprise": "Spiritcaller rises Imps",
  "subtitles.entity.spiritcaller.clap": "Spiritcaller claps",
  "subtitles.entity.spiritcaller.spirit_hands": "Spiritcaller summons hands",
  "subtitles.entity.spiritcaller.spirithand_warn": "Spirit Hand attacks",
  "subtitles.entity.spiritcaller.charge_laser": "Spiritcaller prepares laser",
  "subtitles.entity.spiritcaller.laser": "Soul Laser blasts",

  "subtitles.entity.mob_spirit.hurt": "Mob Spirit hurts",
  "subtitles.entity.mob_spirit.death": "Mob Spirit dies",

  "subtitles.entity.boss_randomizer.ambient": "Boss Randomizer garbles",
  "subtitles.entity.boss_randomizer.hurt": "Boss Randomizer hurts",
  "subtitles.entity.boss_randomizer.death": "Boss Randomizer dies",
  "subtitles.entity.boss_randomizer.boss": "Boss approaching",
  "subtitles.entity.boss_randomizer.finalboss": "Final Boss approaching",

  "subtitles.item.totem_of_banishment.banish": "Vexes banished",

  "subtitles.item.spellbound_book.use": "Spellbound Book corrupts"
}