{
  "__comment": "Translated by Skyderlock",

  "item.illageandspillage.igniter_spawn_egg": "Яйцо призыва поджигателя",
  "item.illageandspillage.magispeller_spawn_egg": "Яйцо призыва магиспеллера",
  "item.illageandspillage.illashooter_spawn_egg": "Яйцо призыва илластрелка",
  "item.illageandspillage.twittollager_spawn_egg": "Яйцо призыва твиттолладжера",
  "item.illageandspillage.spiritcaller_spawn_egg": "Яйцо призыва вызывателя духов",

  "entity.illageandspillage.igniter": "Поджигатель",
  "entity.illageandspillage.magispeller": "Магиспеллер",
  "entity.illageandspillage.faker": "Фальшивка",
  "entity.illageandspillage.dispenser": "Раздатчик",
  "entity.illageandspillage.illashooter": "Илластрелок",
  "entity.illageandspillage.crashager": "Крашагер",
  "entity.illageandspillage.boss_randomizer": "Рандомайзер боссов",
  "entity.illageandspillage.boss_randomizer.check_configs": "ПРОВЕРЬТЕ КОНФИГИ",
  "entity.illageandspillage.twittollager": "Твиттолладжер",
  "entity.illageandspillage.spiritcaller": "Вызыватель духов",
  "entity.illageandspillage.mob_spirit": "Дух моба",
  "entity.illageandspillage.illager_soul": "Душа разбойника",
  "entity.illageandspillage.imp": "Бес",
  "entity.illageandspillage.spirit_hand": "Рука духов",

  "item.illageandspillage.totem_of_banishment": "Тотем изгонения",
  "item.illageandspillage.spellbound_book": "Зачарованая книга",

  "tooltip.illageandspillage.shift": "Удерживайте §eShift §7чтобы узанть больше",

  "tooltip.illageandspillage.spellbound_book_1": "§7Может быть использована только раз в час.",
  "tooltip.illageandspillage.spellbound_book_2": "§7Перезарядка не пропалёт во время смерти, будте осторожны.",
  "tooltip.illageandspillage.spellbound_book_3": "§cПерезаряжается только находясь в инвентаре игрока",

  "effect.illageandspillage.misconduction": "Отмеченный бедой",

  "subtitles.entity.igniter.ambient": "Поджигатель злится",
  "subtitles.entity.igniter.celebrate": "Поджигатель радуется",
  "subtitles.entity.igniter.hurt": "Поджигатель получает урон",
  "subtitles.entity.igniter.death": "Поджигатель погибает",

  "subtitles.entity.magispeller.ambient": "Звуки магиспеллера",
  "subtitles.entity.magispeller.celebrate": "Магиспеллер радуется",
  "subtitles.entity.magispeller.hurt": "Магиспеллер получает урон",
  "subtitles.entity.magispeller.death": "Магиспеллер погибает",
  "subtitles.entity.magispeller.laugh": "Магиспеллер истерично смеётся",
  "subtitles.entity.magispeller.prepare_fakers": "Магиспеллер подготавливает фальшивки",
  "subtitles.entity.magispeller.spin": "Магиспеллер крутится",
  "subtitles.entity.magispeller.arrowbarrage": "Магиспеллер стреляет",
  "subtitles.entity.magispeller.heal": "Магиспеллер восстанавливается",
  "subtitles.entity.magispeller.dispenser": "Магиспеллер выбрасывает раздатчик",
  "subtitles.entity.magispeller.dispenser_open": "Раздатчик открывается",
  "subtitles.entity.magispeller.dispenser_destroy": "Раздатчик уничтожается",
  "subtitles.entity.magispeller.fangrun": "Магиспеллер подготавливает клыкорывок",
  "subtitles.entity.magispeller.summon": "Магиспеллер подготавливается к призыву",
  "subtitles.entity.magispeller.cast_spell": "Магиспеллер призывает вредин",
  "subtitles.entity.magispeller.fireball": "Магиспеллер подготавливает огненный шар",
  "subtitles.entity.magispeller.life_steal": "Магиспеллер использует похищение жизни",
  "subtitles.entity.magispeller.ravager": "Магиспеллер подготавливает крафагеров",
  "subtitles.entity.magispeller.ravager_roar": "Крашагер рычит",
  "subtitles.entity.magispeller.forcefield": "Магиспеллер активирует силовое поле",

  "subtitles.entity.faker.ambient": "Звуки фальшивки",
  "subtitles.entity.faker.death": "Фальшивка погибает",

  "subtitles.entity.twittollager.ambient": "Звуки твиттоледжера",
  "subtitles.entity.twittollager.celebrate": "Твиттолладжер радуется",
  "subtitles.entity.twittollager.hurt": "Твиттолладжер получает урон",
  "subtitles.entity.twittollager.death": "Твиттолладжер погибает",
  "subtitles.entity.twittollager.scream": "Твиттолладжер кричит",
  "subtitles.entity.twittollager.explode": "Твиттолладжер взрывается",
  "subtitles.entity.twittollager.ding": "Звук уведомления телефона твиттоледжера",
  "subtitles.entity.twittollager.hmm": "Твиттолладжер мычит",
  "subtitles.entity.twittollager.angry": "Твиттолладжер злится",
  "subtitles.entity.twittollager.charge": "Твиттолладжер подготавлиается",

  "subtitles.entity.spiritcaller.wings": "Хлопанье крыльев вызывателя духов",
  "subtitles.entity.spiritcaller.ambient": "Вызыватель духов хихикает",
  "subtitles.entity.spiritcaller.celebrate": "Вызыватель духов радуется",
  "subtitles.entity.spiritcaller.hurt": "Вызыватель духов получает урон",
  "subtitles.entity.spiritcaller.death": "Вызыватель духов погибает",
  "subtitles.entity.spiritcaller.intro": "Вызыватель духов поёт",
  "subtitles.entity.spiritcaller.steal_spirits": "Вызыватель духов крадёт души",
  "subtitles.entity.spiritcaller.spirit_absorb": "Дух моба поглащен",
  "subtitles.entity.spiritcaller.spirit_swarm": "Вызыватель духов созывает сущности",
  "subtitles.entity.spiritcaller.soul_scream": "Визг душы",
  "subtitles.entity.spiritcaller.block_alert": "Блок нагревается",
  "subtitles.entity.spiritcaller.earth_rumble": "Земля трясётся",
  "subtitles.entity.spiritcaller.imp_laugh": "Бес смеётся",
  "subtitles.entity.spiritcaller.death_animation": "Вызыватель духов расстворяется",
  "subtitles.entity.spiritcaller.descent": "Вызыватель духов спускается",
  "subtitles.entity.spiritcaller.imprise": "Вызыватель духов призывает бесов",
  "subtitles.entity.spiritcaller.clap": "Вызыватель духов хлопает",
  "subtitles.entity.spiritcaller.spirit_hands": "Вызыватель духов приывает руки",
  "subtitles.entity.spiritcaller.spirithand_warn": "Рука духов атакует",
  "subtitles.entity.spiritcaller.charge_laser": "Вызыватель духов подготавливает лазер",
  "subtitles.entity.spiritcaller.laser": "Прожигание лазера души",

  "subtitles.entity.mob_spirit.hurt": "Дух моба получает урон",
  "subtitles.entity.mob_spirit.death": "Дух моба погибает",

  "subtitles.entity.boss_randomizer.ambient": "Рандомайзер боссов выбирает босса",
  "subtitles.entity.boss_randomizer.hurt": "Рандомайзер боссов получает урон",
  "subtitles.entity.boss_randomizer.death": "Рандомайзер боссов погибает",
  "subtitles.entity.boss_randomizer.boss": "Босс приближается",
  "subtitles.entity.boss_randomizer.finalboss": "Финальный босс приближается",

  "subtitles.item.totem_of_banishment.banish": "Вредина изгнана",

  "subtitles.item.spellbound_book.use": "Заражение зачарованной книги"
}