{
    "gui.valhelsia_core.config.error": "Error in Config Value",
    "gui.valhelsia_core.config.error.title": "Config Error",
    "gui.valhelsia_core.config.next_error": "Next Error",
    "gui.valhelsia_core.config.ignoring": "Ignoring it.",
    "gui.valhelsia_core.config.continue": "Continue",
    "gui.valhelsia_core.categories": "Categories",
    "gui.valhelsia_core.cosmeticsSettings.noCosmetics": "Either you are offline or haven't bought any cosmetics yet.",
    "gui.valhelsia_core.cosmeticsSettings.buyCosmetics": "You can support us by buying cosmetics in our store: %s",
    "gui.valhelsia_core.cosmeticsSettings": "Valhelsia Cosmetics",
    "gui.valhelsia_core.cosmeticsWardrobe": "Valhelsia Cosmetics Wardrobe",
    "gui.valhelsia_core.cosmeticsSettings.search_hint": "Search...",
    "gui.valhelsia_core.cosmeticsSettings.search_empty": "No Cosmetics found with that name",
    "gui.valhelsia_core.cosmeticsWardrobe.save": "SAVE",
    "gui.valhelsia_core.cosmeticsWardrobe.cancel": "CANCEL",

    "cosmetic.valhelsia_core.category.hat": "Hat",
    "cosmetic.valhelsia_core.category.back": "Back",
    "cosmetic.valhelsia_core.category.hand": "Hand",
    "cosmetic.valhelsia_core.category.face": "Face",
    "cosmetic.valhelsia_core.category.special": "Special",

    "cosmetic.valhelsia_core.red_valhelsia_cape": "Red Valhelsia Cape",
    "cosmetic.valhelsia_core.blue_valhelsia_cape": "Blue Valhelsia Cape",
    "cosmetic.valhelsia_core.brown_valhelsia_cape": "Brown Valhelsia Cape",
    "cosmetic.valhelsia_core.gray_valhelsia_cape": "Gray Valhelsia Cape",
    "cosmetic.valhelsia_core.green_valhelsia_cape": "Green Valhelsia Cape",
    "cosmetic.valhelsia_core.light_gray_valhelsia_cape": "Light Gray Valhelsia Cape",
    "cosmetic.valhelsia_core.orange_valhelsia_cape": "Orange Valhelsia Cape",
    "cosmetic.valhelsia_core.purple_valhelsia_cape": "Purple Valhelsia Cape",
    "cosmetic.valhelsia_core.yellow_valhelsia_cape": "Yellow Valhelsia Cape",
    "cosmetic.valhelsia_core.khytwel_valhelsia_cape": "Khytwel Valhelsia Cape",
    "cosmetic.valhelsia_core.vaelzan_valhelsia_cape": "Vaelzan Valhelsia Cape",
    "cosmetic.valhelsia_core.team_valhelsia_cape": "Team Valhelsia Cape"
}