{
    "__comment": "Translated by Skyderlock",

    "gui.valhelsia_core.config.error": "Ошибка в значении конфигурации",
    "gui.valhelsia_core.config.error.title": "Ошибка конфигурации",
    "gui.valhelsia_core.config.next_error": "Следующая ошибка",
    "gui.valhelsia_core.config.ignoring": "Игнорирование.",
    "gui.valhelsia_core.config.continue": "Продолжить",
    "gui.valhelsia_core.categories": "Категории",
    "gui.valhelsia_core.cosmeticsSettings.noCosmetics": "Вы не подключены к интернету или еще не купили косметические предметы.",
    "gui.valhelsia_core.cosmeticsSettings.buyCosmetics": "Вы можете поддержать нас, купив косметические предметы в нашем магазине: %s",
    "gui.valhelsia_core.cosmeticsSettings": "Косметика Valhelsia",
    "gui.valhelsia_core.cosmeticsWardrobe": "Шкафчик косметики Valhelsia",
    "gui.valhelsia_core.cosmeticsSettings.search_hint": "Поиск...",
    "gui.valhelsia_core.cosmeticsSettings.search_empty": "Косметические предметы с таким именем не найдены",
    "gui.valhelsia_core.cosmeticsWardrobe.save": "СОХРАНИТЬ",
    "gui.valhelsia_core.cosmeticsWardrobe.cancel": "ОТМЕНА",

    "cosmetic.valhelsia_core.category.hat": "Шляпа",
    "cosmetic.valhelsia_core.category.back": "Спина",
    "cosmetic.valhelsia_core.category.hand": "Руки",
    "cosmetic.valhelsia_core.category.face": "Лицо",
    "cosmetic.valhelsia_core.category.special": "Специальное",

    "cosmetic.valhelsia_core.red_valhelsia_cape": "Красная накидка Valhelsia",
    "cosmetic.valhelsia_core.blue_valhelsia_cape": "Синяя накидка Valhelsia",
    "cosmetic.valhelsia_core.brown_valhelsia_cape": "Коричневая накидка Valhelsia",
    "cosmetic.valhelsia_core.gray_valhelsia_cape": "Серая накидка Valhelsia",
    "cosmetic.valhelsia_core.green_valhelsia_cape": "Зеленая накидка Valhelsia",
    "cosmetic.valhelsia_core.light_gray_valhelsia_cape": "Светло-серая накидка Valhelsia",
    "cosmetic.valhelsia_core.orange_valhelsia_cape": "Оранжевая накидка Valhelsia",
    "cosmetic.valhelsia_core.purple_valhelsia_cape": "Фиолетовая накидка Valhelsia",
    "cosmetic.valhelsia_core.yellow_valhelsia_cape": "Желтая накидка Valhelsia",
    "cosmetic.valhelsia_core.khytwel_valhelsia_cape": "Плащ Khytwel Valhelsia",
    "cosmetic.valhelsia_core.vaelzan_valhelsia_cape": "Плащ Vaelzan Valhelsia",
    "cosmetic.valhelsia_core.team_valhelsia_cape": "Плащ команды Valhelsia"
}