{
	"__comment": "Translated by Skyderlock",

	"message.followme.follow":"%1$s теперь следует за вами.",
	"message.followme.unfollow":"%1$s больше не следует за вами.",
	"message.followme.followingplayer":"%1$s уже следует за %2$s.",
	"text.followme.following":"Следую",

	"key.followme.follow.desc":"Начать/Прекратить следовать",
	"key.followme.stop.desc":"Остановить всех последователей",
	"key.followme.category":"Следуй за мной"
}