{
  "item.hunterillager.spawnegg_hunterillager": "HunterIllager Spawn Egg",
  "item.hunterillager.quivers": "Quivers",
  "item.hunterillager.boomerang": "Boomerang",
  "item.hunterillager.quiver.desc": "You can store the arrow by right-clicking while holding the quiver and the arrow.",
  "entity.hunterillager.hunterillager": "HunterIllager",
  "subtitles.hunterillager.idle": "Hunter Illager murmurs",
  "subtitles.hunterillager.hurt": "Hunter Illager Hurt",
  "subtitles.hunterillager.death": "Hunter Illager Death",
  "subtitles.hunterillager.cheer": "Hunter Illager Cheers",
  "subtitles.hunterillager.laugh": "Hunter Illager laughs",
  "death.attack.hunterillager.boomerang": "%1$s was hit by %2$s 's boomerang",
  "hunterillager.config.structureSpacing": "Hunter House Generate Spacing",
  "hunterillager.config.foodWhitelist": "HunterIllager Eat Food Whitelist",
  "hunterillager.config.attackableWhitelist": "HunterIllager Attackable Whitelist",
  "enchantment.hunterillager.bounce": "Bounce"
}