{
  "item.hunterillager.spawnegg_hunterillager": "Яйцо призыва егеря",
  "item.hunterillager.quivers": "Колчан",
  "item.hunterillager.boomerang": "Бумеранг",
  "item.hunterillager.quiver.desc": "Можно поместить в колчан стрелы с помощью правой кнопки мыши, держа колчан и стрелы.",
  "entity.hunterillager.hunterillager": "Егерь",
  "subtitles.hunterillager.idle": "Звуки егеря",
  "subtitles.hunterillager.hurt": "Егерь получает урон",
  "subtitles.hunterillager.death": "Егерь погибает",
  "subtitles.hunterillager.cheer": "Егерь радуется",
  "subtitles.hunterillager.laugh": "Егерь смеётся",
  "death.attack.hunterillager.boomerang": "%1$s был прибит бумерангом %2$s",
  "hunterillager.config.structureSpacing": "Расстояние генерации лачуг егеря",
  "hunterillager.config.foodWhitelist": "Белый лист еды егеря",
  "hunterillager.config.attackableWhitelist": "Белый лист оружия егеря",
  "enchantment.hunterillager.bounce": "Отскок"
}
