{
  "__comment": "Translated by Skyderlock",

"itemGroup.goblinsanddungeons_item_group": "Goblins & Dungeons",

"item.goblinsanddungeons.goblin_crown": "Гоблинская корона",
"item.goblinsanddungeons.gob_spawn_egg": "Яйцо призыва Гоба",
"item.goblinsanddungeons.hobgob_spawn_egg": "Яйцо призыва Хобгоба",
"item.goblinsanddungeons.goblo_spawn_egg": "Яйцо призыва Гобла",
"item.goblinsanddungeons.garch_spawn_egg": "Яйцо призыва Гарча",
"item.goblinsanddungeons.goom_spawn_egg": "Яйцо призыва Гума",
"item.goblinsanddungeons.mimic_spawn_egg": "Яйцо призыва мимика",
"item.goblinsanddungeons.gobber_spawn_egg": "Яйцо призыва Гоббера",
"item.goblinsanddungeons.ogre_spawn_egg": "Яйцо призыва Огра",
"item.goblinsanddungeons.goblin_king_spawn_egg": "Яйцо призыва Короля Гоблинов",

"item.goblinsanddungeons.goblin_soul_bullet": "Пуля из души гоблина",
"item.goblinsanddungeons.staff_amethyst": "Волшебный посох",

"block.goblinsanddungeons.urn": "Урна",
"block.goblinsanddungeons.scoria": "Шлак",
"block.goblinsanddungeons.scoria_bricks": "Шлаковые кирпичи",
"block.goblinsanddungeons.cracked_scoria_bricks": "Треснувшие шлаковые кирпичи",
"block.goblinsanddungeons.chiseled_scoria": "Точеный шлак",
"block.goblinsanddungeons.polished_scoria": "Полированный шлак",
"block.goblinsanddungeons.scoria_slab": "Шлаковая плита",
"block.goblinsanddungeons.polished_scoria_slab": "Плита из полированного шлака",
"block.goblinsanddungeons.scoria_brick_slab": "Плита из шлакового кирпича",
"block.goblinsanddungeons.scoria_stairs": "Шлаковые ступеньки",
"block.goblinsanddungeons.polished_scoria_stairs": "Ступеньки из полированного шлака",
"block.goblinsanddungeons.scoria_brick_stairs": "Ступеньки из шлаковых кирпичей",
"block.goblinsanddungeons.scoria_wall": "Шлаковая стена",
"block.goblinsanddungeons.polished_scoria_wall": "Стена из полированного шлака",
"block.goblinsanddungeons.scoria_brick_wall": "Стена из шлаковых кирпичей",

"block.goblinsanddungeons.ashed_soul_sand": "Пепельный песок души",
"item.goblinsanddungeons.soul_ash": "Пепел душ",

"block.goblinsanddungeons.scoria_vertical_slab": "Шлаковая вертикальная плита",
"block.goblinsanddungeons.polished_scoria_vertical_slab": "Вертикальная плита из полированного шлака",
"block.goblinsanddungeons.scoria_brick_vertical_slab": "Вертикальная плита из шлаковых кирпичей",
"block.goblinsanddungeons.chiseled_scoria_bricks": "Точеные шлаковые кирпичи",
"block.goblinsanddungeons.scoria_pillar": "Шлаковый столб",
"block.goblinsanddungeons.scoria_pavement": "Шлаковая дорожная плита",

"block.goblinsanddungeons.soul_ash_campfire": "Костер",
"block.goblinsanddungeons.soul_ash_soul_campfire": "Костер душ",

"item.goblinsanddungeons.ogre_tusk": "Бивень огра",
"item.goblinsanddungeons.goblin_eye": "Гоблинский глаз",
"item.minecraft.potion.effect.ogres_might": "Зелье могущества огра",
"item.minecraft.potion.effect.ogres_might_strong": "Зелье могущества огра",
"item.minecraft.potion.effect.ogres_might_long": "Зелье могущества огра",

"item.goblinsanddungeons.ring_of_health": "Кольцо здоровья",
"item.goblinsanddungeons.ring_of_stealth": "Кольцо скрытности",
"item.goblinsanddungeons.ring_of_experience": "Кольцо знаний",
"item.goblinsanddungeons.ring_of_glory": "Кольцо славы",

"item.minecraft.splash_potion.effect.ogres_might": "Взрывное зелье могущества огра",
"item.minecraft.splash_potion.effect.ogres_might_long": "Взрывное зелье могущества огра",
"item.minecraft.splash_potion.effect.ogres_might_strong": "Взрывное зелье могущества огра",

"item.minecraft.tipped_arrow.effect.ogres_might": "Стрела могущества огра",
"item.minecraft.tipped_arrow.effect.ogres_might_strong": "Стрела могущества огра",
"item.minecraft.tipped_arrow.effect.ogres_might_long": "Стрела могущества огра",

"item.minecraft.lingering_potion.effect.ogres_might": "Туманное зелье могущества огра",
"item.minecraft.lingering_potion.effect.ogres_might_strong": "Туманное зелье могущества огра",
"item.minecraft.lingering_potion.effect.ogres_might_long": "Туманное зелье могущества огра",

"effect.goblinsanddungeons.might": "Могущество огра",

"entity.goblinsanddungeons.gob": "Гоб",
"entity.goblinsanddungeons.hobgob": "Хобгоб",
"entity.goblinsanddungeons.goblo": "Гобло",
"entity.goblinsanddungeons.garch": "Гарч",
"entity.goblinsanddungeons.goom": "Гум",
"entity.goblinsanddungeons.mimic": "Мимик",
"entity.goblinsanddungeons.gobber": "Гоббер",
"entity.goblinsanddungeons.ogre": "Огр",
"entity.goblinsanddungeons.goblin_soul_bullet": "Пуля душ",
"entity.goblinsanddungeons.goblin_king": "Король гоблинов",

"goblinsanddungeons.subtitle.ogre_idle": "Огр стонет",
"goblinsanddungeons.subtitle.ogre_hurt": "Огр получает урон",
"goblinsanddungeons.subtitle.ogre_death": "Огр умирает",
"goblinsanddungeons.subtitle.ogre_roar": "Огр ревет",
"goblinsanddungeons.subtitle.garch_idle": "Гарч визжит",
"goblinsanddungeons.subtitle.garch_hurt": "Гарч получает урон",
"goblinsanddungeons.subtitle.garch_death": "Гарч умирает",
"goblinsanddungeons.subtitle.hobgob_idle": "Хобгоб грохочет",
"goblinsanddungeons.subtitle.hobgob_hurt": "Хобгоб получает урон",
"goblinsanddungeons.subtitle.hobgob_death": "Хобгоб умирает",
"goblinsanddungeons.subtitle.goom_idle": "Гум думает",
"goblinsanddungeons.subtitle.goom_hurt": "Гум получает урон",
"goblinsanddungeons.subtitle.goom_death": "Гум умирает",
"goblinsanddungeons.subtitle.goom_warning": "Гум кричит",
"goblinsanddungeons.subtitle.gob_idle": "Гоб хихикает",
"goblinsanddungeons.subtitle.gob_hurt": "Гоб получает урон",
"goblinsanddungeons.subtitle.gob_death": "Гоб умирает",
"goblinsanddungeons.subtitle.mimic_idle": "Мимик шипит",
"goblinsanddungeons.subtitle.mimic_hurt": "Мимик получает урон",
"goblinsanddungeons.subtitle.mimic_death": "Мимик умирает",
"goblinsanddungeons.subtitle.gobber_idle": "Гоббер вздыхает",
"goblinsanddungeons.subtitle.gobber_hurt": "Гоббер получает урон",
"goblinsanddungeons.subtitle.gobber_death": "Гоббер умирает",
"goblinsanddungeons.subtitle.gobber_snoring": "Гоббер храпит",
"goblinsanddungeons.subtitle.goblo_idle": "Гобло стонет",
"goblinsanddungeons.subtitle.goblo_hurt": "Гобло получает урон",
"goblinsanddungeons.subtitle.goblo_death": "Гобло умирает",
"goblinsanddungeons.subtitle.goblo_snoring": "Гобло храпит",
"goblinsanddungeons.subtitle.goblo_eating": "Гобло ест",
"goblinsanddungeons.subtitle.goblin_king_idle": "Король гоблинов усмехается",
"goblinsanddungeons.subtitle.goblin_king_hurt": "Король гоблинов получает урон",
"goblinsanddungeons.subtitle.goblin_king_death": "Король гоблинов умирает",
"goblinsanddungeons.subtitle.goblin_king_laugh": "Король гоблинов хохочет",
"goblinsanddungeons.subtitle.spell_casting": "Применение заклинания",
"goblinsanddungeons.subtitle.soul_bullet_launch": "Выпуск пули душ",
"goblinsanddungeons.subtitle.soul_bullet_collision": "Попадание пули душ",
"goblinsanddungeons.subtitle.urn_step": "Шаги",
"goblinsanddungeons.subtitle.urn_place": "Размещение блока",
"goblinsanddungeons.subtitle.urn_fall": "Что-то срабатывает",
"goblinsanddungeons.subtitle.urn_break": "Блок сломан",
"goblinsanddungeons.subtitle.urn_hit": "Блок разрушается",

"advancements.goblinsanddungeons.root.title": "Goblins & Dungeons",
"advancements.goblinsanddungeons.root.description": "Твое приключение начинается",
"advancements.goblinsanddungeons.goblin_slayer.title": "Рассекающий гоблинов",
"advancements.goblinsanddungeons.goblin_slayer.description": "Победи каждый тип гоблинов",
"advancements.goblinsanddungeons.ogres_are_like_onions.title": "Огры как огурцы",
"advancements.goblinsanddungeons.ogres_are_like_onions.description": "Одолеть Огра в бою",
"advancements.goblinsanddungeons.get_out_of_his_swamp.title": "Убирайся из его болота",
"advancements.goblinsanddungeons.get_out_of_his_swamp.description": "Отступить от приключения из-за огра",
"advancements.goblinsanddungeons.center_of_the_labyrinth.title": "Центр лабиринта",
"advancements.goblinsanddungeons.center_of_the_labyrinth.description": "Откройте разрушенную крепость",
"advancements.goblinsanddungeons.end_of_the_labyrinth.title": "Конец лабиринта",
"advancements.goblinsanddungeons.end_of_the_labyrinth.description": "Одолейте Короля гоблинов в бою",
"advancements.goblinsanddungeons.an_unpleasant_surprise.title": "Неприятный сюрприз",
"advancements.goblinsanddungeons.an_unpleasant_surprise.description": "Одолейте мимика в бою",

"health_ring": "Находясь в левой руке, это кольцо дает владельцу два здоровья, равных одному сердцу..",
"stealth_ring": "Находясь в левой руке, это кольцо снижает дальность обнаружения враждебными мобами при подкрадывании на 20%.",
"glory_ring": "Находясь в левой руке, это кольцо исцеляет владельца за каждого убитого моба. Количество здоровья увеличивается в соответствии с количеством здоровья убитого моба.",
"experience_ring": "Находясь в левой руке, вы получает одно дополнительное очко опыта каждый раз, когда зарабатывает XP.",
"goblin_crown": "При использовании, гоблины и огры получают - Слабость II, а все другие враждебные мобы - Слабость I. Это также уменьшает дальность обнаружения гоблинами и ограми на 50%.",
"shift": "Удерживайте [SHIFT] для дополнительной информации"
}
