{
  "tooltip.waila.crop_growth": "Growth: %s",
  "tooltip.waila.crop_mature": "Mature",
  "tooltip.waila.empty": "Empty",
  "tooltip.waila.delay": "Delay: %d",
  "tooltip.waila.mode": "Mode: %s",
  "tooltip.waila.mode_comparator": "Comparator",
  "tooltip.waila.mode_subtractor": "Subtractor",
  "tooltip.waila.state": "State: %s",
  "tooltip.waila.state_on": "On",
  "tooltip.waila.state_off": "Off",
  "tooltip.waila.power": "Power: %d",
  "tooltip.waila.villager_profession": "Profession: %s",

  "gui.waila.configuration": "%s Configuration",
  "gui.waila.waila_settings": "%s Settings",
  "gui.waila.plugin_settings": "Plugin Settings",
  "gui.waila.forced_plugin_config": "This option is controlled by the server",

  "key.waila.config": "Open Config",
  "key.waila.show_overlay": "Show Overlay",
  "key.waila.toggle_liquid": "Toggle Liquid",
  "key.waila.show_details": "Show Details",
  "key.waila.show_recipes": "Show Recipes",
  "key.waila.show_uses": "Show Uses",
  "key.waila.narrate": "Narrate",
  
  "narration.waila.health": "Health: %s",
  "narration.waila.armor": "Armor: %s",

  "config.waila.general": "General",
  "config.waila.display_tooltip": "Display Tooltip",
  "config.waila.display_tooltip_desc": "Collect data and render the tooltip",
  "config.waila.display_entities": "Display Entities",
  "config.waila.display_blocks": "Display Blocks",
  "config.waila.display_fluids": "Display Fluids",
  "config.waila.display_fluids_desc": "Try to show fluids",
  "config.waila.display_fluids_source_only": "Source Only",
  "config.waila.display_fluids_any": "Any",
  "config.waila.display_fluids_none": "None",
  "config.waila.display_mode": "Display Mode",
  "config.waila.display_mode_toggle": "Toggle",
  "config.waila.display_mode_toggle_desc": "Display keybind will toggle it on and off",
  "config.waila.display_mode_hold_key": "Hold",
  "config.waila.display_mode_hold_key_desc": "Display keybind must be held",
  "config.waila.display_mode_lite": "Lite",
  "config.waila.display_mode_lite_desc": "Hold [Show Details] key to show further information",
  "config.waila.hide_from_debug": "Hide from Debug",
  "config.waila.hide_from_debug_desc": "Hide the tooltip while the debug menu is open",
  "config.waila.display_item": "Display Icon",
  "config.waila.display_item_hide": "Hide",
  "config.waila.display_item_top": "Top",
  "config.waila.display_item_centered": "Centered",
  "config.waila.tts_mode": "Text to Speech Mode",
  "config.waila.tts_mode_press": "Press",
  "config.waila.tts_mode_toggle": "Toggle",
  "config.waila.reach_distance": "Extended Reach",

  "config.waila.overlay": "Overlay",
  "config.waila.overlay_pos_x": "Horizontal Ratio",
  "config.waila.overlay_pos_y": "Vertical Ratio",
  "config.waila.overlay_scale": "Display Scale",
  "config.waila.overlay_anchor_x": "Horizontal Anchor",
  "config.waila.overlay_anchor_y": "Vertical Anchor",
  "config.waila.overlay_square": "Square Border",
  "config.waila.flip_main_hand": "Flip with Main Hand",
  "config.waila.flip_main_hand_desc": "Flip tooltip's location if main hand is left",

  "config.waila.overlay_color": "Color",
  "config.waila.overlay_alpha": "Alpha",
  "config.waila.overlay_theme": "Theme",

  "config.waila.formatting": "Formatting",
  "config.waila.format_mod_name": "Mod Name",
  "config.waila.format_block_name": "Block Name",
  "config.waila.format_entity_name": "Entity Name",
  "config.waila.format_registry_name": "Registry ID",

  "config.waila.plugin_jade.registry_name": "Registry Name",
  "config.waila.plugin_jade.entity_hp": "Entity Health",
  "config.waila.plugin_jade.entity_armor": "Entity Armor",
  "config.waila.plugin_jade.block_states": "Block States",
  "config.waila.plugin_jade.item_mod_name": "Mod Name in Item Tooltip",
  "config.waila.plugin_jade.mod_name": "Mod Name",
  
  "entity.minecraft.villager.none": "Unemployed",
  "entity.minecraft.villager.nitwit": "Nitwit",

  "command.waila.dump.success": "Dump successful",

  "config.waila.plugin_minecraft.horse_stat": "Horse Stats",
  "jade.horseStat.jump": "Jump height: %d",
  "jade.horseStat.speed": "Speed: %d",
  "config.waila.plugin_minecraft.effects": "Entity Effects",
  "jade.potion": "%s %s (%s)",
  "config.waila.plugin_minecraft.item_frame": "Item Frame",
  "config.waila.plugin_minecraft.horse_inventory": "Llama Strength",
  "jade.llamaStrength": "Strength: %s",
  "config.waila.plugin_minecraft.mob_growth": "Mob Growth",
  "jade.mobgrowth.time": "Growing time: %ds",
  "config.waila.plugin_minecraft.mob_breeding": "Mob Breeding",
  "jade.mobbreeding.time": "Breeding CD: %ds",
  "config.waila.plugin_minecraft.brewing_stand": "Brewing Stand",
  "config.waila.plugin_minecraft.tnt_stability": "TNT Stability",
  "jade.tnt.unstable": "Unstable",
  "config.waila.plugin_minecraft.beehive": "Beehive",
  "jade.fraction": "%d / %d",
  "jade.beehive.bees": "Bees: %s",
  "jade.beehive.honey": "Honey: %s",
  "config.waila.plugin_minecraft.note_block": "Note Block",
  "jade.instrument.bass": "Bass (Contrabass)",
  "jade.instrument.snare": "Snare Drum",
  "jade.instrument.hat": "Clicks and Sticks",
  "jade.instrument.basedrum": "Bass Drum (Kick)",
  "jade.instrument.bell": "Bells (Glockenspiel)",
  "jade.instrument.flute": "Flute",
  "jade.instrument.chime": "Chimes",
  "jade.instrument.guitar": "Guitar",
  "jade.instrument.xylophone": "Xylophone",
  "jade.instrument.iron_xylophone": "Vibraphone",
  "jade.instrument.cow_bell": "Cow Bell",
  "jade.instrument.didgeridoo": "Didgeridoo",
  "jade.instrument.bit": "Square Wave",
  "jade.instrument.banjo": "Banjo",
  "jade.instrument.pling": "Electric Piano",
  "jade.instrument.harp": "Harp",
  "config.waila.plugin_minecraft.armor_stand": "Armor Stand",
  "config.waila.plugin_minecraft.painting": "Painting",
  "config.waila.plugin_minecraft.chicken_egg": "Chicken Egg",
  "jade.nextEgg": "Next Egg: %ds",
  "config.waila.plugin_minecraft.breaking_progress": "Breaking Progress",
  "config.waila.plugin_minecraft.command_block": "Command Block",
  "config.waila.plugin_minecraft.harvest_tool": "Harvest Tool",
  "config.waila.plugin_minecraft.harvest_tool_new_line": "Tool in New Line",
  "config.waila.plugin_minecraft.effective_tool": "Effective Tool",
  "jade.harvest_tool.unbreakable": "Can't break",
  "config.waila.plugin_minecraft.ench_power": "Ench Power",
  "config.waila.plugin_minecraft.total_ench_power": "Total Ench Power",
  "jade.ench_power": "Ench Power: %s",
  "config.waila.plugin_minecraft.player_head": "Player Head",
  "config.waila.plugin_minecraft.profession": "Villager Profession",
  "config.waila.plugin_minecraft.item_tooltip": "Item Tooltip",
  "config.waila.plugin_minecraft.inventory": "Inventory",
  "jade.locked": "Inventory is locked",
  "jade.not_generated": "Inventory isn't generated",
  "config.waila.plugin_minecraft.fe": "Forge Energy",
  "jade.fe": "%s / %s",
  "config.waila.plugin_minecraft.fluid": "Fluid Tank",
  "jade.fluid": "%s %s",
  "jade.fluid.empty": "Empty",
  "config.waila.plugin_minecraft.lectern": "Lectern",
  "config.waila.plugin_minecraft.animal_owner": "Animal Owner",
  "jade.owner": "Owner: %s",
  "jade.infinity": "+∞",
  "jade.seconds": "%ds",

  "config.waila.plugin_minecraft.display_furnace_contents": "Furnace Contents",
  "config.waila.plugin_minecraft.spawner_type": "Spawner Type",
  "config.waila.plugin_minecraft.crop_progress": "Crop Progress",
  "config.waila.plugin_minecraft.redstone": "Redstone Info",
  "config.waila.plugin_minecraft.jukebox": "Active Record",
  "config.waila.plugin_minecraft.villager_profession": "Villager Profession",
  "jade.spawner": "%s (%s)",
  
  "jade.modName.cpp": "Crafting++",
  "mymod.fuel": "Fuel: %d ticks",
  
  "toast.jade.toggle_hint.1": "Jade is now closed",
  "toast.jade.toggle_hint.2": "Press %s again to reopen"
}
