{
  "tooltip.waila.crop_growth": "Рост: %s",
  "tooltip.waila.crop_mature": "Созревший",
  "tooltip.waila.empty": "Пусто",
  "tooltip.waila.delay": "Задержка: %d",
  "tooltip.waila.mode": "Режим: %s",
  "tooltip.waila.mode_comparator": "Компаратор",
  "tooltip.waila.mode_subtractor": "Вычитатель",
  "tooltip.waila.state": "Состояние: %s",
  "tooltip.waila.state_on": "Включён",
  "tooltip.waila.state_off": "Выключен",
  "tooltip.waila.power": "Энергия: %d",
  "tooltip.waila.villager_profession": "Профессия: %s",

  "gui.waila.configuration": "Конфигурация %s",
  "gui.waila.waila_settings": "Параметры %s",
  "gui.waila.plugin_settings": "Параметры плагина",
  "gui.waila.forced_plugin_config": "Эта настройка контролируется сервером",

  "key.waila.config": "Открыть конфиг",
  "key.waila.show_overlay": "Показать оверлей",
  "key.waila.toggle_liquid": "Переключить отображение жидкостей",
  "key.waila.show_details": "Показать детали",
  "key.waila.show_recipes": "Показать рецепты",
  "key.waila.show_uses": "Показать применения",
  "key.waila.narrate": "Озвучивать",

  "narration.waila.health": "Здоровье: %s",
  "narration.waila.armor": "Броня: %s",

  "config.waila.general": "Основные",
  "config.waila.display_tooltip": "Отображать подсказку",
  "config.waila.display_tooltip_desc": "Собирать данные и отражать подсказку",
  "config.waila.display_entities": "Отображать сущности",
  "config.waila.display_blocks": "Отображать блоки",
  "config.waila.display_fluids": "Отображать жидкости",
  "config.waila.display_fluids_desc": "Попробует показать жидкости",
  "config.waila.display_fluids_source_only": "Только источник",
  "config.waila.display_fluids_any": "Любые",
  "config.waila.display_fluids_none": "Никакие",
  "config.waila.display_mode": "Режим отображения",
  "config.waila.display_mode_toggle": "Переключаемое",
  "config.waila.display_mode_toggle_desc": "Привязанная клавиша для отображения переключит её на включена или выключена",
  "config.waila.display_mode_hold_key": "Удерживаемое",
  "config.waila.display_mode_hold_key_desc": "Привязанная клавиша для отображения должна быть удержана",
  "config.waila.display_mode_lite": "Упрощённое",
  "config.waila.display_mode_lite_desc": "Удерживай клавишу [Показать детали], для показа деталей",
  "config.waila.hide_from_debug": "Скрыть при отладке",
  "config.waila.hide_from_debug_desc": "Скрывать подсказку, пока меню отладки открыто",
  "config.waila.display_item": "Отображать иконку",
  "config.waila.display_item_hide": "Скрыть",
  "config.waila.display_item_top": "Наверху",
  "config.waila.display_item_centered": "По центру",
  "config.waila.tts_mode": "Режим преобразования текста в голос",
  "config.waila.tts_mode_press": "Нажать",
  "config.waila.tts_mode_toggle": "Переключить",
  "config.waila.reach_distance": "Увеличенный охват",

  "config.waila.overlay": "Оверлей",
  "config.waila.overlay_pos_x": "Горизонтальное соотношение",
  "config.waila.overlay_pos_y": "Вертикальное соотношение",
  "config.waila.overlay_scale": "Отображать масштаб",
  "config.waila.overlay_anchor_x": "Горизонтальное закрепление",
  "config.waila.overlay_anchor_y": "Вертикальное закрепление",
  "config.waila.overlay_square": "Квадратная граница",
  "config.waila.flip_main_hand": "Изменение главной руки",
  "config.waila.flip_main_hand_desc": "Меняет положение подсказки, если главная рука с левой стороны",

  "config.waila.overlay_color": "Цвет",
  "config.waila.overlay_alpha": "Альфа",
  "config.waila.overlay_theme": "Тема",

  "config.waila.formatting": "Форматирование",
  "config.waila.format_mod_name": "Название мода",
  "config.waila.format_block_name": "Название блока",
  "config.waila.format_entity_name": "Название сущности",
  "config.waila.format_registry_name": "Название в реестре",

  "config.waila.plugin_jade.registry_name": "Название реестра",
  "config.waila.plugin_jade.entity_hp": "Здоровье сущности",
  "config.waila.plugin_jade.entity_armor": "Броня сущности",
  "config.waila.plugin_jade.block_states": "Состояние блока",
  "config.waila.plugin_jade.item_mod_name": "Название мода в подсказке предмета",
  "config.waila.plugin_jade.mod_name": "Название мода",
  
  "entity.minecraft.villager.none": "Безработный",
  "entity.minecraft.villager.nitwit": "Глупый",

  "command.waila.dump.success": "Успешно сброшено.",

  "config.waila.plugin_minecraft.horse_stat": "Характеристики лошади",
  "jade.horseStat.jump": "Высота прыжка: %d",
  "jade.horseStat.speed": "Скорость: %d",
  "config.waila.plugin_minecraft.effects": "Эффекты сущности",
  "jade.potion": "%s %s (%s)",
  "config.waila.plugin_minecraft.item_frame": "Рамка",
  "config.waila.plugin_minecraft.horse_inventory": "Сила ламы",
  "jade.llamaStrength": "Сила: %s",
  "config.waila.plugin_minecraft.mob_growth": "Рост животных",
  "jade.mobgrowth.time": "Время роста: %d секунд",
  "config.waila.plugin_minecraft.mob_breeding": "Разведение животных",
  "jade.mobbreeding.time": "Времени до следующего разведения: %d секунд",
  "config.waila.plugin_minecraft.brewing_stand": "Варочная стойка",
  "jade.brewingStand.time": "Время: %d секунд",
  "jade.brewingStand.fuel": "Топливо: %d",
  "config.waila.plugin_minecraft.tnt_stability": "Стабильность динамита",
  "jade.tnt.unstable": "Нестабильный",
  "config.waila.plugin_minecraft.beehive": "Улей",
  "jade.fraction": "%d / %d",
  "jade.beehive.bees": "Пчёл: %s",
  "jade.beehive.honey": "Мёд: %s",
  "config.waila.plugin_minecraft.note_block": "Нотный блок",
  "jade.instrument.bass": "Бас (Контрабас)",
  "jade.instrument.snare": "Малый барабан",
  "jade.instrument.hat": "Щелчки и палки",
  "jade.instrument.basedrum": "Большой барабан (Бочка)",
  "jade.instrument.bell": "Колокольчики (Глокеншпиль)",
  "jade.instrument.flute": "Флейта",
  "jade.instrument.chime": "Прутки",
  "jade.instrument.guitar": "Гитара",
  "jade.instrument.xylophone": "Ксилофон",
  "jade.instrument.iron_xylophone": "Виброфон",
  "jade.instrument.cow_bell": "Коровий колокольчик",
  "jade.instrument.didgeridoo": "Диджериду",
  "jade.instrument.bit": "Квадратная волна",
  "jade.instrument.banjo": "Банджо",
  "jade.instrument.pling": "Электропиано",
  "jade.instrument.harp": "Арфа",
  "config.waila.plugin_minecraft.armor_stand": "Стойка для брони",
  "config.waila.plugin_minecraft.painting": "Картина",
  "config.waila.plugin_minecraft.chicken_egg": "Куриное яйцо",
  "jade.nextEgg": "Следующее яйцо через: %d секунд",
  "config.waila.plugin_minecraft.breaking_progress": "Прогресс ломания",
  "config.waila.plugin_minecraft.command_block": "Командный блок",
  "config.waila.plugin_minecraft.harvest_tool": "Жатвенный инструмент",
  "config.waila.plugin_minecraft.harvest_tool_new_line": "Инструмент в новой строке",
  "config.waila.plugin_minecraft.effective_tool": "Эффективный инструмент",
  "jade.harvest_tool.unbreakable": "Нельзя сломать",
  "config.waila.plugin_minecraft.ench_power": "Сила зачарования",
  "config.waila.plugin_minecraft.total_ench_power": "Общая сила зачарования",
  "jade.ench_power": "Сила зачарования: %s",
  "config.waila.plugin_minecraft.player_head": "Голова игрока",
  "config.waila.plugin_minecraft.profession": "Профессия жителя",
  "config.waila.plugin_minecraft.item_tooltip": "Подсказка предмета",
  "config.waila.plugin_minecraft.inventory": "Инвентарь",
  "jade.locked": "Инвентарь заблокирован",
  "jade.not_generated": "Инвентарь не сгенерирован",
  "config.waila.plugin_minecraft.fe": "Forge-энергия",
  "jade.fe": "%s / %s",
  "config.waila.plugin_minecraft.fluid": "Жидкостный резервуар",
  "jade.fluid": "%s %s",
  "jade.fluid.empty": "Пустой",
  "config.waila.plugin_minecraft.lectern": "Кафедра",
  "config.waila.plugin_minecraft.animal_owner": "Владелец животного",
  "jade.owner": "Владелец: %s",
  "jade.infinity": "+∞",
  "jade.seconds": "%ds",

  "config.waila.plugin_minecraft.display_furnace_contents": "Содержимое печи",
  "config.waila.plugin_minecraft.spawner_type": "Тип рассадника",
  "config.waila.plugin_minecraft.crop_progress": "Прогресс посева",
  "config.waila.plugin_minecraft.redstone": "Информация о редстоуне",
  "config.waila.plugin_minecraft.jukebox": "Активная запись",
  "config.waila.plugin_minecraft.villager_profession": "Профессия жителя",
  "jade.spawner": "%s (%s)"
  
  "jade.modName.cpp": "Крафтинг++",
  "mymod.fuel": "Топливо: %d тиков",
  
  "toast.jade.toggle_hint.1": "Jade закрыт",
  "toast.jade.toggle_hint.2": "Нажмите %s снова"
}
