{
	"__comment": "Translated by Skyderlock",

	"tooltip.solapplepie.disabled": "Эта еда не способствует разнообразному питанию.",
	
	"command.solapplepie.solapplepie.no_permissions": "У вас нет необходимых разрешений для применения этой команды к другим игрокам!",

	"command.solapplepie.solapplepie.clear.success": "Список еды сброшен!",
	"command.solapplepie.solapplepie.diversity_feedback": "Разнообразное питание: %.2f",
	"command.solapplepie.solapplepie.sync.success": "Список еды синхронизирован!",

	"item.solapplepie.food_book": "Кулинарная книга",
	"item.solapplepie.lunchbox": "Ланч-бокс",
	"item.solapplepie.container.lunchbox": "Ланч-бокс",
      "item.solapplepie.golden_lunchbox": "Золотой ланч-бокс",
      "item.solapplepie.container.golden_lunchbox": "Золотой ланч-бокс",
	"item.solapplepie.lunchbag": "Ланч-пакет",
	"item.solapplepie.container.lunchbag": "Ланч-пакет",

	"key.solapplepie.open_food_book": "Открыть кулинарную книгу",
	"key.solapplepie.category": "Spice of Life: Apple Pie Edition",
	
	"gui.solapplepie.food_book.stats": "Обзор",
	"gui.solapplepie.food_book.stats.current_diversity": "Текущее разнообразие питания",
	"gui.solapplepie.food_book.stats.min_warning1": "Необходимо съесть еще %d раз",
	"gui.solapplepie.food_book.stats.min_warning2": "для активации бонусов",
	"gui.solapplepie.food_book.active_benefits_header": "Активные бонусы",
	"gui.solapplepie.food_book.inactive_benefits_header": "Неактивные бонусы",
	"gui.solapplepie.food_book.benefits.threshold_label": "Порог",
	"gui.solapplepie.food_book.benefits.active_tooltip": "Поскольку ваше разнообразие питания больше этого порога, этот бонус активен.",
	"gui.solapplepie.food_book.benefits.inactive_tooltip": "Если ваше разнообразие питания станет больше этого порога, этот бонус будет активирован.",
	"gui.solapplepie.food_book.food_queue_label": "Съеденная еда",
	"gui.solapplepie.food_book.queue.food_queue_tooltip": "Список всех съеденных продуктов, которые способствуют вашему разнообразию питания.",

	"gui.solapplepie.food_book.fraction": "%1$s/%2$s",

	"gui.solapplepie.food_book.queue.tooltip.uneaten_contribution_label": "Разнообразие питания",
	"gui.solapplepie.food_book.queue.tooltip.contribution_label": "Вклад в разнообразие",
	"gui.solapplepie.food_book.queue.tooltip.last_eaten_label": "Последний раз съедено: %d приемов пищи назад",
	"gui.solapplepie.food_book.queue.tooltip.last_eaten_label_singular": "Последний раз съедено: %d прием пищи назад",
	
	"config.solapplepie.is_food_tooltip_enabled": "Включить подсказки о еде",
	"config.solapplepie.food_blacklist": "Черный список",
	"config.solapplepie.food_whitelist": "Белый список (отключает черный список)",
	"config.solapplepie.reset_on_death": "Сброс при смерти"
}
