{
	"ftbteams.already_in_party": "You are already in a party!",
	"ftbteams.player_already_in_party": "Player '%s' is already in a party!",
	"ftbteams.not_in_party": "You haven't created or joined a party!",
	"ftbteams.team_not_found": "Team '%s' not found!",
	"ftbteams.cant_edit": "You can't edit %s!",
	"ftbteams.not_member": "%s is not a member of %s!",
	"ftbteams.not_officer": "%s is not an officer of %s!",
	"ftbteams.not_invited": "You are not invited to join %s!",
	"ftbteams.name_too_short": "Team name is too short! (must be >=3 characters)",
	"ftbteams.info.id": "Long Team ID: %s",
	"ftbteams.info.short_id": "Short Team ID: %s",
	"ftbteams.info.owner": "Owner: %s",
	"ftbteams.info.owner.none": "None",
	"ftbteams.info.members": "Members:",
	"ftbteams.info.members.none": "No members",
	"ftbteams.list": "All FTB Teams: %s",
	"ftbteams.property_not_found": "Property ID not found!",
	"ftbteams.owner_cant_leave": "You must transfer ownership of the team before you can leave!",
	"ftbteams.cant_kick_owner": "Can't kick the owner!",
	"ftbteams.api_override": "In this modpack you can only create party from inventory 'My Team' button!",
	"ftbteams.missing_data": "Team data has not been received from the server!\nFTB Teams will not function correctly.\nCheck server log for errors, and ensure your server is in online mode.",
	"sidebar_button.ftbteams.my_team": "My Team",
	"ftbteamsconfig": "Team Properties",
	"ftbteamsconfig.ftbteams": "Basic Team Properties",
	"ftbteamsconfig.ftbteams.display_name": "Display Name",
	"ftbteamsconfig.ftbteams.description": "Description",
	"ftbteamsconfig.ftbteams.color": "Color",
	"ftbteamsconfig.ftbteams.free_to_join": "Free to Join",
	"ftbteamsconfig.ftbteams.max_msg_history_size": "Message History Maximum Size",
	"ftbteams.privacy_mode.allies": "Allies",
	"ftbteams.privacy_mode.private": "Private",
	"ftbteams.privacy_mode.public": "Public",
	"ftbteams.create_party": "Create a Party",
	"ftbteams.create_party.info": "Create a Party team to invite members and progress together",
	"ftbteams.gui.kick": "Kick %s",
	"ftbteams.gui.kick.confirm": "Do you want to kick player %s?",
	"ftbteams.gui.promote": "Promote %s",
	"ftbteams.gui.promote.confirm": "Do you want to promote player %s?",
	"ftbteams.gui.demote": "Demote %s",
	"ftbteams.gui.demote.confirm": "Do you want to demote player %s?",
	"ftbteams.gui.leave": "Leave Party",
	"ftbteams.gui.leave.confirm": "Do you want to leave the party?",
	"ftbteams.gui.disband": "Disband Party",
	"ftbteams.gui.disband.confirm": "Do you want to disband the party?",
	"ftbteams.gui.transfer_ownership": "Make %s Party Owner",
	"ftbteams.gui.transfer_ownership.confirm": "Do you want to make %s party owner?",
	"ftbteams.gui.party_name": "Party Name",
	"ftbteams.gui.party_description": "Description",
	"ftbteams.gui.create_party": "Description",
	"ftbteams.gui.add_members": "Add Members",
	"ftbteams.gui.invite": "Invite Player(s)",
	"ftbteams.gui.manage_allies": "Manage Allies",
	"ftbteams.gui.no_players": "No players available",
	"ftbteams.gui.send_invite": "Invite",
	"ftbteams.gui.add_ally": "Ally",
	"ftbteams.gui.remove_ally": "Un-Ally with %s",
	"ftbteams.gui.remove_ally.confirm": "Do you want to remove %s as an Ally?",
	"ftbteams.ranks.enemy": "Enemy",
	"ftbteams.ranks.none": "None",
	"ftbteams.ranks.ally": "Ally",
	"ftbteams.ranks.invited": "Invited",
	"ftbteams.ranks.member": "Member",
	"ftbteams.ranks.officer": "Officer",
	"ftbteams.ranks.owner": "Owner",
	"ftbteams.team_type.player": "Player Team",
	"ftbteams.team_type.party": "Party Team",
	"ftbteams.team_type.server": "Server Team",
	"key.ftbteams.open_gui": "Open Teams GUI",
	"key.categories.ftbteams": "FTB Teams",
	"ftbteams.message.invited": "Invited %s",
	"ftbteams.message.invite_sent": "%s has invited you to join their party!",
	"ftbteams.message.joined": "%s has joined your party!",
	"ftbteams.message.declined": "You have declined the invitation",
	"ftbteams.message.kicked": "Kicked %s from %s!",
	"ftbteams.message.promoted": "Promoted %s to Officer!",
	"ftbteams.message.demoted": "Demoted %s to Member!",
	"ftbteams.message.transfer_owner": "Transferred ownership to %s!",
	"ftbteams.message.left_party": "Player %s left your party!",
	"ftbteams.message.add_ally": "Player %s is now an ally of your team!",
	"ftbteams.message.now_allied": "You are now an ally of '%s'!",
	"ftbteams.message.remove_ally": "Player %s is no longer an ally of your team!",
	"ftbteams.message.no_longer_allied": "You are no longer an ally of '%s'!",
	"ftbteams.message.created_server_team": "Created new server team '%s'!",
	"ftbteams.message.deleted_server_team": "Deleted server team '%s'!",
	"ftbteams.accept": "Accept ✔",
	"ftbteams.decline": "Decline ✘"
}