{
	"__comment": "Translated by Skyderlock",

	"ftbteams.already_in_party": "Вы уже состоите в группе!",
	"ftbteams.player_already_in_party": "Игрок '%s' уже состоит в группе!",
	"ftbteams.not_in_party": "Вы не создали группу и не пресоединились к ней!",
	"ftbteams.team_not_found": "Команда '%s' не найдена!",
	"ftbteams.cant_edit": "Вы не можете покинуть %s!",
	"ftbteams.not_member": "%s не является участником %s!",
	"ftbteams.not_officer": "%s не является офицером of %s!",
	"ftbteams.not_invited": "Вам не было отправлено приглашение в %s!",
	"ftbteams.name_too_short": "Име команды слишком короткое! (Должно быть >=3 символов)",
	"ftbteams.info.id": "Длинный ID команды: %s",
	"ftbteams.info.short_id": "Короткий ID команды: %s",
	"ftbteams.info.owner": "Лидер: %s",
	"ftbteams.info.owner.none": "Отсутствует",
	"ftbteams.info.members": "Участники:",
	"ftbteams.info.members.none": "Нет участников",
	"ftbteams.list": "Все FTB Команды: %s",
	"ftbteams.property_not_found": "ID характеристик не найдены!",
	"ftbteams.owner_cant_leave": "Вы должны передать руководство командой перед выходом!",
	"ftbteams.cant_kick_owner": "Вы не можете выгнать лидера!",
	"ftbteams.api_override": "В этом модпаке вы можете создать команду только из вкладки 'Моя команда' в инвентаре!",
	"ftbteams.missing_data": "Невозможно получить информацию о команде с сервера!\nFTB Команды не будут функционировать корректно.\nПроверьте логи сервера на ошибки, и убедитесь что сервер онлайн.",
	"sidebar_button.ftbteams.my_team": "Моя команда",
	"ftbteamsconfig": "Характеристики команды",
	"ftbteamsconfig.ftbteams": "Базовые характиристики команды",
	"ftbteamsconfig.ftbteams.display_name": "Отображаемое имя",
	"ftbteamsconfig.ftbteams.description": "Описание",
	"ftbteamsconfig.ftbteams.color": "Цвет",
	"ftbteamsconfig.ftbteams.free_to_join": "Открыто для всех",
	"ftbteamsconfig.ftbteams.max_msg_history_size": "Максимальное количество сообщений в истории",
	"ftbteams.privacy_mode.allies": "Союзники",
	"ftbteams.privacy_mode.private": "Приватный",
	"ftbteams.privacy_mode.public": "Публичный",
	"ftbteams.create_party": "Создать группу",
	"ftbteams.create_party.info": "Создайте команду чтобы пригласите в неё участников для совместной игры",
	"ftbteams.gui.kick": "Выгнать %s",
	"ftbteams.gui.kick.confirm": "Вы действительно хотите выгнать игрока %s?",
	"ftbteams.gui.promote": "Повысить %s",
	"ftbteams.gui.promote.confirm": "Вы действительно хотите повысить игрока %s?",
	"ftbteams.gui.demote": "Понизить %s",
	"ftbteams.gui.demote.confirm": "Вы действительно хотите понизить игрока %s?",
	"ftbteams.gui.leave": "Выйти из группы",
	"ftbteams.gui.leave.confirm": "Вы действительно хотите выйти из группы?",
	"ftbteams.gui.disband": "Распустить группу",
	"ftbteams.gui.disband.confirm": "Вы действительно хотите распустить группу?",
	"ftbteams.gui.transfer_ownership": "Сделать %s лидером группы",
	"ftbteams.gui.transfer_ownership.confirm": "Вы действительно хотите сделать %s лидером группы?",
	"ftbteams.gui.party_name": "Имя группы",
	"ftbteams.gui.party_description": "Описание",
	"ftbteams.gui.create_party": "Описание",
	"ftbteams.gui.add_members": "Добавить участников",
	"ftbteams.gui.invite": "Пригласить игрока(ов)",
	"ftbteams.gui.manage_allies": "Управление союзниками",
	"ftbteams.gui.no_players": "Нет доступных игроков",
	"ftbteams.gui.send_invite": "Пригласить",
	"ftbteams.gui.add_ally": "Союзник",
	"ftbteams.gui.remove_ally": "Перестать быть союзником %s",
	"ftbteams.gui.remove_ally.confirm": "Вы действительно хотите убрать %s из союзников?",
	"ftbteams.ranks.enemy": "Враг",
	"ftbteams.ranks.none": "Отсутствует",
	"ftbteams.ranks.ally": "Союзник",
	"ftbteams.ranks.invited": "Приглашён",
	"ftbteams.ranks.member": "Участник",
	"ftbteams.ranks.officer": "Офицер",
	"ftbteams.ranks.owner": "Лидер",
	"ftbteams.team_type.player": "Команда игрокв",
	"ftbteams.team_type.party": "Команда группы",
	"ftbteams.team_type.server": "Команда сервера",
	"key.ftbteams.open_gui": "Открыть GUI команды",
	"key.categories.ftbteams": "FTB Teams",
	"ftbteams.message.invited": "Приглашён %s",
	"ftbteams.message.invite_sent": "%s пригласил вас в свою группу!",
	"ftbteams.message.joined": "%s присоединился к вашей группе!",
	"ftbteams.message.declined": "Вы отклонили приглашение",
	"ftbteams.message.kicked": "%s выгнан из %s!",
	"ftbteams.message.promoted": "%s повышен до офицера!",
	"ftbteams.message.demoted": "%s понижен до участника!",
	"ftbteams.message.transfer_owner": "Руководство перешло к %s!",
	"ftbteams.message.left_party": "Игрок %s покинул вашу группу!",
	"ftbteams.message.add_ally": "Игрок %s теперь союзник вашей команды!",
	"ftbteams.message.now_allied": "Теперь вы союзники с '%s'!",
	"ftbteams.message.remove_ally": "Игрок %s больше не союзник вамей команды!",
	"ftbteams.message.no_longer_allied": "Вы больше не являйтесь союзником '%s'!",
	"ftbteams.message.created_server_team": "Создана новая команда серверв '%s'!",
	"ftbteams.message.deleted_server_team": "Команда сервера '%s' удалена!",
	"ftbteams.accept": "Принять ✔",
	"ftbteams.decline": "Отклонить ✘"
}