{
  "itemGroup.untamedwilds_items": "Untamed Wilds",
  "entity.untamedwilds.command.0": "This mob is now Wandering",
  "entity.untamedwilds.command.1": "This mob is now Protecting you",
  "entity.untamedwilds.command.2": "This mob is now Sitting",
  "entity.untamedwilds.command.3": "This mob is now Guarding the area",

  "item.untamedwilds.hippo_spawn_egg": "Hippopotamus Spawn Egg",
  "item.untamedwilds.food_pachyderm_raw": "Raw Pachyderm Meat",
  "item.untamedwilds.food_pachyderm_cooked": "Cooked Pachyderm Meat",
  "entity.untamedwilds.hippo": "Hippo",
  "entity.untamedwilds.hippo_common": "Common Hippo",
  "entity.untamedwilds.hippo_common.sciname": "Hippopotamus amphibius",
  "untamedwilds.subtitles.hippo.ambient": "Hippopotamus wheezes",

  "item.untamedwilds.bison_spawn_egg": "Bison Spawn Egg",
  "entity.untamedwilds.bison": "Bison",
  "entity.untamedwilds.bison_plains": "Plains Bison",
  "entity.untamedwilds.bison_plains.sciname": "Bison bison",
  "entity.untamedwilds.bison_wisent": "Wisent",
  "entity.untamedwilds.bison_wisent.sciname": "Bison bonasus",
  "untamedwilds.subtitles.bison.ambient": "Bison ruts",

  "item.untamedwilds.aardvark_spawn_egg": "Aardvark Spawn Egg",
  "item.untamedwilds.food_aardvark_cucumber": "Aardvark Cucumber",
  "entity.untamedwilds.aardvark": "Aardvark",
  "entity.untamedwilds.aardvark.sciname": "Orycteropus afer",
  "entity.untamedwilds.aardvark_common": "Aardvark",
  "entity.untamedwilds.aardvark_common.sciname": "Orycteropus afer",
  "untamedwilds.subtitles.aardvark.ambient": "Aardvark grunts",
  "untamedwilds.subtitles.aardvark.hurt": "Aardvark hurts",
  "untamedwilds.subtitles.aardvark.death": "Aardvark dies",

  "item.untamedwilds.rhino_spawn_egg": "Rhinoceros Spawn Egg",
  "entity.untamedwilds.rhino": "Rhinoceros",
  "entity.untamedwilds.rhino_black": "Black Rhino",
  "entity.untamedwilds.rhino_black.sciname": "Diceros bicornis",
  "entity.untamedwilds.rhino_indian": "Indian Rhino",
  "entity.untamedwilds.rhino_indian.sciname": "Rhinoceros unicornis",
  "entity.untamedwilds.rhino_javan": "Javan Rhino",
  "entity.untamedwilds.rhino_javan.sciname": "Rhinoceros sondaicus",
  "entity.untamedwilds.rhino_sumatran": "Hairy Rhino",
  "entity.untamedwilds.rhino_sumatran.sciname": "Dicerorhinus sumatrensis",
  "entity.untamedwilds.rhino_white": "White Rhino",
  "entity.untamedwilds.rhino_white.sciname": "Ceratotherium simum",
  "entity.untamedwilds.rhino_wooly": "Wooly Rhino",
  "entity.untamedwilds.rhino_wooly.sciname": "Coelodonta antiquitatis",

  "item.untamedwilds.hyena_spawn_egg": "Hyena Spawn Egg",
  "entity.untamedwilds.hyena": "Hyena",
  "entity.untamedwilds.hyena_aardwolf": "Aardwolf",
  "entity.untamedwilds.hyena_aardwolf.sciname": "Proteles cristata",
  "entity.untamedwilds.hyena_brown": "Brown Hyena",
  "entity.untamedwilds.hyena_brown.sciname": "Hyaena brunnea",
  "entity.untamedwilds.hyena_spotted": "Spotted Hyena",
  "entity.untamedwilds.hyena_spotted.sciname": "Crocuta crocuta",
  "entity.untamedwilds.hyena_striped": "Striped Hyena",
  "entity.untamedwilds.hyena_striped.sciname": "Hyaena hyaena",
  "entity.untamedwilds.hyena_shortface": "Giant Short-Faced Hyena",
  "entity.untamedwilds.hyena_shortface.sciname": "Pachycrocuta brevirostris",
  "untamedwilds.subtitles.hyena.laugh": "Hyena cackles",
  "untamedwilds.subtitles.hyena.growl": "Hyena growls",
  "untamedwilds.subtitles.hyena.ambient": "Hyena whoops",
  "untamedwilds.subtitles.hyena.hurt": "Hyena hurts",
  "untamedwilds.subtitles.hyena.death": "Hyena dies",

  "item.untamedwilds.boar_spawn_egg": "Boar Spawn Egg",
  "entity.untamedwilds.boar": "Boar",
  "entity.untamedwilds.boar_eurasian": "Wild Boar",
  "entity.untamedwilds.boar_eurasian.sciname": "Sus scrofa",
  "entity.untamedwilds.boar_peccary": "Peccary",
  "entity.untamedwilds.boar_peccary.sciname": "Tayassu pecari",
  "entity.untamedwilds.boar_red_river": "Red River Hog",
  "entity.untamedwilds.boar_red_river.sciname": "Potamochoerus porcus",
  "untamedwilds.subtitles.boar.squeal": "Boar squeals",
  "untamedwilds.subtitles.boar.ambient": "Boar grunts",
  "untamedwilds.subtitles.boar.hurt": "Boar hurts",
  "untamedwilds.subtitles.boar.death": "Boar dies",

  "item.untamedwilds.camel_spawn_egg": "Camel Spawn Egg",
  "entity.untamedwilds.camel": "Camel",
  "entity.untamedwilds.camel_bactrian": "Bactrian Camel",
  "entity.untamedwilds.camel_bactrian.sciname": "Camelus bactrianus",
  "entity.untamedwilds.camel_dromedary": "Dromedary",
  "entity.untamedwilds.camel_dromedary.sciname": "Camelus dromedarius",
  "entity.untamedwilds.camel_wild_bactrian": "Wild Bactrian Camel",
  "entity.untamedwilds.camel_wild_bactrian.sciname": "Camelus ferus",
  "untamedwilds.subtitles.camel.spit": "Camel spits",
  "untamedwilds.subtitles.camel.ambient": "Camel grunts",
  "untamedwilds.subtitles.camel.hurt": "Camel hurts",
  "untamedwilds.subtitles.camel.death": "Camel dies",

  "item.untamedwilds.spitter_spawn_egg": "Spitter Spawn Egg",
  "block.untamedwilds.egg_spitter": "Glimmering Egg",
  "entity.untamedwilds.spitter": "Spitter",
  "entity.untamedwilds.spitter_purple": "Amaranth Spitter",
  "entity.untamedwilds.spitter_purple.sciname": "???",
  "untamedwilds.subtitles.spitter.spit": "Spitter spits",
  "untamedwilds.subtitles.spitter.ambient": "Spitter croaks",
  "untamedwilds.subtitles.spitter.hurt": "Spitter hurts",
  "untamedwilds.subtitles.spitter.death": "Spitter dies",

  "item.untamedwilds.manatee_spawn_egg": "Manatee Spawn Egg",
  "entity.untamedwilds.manatee": "Manatee",
  "entity.untamedwilds.manatee_african": "West African Manatee",
  "entity.untamedwilds.manatee_african.sciname": "Trichechus senegalensis",
  "entity.untamedwilds.manatee_amazon": "Amazonian Manatee",
  "entity.untamedwilds.manatee_amazon.sciname": "Trichechus inunguis",
  "entity.untamedwilds.manatee_dugong": "Dugong",
  "entity.untamedwilds.manatee_dugong.sciname": "Dugong dugon",
  "entity.untamedwilds.manatee_steller": "Steller's Sea Cow",
  "entity.untamedwilds.manatee_steller.sciname": "Hydrodamalis gigas",
  "entity.untamedwilds.manatee_west": "West Indian Manatee",
  "entity.untamedwilds.manatee_west.sciname": "Trichechus manatus",
  "untamedwilds.subtitles.manatee.ambient": "Manatee grunts",
  "untamedwilds.subtitles.manatee.hurt": "Manatee hurts",
  "untamedwilds.subtitles.manatee.death": "Manatee dies",

  "item.untamedwilds.baleen_whale_spawn_egg": "Whale Spawn Egg",
  "item.untamedwilds.food_cetacean_raw": "Raw Cetacean Meat",
  "item.untamedwilds.food_cetacean_cooked": "Cooked Cetacean Meat",
  "entity.untamedwilds.baleen_whale": "Whale",
  "entity.untamedwilds.baleen_whale_blue": "Blue Whale",
  "entity.untamedwilds.baleen_whale_blue.sciname": "Balaenoptera musculus",
  "entity.untamedwilds.baleen_whale_fin": "Fin Whale",
  "entity.untamedwilds.baleen_whale_fin.sciname": "Balaenoptera physalus",
  "entity.untamedwilds.baleen_whale_gray": "Gray Whale",
  "entity.untamedwilds.baleen_whale_gray.sciname": "Eschrichtius robustus",
  "entity.untamedwilds.baleen_whale_humpback": "Humpback Whale",
  "entity.untamedwilds.baleen_whale_humpback.sciname": "Megaptera novaeangliae",
  "entity.untamedwilds.baleen_whale_minke": "Minke Whale",
  "entity.untamedwilds.baleen_whale_minke.sciname": "Balaenoptera acutorostrata",
  "entity.untamedwilds.baleen_whale_sei": "Sei Whale",
  "entity.untamedwilds.baleen_whale_sei.sciname": "Balaenoptera borealis",
  "untamedwilds.subtitles.whale.ambient": "Whale sings",
  "untamedwilds.subtitles.whale.hurt": "Whale hurts",
  "untamedwilds.subtitles.whale.death": "Whale dies",

  "item.untamedwilds.bear_spawn_egg": "Bear Spawn Egg",
  "item.untamedwilds.food_bear_raw": "Raw Bear Meat",
  "item.untamedwilds.food_bear_cooked": "Cooked Bear Meat",
  "entity.untamedwilds.bear": "Bear",
  "entity.untamedwilds.bear_black": "Black Bear",
  "entity.untamedwilds.bear_black.sciname": "Ursus americanus",
  "entity.untamedwilds.bear_brown": "Brown Bear",
  "entity.untamedwilds.bear_brown.sciname": "Ursus arctos",
  "entity.untamedwilds.bear_blind": "Blind Cave Bear",
  "entity.untamedwilds.bear_blind.sciname": "Speleoarctos cavernicola",
  "entity.untamedwilds.bear_cave": "Cave Bear",
  "entity.untamedwilds.bear_cave.sciname": "Ursus spelaeus",
  "entity.untamedwilds.bear_panda": "Giant Panda",
  "entity.untamedwilds.bear_panda.sciname": "Ailuropoda melanoleuca",
  "entity.untamedwilds.bear_polar": "Polar Bear",
  "entity.untamedwilds.bear_polar.sciname": "Ursus maritimus",
  "entity.untamedwilds.bear_spectacled": "Spectacled Bear",
  "entity.untamedwilds.bear_spectacled.sciname": "Tremarctos ornatus",
  "entity.untamedwilds.bear_sun": "Sun Bear",
  "entity.untamedwilds.bear_sun.sciname": "Helarctos malayanus",
  "minecraft.subtitles.polar_bear.ambient": "Bear groans",
  "untamedwilds.subtitles.bear.ambient": "Bear growls",
  "untamedwilds.subtitles.bear.warning": "Bear roars",
  "untamedwilds.subtitles.bear.hurt": "Bear hurts",
  "untamedwilds.subtitles.bear.death": "Bear dies",
  "untamedwilds.subtitles.bear.baby.ambient": "Bear Cub groans",
  "untamedwilds.subtitles.bear.baby.cry": "Bear Cub cries",

  "item.untamedwilds.big_cat_spawn_egg": "Big Cat Spawn Egg",
  "entity.untamedwilds.big_cat": "Big Cat",
  "entity.untamedwilds.big_cat_jaguar": "Jaguar",
  "entity.untamedwilds.big_cat_jaguar.sciname": "Panthera onca",
  "entity.untamedwilds.big_cat_leopard": "Leopard",
  "entity.untamedwilds.big_cat_leopard.sciname": "Panthera pardus",
  "entity.untamedwilds.big_cat_lion": "Lion",
  "entity.untamedwilds.big_cat_lion.sciname": "Panthera leo",
  "entity.untamedwilds.big_cat_puma": "Mountain Lion",
  "entity.untamedwilds.big_cat_puma.sciname": "Puma concolor",
  "entity.untamedwilds.big_cat_snow_leopard": "Snow Leopard",
  "entity.untamedwilds.big_cat_snow_leopard.sciname": "Panthera uncia",
  "entity.untamedwilds.big_cat_tiger": "Tiger",
  "entity.untamedwilds.big_cat_tiger.sciname": "Panthera tigris",
  "entity.untamedwilds.big_cat_cave_lion": "Cave Lion",
  "entity.untamedwilds.big_cat_cave_lion.sciname": "Panthera spelaea",
  "entity.untamedwilds.big_cat_marsupial_lion": "Marsupial Lion",
  "entity.untamedwilds.big_cat_marsupial_lion.sciname": "Thylacoleo carnifex",
  "entity.untamedwilds.big_cat_sabertooth": "Sabertooth",
  "entity.untamedwilds.big_cat_sabertooth.sciname": "Smilodon populator",
  "untamedwilds.subtitles.big_cat.ambient": "Big Cat roars",
  "untamedwilds.subtitles.big_cat.ambient_meow": "Big Cat meows",
  "untamedwilds.subtitles.big_cat.hurt": "Big Cat hurts",
  "untamedwilds.subtitles.big_cat.death": "Big Cat dies",

  "item.untamedwilds.tarantula_spawn_egg": "Tarantula Spawn Egg",
  "entity.untamedwilds.tarantula": "Tarantula",
  "item.untamedwilds.bottle_tarantula_black": "Black Tarantula in a Bottle",
  "entity.untamedwilds.tarantula_black": "Black Tarantula",
  "entity.untamedwilds.tarantula_black.sciname": "Grammostola pulchra",
  "item.untamedwilds.bottle_tarantula_black_and_white": "Black & White Tarantula in a Bottle",
  "entity.untamedwilds.tarantula_black_and_white": "Black & White Tarantula",
  "entity.untamedwilds.tarantula_black_and_white.sciname": "Nhandu coloratovillosus",
  "item.untamedwilds.bottle_tarantula_cobalt": "Cobalt Tarantula in a Bottle",
  "entity.untamedwilds.tarantula_cobalt": "Cobalt Tarantula",
  "entity.untamedwilds.tarantula_cobalt.sciname": "Haplopelma lividum",
  "item.untamedwilds.bottle_tarantula_king": "King Baboon Spider in a Bottle",
  "entity.untamedwilds.tarantula_king": "King baboon Spider ",
  "entity.untamedwilds.tarantula_king.sciname": "Pelinobius muticus",
  "item.untamedwilds.bottle_tarantula_red_knee": "Red Knee Tarantula in a Bottle",
  "entity.untamedwilds.tarantula_red_knee": "Red Knee Tarantula",
  "entity.untamedwilds.tarantula_red_knee.sciname": "Brachypelma smithi",
  "item.untamedwilds.bottle_tarantula_regalis": "Ornamental Tree Spider in a Bottle",
  "entity.untamedwilds.tarantula_regalis": "Ornamental Tree Spider",
  "entity.untamedwilds.tarantula_regalis.sciname": "Poecilotheria regalis",
  "item.untamedwilds.bottle_tarantula_rose": "Rose Hair Tarantula in a Bottle",
  "entity.untamedwilds.tarantula_rose": "Rose Hair Tarantula",
  "entity.untamedwilds.tarantula_rose.sciname": "Grammostola rosea",
  "item.untamedwilds.bottle_tarantula_tiger": "Tiger Rump Tarantula in a Bottle",
  "entity.untamedwilds.tarantula_tiger": "Tiger Rump Tarantula",
  "entity.untamedwilds.tarantula_tiger.sciname": "Davus fasciatus",
  "item.untamedwilds.egg_tarantula": "Tarantula Egg",
  "untamedwilds.subtitles.tarantula.ambient": "Tarantula scuttles",

  "item.untamedwilds.king_crab_spawn_egg": "King Crab Spawn Egg",
  "entity.untamedwilds.king_crab": "King Crab",
  "entity.untamedwilds.king_crab_centolla": "Southern King Crab",
  "entity.untamedwilds.king_crab_centolla.sciname": "Lithodes santolla",
  "entity.untamedwilds.king_crab_red": "Red King Crab",
  "entity.untamedwilds.king_crab_red.sciname": "Paralithodes camtschaticus",
  "entity.untamedwilds.king_crab_spiny": "Spiny King Crab",
  "entity.untamedwilds.king_crab_spiny.sciname": "Paralithodes rathbuni",
  "item.untamedwilds.egg_king_crab": "King Crab Egg",
  "untamedwilds.subtitles.king_crab.ambient": "King Crab scuttles",
  "item.untamedwilds.bucket_king_crab_centolla": "Bucket of Centolla",
  "item.untamedwilds.bucket_king_crab_red": "Bucket of Red King Crab",
  "item.untamedwilds.bucket_king_crab_spiny": "Bucket of Spiny King Crab",

  "item.untamedwilds.giant_clam_spawn_egg": "Giant Clam Spawn Egg",
  "item.untamedwilds.material_pearl": "Pearl",
  "item.untamedwilds.material_giant_pearl": "Giant Pearl",
  "entity.untamedwilds.giant_clam": "Giant Clam",
  "nyi_item.untamedwilds.giant_clam_crocea": "Boring Clam",
  "nyi_entity.untamedwilds.giant_clam_crocea.sciname": "Tridacna crocea",
  "entity.untamedwilds.giant_clam_derasa": "Smooth Clam",
  "entity.untamedwilds.giant_clam_derasa.sciname": "Tridacna derasa",
  "entity.untamedwilds.giant_clam_gigas": "Giant Clam",
  "entity.untamedwilds.giant_clam_gigas.sciname": "Tridacna gigas",
  "entity.untamedwilds.giant_clam_maxima": "Maxima Clam",
  "entity.untamedwilds.giant_clam_maxima.sciname": "Tridacna maxima",
  "entity.untamedwilds.giant_clam_squamosa": "Scaly Clam",
  "entity.untamedwilds.giant_clam_squamosa.sciname": "Tridacna squamosa",
  "item.untamedwilds.egg_giant_clam": "Giant Clam Roe",

  "item.untamedwilds.sunfish_spawn_egg": "Ocean Sunfish Spawn Egg",
  "item.untamedwilds.egg_sunfish": "Ocean Sunfish Roe",
  "entity.untamedwilds.sunfish": "Ocean Sunfish",
  "entity.untamedwilds.sunfish_sunfish": "Ocean Sunfish",
  "entity.untamedwilds.sunfish_sunfish.sciname": "Mola mola",
  "entity.untamedwilds.sunfish_southern": "Southern Sunfish",
  "entity.untamedwilds.sunfish_southern.sciname": "Mola alexandrini",

  "item.untamedwilds.whale_shark_spawn_egg": "Whale Shark Spawn Egg",
  "entity.untamedwilds.whale_shark": "Whale Shark",
  "entity.untamedwilds.whale_shark_whale_shark": "Whale Shark",
  "entity.untamedwilds.whale_shark_whale_shark.sciname": "Rhincodon typus",

  "item.untamedwilds.trevally_spawn_egg": "Trevally Spawn Egg",
  "item.untamedwilds.egg_trevally": "Trevally Roe",
  "entity.untamedwilds.trevally": "Trevally",
  "entity.untamedwilds.trevally_bigeye": "Bigeye Trevally",
  "entity.untamedwilds.trevally_bigeye.sciname": "Caranx sexfasciatus",
  "entity.untamedwilds.trevally_bluespotted": "Bluespotted Trevally",
  "entity.untamedwilds.trevally_bluespotted.sciname": "Caranx bucculentus",
  "entity.untamedwilds.trevally_giant": "Giant Trevally",
  "entity.untamedwilds.trevally_giant.sciname": "Caranx ignobilis",
  "entity.untamedwilds.trevally_golden": "Golden Trevally",
  "entity.untamedwilds.trevally_golden.sciname": "Gnathanodon speciosus",
  "entity.untamedwilds.trevally_jack": "Common Jack",
  "entity.untamedwilds.trevally_jack.sciname": "Caranx hippos",
  "item.untamedwilds.bucket_trevally_bigeye": "Bucket of Bigeye Trevally",
  "item.untamedwilds.bucket_trevally_bluespotted": "Bucket of Bluespotted Trevally",
  "item.untamedwilds.bucket_trevally_giant": "Bucket of Giant Trevally",
  "item.untamedwilds.bucket_trevally_golden": "Bucket of Golden Trevally",
  "item.untamedwilds.bucket_trevally_jack": "Bucket of Common Jack",

  "item.untamedwilds.arowana_spawn_egg": "Arowana Spawn Egg",
  "item.untamedwilds.egg_arowana": "Arowana Roe",
  "entity.untamedwilds.arowana": "Arowana",
  "entity.untamedwilds.arowana_black": "Black Arowana",
  "entity.untamedwilds.arowana_black.sciname": "Osteoglossum ferreirai",
  "entity.untamedwilds.arowana_green": "Green arowana",
  "entity.untamedwilds.arowana_green.sciname": "Scleropages formosus",
  "entity.untamedwilds.arowana_jardini": "Jardini Arowana",
  "entity.untamedwilds.arowana_jardini.sciname": "Scleropages jardinii",
  "entity.untamedwilds.arowana_silver": "Silver Arowana",
  "entity.untamedwilds.arowana_silver.sciname": "Osteoglossum bicirrhosum",
  "item.untamedwilds.bucket_arowana_black": "Bucket of Black Arowana",
  "item.untamedwilds.bucket_arowana_dragon": "Bucket of Super Red Arowana",
  "item.untamedwilds.bucket_arowana_golden": "Bucket of Golden Arowana",
  "item.untamedwilds.bucket_arowana_green": "Bucket of Green Arowana",
  "item.untamedwilds.bucket_arowana_jardini": "Bucket of Jardini Arowana",
  "item.untamedwilds.bucket_arowana_silver": "Bucket of Silver Arowana",

  "item.untamedwilds.triggerfish_spawn_egg": "Triggerfish Spawn Egg",
  "item.untamedwilds.egg_triggerfish": "Triggerfish Roe",
  "entity.untamedwilds.triggerfish": "Triggerfish",
  "entity.untamedwilds.triggerfish_clown": "Clown Triggerfish",
  "entity.untamedwilds.triggerfish_clown.sciname": "Balistoides conspicillum",
  "entity.untamedwilds.triggerfish_grey": "Grey Triggerfish",
  "entity.untamedwilds.triggerfish_grey.sciname": "Balistes capriscus",
  "entity.untamedwilds.triggerfish_orangelined": "Orange-Lined Triggerfish",
  "entity.untamedwilds.triggerfish_orangelined.sciname": "Balistapus undulatus",
  "entity.untamedwilds.triggerfish_picasso": "Picasso Triggerfish",
  "entity.untamedwilds.triggerfish_picasso.sciname": "Rhinecanthus assasi",
  "entity.untamedwilds.triggerfish_redtooth": "Redtooth Triggerfish",
  "entity.untamedwilds.triggerfish_redtooth.sciname": "Odonus niger",
  "entity.untamedwilds.triggerfish_reef": "Reef Triggerfish",
  "entity.untamedwilds.triggerfish_reef.sciname": "Rhinecanthus rectangulus",
  "entity.untamedwilds.triggerfish_titan": "Titan Triggerfish",
  "entity.untamedwilds.triggerfish_titan.sciname": "Balistoides viridescens",
  "item.untamedwilds.bucket_triggerfish_clown": "Bucket of Clown Triggerfish",
  "item.untamedwilds.bucket_triggerfish_grey": "Bucket of Grey Triggerfish",
  "item.untamedwilds.bucket_triggerfish_orangelined": "Bucket of Orange-Lined Triggerfish",
  "item.untamedwilds.bucket_triggerfish_picasso": "Bucket of Picasso Triggerfish",
  "item.untamedwilds.bucket_triggerfish_redtooth": "Bucket of Redtooth Triggerfish",
  "item.untamedwilds.bucket_triggerfish_reef": "Bucket of Reef Triggerfish",
  "item.untamedwilds.bucket_triggerfish_titan": "Bucket of Titan Triggerfish",

  "item.untamedwilds.catfish_spawn_egg": "Catfish Spawn Egg",
  "item.untamedwilds.egg_catfish": "Catfish Roe",
  "entity.untamedwilds.catfish": "Catfish",
  "entity.untamedwilds.catfish_blue": "Blue Catfish",
  "entity.untamedwilds.catfish_blue.sciname": "Ictalurus furcatus",
  "entity.untamedwilds.catfish_channel": "Channel Catfish",
  "entity.untamedwilds.catfish_channel.sciname": "Ictalurus punctatus",
  "entity.untamedwilds.catfish_redtail": "Redtail Catfish",
  "entity.untamedwilds.catfish_redtail.sciname": "Phractocephalus hemioliopterus",
  "entity.untamedwilds.catfish_shovelnose": "Shovelnose Catfish",
  "entity.untamedwilds.catfish_shovelnose.sciname": "Pseudoplatystoma fasciatum",
  "item.untamedwilds.bucket_catfish_blue": "Bucket of Blue Catfish",
  "item.untamedwilds.bucket_catfish_channel": "Bucket of Channel Catfish",
  "item.untamedwilds.bucket_catfish_redtail": "Bucket of Redtail Catfish",

  "item.untamedwilds.spadefish_spawn_egg": "Spadefish Spawn Egg",
  "item.untamedwilds.egg_spadefish": "Spadefish Roe",
  "entity.untamedwilds.spadefish": "Spadefish",
  "entity.untamedwilds.spadefish_atlantic": "Atlantic Spadefish",
  "entity.untamedwilds.spadefish_atlantic.sciname": "Chaetodipterus faber",
  "entity.untamedwilds.spadefish_dusky": "Dusky Batfish",
  "entity.untamedwilds.spadefish_dusky.sciname": "Platax pinnatus",
  "entity.untamedwilds.spadefish_orbicular": "Orbicular Batfish",
  "entity.untamedwilds.spadefish_orbicular.sciname": "Platax orbicularis",
  "entity.untamedwilds.spadefish_teira": "Longfin Batfish",
  "entity.untamedwilds.spadefish_teira.sciname": "Platax teira",
  "item.untamedwilds.bucket_spadefish_atlantic": "Bucket of Atlantic Spadefish",
  "item.untamedwilds.bucket_spadefish_dusky": "Bucket of Dusky Batfish",
  "item.untamedwilds.bucket_spadefish_orbicular": "Bucket of Orbicular Batfish",
  "item.untamedwilds.bucket_spadefish_teira": "Bucket of Longfin Batfish",

  "item.untamedwilds.shark_spawn_egg": "Shark Spawn Egg",
  "entity.untamedwilds.shark": "Shark",
  "entity.untamedwilds.shark_bigeye": "Bigeye Sand Tiger",
  "entity.untamedwilds.shark_bigeye.sciname": "Odontaspis noronhai",
  "entity.untamedwilds.shark_bluntnose": "Bluntnose Sixgill Shark",
  "entity.untamedwilds.shark_bluntnose.sciname": "Hexanchus griseus",
  "entity.untamedwilds.shark_bull": "Bull Shark",
  "entity.untamedwilds.shark_bull.sciname": "Carcharhinus leucas",
  "entity.untamedwilds.shark_goblin": "Goblin Shark",
  "entity.untamedwilds.shark_goblin.sciname": "Mitsukurina owstoni",
  "entity.untamedwilds.shark_great_white": "Great White Shark",
  "entity.untamedwilds.shark_great_white.sciname": "Carcharodon carcharias",
  "entity.untamedwilds.shark_greenland": "Greenland Shark",
  "entity.untamedwilds.shark_greenland.sciname": "Somniosus microcephalus",
  "entity.untamedwilds.shark_hammerhead": "Scalloped Hammerhead",
  "entity.untamedwilds.shark_hammerhead.sciname": "Sphyrna lewini",
  "entity.untamedwilds.shark_lemon": "Lemon Shark",
  "entity.untamedwilds.shark_lemon.sciname": "Negaprion brevirostris",
  "entity.untamedwilds.shark_mako": "Shortfin Mako Shark",
  "entity.untamedwilds.shark_mako.sciname": "Isurus oxyrinchus",
  "entity.untamedwilds.shark_tiger": "Tiger Shark",
  "entity.untamedwilds.shark_tiger.sciname": "Galeocerdo cuvier",

  "item.untamedwilds.football_fish_spawn_egg": "Football Fish Spawn Egg",
  "item.untamedwilds.egg_football_fish": "Football Fish Roe",
  "entity.untamedwilds.football_fish": "Football fish",
  "entity.untamedwilds.football_fish_atlantic": "Atlantic Football Fish",
  "entity.untamedwilds.football_fish_atlantic.sciname": "Himantolophus groenlandicus",
  "item.untamedwilds.bucket_football_fish_atlantic": "Bucket of Football Fish",

  "item.untamedwilds.softshell_turtle_spawn_egg": "Softshell Turtle Spawn Egg",
  "item.untamedwilds.food_turtle_raw": "Raw Turtle Meat",
  "item.untamedwilds.food_turtle_cooked": "Cooked Turtle Meat",
  "item.untamedwilds.food_turtle_soup": "Turtle Soup",
  "item.untamedwilds.egg_softshell_turtle": "Softshell Turtle Egg",
  "entity.untamedwilds.softshell_turtle": "Softshell Turtle",
  "entity.untamedwilds.softshell_turtle_black": "Black Softshell Turtle",
  "entity.untamedwilds.softshell_turtle_black.sciname": "Nilssonia gangetica",
  "entity.untamedwilds.softshell_turtle_chinese": "Chinese Softshell Turtle",
  "entity.untamedwilds.softshell_turtle_chinese.sciname": "Pelodiscus sinensis",
  "entity.untamedwilds.softshell_turtle_flapshell": "Flapshell Turtle",
  "entity.untamedwilds.softshell_turtle_flapshell.sciname": "Lissemys punctata",
  "entity.untamedwilds.softshell_turtle_nile": "African Softshell Turtle",
  "entity.untamedwilds.softshell_turtle_nile.sciname": "Trionyx triunguis",
  "entity.untamedwilds.softshell_turtle_peacock": "Peacock Softshell Turtle",
  "entity.untamedwilds.softshell_turtle_peacock.sciname": "Nilssonia hurum",
  "entity.untamedwilds.softshell_turtle_pig_nose": "Pig-nosed Turtle",
  "entity.untamedwilds.softshell_turtle_pig_nose.sciname": "Carettochelys insculpta",
  "entity.untamedwilds.softshell_turtle_spiny": "Spiny Softshell Turtle",
  "entity.untamedwilds.softshell_turtle_spiny.sciname": "Apalone spinifera",

  "item.untamedwilds.tortoise_spawn_egg": "Tortoise Spawn Egg",
  "item.untamedwilds.egg_tortoise": "Tortoise Egg",
  "entity.untamedwilds.tortoise": "Tortoise",
  "entity.untamedwilds.tortoise_asian_box": "Asian Box Turtle",
  "entity.untamedwilds.tortoise_asian_box.sciname": "Cuora picturata",
  "entity.untamedwilds.tortoise_gopher": "Gopher Tortoise",
  "entity.untamedwilds.tortoise_gopher.sciname": "Gopherus polyphemus",
  "entity.untamedwilds.tortoise_leopard": "Leopard Tortoise",
  "entity.untamedwilds.tortoise_leopard.sciname": "Stigmochelys pardalis",
  "entity.untamedwilds.tortoise_marginated": "Marginated Tortoise",
  "entity.untamedwilds.tortoise_marginated.sciname": "Testudo marginata",
  "entity.untamedwilds.tortoise_star": "Star Tortoise",
  "entity.untamedwilds.tortoise_star.sciname": "Geochelone elegans",
  "entity.untamedwilds.tortoise_sulcata": "Spurred Tortoise",
  "entity.untamedwilds.tortoise_sulcata.sciname": "Centrochelys sulcata",
  
  "item.untamedwilds.snake_spawn_egg": "Snake Spawn Egg",
  "item.untamedwilds.material_snake_skin": "Snake Shedding",
  "item.untamedwilds.egg_snake": "Snake Egg",
  "entity.untamedwilds.snake": "Snake",
  "entity.untamedwilds.snake_adder": "Adder",
  "entity.untamedwilds.snake_adder.sciname": "Vipera berus",
  "entity.untamedwilds.snake_ball_python": "Ball Python",
  "entity.untamedwilds.snake_ball_python.sciname": "Python regius",
  "entity.untamedwilds.snake_black_mamba": "Black Mamba",
  "entity.untamedwilds.snake_black_mamba.sciname": "Dendroaspis polylepis",
  "entity.untamedwilds.snake_carpet_python": "Carpet Python",
  "entity.untamedwilds.snake_carpet_python.sciname": "Morelia spilota",
  "entity.untamedwilds.snake_cave_racer": "Cave Racer",
  "entity.untamedwilds.snake_cave_racer.sciname": "Elaphe taeniura",
  "entity.untamedwilds.snake_coral": "Coral Snake",
  "entity.untamedwilds.snake_coral.sciname": "Micrurus fulvius",
  "entity.untamedwilds.snake_coral_blue": "Blue Coral Snake",
  "entity.untamedwilds.snake_coral_blue.sciname": "Calliophis bivirgatus",
  "entity.untamedwilds.snake_corn": "Corn Snake",
  "entity.untamedwilds.snake_corn.sciname": "Pantherophis guttatus",
  "entity.untamedwilds.snake_emerald": "Emerald Tree Boa",
  "entity.untamedwilds.snake_emerald.sciname": "Corallus caninus",
  "entity.untamedwilds.snake_grass_snake": "Grass Snake",
  "entity.untamedwilds.snake_grass_snake.sciname": "Natrix natrix",
  "entity.untamedwilds.snake_gray_kingsnake": "Gray-Banded Kingsnake",
  "entity.untamedwilds.snake_gray_kingsnake.sciname": "Lampropeltis alterna",
  "entity.untamedwilds.snake_green_mamba": "Green Mamba",
  "entity.untamedwilds.snake_green_mamba.sciname": "Dendroaspis angusticeps",
  "entity.untamedwilds.snake_rattlesnake": "Timber Rattlesnake",
  "entity.untamedwilds.snake_rattlesnake.sciname": "Crotalus horridus",
  "entity.untamedwilds.snake_rice_paddy": "Rice Paddy Snake",
  "entity.untamedwilds.snake_rice_paddy.sciname": "Hypsiscopus plumbea",
  "entity.untamedwilds.snake_swamp_moccasin": "Swamp Moccasin",
  "entity.untamedwilds.snake_swamp_moccasin.sciname": "Agkistrodon piscivorus",
  "entity.untamedwilds.snake_taipan": "Inland Taipan",
  "entity.untamedwilds.snake_taipan.sciname": "Oxyuranus microlepidotus",
  "entity.untamedwilds.snake_western_rattlesnake": "Prairie Rattlesnake",
  "entity.untamedwilds.snake_western_rattlesnake.sciname": "Crotalus viridis",
  "untamedwilds.subtitles.snake.warning": "Snake hisses",
  "untamedwilds.subtitles.snake.rattle": "Snake rattles",

  "item.untamedwilds.large_snake_spawn_egg": "Large Snake Spawn Egg",
  "item.untamedwilds.egg_large_snake": "Large Snake Egg",
  "entity.untamedwilds.large_snake": "Large Snake",
  "entity.untamedwilds.large_snake_anaconda": "Green Anaconda",
  "entity.untamedwilds.large_snake_anaconda.sciname": "Eunectes murinus",
  "entity.untamedwilds.large_snake_reticulated_python": "Reticulated Python",
  "entity.untamedwilds.large_snake_reticulated_python.sciname": "Malayopython reticulatus",
  "entity.untamedwilds.large_snake_titanoboa": "Titanoboa",
  "entity.untamedwilds.large_snake_titanoboa.sciname": "Titanoboa cerrejonensis",

  "item.untamedwilds.monitor_spawn_egg": "Monitor Lizard Spawn Egg",
  "item.untamedwilds.egg_monitor": "Monitor Lizard Egg",
  "entity.untamedwilds.monitor": "Monitor Lizard",
  "entity.untamedwilds.monitor_bengal": "Bengal Monitor",
  "entity.untamedwilds.monitor_bengal.sciname": "Varanus bengalensis",
  "entity.untamedwilds.monitor_desert": "Desert Monitor",
  "entity.untamedwilds.monitor_desert.sciname": "Varanus griseus",
  "entity.untamedwilds.monitor_komodo": "Komodo Dragon",
  "entity.untamedwilds.monitor_komodo.sciname": "Varanus komodoensis",
  "entity.untamedwilds.monitor_nile": "Nile Monitor",
  "entity.untamedwilds.monitor_nile.sciname": "Varanus niloticus",
  "entity.untamedwilds.monitor_rock": "Rock Monitor",
  "entity.untamedwilds.monitor_rock.sciname": "Varanus albigularis",
  "entity.untamedwilds.monitor_water": "Asian Water Monitor",
  "entity.untamedwilds.monitor_water.sciname": "Varanus salvator",

  "item.untamedwilds.ownership_deed": "Ownership Deed",
  "item.untamedwilds.ownership_deed_desc_1": "Right-Click on a tamed mob you own to bind it's ownership to this contract",
  "item.untamedwilds.ownership_deed_desc_2": "This document transfers the ownership of: ",
  "item.untamedwilds.ownership_deed_desc_3": "Right-click this deed to highlight the associated mob, Right-click the associated mob to claim ownership",
  "item.untamedwilds.ownership_deed_desc_4": "This document transfers the ownership of: %s",
  "item.untamedwilds.ownership_deed_desc_5": "Right-click this deed to highlight the associated mob",
  "item.untamedwilds.ownership_deed_desc_6": "Signed by: %s",
  "item.untamedwilds.spawn_egg_info": "Sneak and Right-click to cycle through the existing Variants",
  "item.untamedwilds.spawn_egg_change": "Changed current spawn species to %s",
  "item.untamedwilds.spawn_egg_current": "Current variant: %s",
  "item.untamedwilds.debug_analyzer": "Mob Analyzer",
  "untamedwilds.timeutils.weeks": "%d weeks and %d days",
  "untamedwilds.timeutils.days": "%d days",
  "mobspawn.tooltip.unknown": "???",
  "mobspawn.tooltip.male": "Male",
  "mobspawn.tooltip.female": "Female",
  "item.untamedwilds.debug_love_potion": "Love Potion",
  "item.untamedwilds.debug_ipecac": "Ipecac",
  "item.untamedwilds.debug_eraser": "Giant Eraser",
  "item.untamedwilds.debug_growth_tonic": "Growth Tonic",
  "item.untamedwilds.debug_highlighter": "Mob Highlighter",
  "item.untamedwilds.logo": "Untamed Wilds",
  "item.untamedwilds.material_fat": "Animal Fat",
  "item.untamedwilds.material_blubber": "Blubber",
  "item.untamedwilds.chum": "Chum",
  "item.untamedwilds.food_pemmican": "Pemmican",
  "item.untamedwilds.hide_bear_ashen": "Ashen Bear Hide",
  "item.untamedwilds.hide_bear_black": "Black Bear Hide",
  "item.untamedwilds.hide_bear_brown": "Brown Bear Hide",
  "item.untamedwilds.hide_bear_white": "White Bear Hide",
  "item.untamedwilds.hide_bigcat_jaguar": "Jaguar Hide",
  "item.untamedwilds.hide_bigcat_leopard": "Leopard Hide",
  "item.untamedwilds.hide_bigcat_lion": "Lion Hide",
  "item.untamedwilds.hide_bigcat_panther": "Panther Hide",
  "item.untamedwilds.hide_bigcat_puma": "Mountain Lion Hide",
  "item.untamedwilds.hide_bigcat_snow_leopard": "Snow Leopard Hide",
  "item.untamedwilds.hide_bigcat_tiger": "Tiger Hide",

  "item.untamedwilds.giant_salamander_spawn_egg": "Giant Salamander Spawn Egg",
  "item.untamedwilds.egg_giant_salamander": "Giant Salamander Egg",
  "entity.untamedwilds.giant_salamander": "Giant Salamander",
  "entity.untamedwilds.giant_salamander_chinese": "Chinese Giant Salamander",
  "entity.untamedwilds.giant_salamander_chinese.sciname": "Andrias davidianus",
  "entity.untamedwilds.giant_salamander_japanese": "Japanese Giant Salamander",
  "entity.untamedwilds.giant_salamander_japanese.sciname": "Andrias japonicus",
  "entity.untamedwilds.giant_salamander_hellbender": "Hellbender",
  "entity.untamedwilds.giant_salamander_hellbender.sciname": "Cryptobranchus alleganiensis",
  "item.untamedwilds.bucket_giant_salamander_chinese": "Bucket of Chinese Giant Salamander",
  "item.untamedwilds.bucket_giant_salamander_hellbender": "Bucket of Hellbender",
  "item.untamedwilds.bucket_giant_salamander_japanese": "Bucket of Japanese Giant Salamander",
  
  "item.untamedwilds.newt_spawn_egg": "Newt Spawn Egg",
  "item.untamedwilds.egg_newt": "Newt Egg",
  "entity.untamedwilds.newt": "Newt",
  "entity.untamedwilds.newt_alpine": "Alpine Newt",
  "entity.untamedwilds.newt_alpine.sciname": "Ichthyosaura alpestris",
  "entity.untamedwilds.newt_axolotl": "Axolotl",
  "entity.untamedwilds.newt_axolotl.sciname": "Ambystoma mexicanum",
  "entity.untamedwilds.newt_coastal": "Coastal Salamander",
  "entity.untamedwilds.newt_coastal.sciname": "Dicamptodon tenebrosus",
  "entity.untamedwilds.newt_crested": "Crested Newt",
  "entity.untamedwilds.newt_crested.sciname": "Triturus cristatus",
  "entity.untamedwilds.newt_eastern": "Eastern Newt",
  "entity.untamedwilds.newt_eastern.sciname": "Notophthalmus viridescens",
  "entity.untamedwilds.newt_fire_belly": "Fire Belly Newt",
  "entity.untamedwilds.newt_fire_belly.sciname": "Cynops orientalis",
  "entity.untamedwilds.newt_fire_salamander": "Fire Salamander",
  "entity.untamedwilds.newt_fire_salamander.sciname": "Salamandra salamandra",
  "entity.untamedwilds.newt_marbled": "Marbled Newt",
  "entity.untamedwilds.newt_marbled.sciname": "Triturus marmoratus",
  "entity.untamedwilds.newt_ribbed": "Ribbed Newt",
  "entity.untamedwilds.newt_ribbed.sciname": "Pleurodeles waltl",
  "entity.untamedwilds.newt_tiger": "Tiger Salamander",
  "entity.untamedwilds.newt_tiger.sciname": "Ambystoma tigrinum",
  "item.untamedwilds.bucket_newt_coastal": "Bucket of Coastal Salamander",
  "item.untamedwilds.bucket_newt_crested": "Bucket of Crested Newt",
  "item.untamedwilds.bucket_newt_eastern": "Bucket of Eastern Newt",
  "item.untamedwilds.bucket_newt_fire_salamander": "Bucket of Fire Salamander",
  "item.untamedwilds.bucket_newt_ribbed": "Bucket of Ribbed Newt",
  "item.untamedwilds.bucket_newt_tiger": "Bucket of Tiger Salamander",

  "block.untamedwilds.anemone_rose_bulb": "Rose Bulb Anemone",
  "block.untamedwilds.anemone_sand": "Sand Anemone",
  "block.untamedwilds.anemone_sebae": "Purple Tip Anemone",
  "block.untamedwilds.flora_orchid_magenta": "Magenta Tree Orchid",
  "block.untamedwilds.flora_orchid_pink": "Pink Tree Orchid",
  "block.untamedwilds.flora_orchid_purple": "Purple Tree Orchid",
  "block.untamedwilds.flora_orchid_red": "Crimson Tree Orchid",
  "block.untamedwilds.flora_common_reed": "Common Reed",
  "block.untamedwilds.flora_amazon_sword": "Amazon Sword",
  "block.untamedwilds.flora_eelgrass": "Eelgrass",
  "block.untamedwilds.flora_bush_temperate": "Temperate Bush",
  "block.untamedwilds.flora_elephant_ear": "Elephant Ear",
  "block.untamedwilds.flora_hemlock": "Hemlock",
  "item.untamedwilds.food_hemlock_stew": "Suspicious Stew",
  "block.untamedwilds.flora_titan_arum": "Corpse Flower",
  "item.untamedwilds.flora_titan_arum_corm": "Corpse Flower Corm",
  "block.untamedwilds.flora_zimbabwe_aloe": "Zimbabwe Aloe",
  "item.untamedwilds.flora_zimbabwe_aloe_sapling": "Zimbabwe Aloe Sapling",
  "block.untamedwilds.flora_water_hyacinth": "Water Hyacinth",
  "item.untamedwilds.flora_water_hyacinth_item": "Water Hyacinth",
  "block.untamedwilds.flora_yarrow": "Yarrow",
  "block.untamedwilds.flora_junegrass": "Junegrass",
  "block.untamedwilds.flora_pampas_grass": "Pampas Grass",

  "block.untamedwilds.block_lard": "Block of Lard",
  "block.untamedwilds.block_pearl": "Pearl Block",
  "block.untamedwilds.carpet_straw": "Straw Carpet",
  "block.untamedwilds.carpet_bear_ashen": "Ashen Bear Rug",
  "block.untamedwilds.carpet_bear_black": "Black Bear Rug",
  "block.untamedwilds.carpet_bear_brown": "Brown Bear Rug",
  "block.untamedwilds.carpet_bear_white": "White Bear Rug",
  "block.untamedwilds.carpet_bigcat_jaguar": "Jaguar Rug",
  "block.untamedwilds.carpet_bigcat_leopard": "Leopard Rug",
  "block.untamedwilds.carpet_bigcat_lion": "Lion Rug",
  "block.untamedwilds.carpet_bigcat_panther": "Panther Rug",
  "block.untamedwilds.carpet_bigcat_puma": "Mountain Lion Rug",
  "block.untamedwilds.carpet_bigcat_snow_leopard": "Snow Leopard Rug",
  "block.untamedwilds.carpet_bigcat_tiger": "Tiger Rug",
  "block.untamedwilds.trap_cage": "Cage Trap",
  "block.trap_cage.state_empty": "Empty",
  "block.trap_cage.state_full": "Contains:",
  "block.untamedwilds.block_burrow": "Burrow",
  "block.burrow.state": "This burrow belongs to some kind of %s",
  "block.untamedwilds.nest_reptile": "Reptile Nest",

  "advancements.untamedwilds.zoologist.title": "Zoology",
  "advancements.untamedwilds.zoologist.description": "It's time to explore the world, craft the encyclopedia of life",
  "advancements.untamedwilds.taming_bear.title": "BEAR FORCE ONE",
  "advancements.untamedwilds.taming_bear.description": "Tame a Bear",
  "advancements.untamedwilds.basic_baiter.title": "Ol' Chum",
  "advancements.untamedwilds.basic_baiter.description": "Use a piece of Chum in water to lure in nearby aquatic mobs",
  "advancements.untamedwilds.master_baiter.title": "Master Baiter",
  "advancements.untamedwilds.master_baiter.description": "Attract more than a hundred mobs with a piece of chum",
  "advancements.untamedwilds.clam_digger.title": "Clam Digger",
  "advancements.untamedwilds.clam_digger.description": "Use a shovel to dig up a Giant Clam",
  "advancements.untamedwilds.hog_wild.title": "Hog Wild",
  "advancements.untamedwilds.hog_wild.description": "Try to ride a wild boar (and fail)",
  "advancements.untamedwilds.yee_haw.title": "YEE-HAW",
  "advancements.untamedwilds.yee_haw.description": "Engage in the world's worst rodeo",
  "advancements.untamedwilds.discovered_spitter.title": "Why the long face?",
  "advancements.untamedwilds.discovered_spitter.description": "Discover a Spitter",

  "tetra.variant.sword_socket/pearl": "Socket [§3Pearl§r]",
  "tetra.variant.sword_socket/pristine_pearl": "Socket [§3Pearl+§r]",
  "tetra.variant.sword_socket/pristine_pearl.description": "A gem, fitted onto the sword where the blade meets the hilt. The gem is enchanted and provides magical boons to the wielder of the sword.\n\nThe gem is of pristine quality and provides improved effects compared to a gem of lesser quality.",
  "tetra.variant.double_socket/pearl": "Socket [§3Pearl§r]",
  "tetra.variant.double_socket/pristine_pearl": "Socket [§3Pearl+§r]",
  "tetra.variant.double_socket/pristine_pearl.description": "A gem, fitted onto the sword where the blade meets the hilt. The gem is enchanted and provides magical boons to the wielder of the sword.\n\nThe gem is of pristine quality and provides improved effects compared to a gem of lesser quality.",
  "tetra.variant.single_socket/pearl": "Socket [§3Pearl§r]",
  "tetra.variant.single_socket/pristine_pearl": "Socket [§3Pearl+§r]",
  "tetra.variant.single_socket/pristine_pearl.description": "A gem, fitted onto the sword where the blade meets the hilt. The gem is enchanted and provides magical boons to the wielder of the sword.\n\nThe gem is of pristine quality and provides improved effects compared to a gem of lesser quality."
}