{
  "itemGroup.geckolib_examples": "Geckolib Examples",

  "item.geckolib3.geckoarmor_head": "Gecko Armor Helmet",
  "item.geckolib3.geckoarmor_chest": "Gecko Armor Chestplate",
  "item.geckolib3.geckoarmor_leggings": "Gecko Armor Leggings",
  "item.geckolib3.geckoarmor_boots": "Gecko Armor Boots",
  "item.geckolib3.jackintheboxitem": "Jack In The Box",
  "item.geckolib3.pistol": "Pistol",
  "block.geckolib3.habitatblock": "Gecko Habitat",
  "block.geckolib3.fertilizerblock": "Fertilizer"
}