{
  "__comment": "Translated by Skyderlock",

  "itemGroup.geckolib_examples": "Образцы Geckolib",

  "item.geckolib3.geckoarmor_head": "Шлем брони Геккона",
  "item.geckolib3.geckoarmor_chest": "Нагрудник брони Геккона",
  "item.geckolib3.geckoarmor_leggings": "Поножи брони Геккона",
  "item.geckolib3.geckoarmor_boots": "Сапоги брони Геккона",
  "item.geckolib3.jackintheboxitem": "Шут в коробке",
  "item.geckolib3.pistol": "Пистолет",
  "block.geckolib3.habitatblock": "Среда обитания Геккона",
  "block.geckolib3.fertilizerblock": "Удобрение"
}