{
  "entity.majruszsdifficulty.creeperling": "Creeperling",
  "entity.majruszsdifficulty.tank": "Tank",
  "effect.majruszsdifficulty.bleeding": "Bleeding",
  "effect.majruszsdifficulty.bleeding_immunity": "Bleeding Immunity",
  "itemGroup.majruszs_difficulty_tab": "Majrusz's Progressive Difficulty",
  "item.majruszsdifficulty.illusioner_spawn_egg": "Illusioner Spawn Egg",
  "item.majruszsdifficulty.creeperling_spawn_egg": "Creeperling Spawn Egg",
  "item.majruszsdifficulty.tank_spawn_egg": "Tank Spawn Egg",
  "item.majruszsdifficulty.wither_sword": "Wither Sword",
  "item.majruszsdifficulty.wither_sword.tooltip": "Inflicts Wither %s for %s seconds on hit.",
  "item.majruszsdifficulty.undead_battle_standard": "Undead Battle Standard",
  "item.majruszsdifficulty.undead_battle_standard.item_tooltip1": "Summons the Undead Army.",
  "item.majruszsdifficulty.undead_battle_standard.item_tooltip2": "The army can only be",
  "item.majruszsdifficulty.undead_battle_standard.item_tooltip3": "summoned in the Overworld!",
  "item.majruszsdifficulty.undead_army_treasure_bag": "Undead Army Treasure Bag",
  "item.majruszsdifficulty.elder_guardian_treasure_bag": "Elder Guardian Treasure Bag",
  "item.majruszsdifficulty.wither_treasure_bag": "Wither Treasure Bag",
  "item.majruszsdifficulty.ender_dragon_treasure_bag": "Ender Dragon Treasure Bag",
  "item.majruszsdifficulty.fishing_treasure_bag": "Angler Treasure Bag",
  "item.majruszsdifficulty.pillager_treasure_bag": "Raid Treasure Bag",
  "item.majruszsdifficulty.warden_treasure_bag": "Warden Treasure Bag",
  "item.majruszsdifficulty.bandage": "Bandage",
  "item.majruszsdifficulty.bandage.item_tooltip1": "Causes the bleeding to stop.",
  "item.majruszsdifficulty.bandage.item_tooltip2": "It can also be used on other mobs.",
  "item.majruszsdifficulty.enderium_shard": "Enderium Shard",
  "item.majruszsdifficulty.enderium_ingot": "Enderium Ingot",
  "item.majruszsdifficulty.enderium_sword": "Enderium Sword",
  "item.majruszsdifficulty.enderium_shovel": "Enderium Shovel",
  "item.majruszsdifficulty.enderium_pickaxe": "Enderium Pickaxe",
  "item.majruszsdifficulty.enderium_axe": "Enderium Axe",
  "item.majruszsdifficulty.enderium_hoe": "Enderium Hoe",
  "item.majruszsdifficulty.enderium_helmet": "Enderium Helmet",
  "item.majruszsdifficulty.enderium_chestplate": "Enderium Chestplate",
  "item.majruszsdifficulty.enderium_leggings": "Enderium Leggings",
  "item.majruszsdifficulty.enderium_boots": "Enderium Boots",
  "item.majruszsdifficulty.cloth": "Cloth",
  "item.majruszsdifficulty.enderium_shard_locator": "Enderium Shard Locator",
  "item.majruszsdifficulty.enderium_shard_locator.item_tooltip": "Informs how far away the nearest Enderium Shard Ore is.",
  "item.majruszsdifficulty.golden_bandage": "Golden Bandage",
  "item.majruszsdifficulty.recall_potion": "Recall Potion",
  "item.majruszsdifficulty.recall_potion.item_tooltip": "Teleports back home.",
  "item.majruszsdifficulty.angler_emblem": "Angler Emblem",
  "item.majruszsdifficulty.angler_emblem.item_tooltip": "Increases luck by %s when fishing.",
  "block.majruszsdifficulty.enderium_shard_ore": "Enderium Shard Ore",
  "block.majruszsdifficulty.enderium_block": "Enderium Block",
  "block.majruszsdifficulty.infested_end_stone": "Infested End Stone",
  "commands.gamestage.changed": "Game stage has been changed to %s.",
  "commands.gamestage.cannotchange": "Game stage is already %s!",
  "commands.gamestage.current": "Current game stage is %s.",
  "commands.undeadarmy.finished": "An Undead Army has been stopped at position: %s",
  "commands.undeadarmy.missing": "There is no Undead Army at position: %s",
  "commands.undeadarmy.started": "An Undead Army has been spawned at position: %s",
  "commands.undeadarmy.cannotstart": "An Undead Army cannot be spawned at position: %s",
  "commands.undeadarmy.killed": "All Undead Army units were killed at position: %s",
  "commands.undeadarmy.highlighted": "All Undead Army units were highlighted at position: %s",
  "commands.undeadarmy.undeadleft": "Undead Army has %d unit(s) left at position: %s",
  "commands.undeadarmy.progress": "%s killed %d/%d undead mobs before the Undead Army starts.",
  "commands.treasurebag.reset": "Progress of treasure bag drops has been restarted for %s.",
  "commands.clampedregionaldifficulty": "Current regional difficulty is %s%s (position: %s)",
  "commands.clampedregionaldifficulty.formula": " (+%s = %s)",
  "majruszsdifficulty.stages.normal": "Normal Mode",
  "majruszsdifficulty.stages.expert": "Expert Mode",
  "majruszsdifficulty.stages.master": "Master Mode",
  "majruszsdifficulty.on_expert_mode_start": "The ancient spirits of light and dark have been released",
  "majruszsdifficulty.on_master_mode_start": "Impending doom approaches...",
  "majruszsdifficulty.treasure_bag.item_tooltip": "Right click to open the bag.",
  "majruszsdifficulty.treasure_bag.hint_tooltip": "Press SHIFT to display possible drops...",
  "majruszsdifficulty.treasure_bag.list_tooltip": "Possible drops (%d/%d)",
  "majruszsdifficulty.undead_army.title": "Undead Army",
  "majruszsdifficulty.undead_army.wave": "Wave",
  "majruszsdifficulty.undead_army.victory": "Victory!",
  "majruszsdifficulty.undead_army.failed": "Undead Army won",
  "majruszsdifficulty.undead_army.between_waves": "Wave Defeated",
  "majruszsdifficulty.undead_army.approaching": "An Undead Army is approaching from the",
  "majruszsdifficulty.undead_army.west": "west",
  "majruszsdifficulty.undead_army.east": "east",
  "majruszsdifficulty.undead_army.north": "north",
  "majruszsdifficulty.undead_army.south": "south",
  "majruszsdifficulty.subtitle.undead_army.approaching": "Undead Army Approaching",
  "majruszsdifficulty.subtitle.undead_army.wave_started": "Wave Started",
  "majruszsdifficulty.enderium_items.haste_tooltip": "Applies Haste effect whenever a block is destroyed.",
  "majruszsdifficulty.enderium_items.till_tooltip": "Tills the ground in a 3x1x3 area.",
  "majruszsdifficulty.sets.enderium.name": "Set of the End",
  "majruszsdifficulty.sets.enderium.bonus_2": "Enderium Helmet makes all Endermans less hostile.",
  "majruszsdifficulty.sets.enderium.bonus_3": "Whenever you take damage you get Speed effect for %d seconds.",
  "majruszsdifficulty.sets.enderium.bonus_4": "Increases your health by %d hearts.",
  "majruszsdifficulty.sets.ocean.name": "King of the Ocean Set",
  "majruszsdifficulty.sets.ocean.bonus_2_1": "You deal %d more damage when in contact with water.",
  "majruszsdifficulty.sets.ocean.bonus_2_2": "You move %d faster when in contact with water.",
  "majruszsdifficulty.sets.undead.name": "Undead Set",
  "majruszsdifficulty.sets.undead.bonus_4_1": "You take %d less damage from the undead.",
  "majruszsdifficulty.sets.undead.bonus_4_2": "You move %d faster.",
  "majruszsdifficulty.items.undead_helmet": "Undead Army Helmet",
  "majruszsdifficulty.items.undead_chestplate": "Undead Army Chestplate",
  "majruszsdifficulty.items.undead_leggings": "Undead Army Leggings",
  "majruszsdifficulty.items.undead_boots": "Undead Army Boots",
  "majruszsdifficulty.items.advanced_tooltip": "Press SHIFT to display more details...",
  "majruszsdifficulty.items.set_item_progress": "[%d/%d]",
  "majruszsdifficulty.items.set_list_tooltip": "%s (%d/%d)",
  "majruszsdifficulty.items.set_bonus_tooltip": "Set bonuses:",
  "death.attack.bleeding": "%1$s bled to death",
  "death.attack.bleeding.player": "%1$s bled to death from injuries caused by %2$s",
  "advancements.progressive_difficulty.root.title": "Normal Mode",
  "advancements.progressive_difficulty.root.description": "Everything seems so peaceful",
  "advancements.progressive_difficulty.expert_mode.title": "Expert Mode",
  "advancements.progressive_difficulty.master_mode.title": "Master Mode",
  "advancements.progressive_difficulty.bleeding.title": "Is this... blood?",
  "advancements.progressive_difficulty.bleeding.description": "Bleed for the first time",
  "advancements.progressive_difficulty.bleeding_inflicted.title": "Make'em Bleed",
  "advancements.progressive_difficulty.bleeding_inflicted.description": "Make any mob bleed",
  "advancements.progressive_difficulty.bleeding_cactus.title": "Ouch!",
  "advancements.progressive_difficulty.bleeding_cactus.description": "Touch a cactus and bleed",
  "advancements.progressive_difficulty.bleeding_healed.title": "'Tis But a Scratch!",
  "advancements.progressive_difficulty.bleeding_healed.description": "Use a Bandage to stop the Bleeding",
  "advancements.progressive_difficulty.bleeding_healed_other.title": "The Best One For a Friend",
  "advancements.progressive_difficulty.bleeding_healed_other.description": "Use a Golden Bandage on someone else",
  "advancements.progressive_difficulty.undead_army.title": "Spooky Scary Army",
  "advancements.progressive_difficulty.undead_army.description": "Defeat the third wave of the Undead Army",
  "advancements.progressive_difficulty.undead_army_4.title": "Undead Slayer",
  "advancements.progressive_difficulty.undead_army_4.description": "Defeat the fourth wave of the Undead Army",
  "advancements.progressive_difficulty.undead_army_5.title": "Dead Undead",
  "advancements.progressive_difficulty.undead_army_5.description": "Defeat the fifth wave of the Undead Army",
  "advancements.progressive_difficulty.creeperling.title": "What Was That!?",
  "advancements.progressive_difficulty.creeperling.description": "Encounter a Creeperling",
  "advancements.progressive_difficulty.enderman_teleport_attack.title": "I am Confusion",
  "advancements.progressive_difficulty.enderman_teleport_attack.description": "Get teleported by the Enderman",
  "advancements.progressive_difficulty.enderium_shard.title": "Strange Shards",
  "advancements.progressive_difficulty.enderium_shard.description": "Acquire Enderium Shard",
  "advancements.progressive_difficulty.enderium_ingot.title": "Mysterious Ingot",
  "advancements.progressive_difficulty.enderium_ingot.description": "Acquire Enderium Ingot",
  "advancements.progressive_difficulty.fishing_treasure_bag.title": "Occasional Angler",
  "advancements.progressive_difficulty.fishing_treasure_bag.description": "Open the first Angler Treasure Bag",
  "advancements.progressive_difficulty.fishing_treasure_bag_16.title": "Fishing Fanatic",
  "advancements.progressive_difficulty.fishing_treasure_bag_16.description": "Open the sixteenth Angler Treasure Bag",
  "advancements.progressive_difficulty.undead_army_treasure_bag.title": "Boneyard",
  "advancements.progressive_difficulty.undead_army_treasure_bag.description": "Open the first Undead Army Treasure Bag",
  "advancements.progressive_difficulty.undead_army_treasure_bag_16.title": "Pile of Bones",
  "advancements.progressive_difficulty.undead_army_treasure_bag_16.description": "Open the sixteenth Undead Army Treasure Bag",
  "advancements.progressive_difficulty.pillager_treasure_bag.title": "Award For a Hero",
  "advancements.progressive_difficulty.pillager_treasure_bag.description": "Open the first Raid Treasure Bag",
  "advancements.progressive_difficulty.pillager_treasure_bag_16.title": "The Guardian",
  "advancements.progressive_difficulty.pillager_treasure_bag_16.description": "Open the sixteenth Raid Treasure Bag",
  "advancements.progressive_difficulty.elder_guardian_treasure_bag.title": "Spiky Bag",
  "advancements.progressive_difficulty.elder_guardian_treasure_bag.description": "Open the first Elder Guardian Treasure Bag",
  "advancements.progressive_difficulty.elder_guardian_treasure_bag_16.title": "Ocean Looter",
  "advancements.progressive_difficulty.elder_guardian_treasure_bag_16.description": "Open the sixteenth Elder Guardian Treasure Bag",
  "advancements.progressive_difficulty.wither_treasure_bag.title": "Withering Treasures",
  "advancements.progressive_difficulty.wither_treasure_bag.description": "Open the first Wither Treasure Bag",
  "advancements.progressive_difficulty.wither_treasure_bag_16.title": "Lord of the Nether",
  "advancements.progressive_difficulty.wither_treasure_bag_16.description": "Open the sixteenth Wither Treasure Bag",
  "advancements.progressive_difficulty.ender_dragon_treasure_bag.title": "Unearthly Treasures",
  "advancements.progressive_difficulty.ender_dragon_treasure_bag.description": "Open the first Ender Dragon Treasure Bag",
  "advancements.progressive_difficulty.ender_dragon_treasure_bag_16.title": "The End of the End?",
  "advancements.progressive_difficulty.ender_dragon_treasure_bag_16.description": "Open the sixteenth Ender Dragon Treasure Bag",
  "advancements.progressive_difficulty.warden_treasure_bag.title": "Forbidden Bag",
  "advancements.progressive_difficulty.warden_treasure_bag.description": "Open the first Warden Treasure Bag",
  "advancements.progressive_difficulty.warden_treasure_bag_16.title": "Master of Silence",
  "advancements.progressive_difficulty.warden_treasure_bag_16.description": "Open the sixteenth Warden Treasure Bag"
}