{
  "entity.majruszsdifficulty.giant": "Гигант",
  "entity.majruszsdifficulty.pillager_wolf": "Волк разбойника",
  "entity.majruszsdifficulty.elite_skeleton": "Элитный скелет",
  "entity.majruszsdifficulty.creeperling": "Криперок",
  "entity.majruszsdifficulty.parasite": "Паразит",
  "effect.majruszsdifficulty.bleeding": "Кровотечение",
  "effect.majruszsdifficulty.bleeding_immunity": "Иммунитет к кровотечению",
  "effect.majruszsdifficulty.infested": "Заразный",
  "itemGroup.majruszs_difficulty_tab": "Majrusz's Progressive Difficulty",
  "item.majruszsdifficulty.giant_spawn_egg": "Яйцо призыва гиганта",
  "item.majruszsdifficulty.illusioner_spawn_egg": "Яйцо призыва иллюзора",
  "item.majruszsdifficulty.pillager_wolf_spawn_egg": "Яйцо призыва волка разбойника",
  "item.majruszsdifficulty.elite_skeleton_spawn_egg": "Яйцо призыва элитного скелета",
  "item.majruszsdifficulty.sky_keeper_spawn_egg": "Яйцо призыва хозяина неба",
  "item.majruszsdifficulty.creeperling_spawn_egg": "Яйцо призыва криперка",
  "item.majruszsdifficulty.parasite_spawn_egg": "Яйцо призыва паразита",
  "item.majruszsdifficulty.wither_sword": "Меч-иссушитель",
  "item.majruszsdifficulty.wither_sword.tooltip": "Накладывает эффект иссушения.",
  "item.majruszsdifficulty.undead_battle_standard": "Боевой штандарт нежити",
  "item.majruszsdifficulty.undead_battle_standard.item_tooltip1": "Призывает армию мёртвых",
  "item.majruszsdifficulty.undead_battle_standard.item_tooltip2": "Армия нежити может быть призвана только",
  "item.majruszsdifficulty.undead_battle_standard.item_tooltip3": "в Верхнем мире, в ночное время!",
  "item.majruszsdifficulty.undead_army_treasure_bag": "Сумка с трофеями нежити",
  "item.majruszsdifficulty.elder_guardian_treasure_bag": "Сумка с трофеями древнего стража",
  "item.majruszsdifficulty.wither_treasure_bag": "Сумка с трофеями иссушителя",
  "item.majruszsdifficulty.ender_dragon_treasure_bag": "Сумка с трофеями Эндер-дракона",
  "item.majruszsdifficulty.fishing_treasure_bag": "Сумка с наградами для рыбака",
  "item.majruszsdifficulty.bandage": "Бинт",
  "item.majruszsdifficulty.bandage.item_tooltip1": "Останавливает кровотечение.",
  "item.majruszsdifficulty.bandage.item_tooltip2": "Может быть использовано на себе или на других существах.",
  "item.majruszsdifficulty.hermes_boots": "Ботинки Гермеса",
  "item.majruszsdifficulty.enderium_shard": "Осколок эндериума",
  "item.majruszsdifficulty.enderium_ingot": "Слиток эндериума",
  "item.majruszsdifficulty.enderium_sword": "Эндериумовый меч",
  "item.majruszsdifficulty.enderium_sword.item_tooltip": "Крадясь, при ударе может наложить левитацию.",
  "item.majruszsdifficulty.enderium_shovel": "Эндериумовая лопата",
  "item.majruszsdifficulty.enderium_pickaxe": "Эндериумовая кирка",
  "item.majruszsdifficulty.enderium_axe": "Эндериумовый топор",
  "item.majruszsdifficulty.enderium_hoe": "Эндериумовая мотыга",
  "item.majruszsdifficulty.enderium_helmet": "Эндериумовый шлем",
  "item.majruszsdifficulty.enderium_helmet.item_tooltip": "броня",
  "item.majruszsdifficulty.enderium_chestplate": "Эндериумовый нагрудник",
  "item.majruszsdifficulty.enderium_chestplate.item_tooltip": "броня",
  "item.majruszsdifficulty.enderium_leggings": "Эндериумовые поножи",
  "item.majruszsdifficulty.enderium_leggings.item_tooltip": "бонус брони от уровня зачарования",
  "item.majruszsdifficulty.enderium_boots": "Эндериумовые ботинки",
  "item.majruszsdifficulty.enderium_boots.item_tooltip": "броня",
  "item.majruszsdifficulty.cloth": "Рваная ткань",
  "item.majruszsdifficulty.enderium_shard_locator": "Искатель осколков эндериума",
  "item.majruszsdifficulty.enderium_shard_locator.item_tooltip": "Извещает игрока насколько далеко до осколка эндериума.",
  "item.majruszsdifficulty.golden_bandage": "Золотой бинт",
  "item.majruszsdifficulty.pillager_treasure_bag": "Сумка с трофеями рейда",
  "item.majruszsdifficulty.recall_potion": "Зелье возврата",
  "item.majruszsdifficulty.recall_potion.item_tooltip": "При испитии возрващает домой.",
  "item.majruszsdifficulty.ocean_shield": "Океанический щит",
  "block.majruszsdifficulty.enderium_shard_ore": "Руда осколков эндериума",
  "block.majruszsdifficulty.enderium_shard_ore.warning": "После разрущения этого блока все ближайшие эндермены станут враждебными!",
  "block.majruszsdifficulty.enderium_block": "Блок эндериума",
  "block.majruszsdifficulty.infested_end_stone": "Заражённый эндерняк",
  "commands.gamestage.changed": "Текущая стадия игры была переведена на %s.",
  "commands.gamestage.cannotchange": "Текущая стадия игры уже переведена на %s!",
  "commands.gamestage.current": "Текущая стадия игры %s.",
  "commands.undeadarmy.finished": "Армия нежити остановилась на позиции: %s",
  "commands.undeadarmy.missing": "Не обнаружено Армии нежити на позиции: %s",
  "commands.undeadarmy.started": "Армия нежити появилась на позиции: %s",
  "commands.undeadarmy.cannotstart": "Армия нежити не может быть призвана на позиции: %s",
  "commands.undeadarmy.killed": "Все еденицы армии нежити на позиции: %s , были убиты",
  "commands.undeadarmy.highlighted": "Все еденицы армии нежити на позиции: %s , были отмечены",
  "commands.undeadarmy.undeadleft": "У армия нежити осталось %d едениц на позиции: %s",
  "commands.undeadarmy.progress": "%s убил %d/%d нежити до наступления Армии нежити.",
  "commands.treasurebag.reset": "Прогресс получения сумок с трофеями был перезагружен для %s.",
  "commands.clampedregionaldifficulty": "Текущая локольная сложность %s%s (позиция: %s)",
  "commands.clampedregionaldifficulty.formula": " (+%s = %s)",
  "majruszsdifficulty.stages.normal": "Обычный режим",
  "majruszsdifficulty.stages.expert": "Экспертный режим",
  "majruszsdifficulty.stages.master": "Мастерский режим",
  "majruszsdifficulty.on_expert_mode_start": "Древние духи света и тьмы были выпущены в этот мир",
  "majruszsdifficulty.on_master_mode_start": "Грядет злой рок...",
  "majruszsdifficulty.treasure_bag.item_tooltip": "Нажмите ПКМ, держа сумку в руках, чтобы получить добычу.",
  "majruszsdifficulty.treasure_bag.hint_tooltip": "Нажмите SHIFT, чтобы посмотреть возможную добычу...",
  "majruszsdifficulty.treasure_bag.list_tooltip": "Возможная добыча (%d/%d)",
  "majruszsdifficulty.undead_army.title": "Армия нежити",
  "majruszsdifficulty.undead_army.wave": "Волна",
  "majruszsdifficulty.undead_army.victory": "Победа!",
  "majruszsdifficulty.undead_army.failed": "Нежить победила",
  "majruszsdifficulty.undead_army.between_waves": "Волна отбита",
  "majruszsdifficulty.undead_army.approaching": "Войско нежити приближается с",
  "majruszsdifficulty.undead_army.west": "запада",
  "majruszsdifficulty.undead_army.east": "востока",
  "majruszsdifficulty.undead_army.north": "севера",
  "majruszsdifficulty.undead_army.south": "юга",
  "majruszsdifficulty.subtitle.undead_army.approaching": "Армия нежити приближается",
  "majruszsdifficulty.subtitle.undead_army.wave_started": "Волна приближается",
  "majruszsdifficulty.enderium_items.haste_tooltip": "Накладывает эффект Спешки при разрушении блока.",
  "majruszsdifficulty.enderium_items.till_tooltip": "Вспахивает землю в 3x1x3 радиусе.",
  "majruszsdifficulty.sets.enderium.name": "Эндериумовый комплект",
  "majruszsdifficulty.sets.enderium.bonus_2": "Эндериумовый шлем делает всех Эндерменов менее враждебными.",
  "majruszsdifficulty.sets.enderium.bonus_3": "Когда вы получаете урон накладывает эффект Скорости на %d секунд.",
  "majruszsdifficulty.sets.enderium.bonus_4": "Увелиивает ваше здоровье на %d сердца.",
  "majruszsdifficulty.sets.ocean.name": "Комплект короля океанов",
  "majruszsdifficulty.sets.ocean.bonus_2_1": "Вы наносите на %d больше урона когда находитесь в воде.",
  "majruszsdifficulty.sets.ocean.bonus_2_2": "Вы двигаетесь на %d бысре екогда находитесь в воде.",
  "majruszsdifficulty.sets.undead.name": "Комплект нежити",
  "majruszsdifficulty.sets.undead.bonus_4_1": "Вы получаете на %d меньше урона от нежити.",
  "majruszsdifficulty.sets.undead.bonus_4_2": "Вы двигаетесь на %d быстрее.",
  "majruszsdifficulty.items.undead_helmet": "Шлем нежити",
  "majruszsdifficulty.items.undead_chestplate": "Нагрудник нежити",
  "majruszsdifficulty.items.undead_leggings": "Поножи нежити",
  "majruszsdifficulty.items.undead_boots": "Ботинки нежити",
  "majruszsdifficulty.items.disabled_tooltip": "Этот предмет отключен и недоступен в режиме выживания!",
  "death.attack.bleeding": "%1$s истек кровью",
  "death.attack.bleeding.player": "%1$s потерял всю кровь, спасаясь от %2$s",
  "death.attack.infested": "%1$s был съеден изнутри",
  "death.attack.infested.player": "%1$s был съеден изнутри пока сражался с %2$s",
  "advancements.progressive_difficulty.root.title": "Обычный режим",
  "advancements.progressive_difficulty.root.description": "Всё вроде как мирно",
  "advancements.progressive_difficulty.expert_mode.title": "Экспертный режим",
  "advancements.progressive_difficulty.master_mode.title": "Мастерский режим",
  "advancements.progressive_difficulty.bleeding.title": "Это кровь?",
  "advancements.progressive_difficulty.bleeding.description": "Истеките кровью в первый раз",
  "advancements.progressive_difficulty.bleeding_cactus.title": "Ауч!",
  "advancements.progressive_difficulty.bleeding_cactus.description": "Истеките кровью прикоснувшись к кактусу",
  "advancements.progressive_difficulty.bleeding_healed.title": "Всего лишь царапина!",
  "advancements.progressive_difficulty.bleeding_healed.description": "Воспользуйтесь бинтом для отсановки кровотечения",
  "advancements.progressive_difficulty.bleeding_healed_other.title": "Лучшее всегда для друга",
  "advancements.progressive_difficulty.bleeding_healed_other.description": "Воспользуйтесь золотым бинтом на ком-то другом",
  "advancements.progressive_difficulty.undead_army.title": "Жутко-страшная армия",
  "advancements.progressive_difficulty.undead_army.description": "Одолейте третью волну армии мёртвых",
  "advancements.progressive_difficulty.undead_army_4.title": "Убийца нежити",
  "advancements.progressive_difficulty.undead_army_4.description": "Одолейте четвёртую волну армии мёртвых",
  "advancements.progressive_difficulty.undead_army_5.title": "Дважды мёртв",
  "advancements.progressive_difficulty.undead_army_5.description": "Одолейте пятую волну армии мёртвых",
  "advancements.progressive_difficulty.kill_a_creeperling.title": "Это ещё что!?",
  "advancements.progressive_difficulty.kill_a_creeperling.description": "Убейте криперка",
  "advancements.progressive_difficulty.enderman_teleport_attack.title": "Не понял...",
  "advancements.progressive_difficulty.enderman_teleport_attack.description": "Быть телепортированным эндерменом",
  "advancements.progressive_difficulty.enderium_shard.title": "Странный осколок",
  "advancements.progressive_difficulty.enderium_shard.description": "Заполучите осколок Эндериума",
  "advancements.progressive_difficulty.enderium_ingot.title": "Таинственный слиток",
  "advancements.progressive_difficulty.enderium_ingot.description": "Заполучите слиток Эндериума",
  "advancements.progressive_difficulty.find_flying_phantom.title": "Непомерный фантом",
  "advancements.progressive_difficulty.find_flying_phantom.description": "Найдите строение большого фантома",
  "advancements.progressive_difficulty.fishing_treasure_bag.title": "Подводные ценности",
  "advancements.progressive_difficulty.fishing_treasure_bag.description": "Откройте свою первую сумку с наградами для рыбака",
  "advancements.progressive_difficulty.fishing_treasure_bag_16.title": "Рыбак-энтузиаст",
  "advancements.progressive_difficulty.fishing_treasure_bag_16.description": "Откройте свою шестнадцатую сумку с наградами для рыбака",
  "advancements.progressive_difficulty.undead_army_treasure_bag.title": "Сокровище мёртвых",
  "advancements.progressive_difficulty.undead_army_treasure_bag.description": "Откройте свою первую сумку с трофеями нежити",
  "advancements.progressive_difficulty.undead_army_treasure_bag_16.title": "Куча костей",
  "advancements.progressive_difficulty.undead_army_treasure_bag_16.description": "Откройте свою шестнадцатую сумку с трофеями нежити",
  "advancements.progressive_difficulty.pillager_treasure_bag.title": "Трофеи разбойников",
  "advancements.progressive_difficulty.pillager_treasure_bag.description": "Откройте свою первую сумку с трофеями рейда",
  "advancements.progressive_difficulty.pillager_treasure_bag_16.title": "Защитник",
  "advancements.progressive_difficulty.pillager_treasure_bag_16.description": "Откройте свою шестнадцатую сумку с трофеями рейда",
  "advancements.progressive_difficulty.elder_guardian_treasure_bag.title": "Драгоценности океана",
  "advancements.progressive_difficulty.elder_guardian_treasure_bag.description": "Откройте свою первую сумку с трофеями древнего стража",
  "advancements.progressive_difficulty.elder_guardian_treasure_bag_16.title": "Расхититель океана",
  "advancements.progressive_difficulty.elder_guardian_treasure_bag_16.description": "Откройте свою шестнадцатую сумку с трофеями древнего стража",
  "advancements.progressive_difficulty.wither_treasure_bag.title": "Ценности Незера",
  "advancements.progressive_difficulty.wither_treasure_bag.description": "Откройте свою первую сумку с трофеями иссущителя",
  "advancements.progressive_difficulty.wither_treasure_bag_16.title": "Властелин Незера",
  "advancements.progressive_difficulty.wither_treasure_bag_16.description": "Откройте свою шестнадцатую сумку с трофеями иссушителя",
  "advancements.progressive_difficulty.ender_dragon_treasure_bag.title": "Ценности Энда",
  "advancements.progressive_difficulty.ender_dragon_treasure_bag.description": "Откройте свою первую сумку с трофеями Эндер-дракона",
  "advancements.progressive_difficulty.ender_dragon_treasure_bag_16.title": "Конец Энда?",
  "advancements.progressive_difficulty.ender_dragon_treasure_bag_16.description": "Откройте свою шестнадцатую сумку с трофеями Эндер-дракона"
}
