{
    "gui.client-config": "Client Config",
    "gui.config": "Config",
    "gui.save": "Save",
    "gui.add": "Add",
    "gui.minus": "-",
    "gui.plus": "+",
    "dialog.savechanges": "Do you want to save your changes?",
    "dialog.button.OK": "Okay",
    "dialog.button.YES": "Yes",
    "dialog.button.NO": "No",
    "dialog.button.MAYBE": "Maybe",
    "dialog.button.CANCEL": "Cancel",
    "dialog.button.ABORT": "Abort",
    "dialog.button.CONFIRM": "Confirm",
    "collector.inventory": "Inventory",
    "collector.all": "Creative",
    "minecraft.block": "Block",
    "minecraft.item": "Item",
    "minecraft.block_tag": "Blocktag",
    "minecraft.item_tag": "Itemtag",
    "minecraft.fuel": "Fuel",
    "minecraft.stack": "Stack",
    "minecraft.material": "Material"
}
