{
    "__comment": "Translated by Skyderlock",

    "gui.client-config": "Конфиг клиента",
    "gui.config": "Конфиг",
    "gui.save": "Сохранить",
    "gui.add": "Добавить",
    "gui.minus": "-",
    "gui.plus": "+",
    "dialog.savechanges": "Вы хотите сохранить изменения?",
    "dialog.button.OK": "Окей",
    "dialog.button.YES": "Да",
    "dialog.button.NO": "Нет",
    "dialog.button.MAYBE": "Может быть",
    "dialog.button.CANCEL": "Отменить",
    "dialog.button.ABORT": "Прервать",
    "dialog.button.CONFIRM": "Подтвердить",
    "collector.inventory": "Инвентарь",
    "collector.all": "Творческий режим",
    "minecraft.block": "Блок",
    "minecraft.item": "Предмет",
    "minecraft.block_tag": "Тэг блока",
    "minecraft.item_tag": "Тэг предмета",
    "minecraft.fuel": "Топливо",
    "minecraft.stack": "Стак",
    "minecraft.material": "Материал"
}
