{
  "__comment": "Translated by Skyderlock",

  "badwithernocookiereloaded.general.tooltip": "Основные глобальные звуки и события которые можно отменить",
  "badwithernocookiereloaded.xtra.tooltip": "Дополнительные локализованные звуки которые можно отменить",
  "badwithernocookiereloaded.localized settings.silenceus": "Пример: entity.sheep.step - используйте /listen для других звуков"
}