{
  "__comment": "Translated by Skyderlock",

  "entity.humancompanions.knight": "Рыцарь",
  "entity.humancompanions.archer": "Лучник",
  "entity.humancompanions.arbalist": "Арбалеткчик",
  "entity.humancompanions.axeguard": "Рубака",
  "container.humancompanions.companion_inventory": "Инвентарь компаньона",
  "item.humancompanions.arbalist_spawn_egg": "Яйцо призыва арбалетчика",
  "item.humancompanions.archer_spawn_egg": "Яйцо призыва лучника",
  "item.humancompanions.axeguard_spawn_egg": "Яйцо призыва рубаки",
  "item.humancompanions.knight_spawn_egg": "Яйцо призыва рыцаря"
}