{
 "key.trick" : "Transform Weapon",
 "key.reload" : "Reload",
 "itemGroup.bloodborneblocks" : "Bloodborne Blocks",
   "itemGroup.bloodborneweapons" : "Bloodborne Weapons",
  "itemGroup.bloodborneentities" : "Bloodborne Entities",
  "itemGroup.bloodbornedecorations" : "Bloodborne Decorations",
  "itemGroup.bloodborneresources" : "Bloodborne Resources",
  "itemGroup.bloodbornedebug" : "Blood and Madness Debug",
 
 "effect.bloodandmadness.trapped":"Trapped!",
 
 "bloodandmadness.itemdescription.reload":"\u00A78Press R to Reload",
 
"item.bloodandmadness.weapons.shadow_blade" : "Shadow Blade",
"item.bloodandmadness.weapons.lit_torch" : "Hunter's Torch",
"item.bloodandmadness.weapons.cutlass" : "Yharnamite Cutlass",
"item.bloodandmadness.weapons.hunting_axe" : "Hunting Axe",
"item.bloodandmadness.weapons.hunter_pistol" : "Hunter Pistol",
"item.bloodandmadness.weapons.burial_blade" : "Burial Blade",
"item.bloodandmadness.weapons.burial_blade_extended" : "Burial Blade",
"item.bloodandmadness.weapons.chikage" : "Chikage",
"item.bloodandmadness.weapons.chikage_extended" : "Chikage",
"item.bloodandmadness.weapons.hunter_axe" : "Hunter Axe",
"item.bloodandmadness.weapons.hunter_axe_extended" : "Hunter Axe",
"item.bloodandmadness.weapons.saw_cleaver_extended" : "Saw Cleaver",
"item.bloodandmadness.weapons.saw_cleaver" : "Saw Cleaver",
"item.bloodandmadness.weapons.threaded_cane_whip" : "Threaded Cane",
"item.bloodandmadness.weapons.threaded_cane_cane" : "Threaded Cane",
"item.bloodandmadness.weapons.flamesprayer" : "Flamesprayer",
"item.bloodandmadness.weapons.pitchfork" : "Pitchfork",
"item.bloodandmadness.weapons.church_scythe" : "Church Scythe",


"item.bloodandmadness.magic.a_call_beyond" : "A Call Beyond",
"item.bloodandmadness.magic.augur_of_ebrietas" : "Augur of Ebrietas",
 
"item.bloodandmadness.bullets.quicksilver_bullet" : "Quicksilver Bullet",
"item.bloodandmadness.bullets.copper_bullet" : "Copper Bullet",
"item.bloodandmadness.bullets.iron_bullet" : "Iron Bullet",
"item.bloodandmadness.bullets.golden_bullet" : "Golden Bullet",
"item.bloodandmadness.bullets.poisonous_bullet" : "Poisonous Bullet",
"item.bloodandmadness.bullets.fire_bullet" : "Fire Bullet",
"item.bloodandmadness.bullets.explosive_bullet" : "Explosive Bullet",
"item.bloodandmadness.bullets.withering_bullet" : "Withering Bullet",
"item.bloodandmadness.bullets.electric_bullet" : "Electric Bullet",
"item.bloodandmadness.bullets.sniper_bullet" : "Sniper Bullet",
"item.bloodandmadness.bullets.netherite_bullet" : "Netherite Bullet",
"item.bloodandmadness.bullets.glowing_bullet" : "Glowing Bullet",

"item.bloodandmadness.siderite_ingot" : "Siderite Ingot",
"item.bloodandmadness.siderite_nugget" : "Siderite Nugget",
"item.bloodandmadness.sanguisteel_ingot" : "Sanguisteel Ingot",
"item.bloodandmadness.sanguisteel_nugget" : "Sanguisteel Nugget",
"item.bloodandmadness.beastblood_clump" : "Beastblood Clump",
"item.bloodandmadness.pure_quicksilver" : "Pure Quicksilver",
"item.bloodandmadness.reinforced_handle" : "Reinforced Handle",


"item.bloodandmadness.red_jewel" : "Red Jewel",
"item.bloodandmadness.blossomed_eye" : "Blossomed Eye",

 "entity.bloodandmadness.father_gascoigne" : "Father Gascoigne",
 "item.bloodandmadness.eggs.father_gascoigne_spawn_egg" : "Father Gascoigne Spawn Egg",
 "entity.bloodandmadness.gascoigne_beast" : "Father Gascoigne",
 "item.bloodandmadness.eggs.gascoigne_beast_spawn_egg" : "Beast Father Gascoigne Spawn Egg",
"entity.bloodandmadness.silverbeast" : "Silverbeast",
 "item.bloodandmadness.eggs.silverbeast_spawn_egg" : "Silverbeast Spawn Egg",
 "entity.bloodandmadness.huntsman_axe" : "Huntsman",
 "item.bloodandmadness.eggs.huntsman_axe_spawn_egg" : "Huntsman Spawn Egg",
 "entity.bloodandmadness.huntsman_cutlass" : "Huntsman",
 "item.bloodandmadness.eggs.huntsman_cutlass_spawn_egg" : "Huntsman Spawn Egg",
 "entity.bloodandmadness.micolash" : "Micolash, Host of the Nightmare",
 "item.bloodandmadness.eggs.micolash_spawn_egg" : "Micolash Spawn Egg",
 "entity.bloodandmadness.skeletal_puppet" : "Skeletal Puppet",
 "item.bloodandmadness.eggs.skeletal_puppet_spawn_egg" : "Skeletal Puppet Spawn Egg",
 "item.bloodandmadness.eggs.brainsucker_spawn_egg" : "Brainsucker Spawn Egg",
 "item.bloodandmadness.eggs.church_doctor_spawn_egg" : "Church Doctor Spawn Egg",
 "item.bloodandmadness.eggs.church_giant_spawn_egg" : "Church Giant Spawn Egg",
 "item.bloodandmadness.eggs.church_doctor_lantern_spawn_egg" : "Church Doctor Spawn Egg",
 "item.bloodandmadness.eggs.church_doctor_pistol_spawn_egg" : "Church Doctor Spawn Egg",
 "item.bloodandmadness.eggs.church_doctor__flamesprayer_spawn_egg" : "Church Doctor Spawn Egg",
 "item.bloodandmadness.eggs.church_doctor_crucifix_spawn_egg" : "Church Doctor Spawn Egg",
 "item.bloodandmadness.eggs.church_doctor_scythe_spawn_egg" : "Church Doctor Spawn Egg",
 "entity.bloodandmadness.church_doctor" : "Church Doctor",
 "entity.bloodandmadness.church_giant" : "Church Giant",
 "entity.bloodandmadness.church_doctor_lantern" : "Church Doctor",
 "entity.bloodandmadness.church_doctor_pistol" : "Church Doctor",
 "entity.bloodandmadness.church_doctor_flamesprayer" : "Church Doctor",
 "entity.bloodandmadness.church_doctor_crucifix" : "Church Doctor",
 "entity.bloodandmadness.church_doctor_scythe" : "Church Doctor",





 "item.bloodandmadness.church_pick" : "Church Pick",
 "item.bloodandmadness.church_pick_trick" : "Church Pick",
 "item.bloodandmadness.kirkhammer" : "Kirkhammer",
 "item.bloodandmadness.kirkhammer_trick" : "Kirkhammer",
  "item.bloodandmadness.boom_hammer" : "Boom Hammer",
 "item.bloodandmadness.boom_hammer_trick" : "Boom Hammer",
 "item.bloodandmadness.hunter_pistol" : "Hunter's Pistol",
  "item.bloodandmadness.handheld_cannon" : "Cannon",
 "item.bloodandmadness.simon_bow" : "Simon's Bowblade",
 "item.bloodandmadness.bowblade_trick" : "Simon's Bowblade",
 "item.bloodandmadness.rifle_spear" : "Spear Rifle",
 "item.bloodandmadness.rifle_spear_trick" : "Spear Rifle",
 "item.bloodandmadness.reiterpallasch" : "Reiterpallasch",
 "item.bloodandmadness.reiterpallasch_trick" : "Reiterpallasch",
  "item.bloodandmadness.quicksilver_bullet" : "Quicksilver Bullet",
  "item.bloodandmadness.blade_of_mercy" : "Blade of Mercy",
  "item.bloodandmadness.blade_of_mercy_left" : "Blade of Mercy",
  "item.bloodandmadness.blade_of_mercy_full" : "Blade of Mercy",
   "item.bloodandmadness.beastcutter" : "Beast Cutter",
  "item.bloodandmadness.holy_moonlight" : "Holy Moonlight",
 "item.bloodandmadness.moonlight_greatsword" : "Holy Moonlight",
  "item.bloodandmadness.beastcutter_close" : "Beast Cutter",
  "item.bloodandmadness.flamesprayer" : "FlameSprayer",
  "item.bloodandmadness.blunderbuss" : "Hunter's Blunderbuss",
  "item.bloodandmadness.rakuyo" : "Rakuyo",
  "item.bloodandmadness.rakuyo_left" : "Rakuyo",
  "item.bloodandmadness.rakuyo_trick" : "Rakuyo",
  "item.bloodandmadness.blood_vial" : "Blood Vial",
  "item.bloodandmadness.whirligig_saw" : "Whirligig Saw",
  "item.bloodandmadness.whirligig_saw_trick" : "Whirligig Saw",
  "item.bloodandmadness.threaded_cane_trick" : "Threaded Cane",
  "item.bloodandmadness.threaded_cane" : "Threaded Cane",
  "item.bloodandmadness.molotov_cocktail" : "Molotov Cocktail",
  "item.bloodandmadness.infinite_blood_vial" : "Infinite Blood Vial",
  "item.bloodandmadness.wolf_beast_spawn_egg" : "Scourge Beast Spawn Egg",
   "item.bloodandmadness.music_box" : "Music Box",
  "block.bloodandmadness.lamp" : "Lamp",
  "block.bloodandmadness.mercury_soaked_stone" : "Mercury Soaked Stone",
   "block.bloodandmadness.workshop" : "Hunter's Workshop",
  "entity.bloodandmadness.wolf_beast" : "Scourge Beast",
  "entity.bloodandmadness.quicksilver_bullet" : "Quicksilver Bullet",
  "item.bloodandmadness.powerful_wolf_beast_spawn_egg" : "Powerful Scourge Beast Spawn Egg",
  "entity.bloodandmadness.powerful_wolf_beast" : "Powerful Scourge Beast",
  "item.bloodandmadness.cathedral_wolf_beast_spawn_egg" : "Upper Cathedral Scourge Beast Spawn Egg",
  "entity.bloodandmadness.cathedral_wolf_beast" : "Upper Cathedral Scourge Beast",
  "item.bloodandmadness.beast_patient_spawn_egg" : "Beast Patient Spawn Egg",
  "entity.bloodandmadness.beast_patient" : "Beast Patient",
  "item.bloodandmadness.female_beast_patient_spawn_egg" : "Female Beast Patient Spawn Egg",
  "entity.bloodandmadness.female_beast_patient" : "Female Beast Patient",
  "item.bloodandmadness.ashen_blood_beast_patient_spawn_egg" : "Ashen Blood Beast Patient Spawn Egg",
  "entity.bloodandmadness.ashen_blood_beast_patient" : "Ashen Blood Beast Patient",
  "item.bloodandmadness.silverbeast_spawn_egg" : "Silverbeast Spawn Egg",
   "entity.bloodandmadness.cleric_beast" : "Cleric Beast",
  "item.bloodandmadness.cleric_beast_spawn_egg" : "Cleric Beast Spawn Egg",
      "entity.bloodandmadness.blood_starved_beast" : "Blood Starved Beast",
  "item.bloodandmadness.blood_starved_beast_spawn_egg" : "Blood Starved Beast Spawn Egg",
      "entity.bloodandmadness.axe_huntsman" : "Huntsman",
  "item.bloodandmadness.axe_huntsman_spawn_egg" : "Huntsman Spawn Egg",
   "entity.bloodandmadness.saber_huntsman" : "Huntsman",
  "item.bloodandmadness.large_huntsman_plow_spawn_egg" : "Large Huntsman Spawn Egg",
  "entity.bloodandmadness.large_huntsman_plow" : "Large Huntsman",
   "item.bloodandmadness.large_huntsman_spear_spawn_egg" : "Large Huntsman Spawn Egg",
  "entity.bloodandmadness.large_huntsman_spear" : "Large Huntsman",
  "item.bloodandmadness.large_huntsman_cleaver_spawn_egg" : "Large Huntsman Spawn Egg",
   "entity.bloodandmadness.large_huntsman_cleaver" : "Large Huntsman",
  "item.bloodandmadness.brick_troll_spawn_egg" : "Brick Troll Spawn Egg",
  "entity.bloodandmadness.brick_troll" : "Brick Troll",
   "item.bloodandmadness.rifle_huntsman_spawn_egg" : "Huntsman Spawn Egg",
   "entity.bloodandmadness.rifle_huntsman" : "Huntsman",
  "item.bloodandmadness.saber_huntsman_spawn_egg" : "Huntsman Spawn Egg",
     "entity.bloodandmadness.pitchfork_huntsman" : "Huntsman",
  "item.bloodandmadness.pitchfork_huntsman_spawn_egg" : "Huntsman Spawn Egg",
  "entity.bloodandmadness.rabid_dog" : "Rabid Dog",
  "item.bloodandmadness.rabid_dog_spawn_egg" : "Rabid Dog Spawn Egg",
  "entity.bloodandmadness.hunting_dog" : "Hunting Dog",
  "item.bloodandmadness.hunting_dog_spawn_egg" : "Hunting Dog Spawn Egg",
  "entity.bloodandmadness.carrion_crow" : "Carrion Crow",
  "item.bloodandmadness.carrion_crow_spawn_egg" : "Carrion Crow Spawn Egg",
   "entity.bloodandmadness.flesh_werewolf" : "Skeletal Scourge Beast",
  "item.bloodandmadness.flesh_werewolf_spawn_egg" : "Skeletal Scourge Beast Spawn Egg",
  "entity.bloodandmadness.raven_dog" : "Raven Headed Dog",
  "item.bloodandmadness.raven_dog_spawn_egg" : "Raven Headed Dog Spawn Egg",
  "entity.bloodandmadness.wandering_madness" : "Wandering Madness",
  "item.bloodandmadness.wandering_madness_spawn_egg" : "Wandering Madness Spawn Egg",
   "entity.bloodandmadness.brainsucker" : "Brainsucker",
    "entity.bloodandmadness.bs_projectile" : "Trapping Projectile",
"entity.bloodandmadness.moonlight_projectile" : "Holy Moonlight",
  "entity.bloodandmadness.dog_crow" : "Dog Headed Crow",
  "item.bloodandmadness.dog_crow_spawn_egg" : "Dog Headed Crow Spawn Egg",
  "item.bloodandmadness.iron_golem_spawn_egg" : "Iron Golem Spawn Egg",
  "item.bloodandmadness.snow_golem_spawn_egg" : "Snow Golem Spawn Egg",
  "item.bloodandmadness.hunter_hat" : "Hunter's Hat",
  "item.bloodandmadness.hunter_attire" : "Hunter's Garb",
  "item.bloodandmadness.hunter_leggings" : "Hunter's Pants",
  "item.bloodandmadness.hunter_gloves" : "Hunter's Gloves",
   "item.bloodandmadness.top_hat" : "Hunter's Top Hat",
  "item.bloodandmadness.pimp_attire" : "Hunter's Garb",
  "item.bloodandmadness.hunter_hat_new" : "Hunter's Hat (Epic Fight Compatible)",
  "item.bloodandmadness.hunter_attire_new" : "Hunter's Garb (Epic Fight Compatible)",
  "item.bloodandmadness.hunter_leggings_new" : "Hunter's Pants (Epic Fight Compatible)",
  "item.bloodandmadness.hunter_boots" : "Hunter's Boots (Epic Fight Compatible)",
    "item.bloodandmadness.top_hat_new" : "Hunter's Top Hat (Epic Fight Compatible)",
  "item.bloodandmadness.pimp_attire_new" : "Hunter's Garb (Epic Fight Compatible)",
 "item.bloodandmadness.mensis_cage" : "Mensis Cage",
    "item.bloodandmadness.golden_ardeo" : "Gold Ardeo",
   "item.bloodandmadness.blood_stone_shard" : "Blood Stone Shard",
   "item.bloodandmadness.twin_blood_stone_shards" : "Twin Blood Stone Shards",
   "item.bloodandmadness.blood_stone_chunk" : "Blood Stone Chunk",
   "item.bloodandmadness.blood_rock" : "Blood Rock",
   "item.bloodandmadness.raw_quicksilver" : "Raw Quicksilver",
   "item.bloodandmadness.coldblood_dew" : "Coldblood Dew",
   "item.bloodandmadness.thick_coldblood" : "Thick Coldblood",
  "item.bloodandmadness.frenzied_coldblood" : "Frenzied Coldblood",
   "item.bloodandmadness.steel_ingot" : "Hardened Workshop Steel Ingot",
  "item.bloodandmadness.saw_component" : "Hardened Steel Saw Component",
    "item.bloodandmadness.blade_component" : "Hardened Steel Blade Component",
   "item.bloodandmadness.thick_blade_component" : "Thick Hardenend Steel Blade Component",
   "item.bloodandmadness.blunt_component" : "Heavy Hardened Steel Blunt Component",
   "item.bloodandmadness.thrust_component" : "Hardened Steel Thrust Component",
   "item.bloodandmadness.siderite_blade" : "Siderite Blade",
   "item.bloodandmadness.siderite_fragment" : "Siderite Nugget",
   "item.bloodandmadness.barrel" : "Hardened Steel Barrel",
   "item.bloodandmadness.ignite_mechanism" : "Advanced Ignition Mechanism",
   "item.bloodandmadness.infused_blood_gem" : "Infused Blood Gem",
    "item.bloodandmadness.wood_handle" : "Reinforced Wood Handle Component",
   "item.bloodandmadness.steel_handle" : "Reinforced Steel Handle Component",
   "container.bloodandmadness.workshop":"Hunter's Workshop",
   
   "enchantment.bloodandmadness.serrated":"Serrated",
   "enchantment.bloodandmadness.kinhunter":"Curse of the Celestial Kin",
   "block.bloodandmadness.moon_flower" : "Sidereal Flower",
   "subtitles.bloodandmadness.music_box" : "Lullaby",
   "subtitles.bloodandmadness.gun_shot" : "Gun Shot"
 }