{
  "__comment": "Translated by Skyderlock",

"key.trick" : "Трансформировать оружие",
"key.reload" : "Перезарядка",
"itemGroup.bloodborneblocks" : "Bloodborne Блоки",
"itemGroup.bloodborneweapons" : "Bloodborne Оружие",
"itemGroup.bloodborneentities" : "Bloodborne Существа",
"itemGroup.bloodbornedecorations" : "Bloodborne Декорации",
"itemGroup.bloodborneresources" : "Bloodborne Ресурсы",
"itemGroup.bloodbornedebug" : "Blood and Madness Дебаг",

"effect.bloodandmadness.trapped":"В ловушке!",

"bloodandmadness.itemdescription.reload":"\u00A78Нажмите R для перезарядки",

"item.bloodandmadness.weapons.shadow_blade" : "Теневой клинок",
"item.bloodandmadness.weapons.lit_torch" : "Факел охотника",
"item.bloodandmadness.weapons.cutlass" : "Ярнамский кортик",
"item.bloodandmadness.weapons.hunting_axe" : "Охотничий топор",
"item.bloodandmadness.weapons.hunter_pistol" : "Пистолет охотника",
"item.bloodandmadness.weapons.burial_blade" : "Клинок Погребения",
"item.bloodandmadness.weapons.burial_blade_extended" : "Погребальная коса",
"item.bloodandmadness.weapons.chikage" : "Чикаге",
"item.bloodandmadness.weapons.chikage_extended" : "Чикаге",
"item.bloodandmadness.weapons.hunter_axe" : "Топор охотника",
"item.bloodandmadness.weapons.hunter_axe_extended" : "Топор охотника",
"item.bloodandmadness.weapons.saw_cleaver_extended" : "Пила-топор",
"item.bloodandmadness.weapons.saw_cleaver" : "Пила-топор",
"item.bloodandmadness.weapons.threaded_cane_whip" : "Трость-хлыст",
"item.bloodandmadness.weapons.threaded_cane_cane" : "Трость-хлыст",
"item.bloodandmadness.weapons.flamesprayer" : "Огнемёт",
"item.bloodandmadness.weapons.pitchfork" : "Вилы",
"item.bloodandmadness.weapons.church_scythe" : "Церковная коса",

"item.bloodandmadness.magic.a_call_beyond" : "Зов вовне",
"item.bloodandmadness.magic.augur_of_ebrietas" : "Авгур Ибраитаса",

"item.bloodandmadness.bullets.quicksilver_bullet" : "Ртутная пуля",
"item.bloodandmadness.bullets.copper_bullet" : "Медная пуля",
"item.bloodandmadness.bullets.iron_bullet" : "Железная пуля",
"item.bloodandmadness.bullets.golden_bullet" : "Золотая пуля",
"item.bloodandmadness.bullets.poisonous_bullet" : "Отравленная пуля",
"item.bloodandmadness.bullets.fire_bullet" : "Огненная пуля",
"item.bloodandmadness.bullets.explosive_bullet" : "Разрывная пуля",
"item.bloodandmadness.bullets.withering_bullet" : "Иссушающая пуля",
"item.bloodandmadness.bullets.electric_bullet" : "Электрическая пуля",
"item.bloodandmadness.bullets.sniper_bullet" : "Снайперская пуля",
"item.bloodandmadness.bullets.netherite_bullet" : "Незеритовая пуля",
"item.bloodandmadness.bullets.glowing_bullet" : "Светящаяся пуля",

"item.bloodandmadness.siderite_ingot" : "Сидеритовый слиток",
"item.bloodandmadness.siderite_nugget" : "Сидеритовый кусочек",
"item.bloodandmadness.sanguisteel_ingot" : "Сангистиловый слиток",
"item.bloodandmadness.sanguisteel_nugget" : "Сангистиловый кусочек",
"item.bloodandmadness.beastblood_clump" : "Сгусток звериной крови",
"item.bloodandmadness.pure_quicksilver" : "Чистая ртуть",
"item.bloodandmadness.reinforced_handle" : "Усиленная рукоять",

"item.bloodandmadness.red_jewel" : "Красный самоцвет",
"item.bloodandmadness.blossomed_eye" : "Цветущий глаз",

"entity.bloodandmadness.father_gascoigne" : "Отец Гаскойн",
"item.bloodandmadness.eggs.father_gascoigne_spawn_egg" : "Яйцо призыва Отца Гаскойна",
"entity.bloodandmadness.gascoigne_beast" : "Отец Гаскойн",
"item.bloodandmadness.eggs.gascoigne_beast_spawn_egg" : "Яйцо призыва Зверствующего Отца Гаскойна",
"entity.bloodandmadness.silverbeast" : "Сереброзверь",
"item.bloodandmadness.eggs.silverbeast_spawn_egg" : "Яйцо призыва сереброзверя",
"entity.bloodandmadness.huntsman_axe" : "Охотящийся",
"item.bloodandmadness.eggs.huntsman_axe_spawn_egg" : "Яйцо призыва охотящегося",
"entity.bloodandmadness.huntsman_cutlass" : "Охотящийся",
"item.bloodandmadness.eggs.huntsman_cutlass_spawn_egg" : "Яйцо призыва охотящегося",
"entity.bloodandmadness.micolash" : "Миколаш, Хозяин Кошмара",
"item.bloodandmadness.eggs.micolash_spawn_egg" : "Яйцо призыва Миколаша",
"entity.bloodandmadness.skeletal_puppet" : "Марионетка",
"item.bloodandmadness.eggs.skeletal_puppet_spawn_egg" : "Яйцо призыва марионетки",
"item.bloodandmadness.eggs.brainsucker_spawn_egg" : "Яйцо призыва мозгососа",
"item.bloodandmadness.eggs.church_doctor_spawn_egg" : "Яйцо призыва церковного доктора",
"item.bloodandmadness.eggs.church_giant_spawn_egg" : "Яйцо призыва церковного гиганта",
"item.bloodandmadness.eggs.church_doctor_lantern_spawn_egg" : "Яйцо призыва церковного доктора",
"item.bloodandmadness.eggs.church_doctor_pistol_spawn_egg" : "Яйцо призыва церковного доктора",
"item.bloodandmadness.eggs.church_doctor__flamesprayer_spawn_egg" : "Яйцо призыва церковного доктора",
"item.bloodandmadness.eggs.church_doctor_crucifix_spawn_egg" : "Яйцо призыва церковного доктора",
"item.bloodandmadness.eggs.church_doctor_scythe_spawn_egg" : "Яйцо призыва церковного доктора",
"entity.bloodandmadness.church_doctor" : "Церковный доктор",
"entity.bloodandmadness.church_giant" : "Церковный гигант",
"entity.bloodandmadness.church_doctor_lantern" : "Церковный доктор",
"entity.bloodandmadness.church_doctor_pistol" : "Церковный доктор",
"entity.bloodandmadness.church_doctor_flamesprayer" : "Церковный доктор",
"entity.bloodandmadness.church_doctor_crucifix" : "Церковный доктор",
"entity.bloodandmadness.church_doctor_scythe" : "Церковный доктор",

"item.bloodandmadness.church_pick" : "Церковный клевец",
"item.bloodandmadness.church_pick_trick" : "Церковный клевец",
"item.bloodandmadness.kirkhammer" : "Молот-меч",
"item.bloodandmadness.kirkhammer_trick" : "Молот-меч",
"item.bloodandmadness.boom_hammer" : "Гремучий молот",
"item.bloodandmadness.boom_hammer_trick" : "Гремучий молот",
"item.bloodandmadness.hunter_pistol" : "Охотничий пистолет",
"item.bloodandmadness.handheld_cannon" : "Пушка",
"item.bloodandmadness.simon_bow" : "Острый лук Саймона",
"item.bloodandmadness.bowblade_trick" : "Острый лук Саймона",
"item.bloodandmadness.rifle_spear" : "Ружье-штык",
"item.bloodandmadness.rifle_spear_trick" : "Ружье-штык",
"item.bloodandmadness.reiterpallasch" : "Сабля всадника",
"item.bloodandmadness.reiterpallasch_trick" : "Сабля всадника",
"item.bloodandmadness.quicksilver_bullet" : "Ртутная пуля",
"item.bloodandmadness.blade_of_mercy" : "Клинок милосердия",
"item.bloodandmadness.blade_of_mercy_left" : "Клинок милосердия",
"item.bloodandmadness.blade_of_mercy_full" : "Клинок милосердия",
"item.bloodandmadness.beastcutter" : "Убийца чудовищ",
"item.bloodandmadness.holy_moonlight" : "Меч священного лунного света",
"item.bloodandmadness.moonlight_greatsword" : "Меч священного лунного света",
"item.bloodandmadness.beastcutter_close" : "Убийца чудовищ",
"item.bloodandmadness.flamesprayer" : "Огнемет",
"item.bloodandmadness.blunderbuss" : "Мушкетон охотника",
"item.bloodandmadness.rakuyo" : "Ракуйо",
"item.bloodandmadness.rakuyo_left" : "Ракуйо",
"item.bloodandmadness.rakuyo_trick" : "Ракуйо",
"item.bloodandmadness.blood_vial" : "Пузырек крови",
"item.bloodandmadness.whirligig_saw" : "Пила-вертушка",
"item.bloodandmadness.whirligig_saw_trick" : "Пила-вертушка",
"item.bloodandmadness.threaded_cane_trick" : "Трость-хлыст",
"item.bloodandmadness.threaded_cane" : "Трость-хлыст",
"item.bloodandmadness.molotov_cocktail" : "Коктейль Молотова",
"item.bloodandmadness.infinite_blood_vial" : "Бесконечный пузырек крови",
"item.bloodandmadness.wolf_beast_spawn_egg" : "Яйцо призыва оборотня",
"item.bloodandmadness.music_box" : "Музыкальая шкатулка",
"block.bloodandmadness.lamp" : "Лампа",
"block.bloodandmadness.mercury_soaked_stone" : "Пропитанный ртутью камень",
"block.bloodandmadness.workshop" : "Охотничья мастерская",
"entity.bloodandmadness.wolf_beast" : "Оборотень",
"entity.bloodandmadness.quicksilver_bullet" : "Ртутная пуля",
"item.bloodandmadness.powerful_wolf_beast_spawn_egg" : "Яйцо призыва мощного оборотня",
"entity.bloodandmadness.powerful_wolf_beast" : "Мощный оборотень",
"item.bloodandmadness.cathedral_wolf_beast_spawn_egg" : "Яйцо призыва оборотня из верхнего собора",
"entity.bloodandmadness.cathedral_wolf_beast" : "Оборотень из верхнего собора",
"item.bloodandmadness.beast_patient_spawn_egg" : "Яйцо призыва зараженного",
"entity.bloodandmadness.beast_patient" : "Зараженный",
"item.bloodandmadness.female_beast_patient_spawn_egg" : "Яйцо призыва зараженной",
"entity.bloodandmadness.female_beast_patient" : "Зараженная",
"item.bloodandmadness.ashen_blood_beast_patient_spawn_egg" : "Яйцо призыва зараженной пепельной кровью",
"entity.bloodandmadness.ashen_blood_beast_patient" : "Зараженная пепельной кровью",
"item.bloodandmadness.silverbeast_spawn_egg" : "Яйцо призыва сереброзверя",
"entity.bloodandmadness.cleric_beast" : "Церковное чудовище",
"item.bloodandmadness.cleric_beast_spawn_egg" : "Яйцо призыва церковного чудовища",
"entity.bloodandmadness.blood_starved_beast" : "Кровоглот",
"item.bloodandmadness.blood_starved_beast_spawn_egg" : "Яйцо призыва Кровоглота",
"entity.bloodandmadness.axe_huntsman" : "Охотящийся",
"item.bloodandmadness.axe_huntsman_spawn_egg" : "Яйцо призыва охотящегося",
"entity.bloodandmadness.saber_huntsman" : "Охотящийся",
"item.bloodandmadness.large_huntsman_plow_spawn_egg" : "Яйцо призыва крупного охотящегося",
"entity.bloodandmadness.large_huntsman_plow" : "Крупный охотящийся",
"item.bloodandmadness.large_huntsman_spear_spawn_egg" : "Яйцо призыва крупного охотящегося",
"entity.bloodandmadness.large_huntsman_spear" : "Крупный охотящийся",
"item.bloodandmadness.large_huntsman_cleaver_spawn_egg" : "Яйцо призыва крупного охотящегося",
"entity.bloodandmadness.large_huntsman_cleaver" : "Крупный охотящийся",
"item.bloodandmadness.brick_troll_spawn_egg" : "Яйцо призыва прислужника зверолова",
"entity.bloodandmadness.brick_troll" : "Прислужник зверолова",
"item.bloodandmadness.rifle_huntsman_spawn_egg" : "Яйцо призыва охотящегося",
"entity.bloodandmadness.rifle_huntsman" : "Охотящийся",
"item.bloodandmadness.saber_huntsman_spawn_egg" : "Яйцо призыва охотящегося",
"entity.bloodandmadness.pitchfork_huntsman" : "Охотящийся",
"item.bloodandmadness.pitchfork_huntsman_spawn_egg" : "Яйцо призыва охотящегося",
"entity.bloodandmadness.rabid_dog" : "Бешеная собака",
"item.bloodandmadness.rabid_dog_spawn_egg" : "Яйцо призыва бешеной собаки",
"entity.bloodandmadness.hunting_dog" : "Охотничий пес",
"item.bloodandmadness.hunting_dog_spawn_egg" : "Яйцо призыва охотничьего пса",
"entity.bloodandmadness.carrion_crow" : "Черный ворон",
"item.bloodandmadness.carrion_crow_spawn_egg" : "Яйцо призыва черного ворона",
"entity.bloodandmadness.flesh_werewolf" : "Скелет-оборотень",
"item.bloodandmadness.flesh_werewolf_spawn_egg" : "Яйцо призыва скелета-оборотня",
"entity.bloodandmadness.raven_dog" : "Пес с вороньей головой",
"item.bloodandmadness.raven_dog_spawn_egg" : "Яйцо призыва пса с вороньей головой",
"entity.bloodandmadness.wandering_madness" : "Блуждающий кошмар",
"item.bloodandmadness.wandering_madness_spawn_egg" : "Яйцо призыва блуждающего кошмара",
"entity.bloodandmadness.brainsucker" : "Мозгосос",
"entity.bloodandmadness.bs_projectile" : "Снаряд-ловушка",
"entity.bloodandmadness.moonlight_projectile" : "Меч священного лунного света",
"entity.bloodandmadness.dog_crow" : "Ворон с головой пса",
"item.bloodandmadness.dog_crow_spawn_egg" : "Яйцо призыва ворона с головой пса",
"item.bloodandmadness.iron_golem_spawn_egg" : "Яйцо призыва железного голема",
"item.bloodandmadness.snow_golem_spawn_egg" : "Яйцо призыва снежного голема",
"item.bloodandmadness.hunter_hat" : "Охотничья шляпа",
"item.bloodandmadness.hunter_attire" : "Охотничье одеяние",
"item.bloodandmadness.hunter_leggings" : "Охотничьи штаны",
"item.bloodandmadness.hunter_gloves" : "Охотничьи перчатки",
"item.bloodandmadness.top_hat" : "Охотничий цилиндр",
"item.bloodandmadness.pimp_attire" : "Охотничье одеяние",
"item.bloodandmadness.hunter_hat_new" : "Охотничья шляпа (Совместимо с Epic Fight Mod)",
"item.bloodandmadness.hunter_attire_new" : "Охотничье одеяние (Совместимо с Epic Fight Mod)",
"item.bloodandmadness.hunter_leggings_new" : "Охотничьи штаны (Совместимо с Epic Fight Mod)",
"item.bloodandmadness.hunter_boots" : "Охотничьи ботинки (Совместимо с Epic Fight Mod)",
"item.bloodandmadness.top_hat_new" : "Охотничий цилиндр (Совместимо с Epic Fight Mod)",
"item.bloodandmadness.pimp_attire_new" : "Охотничье одеяние (Совместимо с Epic Fight Mod)",
"item.bloodandmadness.mensis_cage" : "Клетка Менсиса",
"item.bloodandmadness.golden_ardeo" : "Золотой Ардео",
"item.bloodandmadness.blood_stone_shard" : "Осколок кровавика",
"item.bloodandmadness.twin_blood_stone_shards" : "Два одинаковых осколка кровавика",
"item.bloodandmadness.blood_stone_chunk" : "Кусок кровавика",
"item.bloodandmadness.blood_rock" : "Кровавый камень",
"item.bloodandmadness.raw_quicksilver" : "Сырая ртуть",
"item.bloodandmadness.coldblood_dew" : "Холодная кровавая роса",
"item.bloodandmadness.thick_coldblood" : "Густая холодная кровь",
"item.bloodandmadness.frenzied_coldblood" : "Бешеная холодная кровь",
"item.bloodandmadness.steel_ingot" : "Закаленный стальной слиток из мастерской",
"item.bloodandmadness.saw_component" : "Компонент пилы из закаленной стали",
"item.bloodandmadness.blade_component" : "Компонент лезвия из закаленной стали",
"item.bloodandmadness.thick_blade_component" : "Толстый компонент лезвия из закаленной стали",
"item.bloodandmadness.blunt_component" : "Тупой компонент из тяжелой закаленной стали",
"item.bloodandmadness.thrust_component" : "Упорный компонент из закаленной стали",
"item.bloodandmadness.siderite_blade" : "Сидеритовый клинок",
"item.bloodandmadness.siderite_fragment" : "Сидеритовый кусочек",
"item.bloodandmadness.barrel" : "Ствол из закаленной стали",
"item.bloodandmadness.ignite_mechanism" : "Усовершенствованный механизм зажигания",
"item.bloodandmadness.infused_blood_gem" : "Настоявшийся кровавый самоцвет",
"item.bloodandmadness.wood_handle" : "Усиленный компонент деревянной рукояти",
"item.bloodandmadness.steel_handle" : "Компонент рукояти из усиленной стали",
"container.bloodandmadness.workshop":"Охотничья мастерская",

"enchantment.bloodandmadness.serrated":"Зазубренный",
"enchantment.bloodandmadness.kinhunter":"Проклятье небесного рода",
"block.bloodandmadness.moon_flower" : "Сидерический цветок",
"subtitles.bloodandmadness.music_box" : "Колыбельная",
"subtitles.bloodandmadness.gun_shot" : "Выстрел из пистолета"
}