{
  "entity.netherskeletons.nether_skeleton": "Nether Skeleton",
  "item.netherskeletons.nether_skeleton_spawn_egg": "Nether Skeleton Spawn Egg",
  "entity.netherskeletons.skelly_ghast": "Skelleghast",
  "item.netherskeletons.crimson_skeleton_spawn_egg": "Crimson Skeleton Spawn Egg",
  "entity.netherskeletons.crimson_skeleton": "Crimson Skeleton",
  "entity.netherskeletons.basalt_skeleton": "Basalt Skeleton",
  "item.netherskeletons.crying_obby_skeleton_spawn_egg": "Crying Obsidian Skeleton Spawn Egg",
  "item.netherskeletons.soul_skeleton_spawn_egg": "Soul Skeleton Spawn Egg",
  "itemGroup.tabnether_skeletons": "Nether Skeletons",
  "item.netherskeletons.warped_skeleton_spawn_egg": "Warped Skeleton Spawn Egg",
  "item.netherskeletons.basalt_skeleton_spawn_egg": "Basalt Skeleton Spawn Egg",
  "item.netherskeletons.skelly_ghast_spawn_egg": "Skelleghast Spawn Egg",
  "entity.netherskeletons.warped_skeleton": "Warped Skeleton",
  "entity.netherskeletons.crying_obby_skeleton": "Crying Obsidian Skeleton",
  "item.netherskeletons.charred_skeleton_spawn_egg": "Charred Skeleton Spawn Egg",
  "entity.netherskeletons.soul_skeleton": "Soul Skeleton",
  "entity.netherskeletons.charred_skeleton": "Charred Skeleton"
}