{
  "__comment": "Translated by Skyderlock",

  "entity.netherskeletons.nether_skeleton": "Адский скелет",
  "item.netherskeletons.nether_skeleton_spawn_egg": "Яйцо призыва адского скелета",
  "entity.netherskeletons.skelly_ghast": "Скелегаст",
  "item.netherskeletons.crimson_skeleton_spawn_egg": "Яйцо призыва багряного скелета",
  "entity.netherskeletons.crimson_skeleton": "Багряный скелет",
  "entity.netherskeletons.basalt_skeleton": "Базальтовый скелет",
  "item.netherskeletons.crying_obby_skeleton_spawn_egg": "Яйцо призыва обсидианового скелета",
  "item.netherskeletons.soul_skeleton_spawn_egg": "Яйцо призыва душескелета",
  "itemGroup.tabnether_skeletons": "Nether Skeletons",
  "item.netherskeletons.warped_skeleton_spawn_egg": "Яйцо призыва искажённого скелета",
  "item.netherskeletons.basalt_skeleton_spawn_egg": "Яйцо призыва базальтового скелета",
  "item.netherskeletons.skelly_ghast_spawn_egg": "Яйцо призыва скелегаста",
  "entity.netherskeletons.warped_skeleton": "Искажённый скелет",
  "entity.netherskeletons.crying_obby_skeleton": "Обсидиановый скелет",
  "item.netherskeletons.charred_skeleton_spawn_egg": "Яйцо призыва обугленного скелета",
  "entity.netherskeletons.soul_skeleton": "Душескелет",
  "entity.netherskeletons.charred_skeleton": "Обугленный скелет"
}