<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Бэдлун - это воздушный шарик, который стал злым. Неизвестно, стали ли они злыми из-за проклятия или же они были надуты такими изначально.
<NEWLINE>
Бэдлуны - враждебные мобы, которых можно найти на высоте облачного слоя в любых биомах.
<NEWLINE>
Возможно, одна из причин их враждебности - это их хрупкость. У Бэдлуна всего одно здоровье, и его можно легко лопнуть любым снарядом.
Этот страх быть лопнутым также объясняет их абсолютный страх перед кактусами.
Но у Бэдлунов есть несколько приемов в бою - если рядом есть другие мобы, они могут поднять их и бросить рядом с целью, что затрудняет бой.
Чтобы сделать ситуацию еще хуже, любые сброшенные криперы мгновенно взрываются. Возможно, лучше сначала атаковать Бэдлунов, если рядом есть другие монстры.
<NEWLINE>
Если Бэдлун лопнул, то он может выпасть до двух кусочков Шарика. Эти кусочки - это ресурсы для изготовления Шариков, но их также можно использовать для копирования этой книги, если она потеряна, поместив ее на столе для крафта с книгой и облачным блоком.
