<NEWLINE>
<NEWLINE>
Вся эта увлеченность воздушными шариками оставляет вас довольно одиноким, что вполне понятно. К счастью, вы можете создать себе друга, которого нельзя создать органически. Захватив маленького Бловиатора в бутылку, вы можете получить бутылку с Злобным Облаком. Покормив это злобное облачко печенькой, вы можете получить бутылку с Счастливым Облаком. Это счастливое облачко может получить материальную форму, создав из него воздушного друга:
<NEWLINE>
После создания, другу-шару будет присвоен характер, который определяет их выражение и поведение. Все друзья-шары функционируют как волки или кошки и могут оставаться на месте, следовать за вами или бродить. Они могут быть подняты и превращены в предметы, присев с пустой рукой.
<NEWLINE>
Характеры:
<NEWLINE>
Веселый - этот друг-шар не будет участвовать в бою, но уменьшит появление монстров поблизости. Эта способность обозначена эффектами солнца, исходящими от шара.
<NEWLINE>
Дерзкий - этот друг-шар будет вступать в ближний бой, но сможет уклоняться от стрел и других снарядов.
<NEWLINE>
Страшный - этот друг-шар обладает устрашающим обличьем и может заставить бегать в страхе монстров, находящихся поблизости, но сам не может атаковать.
<NEWLINE>
Наказанный - этот друг-шар, который носит повязку на глазу, переходит в "режим невидимости" и не вступает в бой с мобами. К тому же, когда он находится поблизости, снижается радиус обнаружения его владельца.
<NEWLINE>
Безумный - этот друг-шар вступает в ближний бой и атакует с ускоренной скоростью по сравнению с другими шарами.
<NEWLINE>
Тролль - этот друг-шар поднимает свою цель в воздух и бросает её с высоты.
<NEWLINE>
Очаровательный - Этот друг-шар не участвует в бою, но его присутствие может привести близлежащих мобов в режим любви.
<NEWLINE>
Крутой - Этот друг-шар со стильными нарисованными очками отвлекает враждебных мобов, заставляя их на короткое время не двигаться и не атаковать.