<NEWLINE>
<NEWLINE>
<NEWLINE>
Вы не одиноки в своём странном интересе к воздушным шарикам и облакам... очевидно.
По всем деревням мира можно найти Продавцов воздушных шариков и их надёжные стенды для шаров.
А если вы не можете найти стенд для шаров, вы всегда можете его скрафтить.
<NEWLINE>
<NEWLINE>
Как и заборы, шары могут быть привязаны к стендам для шаров для декоративных целей. Нить может быть использована на шаре, чтобы сделать его веревку длиннее.
<NEWLINE>
Но эти стенды для шаров имеют и другое применение. Шар можно поместить в верхний слот стенда, чтобы увидеть статистику об облачном хранилище, связанном с шаром, и точный цвет шара. Если в нижний слот поместить второй шар, то можно скопировать цвет первого шара на второй. Это может упростить процесс создания многоцветных и сложных систем облачного хранения.
<NEWLINE>
Житель, который стоит за стендами, продает шары и несколько других вещей. Одна из этих вещей - Шляпа с пропеллером, который вращается быстрее в зависимости от погоды. Еще одна вещь - Сахарная Вата, быстрая еда, сделанная из Блока облаков и сахара.
<NEWLINE>
Время от времени эти жители могут продавать карту к Небесному Храму или Большому Шару. Эти структуры содержат спаунеры и Облачные сундуки с Шарами с добычей. В отличие от обычных шаров, Шары с добычей нельзя скрафтить, и когда они помещаются в Облачный Сундук, они могут наградить вас уникальными предметами. Они не могут быть использованы для загрузки предметов или окрашены.
Эти структуры могут быть опасными, учитывая их высоту, и вероятно, что тот, кто их строил, мог разместить там ловушки...