<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Бловиаторы - враждебные облачные духи, которых можно встретить на высоте облаков или выше.
<NEWLINE>
В бою бловиаторы обычно пытаются порывами ветра сбросить своих противников вниз. Поэтому лучше всего использовать дальнобойное оружие против бловиаторов, так как приближение к ним может быть трудным.
<NEWLINE>
Когда бловиатор погибает, он может разделиться на несколько меньших бловиаторов, чтобы продолжить бой. Если убить самого маленького из них, он может уронить один блок облаков.
<NEWLINE>
Бловиаторы также враждебны к овцам. Говорят, что они завидуют их пушистой шерсти. Маленьких бловиаторов также можно поймать в бутылку, которую можно использовать для усиленного прыжка.
<NEWLINE>
Если вы попали в дождь или грозу, бловиаторы превращаются в темную версию, которая больше не мирно дует воздух на своих целей. Эти штормовые бловиаторы вместо этого стреляют молниями в своих врагов, и борьба с целыми группами из них может быть очень трудной. Их самые маленькие враги уронят вместо блока облачного материала - блок статических облаков.
<NEWLINE>
Блоки облаков имеют несколько уникальных свойств. Через них можно проходить, и сущности будут опускаться в них, хотя они не проваливаются сквозь них. Блоки облаков также смягчают падения и могут дать усиленный прыжок. Статические свойства блока блока статических облаков могут быть переданы на воздушный шар и обратно, используя воздушный шар на блоке.