Для начала работы с cloud storage вам понадобятся несколько ресурсов. Большинство из них можно получить путем убийства враждебных мобов. Прежде всего, это Бэдлун и Бловиатор. Эти мобы являются ключевыми для получения кусочков шара и блоков облаков, но найти и убить их может быть непростой задачей... 
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
Как только вы соберете несколько кусочков шара и блоков облаков, вы наконец сможете начать хранить свои вещи в облаках.