Чтобы начать хранить предметы в облаке, вам понадобится как минимум два воздушных шара и один облачный сундук. Их можно скрафтить так:
<NEWLINE>
<NEWLINE>
Воздушные шары можно привязать к забору для декора и держать их в руках, чтобы слегка уменьшить урон и скорость при падении.
<NEWLINE>
<NEWLINE>
Прежде чем использовать облачный сундук, необходимо добавить место в облачном хранилище, связанном с цветом вашего воздушного шара. Воздушные шары можно окрашивать в любой цвет, как и кожаную броню, а цвет шара обозначает его объем облачного хранилища. Привязав воздушный шар к сундуку или другому инвентарю и отправив его в небо, вы добавите объем хранения этого сундука в облачное хранилище, связанное с цветом воздушного шара.
<NEWLINE>
После успешной загрузки сундука в облако поместите воздушный шар того же цвета на облачный сундук, чтобы связать их. Облачный сундук работает только при доступе к небу, и не будет работать под землей или в Краю. Инвентарь этого облачного сундука связан только с вами и не может быть доступен никому, даже через воронки и другие инвентари - как эндер-сундук. Чтобы создать облачное хранилище, к которому имеют доступ все, необходимо скрафтить облачный сундук из блоков статического облака.
<NEWLINE>
Для загрузки места в инвентарь статического облачного сундука вы должны использовать статический воздушный шар, который можно получить, используя воздушный шар на блоке статического облака. Любой сундук, загруженный с помощью обычного воздушного шара, просто добавится к вашему частному облачному хранилищу!
<NEWLINE>
Все облачные сундуки можно прокручивать (если они достаточно большие), а также сортировать и искать с помощью удобных кнопок слева. Если ваше облачное хранилище переполнено, просто загрузите дополнительные сундуки, привязав их к воздушному шару того же цвета. Да, все так просто!
<NEWLINE>
Если у вас еще остались дополнительные шарики, вы можете соединить один из них с восьмью стрелами, чтобы создать воздушные стрелы, которые будут лететь прямо, не останавливаясь под воздействием гравитации. Если эти стрелы попадут в моба, он начнет плавно подниматься вверх на некоторое время.