{
  "block.habitat.rafflesia": "Rafflesia",
  "block.habitat.kabloom_bush": "Kabloom Bush",
  "block.habitat.kabloom_fruit_pile": "Kabloom Fruit Pile",
  "block.habitat.kabloom_pulp_block": "Kabloom Pulp Block",
  "block.habitat.slime_fern": "Slime Fern",
  "block.habitat.wall_slime_fern": "Slime Fern",
  "block.habitat.orange_ball_cactus_flower": "Orange Ball Cactus Flower",
  "block.habitat.pink_ball_cactus_flower": "Pink Ball Cactus Flower",
  "block.habitat.red_ball_cactus_flower": "Red Ball Cactus Flower",
  "block.habitat.yellow_ball_cactus_flower": "Yellow Ball Cactus Flower",
  "block.habitat.growing_orange_ball_cactus": "Growing Orange Ball Cactus",
  "block.habitat.growing_pink_ball_cactus": "Growing Pink Ball Cactus",
  "block.habitat.growing_red_ball_cactus": "Growing Red Ball Cactus",
  "block.habitat.growing_yellow_ball_cactus": "Growing Yellow Ball Cactus",
  "block.habitat.orange_ball_cactus": "Orange Ball Cactus",
  "block.habitat.pink_ball_cactus": "Pink Ball Cactus",
  "block.habitat.red_ball_cactus": "Red Ball Cactus",
  "block.habitat.yellow_ball_cactus": "Yellow Ball Cactus",
  "block.habitat.flowering_orange_ball_cactus": "Flowering Orange Ball Cactus",
  "block.habitat.flowering_pink_ball_cactus": "Flowering Pink Ball Cactus",
  "block.habitat.flowering_red_ball_cactus": "Flowering Red Ball Cactus",
  "block.habitat.flowering_yellow_ball_cactus": "Flowering Yellow Ball Cactus",
  "block.habitat.fairy_ring_mushroom": "Fairy Ring Mushroom",
  "block.habitat.fairy_ring_mushroom_block": "Fairy Ring Mushroom Block",
  "block.habitat.fairy_ring_mushroom_stem": "Fairy Ring Mushroom Stem",
  "block.habitat.fairylight": "Fairylight",
  "block.habitat.fairy_spore_lantern": "Fairy Spore Lantern",
  "block.habitat.stripped_fairy_ring_mushroom_stem": "Stripped Fairy Ring Mushroom Stem",
  "block.habitat.enhanced_fairy_ring_mushroom_stem": "Fairy Ring Mushroom Stem",
  "block.habitat.stripped_fairy_ring_mushroom_hyphae": "Stripped Fairy Ring Mushroom Hyphae",
  "block.habitat.fairy_ring_mushroom_hyphae": "Fairy Ring Mushroom Hyphae",
  "block.habitat.fairy_ring_mushroom_planks": "Fairy Ring Mushroom Planks",
  "block.habitat.fairy_ring_mushroom_slab": "Fairy Ring Mushroom Slab",
  "block.habitat.fairy_ring_mushroom_stairs": "Fairy Ring Mushroom Stairs",
  "block.habitat.fairy_ring_mushroom_pressure_plate": "Fairy Ring Mushroom Pressure Plate",
  "block.habitat.fairy_ring_mushroom_fence": "Fairy Ring Mushroom Fence",
  "block.habitat.fairy_ring_mushroom_fence_gate": "Fairy Ring Mushroom Fence Gate",
  "block.habitat.fairy_ring_mushroom_button": "Fairy Ring Mushroom Button",
  "block.habitat.fairy_ring_mushroom_trapdoor": "Fairy Ring Mushroom Trapdoor",
  "block.habitat.fairy_ring_mushroom_door": "Fairy Ring Mushroom Door",
  "block.habitat.fairy_ring_mushroom_sign": "Fairy Ring Mushroom Sign",
  "block.habitat.fairy_ring_mushroom_wall_sign": "Fairy Ring Mushroom Sign",
  "block.habitat.fairy_ring_mushroom_vertical_slab": "Fairy Ring Mushroom Vertical Slab",
  "block.habitat.fairy_ring_mushroom_bookshelf": "Fairy Ring Mushroom Bookshelf",
  "block.habitat.fairy_ring_mushroom_ladder": "Fairy Ring Mushroom Ladder",
  "block.habitat.stripped_fairy_ring_mushroom_post": "Stripped Fairy Ring Mushroom Post",
  "block.habitat.fairy_ring_mushroom_post": "Fairy Ring Mushroom Post",
  "block.habitat.fairy_ring_mushroom_chest": "Fairy Ring Mushroom Chest",
  "block.habitat.fairy_ring_mushroom_trapped_chest": "Fairy Ring Mushroom Trapped Chest",
  "block.habitat.fairy_ring_mushroom_beehive": "Fairy Ring Mushroom Beehive",
  "block.habitat.fairy_ring_mushroom_cabinet": "Fairy Ring Mushroom Cabinet",

  "item.habitat.rafflesia": "Rafflesia",
  "item.habitat.kabloom_pulp": "Kabloom Pulp",
  "item.habitat.kabloom_fruit": "Kabloom Fruit",
  "item.habitat.dried_ball_cactus": "Dried Ball Cactus",
  "item.habitat.fairy_ring_mushroom_boat": "Fairy Ring Mushroom Boat",
  "item.habitat.pooka_spawn_egg": "Pooka Spawn Egg",
  "item.habitat.passerine_spawn_egg": "Passerine Spawn Egg",

  "item.minecraft.potion.effect.blast_endurance": "Potion of Blast Endurance",
  "item.minecraft.splash_potion.effect.blast_endurance": "Splash Potion of Blast Endurance",
  "item.minecraft.lingering_potion.effect.blast_endurance": "Lingering Potion of Blast Endurance",
  "item.minecraft.tipped_arrow.effect.blast_endurance": "Arrow of Blast Endurance",
  "item.minecraft.potion.effect.long_blast_endurance": "Potion of Blast Endurance",
  "item.minecraft.splash_potion.effect.long_blast_endurance": "Splash Potion of Blast Endurance",
  "item.minecraft.lingering_potion.effect.long_blast_endurance": "Lingering Potion of Blast Endurance",
  "item.minecraft.tipped_arrow.effect.long_blast_endurance": "Arrow of Blast Endurance",
  "item.minecraft.potion.effect.strong_blast_endurance": "Potion of Blast Endurance",
  "item.minecraft.splash_potion.effect.strong_blast_endurance": "Splash Potion of Blast Endurance",
  "item.minecraft.lingering_potion.effect.strong_blast_endurance": "Lingering Potion of Blast Endurance",
  "item.minecraft.tipped_arrow.effect.strong_blast_endurance": "Arrow of Blast Endurance",
  "item.minecraft.potion.effect.prickling": "Potion of Prickling",
  "item.minecraft.splash_potion.effect.prickling": "Splash Potion of Prickling",
  "item.minecraft.lingering_potion.effect.prickling": "Lingering Potion of Prickling",
  "item.minecraft.tipped_arrow.effect.prickling": "Arrow of Prickling",
  "item.minecraft.potion.effect.long_prickling": "Potion of Prickling",
  "item.minecraft.splash_potion.effect.long_prickling": "Splash Potion of Prickling",
  "item.minecraft.lingering_potion.effect.long_prickling": "Lingering Potion of Prickling",
  "item.minecraft.tipped_arrow.effect.long_prickling": "Arrow of Prickling",
  "item.minecraft.potion.effect.strong_prickling": "Potion of Prickling",
  "item.minecraft.splash_potion.effect.strong_prickling": "Splash Potion of Prickling",
  "item.minecraft.lingering_potion.effect.strong_prickling": "Lingering Potion of Prickling",
  "item.minecraft.tipped_arrow.effect.strong_prickling": "Arrow of Prickling",

  "entity.habitat.kabloom_fruit": "Thrown Kabloom Fruit",
  "entity.habitat.fairy_ring_mushroom_boat": "Fairy Ring Mushroom Boat",
  "entity.habitat.pooka": "Pooka",
  "entity.habitat.passerine": "Passerine",

  "habitat.container.cabinet": "Cabinet",

  "habitat.subtitles.block.rafflesia.spew": "Rafflesia spews",
  "habitat.subtitles.block.rafflesia.pop": "Rafflesia pops",
  "habitat.subtitles.block.rafflesia.slurp": "Rafflesia slurps",
  "habitat.subtitles.block.rafflesia.fill_bowl": "Bowl fills",
  "habitat.subtitles.block.kabloom_bush.rustle": "Kabloom bush rustles",
  "habitat.subtitles.block.kabloom_bush.shear": "Shears defuse",
  "habitat.subtitles.block.slime_fern.drip": "Slime drips",
  "habitat.subtitles.block.flowering_ball_cactus.shear": "Shears pluck",
  "habitat.subtitles.block.fairy_ring_mushroom.shear": "Shears chop",
  "habitat.subtitles.block.fairy_ring_mushroom.dust": "Redstone disperses",

  "habitat.subtitles.entity.kabloom_fruit.throw": "Kabloom Fruit flies",
  "habitat.subtitles.entity.kabloom_fruit.explosion": "Kabloom",

  "habitat.subtitles.entity.pooka.ambient": "Pooka squeaks",
  "habitat.subtitles.entity.pooka.attack": "Pooka attacks",
  "habitat.subtitles.entity.pooka.death": "Pooka dies",
  "habitat.subtitles.entity.pooka.eat": "Pooka eats",
  "habitat.subtitles.entity.pooka.hurt": "Pooka hurts",
  "habitat.subtitles.entity.pooka.jump": "Pooka hops",
  "habitat.subtitles.entity.pooka.pacify": "Pooka relaxes",
  "habitat.subtitles.entity.pooka.shear": "Shears chop",
  "habitat.subtitles.entity.rabbit.converted_to_pooka": "Rabbit changes",
  "habitat.subtitles.entity.parrot.imitate.pooka": "Parrot squeaks",

  "habitat.subtitles.entity.passerine.ambient": "Passerine sings",
  "habitat.subtitles.entity.passerine.death": "Passerine dies",
  "habitat.subtitles.entity.passerine.flap": "Passerine flutters",
  "habitat.subtitles.entity.passerine.hurt": "Passerine hurts",

  "death.attack.habitat.kabloom": "%1$s went kabloom",
  "death.attack.habitat.kabloom.player": "%1$s went kabloom whilst fighting %2$s",
  "death.attack.habitat.kabloom.item": "%1$s went kabloom due to %3$s whilst fighting %2$s",
  "death.attack.habitat.snowgrave": "%1$s was buried in a snow grave",
  "death.attack.habitat.snowgrave.player": "%1$s was buried in a snow grave by %2$s",

  "effect.habitat.blast_endurance": "Blast Endurance",
  "effect.habitat.prickling": "Prickling",

  "habitat.advancements.husbandry.suspicious.title": "Suspicious...",
  "habitat.advancements.husbandry.bloom_defused.title": "The Bloom Has Been Defused",
  "habitat.advancements.husbandry.fae_whisperer.title": "Fae Whisperer",
  "habitat.advancements.husbandry.feathered_friend.title": "Feathered Friend",
  "habitat.advancements.husbandry.beginner_birdwatcher.title": "Beginner Birdwatcher",
  "habitat.advancements.husbandry.ornithologist.title": "Ornithologist",

  "habitat.advancements.husbandry.suspicious.description": "Feed suspicious stew to a rafflesia",
  "habitat.advancements.husbandry.bloom_defused.description": "Shear a kabloom Bush to harvest the fruit",
  "habitat.advancements.husbandry.fae_whisperer.description": "Lure a pooka away from the rest and pacify it with golden carrots",
  "habitat.advancements.husbandry.feathered_friend.description": "Feed a passerine seeds",
  "habitat.advancements.husbandry.beginner_birdwatcher.description": "Look at a passerine through a spyglass",
  "habitat.advancements.husbandry.ornithologist.description": "Look at all passerine variants through a spyglass!"
}