{
  "__comment": "Translated by Skyderlock",

  "block.habitat.rafflesia": "Раффлезия",
  "block.habitat.kabloom_bush": "Куст взрывоцветов",
  "block.habitat.kabloom_fruit_pile": "Куча взрывоцветов",
  "block.habitat.kabloom_pulp_block": "Блок месива из взрывоцветов",
  "block.habitat.slime_fern": "Слизневый папоротник",
  "block.habitat.wall_slime_fern": "Слизневый папоротник на стене",
  "block.habitat.orange_ball_cactus_flower": "Цветок оранжевого шарового кактуса",
  "block.habitat.pink_ball_cactus_flower": "Цветок розового шарового кактуса",
  "block.habitat.red_ball_cactus_flower": "Цветок красного шарового кактуса",
  "block.habitat.yellow_ball_cactus_flower": "Цветок желтого шарового кактуса",
  "block.habitat.growing_orange_ball_cactus": "Растущий оранжевый шаровой кактус",
  "block.habitat.growing_pink_ball_cactus": "Растущий розовый шаровой кактус",
  "block.habitat.growing_red_ball_cactus": "Растущий красный шаровой кактус",
  "block.habitat.growing_yellow_ball_cactus": "Растущий желтый шаровой кактус",
  "block.habitat.orange_ball_cactus": "Оранжевый шаровой кактус",
  "block.habitat.pink_ball_cactus": "Розовый шаровой кактус",
  "block.habitat.red_ball_cactus": "Красный шаровой кактус",
  "block.habitat.yellow_ball_cactus": "Желтый шаровой кактус",
  "block.habitat.flowering_orange_ball_cactus": "Цветущий оранжевый шаровой кактус",
  "block.habitat.flowering_pink_ball_cactus": "Цветущий розовый шаровой кактус",
  "block.habitat.flowering_red_ball_cactus": "Цветущий красный шаровой кактус",
  "block.habitat.flowering_yellow_ball_cactus": "Цветущий желтый шаровой кактус",
  "block.habitat.fairy_ring_mushroom": "Волшебный гриб",
  "block.habitat.fairy_ring_mushroom_block": "Блок волшебного гриба",
  "block.habitat.fairy_ring_mushroom_stem": "Ножка волшебного гриба",
  "block.habitat.fairylight": "Волнебносвет",
  "block.habitat.fairy_spore_lantern": "Фонарь с волшебными спорами",
  "block.habitat.stripped_fairy_ring_mushroom_stem": "Обтёсанная ножка волшебного гриба",
  "block.habitat.enhanced_fairy_ring_mushroom_stem": "Ножка волшебного гриба",
  "block.habitat.stripped_fairy_ring_mushroom_hyphae": "Обтёсанные гифы волшебного гриба",
  "block.habitat.fairy_ring_mushroom_hyphae": "Гифы волшебного гриба",
  "block.habitat.fairy_ring_mushroom_planks": "Доски из волшебного гриба",
  "block.habitat.fairy_ring_mushroom_slab": "Плита из волшебного гриба",
  "block.habitat.fairy_ring_mushroom_stairs": "Ступеньки из волшебного гриба",
  "block.habitat.fairy_ring_mushroom_pressure_plate": "Нажимная плита из волшебного гриба",
  "block.habitat.fairy_ring_mushroom_fence": "Забор из волшебного гриба",
  "block.habitat.fairy_ring_mushroom_fence_gate": "Ворота из волшебного гриба",
  "block.habitat.fairy_ring_mushroom_button": "Кнопка из волшебного гриба",
  "block.habitat.fairy_ring_mushroom_trapdoor": "Люк из волшебного гриба",
  "block.habitat.fairy_ring_mushroom_door": "Дверь из волшебного гриба",
  "block.habitat.fairy_ring_mushroom_sign": "Табличка из волшебного гриба",
  "block.habitat.fairy_ring_mushroom_wall_sign": "Табличка из волшебного гриба",
  "block.habitat.fairy_ring_mushroom_vertical_slab": "Вертикальная плита из волшебного гриба",
  "block.habitat.fairy_ring_mushroom_bookshelf": "Книжная полка из волшебного гриба",
  "block.habitat.fairy_ring_mushroom_ladder": "Лестница из волшебного гриба",
  "block.habitat.stripped_fairy_ring_mushroom_post": "Столбик из обтёсанного волшебного гриба",
  "block.habitat.fairy_ring_mushroom_post": "Столбик из волшебного гриба",
  "block.habitat.fairy_ring_mushroom_chest": "Сундук из волшебного гриба",
  "block.habitat.fairy_ring_mushroom_trapped_chest": "Сундук-ловушка из волшебного гриба",
  "block.habitat.fairy_ring_mushroom_beehive": "Улей из волшебного гриба",
  "block.habitat.fairy_ring_mushroom_cabinet": "Комод из волшебного гриба",

  "item.habitat.rafflesia": "Раффлезия",
  "item.habitat.kabloom_pulp": "Месиво из взрывоцветов",
  "item.habitat.kabloom_fruit": "Взрывоцвет",
  "item.habitat.dried_ball_cactus": "Высушенный шаровой кактус",
  "item.habitat.fairy_ring_mushroom_boat": "Лодка из волшебного гриба",
  "item.habitat.pooka_spawn_egg": "Яйцо призыва пуки",
  "item.habitat.passerine_spawn_egg": "Яйцо призыва певчей птицы",

  "item.minecraft.potion.effect.blast_endurance": "Зелье взрывоустойчивости",
  "item.minecraft.splash_potion.effect.blast_endurance": "Взрывное зелье взрывоустойчивости",
  "item.minecraft.lingering_potion.effect.blast_endurance": "Туманное зелье взрывоустойчивости",
  "item.minecraft.tipped_arrow.effect.blast_endurance": "Стрела взрывоустойчивости",
  "item.minecraft.potion.effect.long_blast_endurance": "Зелье взрывоустойчивости",
  "item.minecraft.splash_potion.effect.long_blast_endurance": "Взрывное зелье взрывоустойчивости",
  "item.minecraft.lingering_potion.effect.long_blast_endurance": "Туманное зелье взрывоустойчивости",
  "item.minecraft.tipped_arrow.effect.long_blast_endurance": "Стрела взрывоустойчивости",
  "item.minecraft.potion.effect.strong_blast_endurance": "Зелье взрывоустойчивости",
  "item.minecraft.splash_potion.effect.strong_blast_endurance": "Взрывное зелье взрывоустойчивости",
  "item.minecraft.lingering_potion.effect.strong_blast_endurance": "Туманное зелье взрывоустойчивости",
  "item.minecraft.tipped_arrow.effect.strong_blast_endurance": "Стрела взрывоустойчивости",
  "item.minecraft.potion.effect.prickling": "Зелье покалывания",
  "item.minecraft.splash_potion.effect.prickling": "Взрывное зелье покалывания",
  "item.minecraft.lingering_potion.effect.prickling": "Туманное зелье покалывания",
  "item.minecraft.tipped_arrow.effect.prickling": "Стрела покалывания",
  "item.minecraft.potion.effect.long_prickling": "Зелье покалывания",
  "item.minecraft.splash_potion.effect.long_prickling": "Взрывное зелье покалывания",
  "item.minecraft.lingering_potion.effect.long_prickling": "Туманное зелье покалывания",
  "item.minecraft.tipped_arrow.effect.long_prickling": "Стрела покалывания",
  "item.minecraft.potion.effect.strong_prickling": "Зелье покалывания",
  "item.minecraft.splash_potion.effect.strong_prickling": "Взрывное зелье покалывания",
  "item.minecraft.lingering_potion.effect.strong_prickling": "Туманное зелье покалывания",
  "item.minecraft.tipped_arrow.effect.strong_prickling": "Стрела покалывания",

  "entity.habitat.kabloom_fruit": "Брошенный взрывоцвет",
  "entity.habitat.fairy_ring_mushroom_boat": "Лодка из волшебного гриба",
  "entity.habitat.pooka": "Пука",
  "entity.habitat.passerine": "Певчая птица",

  "habitat.container.cabinet": "Комод",

  "habitat.subtitles.block.rafflesia.spew": "Раффлезия spews",
  "habitat.subtitles.block.rafflesia.pop": "Раффлезия лопается",
  "habitat.subtitles.block.rafflesia.slurp": "Раффлезия slurps",
  "habitat.subtitles.block.rafflesia.fill_bowl": "Миска наполняется",
  "habitat.subtitles.block.kabloom_bush.rustle": "Шелест куста взрывоцвета",
  "habitat.subtitles.block.kabloom_bush.shear": "Обезвреживание куста взрывоцвета",
  "habitat.subtitles.block.slime_fern.drip": "Капанье слизи",
  "habitat.subtitles.block.flowering_ball_cactus.shear": "Звуки ножниц",
  "habitat.subtitles.block.fairy_ring_mushroom.shear": "Звуки ножниц",
  "habitat.subtitles.block.fairy_ring_mushroom.dust": "Красный камень рассеивается",

  "habitat.subtitles.entity.kabloom_fruit.throw": "Звук броска взрывоцвета",
  "habitat.subtitles.entity.kabloom_fruit.explosion": "Цветовзрыв",

  "habitat.subtitles.entity.pooka.ambient": "Пука пищит",
  "habitat.subtitles.entity.pooka.attack": "Пука атакует",
  "habitat.subtitles.entity.pooka.death": "Пука погибает",
  "habitat.subtitles.entity.pooka.eat": "Пука жует",
  "habitat.subtitles.entity.pooka.hurt": "Пука получает урон",
  "habitat.subtitles.entity.pooka.jump": "Пука прыгает",
  "habitat.subtitles.entity.pooka.pacify": "Пука расслабляется",
  "habitat.subtitles.entity.pooka.shear": "Звуки ножниц",
  "habitat.subtitles.entity.rabbit.converted_to_pooka": "Кролик превращается в Пуку",
  "habitat.subtitles.entity.parrot.imitate.pooka": "Попугай подражает Пуке",

  "habitat.subtitles.entity.passerine.ambient": "Пение певчей птицы",
  "habitat.subtitles.entity.passerine.death": "Певчая птица погибает",
  "habitat.subtitles.entity.passerine.flap": "Певчая птица размахивает крыльями",
  "habitat.subtitles.entity.passerine.hurt": "Певчая птица получает урон",

  "death.attack.habitat.kabloom": "%1$s цветовзорвался",
  "death.attack.habitat.kabloom.player": "%1$s цветовзорвался пока дрался с %2$s",
  "death.attack.habitat.kabloom.item": "%1$s цветовзорвался из-за %3$s пока дрался с %2$s",
  "death.attack.habitat.snowgrave": "%1$s был похоронен в снежной могиле",
  "death.attack.habitat.snowgrave.player": "%1$s был похоронен в снежной могиле %2$s",

  "effect.habitat.blast_endurance": "Взрывоустойчивоть",
  "effect.habitat.prickling": "Покалывание",

  "habitat.advancements.husbandry.suspicious.title": "Подозрительно...",
  "habitat.advancements.husbandry.bloom_defused.title": "Цветок обезврежен",
  "habitat.advancements.husbandry.fae_whisperer.title": "Укротитель фэй",
  "habitat.advancements.husbandry.feathered_friend.title": "Пернатый друг",
  "habitat.advancements.husbandry.beginner_birdwatcher.title": "Начинающий птицелов",
  "habitat.advancements.husbandry.ornithologist.title": "Орнитолог",

  "habitat.advancements.husbandry.suspicious.description": "Скормите загадочное рагу раффлезии",
  "habitat.advancements.husbandry.bloom_defused.description": "Подстригите куст взрывоцветов, чтобы собрать плоды",
  "habitat.advancements.husbandry.fae_whisperer.description": "Заманите пука далеко от других и успокойте его золотыми морковками",
  "habitat.advancements.husbandry.feathered_friend.description": "Покормите певчих птиц семенами",
  "habitat.advancements.husbandry.beginner_birdwatcher.description": "Посмотрите на певчих птиц через подзорную трубу",
  "habitat.advancements.husbandry.ornithologist.description": "Посмотрите на все виды певчих птиц через подзорную трубу!"
}