{
  "entity.dragonmounts.dragon": "Dragon",

  "dragon_breed.dragonmounts.aether": "Aether Dragon",
  "dragon_breed.dragonmounts.fire": "Fire Dragon",
  "dragon_breed.dragonmounts.end": "End Dragon",
  "dragon_breed.dragonmounts.forest": "Forest Dragon",
  "dragon_breed.dragonmounts.ghost": "Ghost Dragon",
  "dragon_breed.dragonmounts.ice": "Ice Dragon",
  "dragon_breed.dragonmounts.nether": "Nether Dragon",
  "dragon_breed.dragonmounts.water": "Water Dragon",

  "item.dragonmounts.spawn_egg": "%s Spawn Egg",

  "block.dragonmounts.dragon_egg": "%s Egg",
  "block.dragonmounts.dragon_egg.remaining_time": "Hatches in %s seconds.",
  "block.dragonmounts.dragon_egg.change_breeds": "Creative mode: Interacting with a dragon will change it's breed to this egg's breed.",

  "key.dragonmounts.flight_descent": "Flight Descent"
}