{
  "__comment": "Translated by Skyderlock",

  "entity.dragonmounts.dragon": "Дракон",

  "dragon_breed.dragonmounts.aether": "эфирного дракона",
  "dragon_breed.dragonmounts.fire": "огненного дракона",
  "dragon_breed.dragonmounts.end": "дракона Края",
  "dragon_breed.dragonmounts.forest": "лесного дракона",
  "dragon_breed.dragonmounts.ghost": "дракона-призрака",
  "dragon_breed.dragonmounts.ice": "ледяного дракона",
  "dragon_breed.dragonmounts.nether": "дракона Незера",
  "dragon_breed.dragonmounts.water": "водяного дракона",

  "item.dragonmounts.spawn_egg": "Яйцо призыва %s",

  "block.dragonmounts.dragon_egg": "Яйцо %s",
  "block.dragonmounts.dragon_egg.remaining_time": "Вылупится через %s секунд.",
  "block.dragonmounts.dragon_egg.change_breeds": "Творческий режим: Взаимодействие с драконом приведет к изменению его породы на породу этого яйца.",

  "key.dragonmounts.flight_descent": "Пикирование"
}