{
  "entity.strawgolem.strawgolem": "Straw Golem",
  "entity.strawgolem.strawnggolem": "Strawng Golem",
  "strawgolem.subtitle.golemAmbient": "Straw Golem Ambient",
  "strawgolem.subtitle.golemHurt": "Straw Golem Hurt",
  "strawgolem.subtitle.golemDeath": "Straw Golem Death",
  "strawgolem.subtitle.golemHeal": "Straw Golem Healed",
  "strawgolem.subtitle.golemScared": "Straw Golem Scared",
  "strawgolem.subtitle.golemInterested": "Straw Golem Interested",
  "strawgolem.lifespan": "Lifespan: %s days",
  "strawgolem.hunger": "Hunger Level: %s",
  "strawgolem.deliver": "%s will now deliver to this container",
  "strawgolem.order": "Ordering: %s",
  "item.strawgolem.straw_hat": "Straw Hat",
  "title.strawgolem.config": "Strawgolem Config"
}