{
  "entity.strawgolem.strawgolem": "Соломенный голем",
  "entity.strawgolem.strawnggolem": "Соломенный голем",
  "strawgolem.subtitle.golemAmbient": "Соломенный голем бормочет",
  "strawgolem.subtitle.golemHurt": "Соломенному голему больно",
  "strawgolem.subtitle.golemDeath": "Соломенный голем умирает",
  "strawgolem.subtitle.golemHeal": "Соломенный голем исцелился",
  "strawgolem.subtitle.golemScared": "Соломенный голем испугался",
  "strawgolem.subtitle.golemInterested": "Соломенный голем заинтересован",
  "strawgolem.lifespan": "Оставшаяся жизнь: %s дней",
  "strawgolem.hunger": "Уровень голода: %s",
  "strawgolem.deliver": "%s теперь будет доставлять в этот контейнер",
  "strawgolem.order": "Запрашивает: %s",
  "item.strawgolem.straw_hat": "Соломенная шляпа",
  "title.strawgolem.config": "Strawgolem конфиг"
}
