{
  "block.nourished_nether.cracked_quartz_bricks": "Cracked Quartz Bricks",
  "advancements.glowing_obsidian_advancement.descr": "Obtain Glowing Obsidian",
  "block.nourished_nether.cracked_soul_quartz_bricks": "Cracked Soul Quartz Bricks",
  "block.nourished_nether.basalt_ash": "Basalt Ash Block",
  "item.nourished_nether.grimsteel_scraps": "Grimsteel Scraps",
  "advancements.souldew_melon_advancement.descr": "Obtain a Ghost Pepper as a rare drop from any mob in the Soul Sand Valley",
  "block.nourished_nether.red_nether_brick_fence_gate": "Red Nether Brick Fence Gate",
  "block.nourished_nether.basalt_brick_slab": "Basalt Brick Slab",
  "advancements.reactor_low_advacement.descr": "Power up the Nether Reactor using Blaze Powder",
  "block.nourished_nether.obsidian_stairs": "Obsidian Stairs",
  "item.nourished_nether.sludge_brick": "Sludge Brick",
  "block.nourished_nether.rough_obsidian": "Rough Obsidian",
  "block.nourished_nether.sludge_brick_slab": "Sludge Brick Slab",
  "block.nourished_nether.warped_bush": "Warped Bush",
  "block.nourished_nether.rough_obsidian_stairs": "Rough Obsidian Stairs",
  "block.nourished_nether.soul_quartz_brick_slab": "Soul Quartz Brick Slab",
  "item.minecraft.tipped_arrow.effect.stasis_potions": "Arrow of Stasis",
  "block.nourished_nether.cracked_sludge_bricks": "Cracked Sludge Bricks",
  "itemGroup.tabnourished_nether_tab": "Nourished Nether",
  "item.nourished_nether.warped_nether_brick": "Warped Nether Brick",
  "item.nourished_nether.ghost_pepper": "Ghost Pepper",
  "block.nourished_nether.smooth_soul_quartz": "Smooth Soul Quartz",
  "item.nourished_nether.netherite_nugget": "Netherite Nugget",
  "advancements.soul_quartz_advancement.descr": "Rake Rich Soul Sludge",
  "block.nourished_nether.chiseled_sludge_bricks": "Chiseled Sludge Bricks",
  "advancements.nourished_nether_root.title": "Nourished Nether",
  "block.nourished_nether.warped_brick_wall": "Warped Nether Brick Wall",
  "block.nourished_nether.quartz_brick_slab": "Quartz Brick Slab",
  "block.nourished_nether.warped_brick_fence_gate": "Warped Nether Brick Fence Gate",
  "block.nourished_nether.ghost_pepper_1": "Ghost Pepper 1",
  "item.nourished_nether.grimsteel_ingot": "Grimsteel Ingot",
  "block.nourished_nether.ghost_pepper_3": "Ghost Pepper 2",
  "block.nourished_nether.ghost_pepper_2": "Ghost Pepper 2",
  "block.nourished_nether.chiseled_warped_nether_bricks": "Chiseled Warped Nether Bricks",
  "block.nourished_nether.soul_quartz_pillar": "Soul Quartz Pillar",
  "block.nourished_nether.polished_basalt_slab": "Polished Basalt Slab",
  "block.nourished_nether.chiseled_obsidian_bricks": "Chiseled Obsidian Bricks",
  "block.nourished_nether.smooth_basalt_wall": "Smooth Basalt Wall",
  "item.minecraft.lingering_potion.effect.stasis_potions": "Lingering Potion of Stasis",
  "advancements.soul_siphoned.title": "Soul Siphoned",
  "block.nourished_nether.basalt_redstone_ore": "Basalt Redstone Ore",
  "block.nourished_nether.basalt_bricks": "Basalt Bricks",
  "advancements.reactor_mid_advancement.title": "Otherworldy Tyrants",
  "block.nourished_nether.soul_quartz_bricks": "Soul Quartz Bricks",
  "block.nourished_nether.soul_quartz_ore": "Soul Quartz Ore",
  "block.nourished_nether.soul_weeds": "Soul Weeds",
  "advancements.nether_delight.descr": "Cook and eat Raw Hoglin",
  "block.nourished_nether.soul_quartz_block": "Soul Quartz Block",
  "advancements.nether_delight.title": "Consistency of Plastic",
  "effect.nourished_nether.stasis": "Stasis",
  "block.nourished_nether.hoglin_hide_block": "Block of Hoglin Hide",
  "block.nourished_nether.obsidian_bricks": "Obsidian Bricks",
  "block.nourished_nether.warped_bricks": "Warped Nether Bricks",
  "block.nourished_nether.sludge_bricks": "Sludge Bricks",
  "item.nourished_nether.decanium": "Decanium",
  "item.minecraft.splash_potion.effect.stasis_potions": "Splash Potion of Stasis",
  "block.nourished_nether.warped_brick_slab": "Warped Nether Brick Slab",
  "advancements.soul_quartz_advancement.title": "Reaping Benefits",
  "block.nourished_nether.soul_quartz_stairs": "Soul Quartz Stairs",
  "item.nourished_nether.raw_hoglin_meat": "Raw Hoglin",
  "block.nourished_nether.basaltic_magma_brick_wall": "Basaltic Magma Brick Wall",
  "block.nourished_nether.smooth_soul_quartz_stairs": "Smooth Soul Quartz Stairs",
  "advancements.soul_siphoned.descr": "Have a fragment of your Soul be sapped into the Soul Sludge",
  "block.nourished_nether.netherite_scrap_block": "Block of Netherite Scrap",
  "block.nourished_nether.gilded_blackstone_brick_stairs": "Gilded Blackstone Brick Stairs",
  "block.nourished_nether.basalt_slab": "Basalt Slab",
  "block.nourished_nether.chiseled_basalt_bricks": "Chiseled Basalt Bricks",
  "block.nourished_nether.smooth_soul_quartz_wall": "Smooth Soul Quartz Wall",
  "block.nourished_nether.obsidian_slab": "Obsidian Slab",
  "itemGroup.tabnourished_nether_dev_tab": "Nourished Nether Experimental",
  "item.minecraft.potion.effect.stasis_potions": "Potion of Stasis",
  "block.nourished_nether.rough_obsidian_wall": "Rough Obsidian Wall",
  "block.nourished_nether.gilded_blackstone_brick_wall": "Gilded Blackstone Brick Wall",
  "block.nourished_nether.glowing_obsidian": "Glowing Obsidian",
  "block.nourished_nether.obsidian_brick_slab": "Obsidian Brick Slab",
  "block.nourished_nether.cracked_basalt_bricks": "Cracked Basalt Bricks",
  "block.nourished_nether.soul_quartz_wall": "Soul Quartz Wall",
  "block.nourished_nether.warped_brick_fence": "Warped Nether Brick Fence",
  "block.nourished_nether.quartz_brick_stairs": "Quartz Brick Stairs",
  "item.nourished_nether.strange_elixir": "§cStrange Elixir",
  "block.nourished_nether.basaltic_magma_bricks": "Basaltic Magma Bricks",
  "item.nourished_nether.cooked_hoglin_meat": "Cooked Hoglin",
  "block.nourished_nether.smooth_quartz_wall": "Smooth Quartz Wall",
  "block.nourished_nether.red_nether_brick_fence": "Red Nether Brick Fence",
  "item.nourished_nether.sludge_ball": "Sludge Ball",
  "block.nourished_nether.grimsteel_sponge": "Grimsteel Sponge",
  "item.nourished_nether.soul_quartz": "Soul Quartz",
  "advancements.souldew_melon_advancement.title": "Too hot to handle",
  "block.nourished_nether.cracked_warped_bricks": "Cracked Warped Nether Bricks",
  "advancements.glowing_obsidian_advancement.title": "Heated Discussion",
  "block.nourished_nether.basalt_brick_wall": "Basalt Brick Wall",
  "block.nourished_nether.basalt_stairs": "Basalt Stairs",
  "block.nourished_nether.soul_sludge": "Soul Sludge",
  "block.nourished_nether.nether_brick_fence_gate": "Nether Brick Fence Gate",
  "item.nourished_nether.hoglin_hide": "Hoglin Hide",
  "item.nourished_nether.red_nether_brick": "Red Nether Brick",
  "block.nourished_nether.soul_quartz_brick_stairs": "Soul Quartz Brick Stairs",
  "block.nourished_nether.smooth_basalt_slab": "Smooth Basalt Slab",
  "block.nourished_nether.sludge_brick_fence": "Sludge Brick Fence",
  "block.nourished_nether.polished_basalt_wall": "Polished Basalt Wall",
  "block.nourished_nether.cracked_red_nether_bricks": "Cracked Red Nether Bricks",
  "advancements.reactor_mid_advancement.descr": "Get the Nether Reactor to a moderately high power",
  "block.nourished_nether.sludge_brick_stairs": "Sludge Brick Stairs",
  "block.nourished_nether.soul_quartz_brick_wall": "Soul Quartz Brick Wall",
  "block.nourished_nether.nether_reactor_core": "Nether Reactor Core",
  "block.nourished_nether.cracked_obsidian_bricks": "Cracked Obsidian Bricks",
  "block.nourished_nether.basalt_brick_stairs": "Basalt Brick Stairs",
  "advancements.reactor_high_advancement.descr": "Get the Nether Reactor to a very high power",
  "block.nourished_nether.nether_reactor_rod": "Nether Reactor Rod",
  "block.nourished_nether.quartz_brick_wall": "Quartz Brick Wall",
  "block.nourished_nether.grimsteel_waste": "Grimsteel Waste",
  "block.nourished_nether.obsidian_brick_stairs": "Obsidian Brick Stairs",
  "advancements.strange_elixir_advancement.title": "Warning : side effects may include death",
  "block.nourished_nether.quartz_wall": "Quartz Wall",
  "block.nourished_nether.netherrack_wall": "Netherrack Wall",
  "block.nourished_nether.chiseled_soul_quartz": "Chiseled Soul Quartz",
  "block.nourished_nether.netherrack_slab": "Netherrack Slab",
  "block.nourished_nether.decanium_ore": "Decanium Ore",
  "block.nourished_nether.netherrack_stairs": "Netherrack Stairs",
  "block.nourished_nether.nether_iron_ore": "Nether Iron Ore",
  "block.nourished_nether.basaltic_magma_brick_stairs": "Basaltic Magma Brick Stairs",
  "block.nourished_nether.sludge_brick_fence_gate": "Sludge Brick Fence Gate",
  "advancements.nourished_nether_root.descr": "A Spicier Nether awaits..",
  "block.nourished_nether.basalt_ash_pile": "Basalt Ash",
  "block.nourished_nether.polished_basalt_stairs": "Polished Basalt Stairs",
  "advancements.strange_elixir_advancement.descr": "Drink a bottle of Strange Elixir",
  "block.nourished_nether.smooth_soul_quartz_slab": "Smooth Soul Quartz Slab",
  "block.nourished_nether.rough_obsidian_slab": "Rough Obsidian Slab",
  "block.nourished_nether.obsidian_wall": "Obsidian Wall",
  "block.nourished_nether.gilded_blackstone_brick_slab": "Gilded Blackstone Brick Slab",
  "block.nourished_nether.obsidian_brick_wall": "Obsidian Brick Wall",
  "block.nourished_nether.smooth_basalt_stairs": "Smooth Basalt Stairs",
  "block.nourished_nether.sludge_brick_wall": "Sludge Brick Wall",
  "block.nourished_nether.warped_brick_stairs": "Warped Nether Brick Stairs",
  "block.nourished_nether.soul_quartz_slab": "Soul Quartz Slab",
  "block.nourished_nether.infernal_corn_plant": "Infernal Corn Plant",
  "block.nourished_nether.gilded_blackstone_bricks": "Gilded Blackstone Bricks",
  "advancements.reactor_low_advacement.title": "All Systems Go",
  "block.nourished_nether.basaltic_magma_brick_slab": "Basaltic Magma Brick Slab",
  "block.nourished_nether.rich_soul_sludge": "Rich Soul Sludge",
  "block.nourished_nether.chiseled_red_nether_bricks": "Chiseled Red Nether Bricks",
  "block.nourished_nether.basalt_wall": "Basalt Wall",
  "advancements.reactor_high_advancement.title": "Full force of the Nether"
}