{
  "__comment": "Translated by Skyderlock",

  "block.nourished_nether.cracked_quartz_bricks": "Потрескавшиеся кварцевые кирпичи",
  "advancements.glowing_obsidian_advancement.descr": "Получите светящийся обсидиан",
  "block.nourished_nether.cracked_soul_quartz_bricks": "Потрескавшиеся кирпичи из душекварца",
  "block.nourished_nether.basalt_ash": "Блок базальтовой пыли",
  "item.nourished_nether.grimsteel_scraps": "Лом мрачностали",
  "advancements.souldew_melon_advancement.descr": "Получите Призрачный перец как редкий дроп из любого моба в Долине песка душ",
  "block.nourished_nether.red_nether_brick_fence_gate": "Ворота из красного незерского кирпича",
  "block.nourished_nether.basalt_brick_slab": "Плита из базальтового кирпича",
  "advancements.reactor_low_advacement.descr": "Активируйте реактор Незера при помощи огненного порошка",
  "block.nourished_nether.obsidian_stairs": "Обсидиановые ступеньки",
  "item.nourished_nether.sludge_brick": "Иловый кирпич",
  "block.nourished_nether.rough_obsidian": "Неровный обсидиан",
  "block.nourished_nether.sludge_brick_slab": "Плита из илового кирпича",
  "block.nourished_nether.warped_bush": "Искажённый куст",
  "block.nourished_nether.rough_obsidian_stairs": "Ступеньки из неровного обсидиана",
  "block.nourished_nether.soul_quartz_brick_slab": "Плита из душекварцевого кирпича",
  "item.minecraft.tipped_arrow.effect.stasis_potions": "Стрела стазиса",
  "block.nourished_nether.cracked_sludge_bricks": "Потрескавшиеся иловые кирпичи",
  "itemGroup.tabnourished_nether_tab": "Nourished Nether",
  "item.nourished_nether.warped_nether_brick": "Искажённый незерский кирпич",
  "item.nourished_nether.ghost_pepper": "Призрачный перец",
  "block.nourished_nether.smooth_soul_quartz": "Гладкий душекварц",
  "item.nourished_nether.netherite_nugget": "Кусочек незерита",
  "advancements.soul_quartz_advancement.descr": "Получите обогащённый ил душ",
  "block.nourished_nether.chiseled_sludge_bricks": "Резные иловые кирпичи",
  "advancements.nourished_nether_root.title": "Nourished Nether",
  "block.nourished_nether.warped_brick_wall": "Ограда из искажённого незерского кирпича",
  "block.nourished_nether.quartz_brick_slab": "Плита из кварцевых кирпичей",
  "block.nourished_nether.warped_brick_fence_gate": "Ворота из искажённого незерского кирпича",
  "block.nourished_nether.ghost_pepper_1": "Призрачный перец 1",
  "item.nourished_nether.grimsteel_ingot": "Слиток мрачностали",
  "block.nourished_nether.ghost_pepper_3": "Призрачный перец 2",
  "block.nourished_nether.ghost_pepper_2": "Призрачный перец 2",
  "block.nourished_nether.chiseled_warped_nether_bricks": "Резные искажённые незерские кирпичи",
  "block.nourished_nether.soul_quartz_pillar": "Колонна из душекварца",
  "block.nourished_nether.polished_basalt_slab": "Плита из полированного базальта",
  "block.nourished_nether.chiseled_obsidian_bricks": "Резные обсидиановые кирпичи",
  "block.nourished_nether.smooth_basalt_wall": "Ограда из гладкого базальта",
  "item.minecraft.lingering_potion.effect.stasis_potions": "Туманное зелье стазиса",
  "advancements.soul_siphoned.title": "Похищение души",
  "block.nourished_nether.basalt_redstone_ore": "Базальтовая редстоуновая руда",
  "block.nourished_nether.basalt_bricks": "Базальтовые кирпичи",
  "advancements.reactor_mid_advancement.title": "Иные тираны",
  "block.nourished_nether.soul_quartz_bricks": "Кирпичи из душекварца",
  "block.nourished_nether.soul_quartz_ore": "Руда душекварца",
  "block.nourished_nether.soul_weeds": "Сорняк душ",
  "advancements.nether_delight.descr": "Приготовьте и съедите мясо хоглина",
  "block.nourished_nether.soul_quartz_block": "Блок душекварца",
  "advancements.nether_delight.title": "Консистенция пластика",
  "effect.nourished_nether.stasis": "Стазис",
  "block.nourished_nether.hoglin_hide_block": "Блок из шкур хоглинов",
  "block.nourished_nether.obsidian_bricks": "Обсидиановые кирпичи",
  "block.nourished_nether.warped_bricks": "Искажённые незерские кирпичи",
  "block.nourished_nether.sludge_bricks": "Иловые кирпичи",
  "item.nourished_nether.decanium": "Деканиум",
  "item.minecraft.splash_potion.effect.stasis_potions": "Взрывное зелье стазиса",
  "block.nourished_nether.warped_brick_slab": "Плита из искажённого незерского кирпича",
  "advancements.soul_quartz_advancement.title": "Пожиная выгоду",
  "block.nourished_nether.soul_quartz_stairs": "Ступеньки из душекварца",
  "item.nourished_nether.raw_hoglin_meat": "Сырое мясо хоглина",
  "block.nourished_nether.basaltic_magma_brick_wall": "Ограда из базальовых магмовых кирпичей",
  "block.nourished_nether.smooth_soul_quartz_stairs": "Ступеньки из гладкого душекварца",
  "advancements.soul_siphoned.descr": "Сделайте так, чтобы фрагмент вашей души поглотил обогащённый ил душ",
  "block.nourished_nether.netherite_scrap_block": "Блок незеритового лома",
  "block.nourished_nether.gilded_blackstone_brick_stairs": "Ступеньки из позолоченных чернитных кирпичей",
  "block.nourished_nether.basalt_slab": "Базальтовая плита",
  "block.nourished_nether.chiseled_basalt_bricks": "Резные базальтовые кирпичи",
  "block.nourished_nether.smooth_soul_quartz_wall": "Ограда из гладкого душекварца",
  "block.nourished_nether.obsidian_slab": "Обсидиановая плита",
  "itemGroup.tabnourished_nether_dev_tab": "Nourished Nether: Экспериментальное",
  "item.minecraft.potion.effect.stasis_potions": "Зелье стазиса",
  "block.nourished_nether.rough_obsidian_wall": "Ограда из неровного обсидинана",
  "block.nourished_nether.gilded_blackstone_brick_wall": "Ограда из позолоченных чернитных кирпичей",
  "block.nourished_nether.glowing_obsidian": "Светящийся обсидиан",
  "block.nourished_nether.obsidian_brick_slab": "Плита из обсидиановых кирпичей",
  "block.nourished_nether.cracked_basalt_bricks": "Потрескавшиеся базальтовые кирпичи",
  "block.nourished_nether.soul_quartz_wall": "Ограда из душекварца",
  "block.nourished_nether.warped_brick_fence": "Забор из искажённого незерского кирпича",
  "block.nourished_nether.quartz_brick_stairs": "Ступеньки из кварцевого кирпича",
  "item.nourished_nether.strange_elixir": "§cСтранный элексир",
  "block.nourished_nether.basaltic_magma_bricks": "Базальтовые магмовые кирпичи",
  "item.nourished_nether.cooked_hoglin_meat": "Приготовленное мясо хоглина",
  "block.nourished_nether.smooth_quartz_wall": "Ограда из гладкого кварца",
  "block.nourished_nether.red_nether_brick_fence": "Забор из красного незерского кирпича",
  "item.nourished_nether.sludge_ball": "Комок ила",
  "block.nourished_nether.grimsteel_sponge": "Губка из мрачностали",
  "item.nourished_nether.soul_quartz": "Душекварц",
  "advancements.souldew_melon_advancement.title": "Слишком горячо",
  "block.nourished_nether.cracked_warped_bricks": "Потрескавшиеся искажённый незерский кирпич",
  "advancements.glowing_obsidian_advancement.title": "Жаркое обсуждение",
  "block.nourished_nether.basalt_brick_wall": "Ограда из базальтовых кирпичей",
  "block.nourished_nether.basalt_stairs": "Базальтовые ступеньки",
  "block.nourished_nether.soul_sludge": "Ил душ",
  "block.nourished_nether.nether_brick_fence_gate": "Ворота из незерского кирпича",
  "item.nourished_nether.hoglin_hide": "Шкура хоглина",
  "item.nourished_nether.red_nether_brick": "Красный незерский кирпич",
  "block.nourished_nether.soul_quartz_brick_stairs": "Ступеньки из душекварцевого кирпича",
  "block.nourished_nether.smooth_basalt_slab": "Плита из гладкого базальта",
  "block.nourished_nether.sludge_brick_fence": "Забор из иловых кирпичей",
  "block.nourished_nether.polished_basalt_wall": "Ограда из полированного базальта",
  "block.nourished_nether.cracked_red_nether_bricks": "Потрескавшиеся красные незерские кирпичи",
  "advancements.reactor_mid_advancement.descr": "Достигните умеренно высокой мощности незер-реактора",
  "block.nourished_nether.sludge_brick_stairs": "Ступеньки из илового кирпича",
  "block.nourished_nether.soul_quartz_brick_wall": "Ограда из душекварцевого кирпича",
  "block.nourished_nether.nether_reactor_core": "Ядро незер-реактора",
  "block.nourished_nether.cracked_obsidian_bricks": "Потрескавшиеся обсидиановые кирпичи",
  "block.nourished_nether.basalt_brick_stairs": "Ступеньки из базальтового кирпича",
  "advancements.reactor_high_advancement.descr": "Достигните очень высокой мощности незер-реактора",
  "block.nourished_nether.nether_reactor_rod": "Стержень незер-реактора",
  "block.nourished_nether.quartz_brick_wall": "Ограда из кварцевого киприча",
  "block.nourished_nether.grimsteel_waste": "Отходы мрачностали",
  "block.nourished_nether.obsidian_brick_stairs": "Ступеньки из обсидианового кирпича",
  "advancements.strange_elixir_advancement.title": "Предупреждение: побочные эффекты могут включать смерть",
  "block.nourished_nether.quartz_wall": "Ограда из кварца",
  "block.nourished_nether.netherrack_wall": "Ограда из незерака",
  "block.nourished_nether.chiseled_soul_quartz": "Резной душекварц",
  "block.nourished_nether.netherrack_slab": "Плита из незерака",
  "block.nourished_nether.decanium_ore": "Деканиумовая руда",
  "block.nourished_nether.netherrack_stairs": "Ступеньки из незерака",
  "block.nourished_nether.nether_iron_ore": "Незерская железная руда",
  "block.nourished_nether.basaltic_magma_brick_stairs": "Ступеньки из базальтовых магмаовых кирпичей",
  "block.nourished_nether.sludge_brick_fence_gate": "Ворота изиловых кирпичей",
  "advancements.nourished_nether_root.descr": "Пикантный незер ждет вас...",
  "block.nourished_nether.basalt_ash_pile": "Базальтовая пыль",
  "block.nourished_nether.polished_basalt_stairs": "Полированные базальтовые ступеньки",
  "advancements.strange_elixir_advancement.descr": "Выпийте бутылку странного элексира",
  "block.nourished_nether.smooth_soul_quartz_slab": "Плита из гладкого душекварца",
  "block.nourished_nether.rough_obsidian_slab": "Плита из неровного обсидинана",
  "block.nourished_nether.obsidian_wall": "Ограда из обсидиана",
  "block.nourished_nether.gilded_blackstone_brick_slab": "Плита из позолоченных чернитных кирпичей",
  "block.nourished_nether.obsidian_brick_wall": "Ограда из обсидиановых кирпичей",
  "block.nourished_nether.smooth_basalt_stairs": "Ступеньки из гладкого базальта",
  "block.nourished_nether.sludge_brick_wall": "Ограда из иловых кирпичей",
  "block.nourished_nether.warped_brick_stairs": "Ступеньки из искажённого незерского кирпича",
  "block.nourished_nether.soul_quartz_slab": "Плита из душекварца",
  "block.nourished_nether.infernal_corn_plant": "Росток инфернальной кукурузы",
  "block.nourished_nether.gilded_blackstone_bricks": "Позолоченные чернитные кирпичи",
  "advancements.reactor_low_advacement.title": "Все системы готовы к запуску",
  "block.nourished_nether.basaltic_magma_brick_slab": "Плита из базальтовых магмовых кирпичей",
  "block.nourished_nether.rich_soul_sludge": "Обогащённый ил душ",
  "block.nourished_nether.chiseled_red_nether_bricks": "Резные красные незерские кирпичи",
  "block.nourished_nether.basalt_wall": "Ограда из базальта",
  "advancements.reactor_high_advancement.title": "На полную!"
}