{
  "item.kobolds.kobold_zombie_spawn_egg": "Zombold Spawn Egg",
  "subtitles.kobold_hurt": "Ow!",
  "subtitles.music_kobblestone": "",
  "entity.kobolds.kobold_zombie_drowned": "Drowned Zombold",
  "item.kobolds.kobold_child_spawn_egg": "Kobold Child Spawn Egg",
  "item.kobolds.kobold_potion_water": "Kobold Potion of Water Breathing",
  "entity.kobolds.kobold_warrior": "Kobold Warrior",
  "item.kobolds.banner_pattern_kobold": "Banner Pattern",
  "advancements.kobold_pirate_advancement.title": "A Pirate\u0027s Life",
  "entity.kobolds.kobold": "Kobold",
  "block.minecraft.banner.kobold.black": "Black Kobold",
  "item.kobolds.kobold_iron_axe": "Kobold Iron Axe",
  "item.kobolds.banner_pattern_kobold.desc": "Kobold",
  "entity.kobolds.kobold_enchanter": "Kobold Enchanter",
  "enchantment.kobolds.prospector": "Prospector",
  "item.kobolds.kobold_potion_levitation": "Kobold Potion of Levitation",
  "entity.kobolds.kobold_pirate": "Kobold Pirate",
  "item.kobolds.kobold_iron_pickaxe": "Kobold Iron Pickaxe",
  "itemGroup.tabkobold_creative_tab": "Kobolds",
  "block.minecraft.banner.kobold.purple": "Purple Kobold",
  "subtitles.kobold_purr": "Churr!",
  "item.kobolds.kobold_potion_combat": "Kobold Potion of Combat",
  "item.kobolds.kobold_infinity_potion": "Infinity Potion of Healing",
  "item.kobolds.kobold_potion_fire": "Kobold Potion of Fire Resistance",
  "item.kobolds.music_disc_kobblestone.desc": "Lorian Ross - Kobblestone",
  "block.minecraft.banner.kobold.yellow": "Yellow Kobold",
  "enchantment.kobolds.prospector.desc": "Monsters will have a small chance of dropping emeralds.",
  "item.kobolds.kobold_warrior_spawn_egg": "Kobold Warrior Spawn Egg",
  "advancements.kobold_trader_advancement.descr": "Make a deal with a kobold!",
  "block.minecraft.banner.kobold.light_blue": "Light Blue Kobold",
  "block.minecraft.banner.kobold.cyan": "Cyan Kobold",
  "item.kobolds.kobold_potion_leaping": "Kobold Potion of Leaping",
  "item.kobolds.kobold_pirate_spawn_egg": "Kobold Pirate Spawn Egg",
  "block.kobolds.kobold_block_skull": "Kobold Skull",
  "advancements.kobold_trio_advancement.title": "Kobolds Stronger Together!",
  "advancements.kobold_engineer_advancement.title": "Look buddy, I\u0027m an Engineer...",
  "block.minecraft.banner.kobold.light_gray": "Light Gray Kobold",
  "item.kobolds.kobold_potion_mining": "Kobold Potion of Mining",
  "item.kobolds.kobold_iron_hoe": "Kobold Iron Hoe",
  "entity.kobolds.kobold_engineer": "Kobold Engineer",
  "advancements.kobold_engineer_advancement.descr": "Trade with a kobold who solves practical problems.",
  "subtitles.kobold_idle": "Kobold Here!",
  "block.minecraft.banner.kobold.brown": "Brown Kobold",
  "entity.kobolds.kobold_skeleton": "Skelebold",
  "block.minecraft.banner.kobold.green": "Green Kobold",
  "block.minecraft.banner.kobold.orange": "Orange Kobold",
  "advancements.kobold_enchanter_advancement.descr": "Trade with a Kobold Enchanter.",
  "item.kobolds.kobold_spawn_egg": "Kobold Spawn Egg",
  "advancements.kobold_enchanter_advancement.title": "Pots \u0026 Enchs",
  "item.kobolds.music_disc_kobblestone": "Music Disc",
  "subtitles.kobold_trade": "Good, deal!",
  "item.kobolds.kobold_potion_stealth": "Kobold Potion of Stealth",
  "block.minecraft.banner.kobold.lime": "Lime Kobold",
  "item.kobolds.kobold_enchanter_spawn_egg": "Kobold Enchanter Spawn Egg",
  "entity.kobolds.kobold_child": "Kobold Child",
  "advancements.kobold_pet_advancement.descr": "Befriend a kobold and have soft tacos later.",
  "item.kobolds.kobold_iron_shovel": "Kobold Iron Shovel",
  "item.kobolds.kobold_iron_sword": "Kobold Iron Sword",
  "block.minecraft.banner.kobold.blue": "Blue Kobold",
  "advancements.kobold_pet_advancement.title": "You\u0027re My Friend Now!",
  "advancements.kobold_trader_advancement.title": "Let\u0027s Make a Deal!",
  "advancements.kobold_trio_advancement.descr": "Trade with a Kobold Enchanter, Engineer, \u0026 Captain at the same time.",
  "block.minecraft.banner.kobold.red": "Red Kobold",
  "item.kobolds.kobold_zombie_drowned_spawn_egg": "Drowned Zombold Spawn Egg",
  "item.kobolds.kobold_engineer_spawn_egg": "Kobold Engineer Spawn Egg",
  "item.kobolds.kobold_skeleton_spawn_egg": "Skelebold Spawn Egg",
  "block.minecraft.banner.kobold.gray": "Gray Kobold",
  "block.minecraft.banner.kobold.pink": "Pink Kobold",
  "subtitles.kobold_death": "I died!",
  "entity.kobolds.kobold_zombie": "Zombold",
  "block.minecraft.banner.kobold.magenta": "Magenta Kobold",
  "entity.kobolds.kobold_captain": "Kobold Captain",
  "block.minecraft.banner.kobold.white": "White Kobold",
  "item.kobolds.kobold_potion_health": "Kobold Potion of Healing",
  "item.kobolds.kobold_captain_spawn_egg": "Kobold Captain Spawn Egg",
  "advancements.kobold_pirate_advancement.descr": "Sell a desirable item to the Captain."
}