{
  "__comment": "Translated by Skyderlock",

  "item.kobolds.kobold_zombie_spawn_egg": "Яйцо призыва зомбифицированного кобольда",
  "subtitles.kobold_hurt": "Оу!",
  "subtitles.music_kobblestone": "Kobblestone",
  "entity.kobolds.kobold_zombie_drowned": "Кобольд-утопленник",
  "item.kobolds.kobold_child_spawn_egg": "Яйцо призыва кобольда-малыша",
  "item.kobolds.kobold_potion_water": "Кобольдское зелье подводного дыхания",
  "entity.kobolds.kobold_warrior": "Кобольд-воин",
  "item.kobolds.banner_pattern_kobold": "Узор флага",
  "advancements.kobold_pirate_advancement.title": "Жизнь пирата",
  "entity.kobolds.kobold": "Кобольд",
  "block.minecraft.banner.kobold.black": "Чёрный кобольд",
  "item.kobolds.kobold_iron_axe": "Кобольдский железный топор",
  "item.kobolds.banner_pattern_kobold.desc": "Кобольд",
  "entity.kobolds.kobold_enchanter": "Кобольд-зачарователь",
  "enchantment.kobolds.prospector": "Старатель",
  "item.kobolds.kobold_potion_levitation": "Кобольдское зелье левитации",
  "entity.kobolds.kobold_pirate": "Кобольд-пират",
  "item.kobolds.kobold_iron_pickaxe": "Кобольдская железная кирка",
  "itemGroup.tabkobold_creative_tab": "Kobolds",
  "block.minecraft.banner.kobold.purple": "Фиолетовый кобольд",
  "subtitles.kobold_purr": "Чурр!",
  "item.kobolds.kobold_potion_combat": "Кобольдское боевое зелье",
  "item.kobolds.kobold_infinity_potion": "Бесконечное зелье исцеления",
  "item.kobolds.kobold_potion_fire": "Кобольдское зелье огнестойкости",
  "item.kobolds.music_disc_kobblestone.desc": "Лориан Росс - Kobblestone",
  "block.minecraft.banner.kobold.yellow": "Жёлтый кобольд",
  "enchantment.kobolds.prospector.desc": "У монстров есть небольшой шанс обронить изумруды.",
  "item.kobolds.kobold_warrior_spawn_egg": "Яйцо призыва кобольда-воина",
  "advancements.kobold_trader_advancement.descr": "Купите что-нибудь у кобольда!",
  "block.minecraft.banner.kobold.light_blue": "Голубой кобольд",
  "block.minecraft.banner.kobold.cyan": "Бирюзовый кобольд",
  "item.kobolds.kobold_potion_leaping": "Кобольдское зелье прыгучести",
  "item.kobolds.kobold_pirate_spawn_egg": "Яйцо призыва кобольда-пирата",
  "block.kobolds.kobold_block_skull": "Череп кобольда",
  "advancements.kobold_trio_advancement.title": "Кобольды сильнее вместе!",
  "advancements.kobold_engineer_advancement.title": "Смотри, я инженер...",
  "block.minecraft.banner.kobold.light_gray": "Светло-серый кобольд",
  "item.kobolds.kobold_potion_mining": "Кобольдское шахтёрское зелье",
  "item.kobolds.kobold_iron_hoe": "Кобольдская железная мотыга",
  "entity.kobolds.kobold_engineer": "Кобольд-инженер",
  "advancements.kobold_engineer_advancement.descr": "Купите что-нибудь у кобольда-инженера.",
  "subtitles.kobold_idle": "Кобольд здесь!",
  "block.minecraft.banner.kobold.brown": "Коричневый кобольд",
  "entity.kobolds.kobold_skeleton": "Скелебольд",
  "block.minecraft.banner.kobold.green": "Зелёный кобольд",
  "block.minecraft.banner.kobold.orange": "Оранжевый кобольд",
  "advancements.kobold_enchanter_advancement.descr": "Купите что-нибудь у кобольда-зачарователя.",
  "item.kobolds.kobold_spawn_egg": "Яйцо приыва кобольда",
  "advancements.kobold_enchanter_advancement.title": "Горшки и чары",
  "item.kobolds.music_disc_kobblestone": "Пластинка",
  "subtitles.kobold_trade": "Хорошо, по рукам!",
  "item.kobolds.kobold_potion_stealth": "Кобольдское зелье скрытности",
  "block.minecraft.banner.kobold.lime": "Лаймовый кобольд",
  "item.kobolds.kobold_enchanter_spawn_egg": "Яйцо призыва кобольда-зачарователя",
  "entity.kobolds.kobold_child": "Кобольд-малыш",
  "advancements.kobold_pet_advancement.descr": "Станьте другом кобольда.",
  "item.kobolds.kobold_iron_shovel": "Кобольдская железная лопата",
  "item.kobolds.kobold_iron_sword": "Кобольдский железный меч",
  "block.minecraft.banner.kobold.blue": "Синий кобольд",
  "advancements.kobold_pet_advancement.title": "Друзья навсегда!",
  "advancements.kobold_trader_advancement.title": "Выгодное предложение!",
  "advancements.kobold_trio_advancement.descr": "Купите что-нибудь у зачарователя, инженера и капитана одновременно.",
  "block.minecraft.banner.kobold.red": "Красный кобольд",
  "item.kobolds.kobold_zombie_drowned_spawn_egg": "Яйцо призыва кобоьда-утопленника",
  "item.kobolds.kobold_engineer_spawn_egg": "Яйцо призыва кобольда-инженера",
  "item.kobolds.kobold_skeleton_spawn_egg": "Яйцо призыва скелебольда",
  "block.minecraft.banner.kobold.gray": "Серый кобольд",
  "block.minecraft.banner.kobold.pink": "Розовый кобольд",
  "subtitles.kobold_death": "Я умер!",
  "entity.kobolds.kobold_zombie": "Зомбифицированный кобольд",
  "block.minecraft.banner.kobold.magenta": "Пурпурный кобольд",
  "entity.kobolds.kobold_captain": "Кобольд-капитан",
  "block.minecraft.banner.kobold.white": "Белый кобольд",
  "item.kobolds.kobold_potion_health": "Кобольдское зелье исцеления",
  "item.kobolds.kobold_captain_spawn_egg": "Яйцо призыва кобольда-капитана",
  "advancements.kobold_pirate_advancement.descr": "Продайте желаемый предмет капитану."
}