{
  "danny_commands.force_phase.same_phase": "World phase is %s already!",
  "danny_commands.force_phase.success": "Changed world phase from %s to %s",
  "argument.dannys_expansion.phase.invalid_reference": "Couldn't find phase \"%s\"",
  "argument.dannys_expansion.phase_ordinal.negative_ordinal": "Phase ordinal cannot be negative: %s",
  "argument.dannys_expansion.phase_ordinal.out_of_bounds_ordinal": "Phase ordinal is out of bounds: %s",

  "container.workbench": "Workbench",
  "container.engineering_station": "Engineering Station",
  "container.lazy_workstation.filter": "Filter",
  "container.lazy_workstation.search_bar": "Search",
  "container.danny_accessories": "Accessories",

  "ingredient_tooltip.tag": "Any from @tag",
  "ingredient_tooltip.tag_content_hidden": "Press @key to show contents from @tag",

  "danny_options.credits": "Credits",
  "danny_options.generation.title": "Generation",
  "danny_options.links": "Links",
  "danny_options.main.title": "Danny's Expansion Options",
  "danny_options.mob_natural_generation.title": "Mob Natural Generation",
  "danny_options.mob_spawn.title_suffix": "Spawn Configuration",
  "danny_options.mob_spawn.biomes": "Biomes",
  "danny_options.mob_spawn.biome_dictionaries": "Biome Dictionaries",
  "danny_options.mob_spawn.blacklisted_biomes": "Blacklisted Biomes",
  "danny_options.mob_spawn.blacklisted_biome_dictionaries": "Blacklisted Dictionaries",
  "danny_options.structures.title": "Structures",

  "death.attack.cursed_flames": "%1$s got burnt in cursed flames",
  "death.attack.cursed_flames.player": "%1$s got burnt in cursed flames whilst fighting %2$s",
  "death.attack.spores": "%1$s got consumed by spores",
  "death.attack.spores.player": "%1$s got consumed by spores whilst fighting %2$s",

  "effect.dannys_expansion.cursed_flames": "Cursed Flames",
  "effect.dannys_expansion.spores": "Spores",
  "effect.dannys_expansion.yellow_foam": "Yellow Foam",
  "effect.dannys_expansion.venom": "Venom",

  "itemGroup.dannys_expansion": "Danny's Expansion",

  "description.dannys_expansion.antique_armor": "Press 3 times in one direction to do a dash attack.",
  "description.dannys_expansion.spore_bomb": "Creates a spore cloud on detonation.",
  "description.dannys_expansion.blue_slime": "Summons a mountable slime.",

  "description.dannys_expansion.gun": "Gun",
  "description.dannys_expansion.bow": "Bow",
  "description.dannys_expansion.arrow": "Arrow",
  "description.dannys_expansion.accessory": "Accessory",

  "description.dannys_expansion.hold_key_for_info": "Press @in< For More Information.",
  "description.dannys_expansion.statistics": "@in< Statistics:",
  "description.dannys_expansion.hidden_data": "Hidden Data:",

  "description.dannys_expansion.shoot_delay": "@in< Shoot Delay",
  "description.dannys_expansion.damage": "@in< Damage",
  "description.dannys_expansion.rate_of_fire": "@in< Rate Of Fire",
  "description.dannys_expansion.additional_bullet_speed": "@in< Additional Bullet Speed",
  "description.dannys_expansion.bullet_speed_multiplier": "@in< Bullet Speed Multiplier",
  "description.dannys_expansion.recoil": "@in< Recoil",
  "description.dannys_expansion.max_recoil": "@in< Max Recoil",
  "description.dannys_expansion.scoping_zoom": "@in< Scoping Zoom",
  "description.dannys_expansion.scoping_sens_multiplier": "@in< Scoping Sensibility Multiplier",
  "description.dannys_expansion.scoping_movement": "@in< Scoping Movement Multiplier",
  "description.dannys_expansion.pellet_count": "@in< Pellets Per Shoot",
  "description.dannys_expansion.pellet_dispersion": "@in< Pellet Dispersion",
  "description.dannys_expansion.arrow_damage_factor": "@in< Arrow Damage Factor",
  "description.dannys_expansion.arrow_speed_factor": "@in< Arrow Speed Factor",
  "description.dannys_expansion.nock_time": "@in< Nock Time",
  "description.dannys_expansion.nock_zoom": "@in< Nock Zoom",
  "description.dannys_expansion.nock_movement_speed": "@in< Nock Movement Speed",

  "description.dannys_expansion.accessory_base.melee_damage_modifier": "@mod< Melee Damage",
  "description.dannys_expansion.accessory_base.melee_knockback_modifier": "@mod< Melee Knockback",
  "description.dannys_expansion.accessory_base.melee_speed_modifier": "@mod< Melee Speed",

  "description.dannys_expansion.accessory_base.gun_accuracy_modifier": "@mod< Gun Accuracy",
  "description.dannys_expansion.accessory_base.gun_cadence_modifier": "@mod< Gun Cadence",
  "description.dannys_expansion.accessory_base.gun_damage_mlt_modifier": "@mod<% Gun Damage",
  "description.dannys_expansion.accessory_base.gun_damage_add_modifier": "@mod< Gun Damage",
  "description.dannys_expansion.accessory_base.bullet_speed_modifier": "@mod<% Bullet Speed",
  "description.dannys_expansion.accessory_base.archery_speed_modifier": "@mod< Bow Recharge Speed",
  "description.dannys_expansion.accessory_base.archery_damage_mlt_modifier": "@mod<% Archery Damage",
  "description.dannys_expansion.accessory_base.archery_damage_add_modifier": "@mod< Archery Damage",
  "description.dannys_expansion.accessory_base.arrow_speed_modifier": "@mod<% Arrow Speed",

  "description.dannys_expansion.accessory_base.movement_speed_modifier": "@mod<% movement speed",
  "description.dannys_expansion.accessory_base.knockback_resistance_modifier": "@mod< knockback_resistance",
  "description.dannys_expansion.accessory_base.armor_modifier": "@mod< armor",
  "description.dannys_expansion.accessory_base.luck_modifier": "@mod< luck",

  "description.dannys_expansion.accessories.ayerstone": "5.00% chance of performing a special sand attack when attacking a mob directly.",

  "description.dannys_expansion.accessories.ebbewel": "Provides you with 3 small impulses when swimming, when you use at least one impulse, you can wait a 3 seconds cooldown out of water to recharge them fully.",

  "description.dannys_expansion.accessories.klifour_talisman": "Makes Klifour have a neutral behaviour towards you, meaning that they wont attack you on sight, however if you hurt a Klifour they will start attacking you anyway.",

  "description.dannys_expansion.accessories.sand_necklace": "Spawns a soul that punches away enemies targeting you.",

  "description.dannys_expansion.unstable": "[Unstable]",

  "description.dannys_expansion.design.dyable": "Dyable",

  "description.dannys_expansion.pet_name": "Name",
  "description.dannys_expansion.pet_health": "Health",
  "description.dannys_expansion.pet_owner": "Owner",
  "description.dannys_expansion.gun_damage": "Damage",
  "description.dannys_expansion.gun_cooldown": "Cooldown",
  "description.dannys_expansion.text1": "Press",
  "description.dannys_expansion.text2": "to show info.",
  "description.dannys_expansion.full_set": "(On full set)",
  "description.dannys_expansion.material": "Material",
  "description.dannys_expansion.kite": "Place it on a fence!",
  "key.categories.dannys_expansion": "Danny's Expansion",
  "key.dannys_expansion.mount_ability": "Mount Ability",

  "datagenerated.starts": "Down Here",
  "dannys_expansion.subtitles.ambiance.end_ambiance": "End Ambiance",
  "dannys_expansion.subtitles.ambiance.emossence_ambiance": "Emossence Ambiance",
  "dannys_expansion.subtitles.block.compact_ice_break": "Compact Ice Break",
  "dannys_expansion.subtitles.block.compact_ice_dig": "Compact Ice Dig",
  "dannys_expansion.subtitles.block.compact_ice_place": "Compact Ice Place",
  "dannys_expansion.subtitles.block.ectoshroom_break": "Ectoshroom Break",
  "dannys_expansion.subtitles.block.ectoshroom_dig": "Ectoshroom Dig",
  "dannys_expansion.subtitles.block.ectoshroom_place": "Ectoshroom Place",
  "dannys_expansion.subtitles.block.ectoshroom_step": "Ectoshroom Step",
  "dannys_expansion.subtitles.block.upholder_on": "Upholder On",
  "dannys_expansion.subtitles.block.upholder_off": "Upholder Off",
  "dannys_expansion.subtitles.block.hollow_metal_break": "Hollow Metal Break",
  "dannys_expansion.subtitles.block.hollow_metal_hit": "Hollow Metal Hit",
  "dannys_expansion.subtitles.block.hollow_metal_place": "Hollow Metal Place",
  "dannys_expansion.subtitles.block.hollow_metal_step": "Hollow Metal Step",
  "dannys_expansion.subtitles.entity.monster_cookie_hurt": "Monster Cookie Hurt",
  "dannys_expansion.subtitles.entity.monster_cookie_death": "Monster Cookie Death",
  "dannys_expansion.subtitles.entity.monster_cookie_growl": "Monster Cookie Growl",
  "dannys_expansion.subtitles.entity.monster_cookie_idle": "Monster Cookie Idle",
  "dannys_expansion.subtitles.entity.varado_hit": "Varado Hit",
  "dannys_expansion.subtitles.entity.ender_beast_step": "Ender Beast Step",
  "dannys_expansion.subtitles.entity.ender_beast_mmh": "Ender Beast Mmh",
  "dannys_expansion.subtitles.entity.ender_beast_grunt": "Ender Beast Grunt",
  "dannys_expansion.subtitles.entity.ender_beast_large_grunt": "Ender Beast Large Grunt",
  "dannys_expansion.subtitles.entity.ender_beast_hurt": "Ender Beast Hurt",
  "dannys_expansion.subtitles.entity.ender_beast_effort": "Ender Beast Effort",
  "dannys_expansion.subtitles.entity.ender_beast_confusion": "Ender Beast Confusion",
  "dannys_expansion.subtitles.entity.ender_dragon_reward_init": "Ender Dragon Reward Init",
  "dannys_expansion.subtitles.entity.ender_dragon_reward_loop": "Ender Dragon Reward Loop",
  "dannys_expansion.subtitles.entity.ender_dragon_reward_open": "Ender Dragon Reward Open",
  "dannys_expansion.subtitles.entity.ender_dragon_reward_use": "Ender Dragon Reward Use",
  "dannys_expansion.subtitles.entity.generic_chest_close": "Generic Chest Close",
  "dannys_expansion.subtitles.entity.generic_chest_open": "Generic Chest Open",
  "dannys_expansion.subtitles.entity.squig_bubble_pop": "Squig Bubble Pop",
  "dannys_expansion.subtitles.entity.squig_bubble_hit": "Squig Bubble Hit",
  "dannys_expansion.subtitles.entity.insect_step": "Insect Step",
  "dannys_expansion.subtitles.entity.black_scorpion_claw_attack": "Black Scorpion Claw Attack",
  "dannys_expansion.subtitles.entity.black_scorpion_death": "Black Scorpion Death",
  "dannys_expansion.subtitles.entity.black_scorpion_hurt": "Black Scorpion Hurt",
  "dannys_expansion.subtitles.entity.black_scorpion_step": "Black Scorpion Step",
  "dannys_expansion.subtitles.entity.black_scorpion_sting": "Black Scorpion Sting",
  "dannys_expansion.subtitles.entity.blade_swing_large": "Blade Swing Large",
  "dannys_expansion.subtitles.entity.blade_swing_moderated": "Blade Swing Moderated",
  "dannys_expansion.subtitles.entity.blade_swing_small": "Blade Swing Small",
  "dannys_expansion.subtitles.entity.bullet_impact_dirt": "Bullet Impact Dirt",
  "dannys_expansion.subtitles.entity.bullet_impact_generic": "Bullet Impact Generic",
  "dannys_expansion.subtitles.entity.bullet_impact_glass": "Bullet Impact Glass",
  "dannys_expansion.subtitles.entity.bullet_impact_stone": "Bullet Impact Stone",
  "dannys_expansion.subtitles.entity.bullet_impact_water": "Bullet Impact Water",
  "dannys_expansion.subtitles.entity.bullet_impact_wood": "Bullet Impact Wood",
  "dannys_expansion.subtitles.entity.ghoul_death": "Ghoul Death",
  "dannys_expansion.subtitles.entity.ghoul_hurt": "Ghoul Hurt",
  "dannys_expansion.subtitles.entity.ghoul_idle": "Ghoul Idle",
  "dannys_expansion.subtitles.entity.ghoul_punch": "Ghoul Punch",
  "dannys_expansion.subtitles.entity.high_velocity_bullet": "High Velocity Bullet",
  "dannys_expansion.subtitles.entity.ice_elemental_hurt": "Ice Elemental Hurt",
  "dannys_expansion.subtitles.entity.ice_elemental_death": "Ice Elemental Death",
  "dannys_expansion.subtitles.entity.ice_elemental_charge_attack": "Ice Elemental Charge Attack",
  "dannys_expansion.subtitles.entity.ice_spike_hit": "Ice Spike Hit",
  "dannys_expansion.subtitles.entity.kite_attach": "Kite Attach",
  "dannys_expansion.subtitles.entity.kite_detach": "Kite Detach",
  "dannys_expansion.subtitles.entity.kite_loop": "Kite Loop",
  "dannys_expansion.subtitles.entity.klifour_hide": "Klifour Hide",
  "dannys_expansion.subtitles.entity.klifour_hurt": "Klifour Hurt",
  "dannys_expansion.subtitles.entity.klifour_scrub": "Klifour Scrub",
  "dannys_expansion.subtitles.entity.klifour_show_up": "Klifour Show Up",
  "dannys_expansion.subtitles.entity.klifour_spit": "Klifour Spit",
  "dannys_expansion.subtitles.entity.klifour_spit_impact": "Klifour Spit Impact",
  "dannys_expansion.subtitles.entity.armor_creak": "Armor Creak",
  "dannys_expansion.subtitles.entity.armor_deep_creak": "Armor Deep Creak",
  "dannys_expansion.subtitles.entity.possessed_armor_hard_step": "Possessed Armor Hard Step",
  "dannys_expansion.subtitles.entity.armor_heavy_creak": "Armor Heavy Creak",
  "dannys_expansion.subtitles.entity.armor_hit": "Armor Hit",
  "dannys_expansion.subtitles.entity.armor_low_creak": "Armor Low Creak",
  "dannys_expansion.subtitles.entity.armor_thin_creak": "Armor Thin Creak",
  "dannys_expansion.subtitles.entity.possessed_armor_dash": "Possessed Armor Dash",
  "dannys_expansion.subtitles.entity.possessed_armor_death": "Possessed Armor Death",
  "dannys_expansion.subtitles.entity.possessed_armor_jiggles": "Possessed Armor Jiggles",
  "dannys_expansion.subtitles.entity.possessed_armor_slash": "Possessed Armor Slash",
  "dannys_expansion.subtitles.entity.possessed_armor_step": "Possessed Armor Step",
  "dannys_expansion.subtitles.entity.possessed_armor_swish": "Possessed Armor Swish",
  "dannys_expansion.subtitles.entity.squig_bubble_generate": "Squig Bubble Generate",
  "dannys_expansion.subtitles.entity.squig_hurt": "Squig Hurt",
  "dannys_expansion.subtitles.entity.squig_idle": "Squig Idle",
  "dannys_expansion.subtitles.entity.squig_jump": "Squig Jump",
  "dannys_expansion.subtitles.entity.swoosh": "Swoosh",
  "dannys_expansion.subtitles.entity.test_dummy_hit": "Test Dummy Hit",
  "dannys_expansion.subtitles.entity.test_dummy_place": "Test Dummy Place",
  "dannys_expansion.subtitles.entity.test_dummy_remove": "Test Dummy Remove",
  "dannys_expansion.subtitles.entity.tumefend_hop": "Tumefend Hop",
  "dannys_expansion.subtitles.entity.cursed_skull_hurt": "Cursed Skull Hurt",
  "dannys_expansion.subtitles.entity.cursed_skull_death": "Cursed Skull Death",
  "dannys_expansion.subtitles.entity.cursed_skull_spit": "Cursed Skull Spit",
  "dannys_expansion.subtitles.entity.cursed_skull_idle": "Cursed Skull Idle",
  "dannys_expansion.subtitles.entity.cursed_fireball_hit": "Cursed Fireball Hit",
  "dannys_expansion.subtitles.entity.goblin_attack": "Goblin Attack",
  "dannys_expansion.subtitles.entity.goblin_combat": "Goblin Combat",
  "dannys_expansion.subtitles.entity.goblin_death": "Goblin Death",
  "dannys_expansion.subtitles.entity.goblin_hurt": "Goblin Hurt",
  "dannys_expansion.subtitles.entity.goblin_idle": "Goblin Idle",
  "dannys_expansion.subtitles.entity.foamshroom_generic_death": "Foamshroom Generic Death",
  "dannys_expansion.subtitles.entity.foamshroom_generic_hurt": "Foamshroom Generic Hurt",
  "dannys_expansion.subtitles.entity.foamspring_attack": "Foamspring Attack",
  "dannys_expansion.subtitles.entity.foamspring_death": "Foamspring Death",
  "dannys_expansion.subtitles.entity.foamspring_hurt": "Foamspring Hurt",
  "dannys_expansion.subtitles.entity.foamspring_idle": "Foamspring Idle",
  "dannys_expansion.subtitles.entity.foamcaster_attack": "Foamcaster Attack",
  "dannys_expansion.subtitles.entity.foamcaster_death": "Foamcaster Death",
  "dannys_expansion.subtitles.entity.foamcaster_hurt": "Foamcaster Hurt",
  "dannys_expansion.subtitles.entity.foamcaster_idle": "Foamcaster Idle",
  "dannys_expansion.subtitles.entity.generic_meat_hit": "Generic Meat Hit",
  "dannys_expansion.subtitles.item.musket_shot": "Musket Shot",
  "dannys_expansion.subtitles.item.eclipse_hit": "Eclipse Hit",
  "dannys_expansion.subtitles.item.eclipse_blackhole": "Eclipse Blackhole",
  "dannys_expansion.subtitles.item.golem_handgun_charge": "Golem Handgun Charge",
  "dannys_expansion.subtitles.item.out_of_ammo": "Out Of Ammo",
  "dannys_expansion.subtitles.item.peek": "Peek",
  "dannys_expansion.subtitles.item.pistol_shot": "Pistol Shot",
  "dannys_expansion.subtitles.item.frozen_bow_shot": "Frozen Bow Shot",
  "dannys_expansion.subtitles.item.shooting_star_shot": "Shooting Star Shot",
  "dannys_expansion.subtitles.item.unpeek": "Unpeek",
  "dannys_expansion.subtitles.item.ebbewel_impulse": "Ebbewel Impulse",
  "dannys_expansion.subtitles.item.eclipse_sweep": "Eclipse Sweep",
  "dannys_expansion.subtitles.item.heavy_pistol_shot": "Heavy Pistol Shot",
  "dannys_expansion.subtitles.item.light_bow_shot": "Light Bow Shot",
  "dannys_expansion.subtitles.item.shotgun_shot": "Shotgun Shot",
  "block.dannys_expansion.flagged_schema_block": "Flagged Schema Block",
  "block.dannys_expansion.thatch": "Thatch",
  "block.dannys_expansion.foamshroom": "Foamshroom",
  "block.dannys_expansion.foamshroom_block": "Foamshroom Block",
  "block.dannys_expansion.foamshroom_stem": "Foamshroom Stem",
  "block.dannys_expansion.foamshroom_tiles": "Foamshroom Tiles",
  "block.dannys_expansion.ice_bricks": "Ice Bricks",
  "block.dannys_expansion.ice_door": "Ice Door",
  "block.dannys_expansion.ice_trapdoor": "Ice Trapdoor",
  "block.dannys_expansion.ice_chest": "Ice Chest",
  "block.dannys_expansion.ice_button": "Ice Button",
  "block.dannys_expansion.ice_pressure_plate": "Ice Pressure Plate",
  "block.dannys_expansion.plant_matter": "Plant Matter",
  "block.dannys_expansion.workbench": "Workbench",
  "block.dannys_expansion.engineering_station": "Engineering Station",
  "block.dannys_expansion.thatch_stairs": "Thatch Stairs",
  "block.dannys_expansion.thatch_slab": "Thatch Slab",
  "block.dannys_expansion.potted_foamshroom": "Potted Foamshroom",
  "block.dannys_expansion.foamshroom_tile_stairs": "Foamshroom Tile Stairs",
  "block.dannys_expansion.foamshroom_tile_slab": "Foamshroom Tile Slab",
  "block.dannys_expansion.ice_brick_stairs": "Ice Brick Stairs",
  "block.dannys_expansion.ice_brick_slab": "Ice Brick Slab",
  "block.dannys_expansion.trapped_ice_chest": "Trapped Ice Chest",
  "item.dannys_expansion.icon": "Icon",
  "item.dannys_expansion.possessed_armor_blade": "Possessed Armor Blade",
  "item.dannys_expansion.scorpion_gland": "Scorpion Gland",
  "item.dannys_expansion.ice_shard": "Ice Shard",
  "item.dannys_expansion.strange_alloy": "Strange Alloy",
  "item.dannys_expansion.golem_scrap": "Golem Scrap",
  "item.dannys_expansion.gel": "Gel",
  "item.dannys_expansion.life_essence": "Life Essence",
  "item.dannys_expansion.impulsor": "Impulsor",
  "item.dannys_expansion.venom_vial": "Venom Vial",
  "item.dannys_expansion.yellow_spores": "Yellow Spores",
  "item.dannys_expansion.yellow_foam_solution": "Yellow Foam Solution",
  "item.dannys_expansion.frozen_bow": "Frozen Bow",
  "item.dannys_expansion.handgun": "Handgun",
  "item.dannys_expansion.musket": "Musket",
  "item.dannys_expansion.heavy_handgun": "Heavy Handgun",
  "item.dannys_expansion.shotgun": "Shotgun",
  "item.dannys_expansion.shooting_star": "Shooting Star",
  "item.dannys_expansion.gelatinous_diplomacy": "Gelatinous Diplomacy",
  "description.dannys_expansion.accessory.gelatinous_diplomacy": "Makes surface slimes neutral towards the holder.",
  "item.dannys_expansion.klifour_talisman": "Klifour Talisman",
  "description.dannys_expansion.accessory.klifour_talisman": "Makes Klifour neutral towards the holder.",
  "item.dannys_expansion.sandy_clothes": "Sandy Clothes",
  "description.dannys_expansion.accessory.sandy_clothes": "Reduces damage from undead mobs.",
  "item.dannys_expansion.pierced_doll": "Pierced Doll",
  "description.dannys_expansion.accessory.pierced_doll": "Increases melee critical damage by 2 points.",
  "item.dannys_expansion.ebbewel": "Ebbewel",
  "description.dannys_expansion.accessory.ebbewel": "Provides the holder with 3 small impulses when swimming, when the holder uses at least one impulse they can wait 3 seconds out of water to recharge them fully",
  "item.dannys_expansion.piglin_medal": "Piglin Medal",
  "description.dannys_expansion.accessory.piglin_medal": "Piglins wont attack the holder on sight or even opening chests",
  "item.dannys_expansion.burble": "Burble",
  "description.dannys_expansion.accessory.burble": "generates a homing bubble when you get hit by any entity.",
  "item.dannys_expansion.brieye": "Brieye",
  "description.dannys_expansion.accessory.brieye": "Increases melee critical chance 10%.",
  "item.dannys_expansion.reef_collar": "Reef Collar",
  "description.dannys_expansion.accessory.reef_collar": "Increases defense and attack damage when in water.",
  "item.dannys_expansion.wooden_arrow": "Wooden Arrow",
  "item.dannys_expansion.ice_arrow": "Ice Arrow",
  "item.dannys_expansion.venom_arrow": "Venom Arrow",
  "item.dannys_expansion.auric_arrow": "Auric Arrow",
  "item.dannys_expansion.bullet": "Bullet",
  "item.dannys_expansion.high_velocity_bullet": "High Velocity Bullet",
  "item.dannys_expansion.aquatic_bullet": "Aquatic Bullet",
  "item.dannys_expansion.auric_bullet": "Auric Bullet",
  "item.dannys_expansion.workbench": "Workbench",
  "item.dannys_expansion.engineering_station": "Engineering Station",
  "item.dannys_expansion.test_dummy": "Test Dummy",
  "item.dannys_expansion.plant_matter": "Plant Matter",
  "item.dannys_expansion.thatch": "Thatch",
  "item.dannys_expansion.thatch_slab": "Thatch Slab",
  "item.dannys_expansion.thatch_stairs": "Thatch Stairs",
  "item.dannys_expansion.foamshroom": "Foamshroom",
  "item.dannys_expansion.foamshroom_block": "Foamshroom Block",
  "item.dannys_expansion.foamshroom_stem": "Foamshroom Stem",
  "item.dannys_expansion.foamshroom_tiles": "Foamshroom Tiles",
  "item.dannys_expansion.foamshroom_tile_stairs": "Foamshroom Tile Stairs",
  "item.dannys_expansion.foamshroom_tile_slab": "Foamshroom Tile Slab",
  "item.dannys_expansion.ice_bricks": "Ice Bricks",
  "item.dannys_expansion.ice_brick_slab": "Ice Brick Slab",
  "item.dannys_expansion.ice_brick_stairs": "Ice Brick Stairs",
  "item.dannys_expansion.ice_door": "Ice Door",
  "item.dannys_expansion.ice_trapdoor": "Ice Trapdoor",
  "item.dannys_expansion.ice_chest": "Ice Chest",
  "item.dannys_expansion.trapped_ice_chest": "Trapped Ice Chest",
  "item.dannys_expansion.ice_button": "Ice Button",
  "item.dannys_expansion.ice_pressure_plate": "Ice Pressure Plate",
  "item.dannys_expansion.monstrous_scorpion_spawn_egg": "Monstrous Scorpion Spawn Egg",
  "item.dannys_expansion.desertic_slime_spawn_egg": "Desertic Slime Spawn Egg",
  "item.dannys_expansion.ice_elemental_spawn_egg": "Ice Elemental Spawn Egg",
  "item.dannys_expansion.magma_slime_spawn_egg": "Magma Slime Spawn Egg",
  "item.dannys_expansion.mundane_slime_spawn_egg": "Mundane Slime Spawn Egg",
  "item.dannys_expansion.hollow_armor_spawn_egg": "Hollow Armor Spawn Egg",
  "item.dannys_expansion.squig_spawn_egg": "Squig Spawn Egg",
  "item.dannys_expansion.ghoul_spawn_egg": "Ghoul Spawn Egg",
  "item.dannys_expansion.klifour_spawn_egg": "Klifour Spawn Egg",
  "item.dannys_expansion.cursed_skull_spawn_egg": "Cursed Skull Spawn Egg",
  "item.dannys_expansion.goblin_spawn_egg": "Goblin Spawn Egg",
  "item.dannys_expansion.foamie_spawn_egg": "Foamie Spawn Egg",
  "item.dannys_expansion.foamcaster_spawn_egg": "Foamcaster Spawn Egg",
  "item.dannys_expansion.foamspring_spawn_egg": "Foamspring Spawn Egg",
  "item.dannys_expansion.floam_spawn_egg": "Floam Spawn Egg",
  "item.dannys_expansion.hollowlet_spawn_egg": "Hollowlet Spawn Egg",
  "entity.dannys_expansion.monstrous_scorpion": "Monstrous Scorpion",
  "entity.dannys_expansion.desertic_slime": "Desertic Slime",
  "entity.dannys_expansion.ice_elemental": "Ice Elemental",
  "entity.dannys_expansion.magma_slime": "Magma Slime",
  "entity.dannys_expansion.mundane_slime": "Mundane Slime",
  "entity.dannys_expansion.hollow_armor": "Hollow Armor",
  "entity.dannys_expansion.squig": "Squig",
  "entity.dannys_expansion.ghoul": "Ghoul",
  "entity.dannys_expansion.klifour": "Klifour",
  "entity.dannys_expansion.cursed_skull": "Cursed Skull",
  "entity.dannys_expansion.goblin": "Goblin",
  "entity.dannys_expansion.foamie": "Foamie",
  "entity.dannys_expansion.foamcaster": "Foamcaster",
  "entity.dannys_expansion.foamspring": "Foamspring",
  "entity.dannys_expansion.floam": "Floam",
  "entity.dannys_expansion.hollowlet": "Hollowlet",
  "entity.dannys_expansion.test_dummy": "Test Dummy",
  "entity.dannys_expansion.ice_spike": "Ice Spike",
  "entity.dannys_expansion.klifour_spit": "Klifour Spit",
  "entity.dannys_expansion.squig_bubble": "Squig Bubble",
  "entity.dannys_expansion.cursed_fireball": "Cursed Fireball",
  "entity.dannys_expansion.stone_projectile": "Stone Projectile",
  "entity.dannys_expansion.aquatic_bullet": "Aquatic Bullet",
  "entity.dannys_expansion.bullet": "Bullet",
  "entity.dannys_expansion.arrow": "Arrow"
}
