{
  "__comment": "Translated by Skyderlock",

  "danny_commands.force_phase.same_phase": "Фаза мира %s уже готова!",
  "danny_commands.force_phase.success": "Смена фазы мира с %s на %s",
  "argument.dannys_expansion.phase.invalid_reference": "Невозможно найти фазу \"%s\"",
  "argument.dannys_expansion.phase_ordinal.negative_ordinal": "Phase ordinal cannot be negative: %s",
  "argument.dannys_expansion.phase_ordinal.out_of_bounds_ordinal": "Phase ordinal is out of bounds: %s",

  "container.workbench": "Верстак",
  "container.engineering_station": "Инженерная станция",
  "container.lazy_workstation.filter": "Фильтр",
  "container.lazy_workstation.search_bar": "Поиск",
  "container.danny_accessories": "Акссесуары",

  "ingredient_tooltip.tag": "Любое из @tag",
  "ingredient_tooltip.tag_content_hidden": "Нажмите @key для того чтобы увидеть контент @tag",

  "danny_options.credits": "Авторы",
  "danny_options.generation.title": "Генерация",
  "danny_options.links": "Ссылки",
  "danny_options.main.title": "Настройки Danny's Expansion",
  "danny_options.mob_natural_generation.title": "Нейтральная генерация мобов",
  "danny_options.mob_spawn.title_suffix": "Конфигурация спауна",
  "danny_options.mob_spawn.biomes": "Биомы",
  "danny_options.mob_spawn.biome_dictionaries": "Словари биомов",
  "danny_options.mob_spawn.blacklisted_biomes": "Чёрный список биомов",
  "danny_options.mob_spawn.blacklisted_biome_dictionaries": "Чёрный список словарей",
  "danny_options.structures.title": "Структуры",

  "death.attack.cursed_flames": "%1$s был сожённ в проклятом пламени",
  "death.attack.cursed_flames.player": "%1$s был сожённ в проклятом пламени пока дрался с %2$s",
  "death.attack.spores": "%1$s был поглащен спорами",
  "death.attack.spores.player": "%1$s был поглащен спорамипока дрался с %2$s",

  "effect.dannys_expansion.cursed_flames": "Проклятое пламя",
  "effect.dannys_expansion.spores": "Споры",
  "effect.dannys_expansion.yellow_foam": "Желтая пена",
  "effect.dannys_expansion.venom": "Яд",

  "itemGroup.dannys_expansion": "Danny's Expansion",

  "description.dannys_expansion.antique_armor": "Нажмите 3 раза в одно направление для атаки в рывке.",
  "description.dannys_expansion.spore_bomb": "Создаёт облако спор при детонации.",
  "description.dannys_expansion.blue_slime": "Призывает ездавого слизня.",

  "description.dannys_expansion.gun": "Оружие",
  "description.dannys_expansion.bow": "Лук",
  "description.dannys_expansion.arrow": "Стрела",
  "description.dannys_expansion.accessory": "Акссесуары",

  "description.dannys_expansion.hold_key_for_info": "Нажмите @in< чтобы узнать больше.",
  "description.dannys_expansion.statistics": "Статистика @in<:",
  "description.dannys_expansion.hidden_data": "Скрытая информация:",

  "description.dannys_expansion.shoot_delay": "Задержка стрельбы @in<",
  "description.dannys_expansion.damage": "Урон @in<",
  "description.dannys_expansion.rate_of_fire": "Скорострельность @in<",
  "description.dannys_expansion.additional_bullet_speed": "Дополнительная скорость полёта пуль @in<",
  "description.dannys_expansion.bullet_speed_multiplier": "Множитель скорости полёта пуль @in<",
  "description.dannys_expansion.recoil": "Отдача @in<",
  "description.dannys_expansion.max_recoil": "Максимальная отдача @in<",
  "description.dannys_expansion.scoping_zoom": "Приближение в режиме прицеливания @in<",
  "description.dannys_expansion.scoping_sens_multiplier": "Множитель чувствительности в режиме прицеливания @in<",
  "description.dannys_expansion.scoping_movement": "Множитель скорости в режиме прицеливания @in<",
  "description.dannys_expansion.pellet_count": "Количество пуль за выстрел @in<",
  "description.dannys_expansion.pellet_dispersion": "Разброс пуль при выстреле @in<",
  "description.dannys_expansion.arrow_damage_factor": "Фактор урона стрелы @in<",
  "description.dannys_expansion.arrow_speed_factor": "Фактор скорости полёта стрелы @in<",
  "description.dannys_expansion.nock_time": "Время натягивания тетивы @in<",
  "description.dannys_expansion.nock_zoom": "Приближение во время натягивания тетивы @in<",
  "description.dannys_expansion.nock_movement_speed": "Скорость передвижения с натянутой тетивой @in<",

  "description.dannys_expansion.accessory_base.melee_damage_modifier": "@mod< Урон в ближнем бою",
  "description.dannys_expansion.accessory_base.melee_knockback_modifier": "@mod< Отбрасывание в ближнем бою",
  "description.dannys_expansion.accessory_base.melee_speed_modifier": "@mod< скорость в ближнем бою",

  "description.dannys_expansion.accessory_base.gun_accuracy_modifier": "@mod< Точность оружия",
  "description.dannys_expansion.accessory_base.gun_cadence_modifier": "@mod< Ритм оружия",
  "description.dannys_expansion.accessory_base.gun_damage_mlt_modifier": "@mod<% Урон оружия",
  "description.dannys_expansion.accessory_base.gun_damage_add_modifier": "@mod< Урон оружия",
  "description.dannys_expansion.accessory_base.bullet_speed_modifier": "@mod<% Скорость пули",
  "description.dannys_expansion.accessory_base.archery_speed_modifier": "@mod< Скорость перезарядки лука",
  "description.dannys_expansion.accessory_base.archery_damage_mlt_modifier": "@mod<% Урон от стрельбы из лука",
  "description.dannys_expansion.accessory_base.archery_damage_add_modifier": "@mod< Урон от стрельбы из лука",
  "description.dannys_expansion.accessory_base.arrow_speed_modifier": "@mod<% Скорость полёта стрелы",

  "description.dannys_expansion.accessory_base.movement_speed_modifier": "@mod<% Скорость передвижения",
  "description.dannys_expansion.accessory_base.knockback_resistance_modifier": "@mod< Сопротивление отбрасыванию",
  "description.dannys_expansion.accessory_base.armor_modifier": "@mod< Броня",
  "description.dannys_expansion.accessory_base.luck_modifier": "@mod< Удача",

  "description.dannys_expansion.accessories.ayerstone": "5.00% шанс выполнить специальную песчаную атаку во время атаки моба.",

  "description.dannys_expansion.accessories.ebbewel": "Даёт вам 3 маленьких импульса при плавании. Когда вы используете хотя бы один импульс, вам нужно дождаться 3-секундного перезарядочного времени вне воды, чтобы полностью восстановить их.",

  "description.dannys_expansion.accessories.klifour_talisman": "Делает Клифоров нейтральным по отношению к вам, что означает, что они не будут нападать на вас если увидят, однако, если вы причините вред Клифурам, они начнут нападать на вас в любом случае.",

  "description.dannys_expansion.accessories.sand_necklace": "Призывает душу которая отталкивает врагов которые выбрали вас в качестве цели.",

  "description.dannys_expansion.unstable": "[Нестабильное]",

  "description.dannys_expansion.design.dyable": "Можно покрасить",

  "description.dannys_expansion.pet_name": "Имя",
  "description.dannys_expansion.pet_health": "Здоровье",
  "description.dannys_expansion.pet_owner": "Владелец",
  "description.dannys_expansion.gun_damage": "Урон",
  "description.dannys_expansion.gun_cooldown": "Перезарядка",
  "description.dannys_expansion.text1": "Нажать",
  "description.dannys_expansion.text2": "для того чтобы узнать больше.",
  "description.dannys_expansion.full_set": "(При полном комплекте брони)",
  "description.dannys_expansion.material": "Материал",
  "description.dannys_expansion.kite": "Закрпите это на заборе!",
  "key.categories.dannys_expansion": "Danny's Expansion",
  "key.dannys_expansion.mount_ability": "Способности маунтов",

  "datagenerated.starts": "Прямо здесь",
  "dannys_expansion.subtitles.ambiance.end_ambiance": "Звуки Края",
  "dannys_expansion.subtitles.ambiance.emossence_ambiance": "Звуки эмосенса",
  "dannys_expansion.subtitles.block.compact_ice_break": "Плотный лёд сломан",
  "dannys_expansion.subtitles.block.compact_ice_dig": "Плотный лёд добыт",
  "dannys_expansion.subtitles.block.compact_ice_place": "Плотный лёд установлен",
  "dannys_expansion.subtitles.block.ectoshroom_break": "Эктогриб сломан",
  "dannys_expansion.subtitles.block.ectoshroom_dig": "Эктогриб выкопан",
  "dannys_expansion.subtitles.block.ectoshroom_place": "Эктогриб установлен",
  "dannys_expansion.subtitles.block.ectoshroom_step": "Звук эктогриба под ногами",
  "dannys_expansion.subtitles.block.upholder_on": "Upholder On",
  "dannys_expansion.subtitles.block.upholder_off": "Upholder Off",
  "dannys_expansion.subtitles.block.hollow_metal_break": "Полый металл ломается",
  "dannys_expansion.subtitles.block.hollow_metal_hit": "Полый металл получил урон",
  "dannys_expansion.subtitles.block.hollow_metal_place": "Полый металл стоит",
  "dannys_expansion.subtitles.block.hollow_metal_step": "Полый металл шагает",
  "dannys_expansion.subtitles.entity.monster_cookie_hurt": "Печенье-монстр получает урон",
  "dannys_expansion.subtitles.entity.monster_cookie_death": "Печенье-монстр погибает",
  "dannys_expansion.subtitles.entity.monster_cookie_growl": "Рёв печенья-монстра",
  "dannys_expansion.subtitles.entity.monster_cookie_idle": "Звуки печенья-монстра",
  "dannys_expansion.subtitles.entity.varado_hit": "Варадо получает урон",
  "dannys_expansion.subtitles.entity.ender_beast_step": "Эндерзверь шагает",
  "dannys_expansion.subtitles.entity.ender_beast_mmh": "Звуки эндерзверя",
  "dannys_expansion.subtitles.entity.ender_beast_grunt": "Эндерзверь ворчит",
  "dannys_expansion.subtitles.entity.ender_beast_large_grunt": "Эндерзверь громко ворчит",
  "dannys_expansion.subtitles.entity.ender_beast_hurt": "Эндерзверь получает урон",
  "dannys_expansion.subtitles.entity.ender_beast_effort": "Эндерзверь прилагает усилия",
  "dannys_expansion.subtitles.entity.ender_beast_confusion": "Эндерзверь в недоумении",
  "dannys_expansion.subtitles.entity.ender_dragon_reward_init": "Награда Эндер дракона",
  "dannys_expansion.subtitles.entity.ender_dragon_reward_loop": "Награда Эндер дракона",
  "dannys_expansion.subtitles.entity.ender_dragon_reward_open": "Открытие награды Эндер дракона",
  "dannys_expansion.subtitles.entity.ender_dragon_reward_use": "Открытие награды Эндер дракона",
  "dannys_expansion.subtitles.entity.generic_chest_close": "Закрытие обычного сундука",
  "dannys_expansion.subtitles.entity.generic_chest_open": "Открытие обычного сундука",
  "dannys_expansion.subtitles.entity.squig_bubble_pop": "Пузырь сквига лопается",
  "dannys_expansion.subtitles.entity.squig_bubble_hit": "Пузырь сквига попадает",
  "dannys_expansion.subtitles.entity.insect_step": "Шаги насекомого",
  "dannys_expansion.subtitles.entity.black_scorpion_claw_attack": "Чёрный скорпион атакует когтем",
  "dannys_expansion.subtitles.entity.black_scorpion_death": "Чёрный скорпион погибает",
  "dannys_expansion.subtitles.entity.black_scorpion_hurt": "Чёрный скорпион получает урон",
  "dannys_expansion.subtitles.entity.black_scorpion_step": "Чёрный скорпион шагает",
  "dannys_expansion.subtitles.entity.black_scorpion_sting": "Чёрный скорпион жалит",
  "dannys_expansion.subtitles.entity.blade_swing_large": "Широкий размах клинком",
  "dannys_expansion.subtitles.entity.blade_swing_moderated": "Умеренный размах клинком",
  "dannys_expansion.subtitles.entity.blade_swing_small": "Маленкий размах клинком",
  "dannys_expansion.subtitles.entity.bullet_impact_dirt": "Пуля попадает в землю",
  "dannys_expansion.subtitles.entity.bullet_impact_generic": "Попадание пули",
  "dannys_expansion.subtitles.entity.bullet_impact_glass": "Пуля попадает в стекло",
  "dannys_expansion.subtitles.entity.bullet_impact_stone": "Пуля попадает в камень",
  "dannys_expansion.subtitles.entity.bullet_impact_water": "Пуля попадает в воду",
  "dannys_expansion.subtitles.entity.bullet_impact_wood": "Пуля попадает в дерево",
  "dannys_expansion.subtitles.entity.ghoul_death": "Гуль погибает",
  "dannys_expansion.subtitles.entity.ghoul_hurt": "Гуль получает урон",
  "dannys_expansion.subtitles.entity.ghoul_idle": "Звуки гуля",
  "dannys_expansion.subtitles.entity.ghoul_punch": "Удар гуля",
  "dannys_expansion.subtitles.entity.high_velocity_bullet": "Высокоскоростная пуля",
  "dannys_expansion.subtitles.entity.ice_elemental_hurt": "Ледяной элементаль получает урон",
  "dannys_expansion.subtitles.entity.ice_elemental_death": "Ледяной элементаль погибает",
  "dannys_expansion.subtitles.entity.ice_elemental_charge_attack": "Ледяной элементаль заряжает атаку",
  "dannys_expansion.subtitles.entity.ice_spike_hit": "Попадание ледяного шипа",
  "dannys_expansion.subtitles.entity.kite_attach": "Воздушный змей атакует",
  "dannys_expansion.subtitles.entity.kite_detach": "Воздушный змей отсоеденился",
  "dannys_expansion.subtitles.entity.kite_loop": "Воздушный змей нарезает круги",
  "dannys_expansion.subtitles.entity.klifour_hide": "Килфор прячется",
  "dannys_expansion.subtitles.entity.klifour_hurt": "Килфор получает урон",
  "dannys_expansion.subtitles.entity.klifour_scrub": "Килфор скребётся",
  "dannys_expansion.subtitles.entity.klifour_show_up": "Появление килфора",
  "dannys_expansion.subtitles.entity.klifour_spit": "Килфор плюётся",
  "dannys_expansion.subtitles.entity.klifour_spit_impact": "Попадание плевка килфора",
  "dannys_expansion.subtitles.entity.armor_creak": "Скрип брони",
  "dannys_expansion.subtitles.entity.armor_deep_creak": "Громкий скрип брони",
  "dannys_expansion.subtitles.entity.possessed_armor_hard_step": "Тяжелый шаг одержимых доспехов",
  "dannys_expansion.subtitles.entity.armor_heavy_creak": "Тяжелый скрип брони",
  "dannys_expansion.subtitles.entity.armor_hit": "Удар по броне",
  "dannys_expansion.subtitles.entity.armor_low_creak": "Тихий скрип брони",
  "dannys_expansion.subtitles.entity.armor_thin_creak": "Тонкий скрип брони",
  "dannys_expansion.subtitles.entity.possessed_armor_dash": "Рывок одержимых доспехов",
  "dannys_expansion.subtitles.entity.possessed_armor_death": "Одержимые доспехи погибает",
  "dannys_expansion.subtitles.entity.possessed_armor_jiggles": "Покачивание одержимых доспехов",
  "dannys_expansion.subtitles.entity.possessed_armor_slash": "Одержимые доспехи шагают",
  "dannys_expansion.subtitles.entity.possessed_armor_step": "Одержимые доспехи шагают",
  "dannys_expansion.subtitles.entity.possessed_armor_swish": "Одержимые доспехи замахиваются",
  "dannys_expansion.subtitles.entity.squig_bubble_generate": "Пузырь сквига надувается",
  "dannys_expansion.subtitles.entity.squig_hurt": "Сквиг получает урон",
  "dannys_expansion.subtitles.entity.squig_idle": "Звуки сквига",
  "dannys_expansion.subtitles.entity.squig_jump": "Сквиг прыгает",
  "dannys_expansion.subtitles.entity.swoosh": "Свист",
  "dannys_expansion.subtitles.entity.test_dummy_hit": "Удар по тренировочному манекену",
  "dannys_expansion.subtitles.entity.test_dummy_place": "Устаовка тренировочного манекена",
  "dannys_expansion.subtitles.entity.test_dummy_remove": "Снос тренировочного манекена",
  "dannys_expansion.subtitles.entity.tumefend_hop": "Тумфенд прыгает",
  "dannys_expansion.subtitles.entity.cursed_skull_hurt": "Проклятый череп получает урон",
  "dannys_expansion.subtitles.entity.cursed_skull_death": "Проклятый череп погибает",
  "dannys_expansion.subtitles.entity.cursed_skull_spit": "Проклятый череп плюётся",
  "dannys_expansion.subtitles.entity.cursed_skull_idle": "Звуки проклятого черепа",
  "dannys_expansion.subtitles.entity.cursed_fireball_hit": "Попадание проклятого снаряда",
  "dannys_expansion.subtitles.entity.goblin_attack": "Гоблин атакует",
  "dannys_expansion.subtitles.entity.goblin_combat": "Гоблин дерётся",
  "dannys_expansion.subtitles.entity.goblin_death": "Гоблин погибает",
  "dannys_expansion.subtitles.entity.goblin_hurt": "Гоблин получает урон",
  "dannys_expansion.subtitles.entity.goblin_idle": "Звуки гоблина",
  "dannys_expansion.subtitles.entity.foamshroom_generic_death": "Пеногриб погибает",
  "dannys_expansion.subtitles.entity.foamshroom_generic_hurt": "Пеногриб получает урон",
  "dannys_expansion.subtitles.entity.foamspring_attack": "Пенный источник атакует",
  "dannys_expansion.subtitles.entity.foamspring_death": "Пенный источник погибает",
  "dannys_expansion.subtitles.entity.foamspring_hurt": "Пенный источник получает урон",
  "dannys_expansion.subtitles.entity.foamspring_idle": "Звуки пенного источника",
  "dannys_expansion.subtitles.entity.foamcaster_attack": "Призыватель пены атакует",
  "dannys_expansion.subtitles.entity.foamcaster_death": "Призыватель пены погибает",
  "dannys_expansion.subtitles.entity.foamcaster_hurt": "Призыватель пены получает урон",
  "dannys_expansion.subtitles.entity.foamcaster_idle": "Звуки призывателя пены",
  "dannys_expansion.subtitles.entity.generic_meat_hit": "Удар",
  "dannys_expansion.subtitles.item.musket_shot": "Выстрел из мушкета",
  "dannys_expansion.subtitles.item.eclipse_hit": "Удар Затмения",
  "dannys_expansion.subtitles.item.eclipse_blackhole": "Черная дыра Затмения",
  "dannys_expansion.subtitles.item.golem_handgun_charge": "Голем заряжает пистолет",
  "dannys_expansion.subtitles.item.out_of_ammo": "Нет патронов",
  "dannys_expansion.subtitles.item.peek": "Быстрый заряд",
  "dannys_expansion.subtitles.item.pistol_shot": "Выстрел из пистолета",
  "dannys_expansion.subtitles.item.frozen_bow_shot": "Выстрел из замораживающего лука",
  "dannys_expansion.subtitles.item.shooting_star_shot": "Выстрел Падующей звездой",
  "dannys_expansion.subtitles.item.unpeek": "Unpeek",
  "dannys_expansion.subtitles.item.ebbewel_impulse": "Ebbewel Impulse",
  "dannys_expansion.subtitles.item.eclipse_sweep": "Размах Затмением",
  "dannys_expansion.subtitles.item.heavy_pistol_shot": "Выстрел из тяжёлого пистолета",
  "dannys_expansion.subtitles.item.light_bow_shot": "Слабый выстрел из лука",
  "dannys_expansion.subtitles.item.shotgun_shot": "Выстрел из дробовика",
  "block.dannys_expansion.flagged_schema_block": "Блок помеченных схем",
  "block.dannys_expansion.thatch": "Сено",
  "block.dannys_expansion.foamshroom": "Пеногриб",
  "block.dannys_expansion.foamshroom_block": "Блок пеногриба",
  "block.dannys_expansion.foamshroom_stem": "Грибница пеногриба",
  "block.dannys_expansion.foamshroom_tiles": "Плитка из пеногриба",
  "block.dannys_expansion.ice_bricks": "Ледяные кирпичи",
  "block.dannys_expansion.ice_door": "Ледяная дверь",
  "block.dannys_expansion.ice_trapdoor": "Ледяной люк",
  "block.dannys_expansion.ice_chest": "Ледяной сундук",
  "block.dannys_expansion.ice_button": "Ледяная кнопка",
  "block.dannys_expansion.ice_pressure_plate": "Ледяная нажимная плита",
  "block.dannys_expansion.plant_matter": "Растительная масса",
  "block.dannys_expansion.workbench": "Верстак",
  "block.dannys_expansion.engineering_station": "Инженерная станция",
  "block.dannys_expansion.thatch_stairs": "Ступеньки из соломы",
  "block.dannys_expansion.thatch_slab": "Плита из соломы",
  "block.dannys_expansion.potted_foamshroom": "Пеногриб а горшке",
  "block.dannys_expansion.foamshroom_tile_stairs": "Ступеньки из пеногрибной плитки",
  "block.dannys_expansion.foamshroom_tile_slab": "Плита из пеногрибной плитки",
  "block.dannys_expansion.ice_brick_stairs": "Ступеньки из ледяных кирпичей",
  "block.dannys_expansion.ice_brick_slab": "Плита из ледяных кирпичей",
  "block.dannys_expansion.trapped_ice_chest": "Ледяной сундук-ловушка",
  "item.dannys_expansion.icon": "Иконка",
  "item.dannys_expansion.possessed_armor_blade": "Клинок одержимых доспехов",
  "item.dannys_expansion.scorpion_gland": "Гланды скорпиона",
  "item.dannys_expansion.ice_shard": "Ледяной осколок",
  "item.dannys_expansion.strange_alloy": "Странный сплав",
  "item.dannys_expansion.golem_scrap": "Обломки голема",
  "item.dannys_expansion.gel": "Гель",
  "item.dannys_expansion.life_essence": "Сущность жизни",
  "item.dannys_expansion.impulsor": "Импульсор",
  "item.dannys_expansion.venom_vial": "Флакон отравы",
  "item.dannys_expansion.yellow_spores": "Желтые споры",
  "item.dannys_expansion.yellow_foam_solution": "Раствор из желтой пены",
  "item.dannys_expansion.frozen_bow": "Замораживающий лук",
  "item.dannys_expansion.handgun": "Пистолет",
  "item.dannys_expansion.musket": "Мушкет",
  "item.dannys_expansion.heavy_handgun": "Тяжелый пистолет",
  "item.dannys_expansion.shotgun": "Дробовик",
  "item.dannys_expansion.shooting_star": "Падающая звезда",
  "item.dannys_expansion.gelatinous_diplomacy": "Желеобразная дипломатия",
  "description.dannys_expansion.accessory.gelatinous_diplomacy": "Делает слизней с поверхности нейтральными по отношению к владельцу.",
  "item.dannys_expansion.klifour_talisman": "Талисман Клифоров",
  "description.dannys_expansion.accessory.klifour_talisman": "Делает Клифуров нейтральным по отношению к владельцу.",
  "item.dannys_expansion.sandy_clothes": "Песчаная ткань",
  "description.dannys_expansion.accessory.sandy_clothes": "Уменьшает получаемый урон от нежити.",
  "item.dannys_expansion.pierced_doll": "Проткнутая кукла",
  "description.dannys_expansion.accessory.pierced_doll": "Увиличивает критический урон в ближнем бою на 2 еденицы.",
  "item.dannys_expansion.ebbewel": "Подводный кристалл",
  "description.dannys_expansion.accessory.ebbewel": "Даёт вам 3 маленьких импульса при плавании. Когда вы используете хотя бы один импульс, вам нужно дождаться 3-секундного перезарядочного времени вне воды, чтобы полностью восстановить их",
  "item.dannys_expansion.piglin_medal": "Медаль Пиглинов",
  "description.dannys_expansion.accessory.piglin_medal": "Пиглины не атакуют носителя этой вещи когда видят его или когда он открывает сундуки",
  "item.dannys_expansion.burble": "Бурбл",
  "description.dannys_expansion.accessory.burble": "Создает самонаводящийся пузырь при получении удара от любого существа.",
  "item.dannys_expansion.brieye": "Бриай",
  "description.dannys_expansion.accessory.brieye": "Увеличивает шанс на критический удар в ближнем бою 10%.",
  "item.dannys_expansion.reef_collar": "Обручь рифа",
  "description.dannys_expansion.accessory.reef_collar": "Увеличивает защиту и урон при нахождении в воде.",
  "item.dannys_expansion.wooden_arrow": "Деревянная стрела",
  "item.dannys_expansion.ice_arrow": "Ледяная стрела",
  "item.dannys_expansion.venom_arrow": "Отравленная стрела",
  "item.dannys_expansion.auric_arrow": "Золотая стрела",
  "item.dannys_expansion.bullet": "Пуля",
  "item.dannys_expansion.high_velocity_bullet": "Высокоскоростная пуля",
  "item.dannys_expansion.aquatic_bullet": "Водная пуля",
  "item.dannys_expansion.auric_bullet": "Золотая пуля",
  "item.dannys_expansion.workbench": "Верстак",
  "item.dannys_expansion.engineering_station": "Инженерная станция",
  "item.dannys_expansion.test_dummy": "Тренировочный маникен",
  "item.dannys_expansion.plant_matter": "Растительная масса",
  "item.dannys_expansion.thatch": "Солома",
  "item.dannys_expansion.thatch_slab": "Плита из соломы",
  "item.dannys_expansion.thatch_stairs": "Ступеньки из соломы",
  "item.dannys_expansion.foamshroom": "Пеногриб",
  "item.dannys_expansion.foamshroom_block": "Блок пеногриба",
  "item.dannys_expansion.foamshroom_stem": "Грибница пеногриба",
  "item.dannys_expansion.foamshroom_tiles": "Плитка из пеногриба",
  "item.dannys_expansion.foamshroom_tile_stairs": "Ступеньки из пеногрибной плитки",
  "item.dannys_expansion.foamshroom_tile_slab": "Ступеньки из пеногриба",
  "item.dannys_expansion.ice_bricks": "Ледяные кирпичи",
  "item.dannys_expansion.ice_brick_slab": "Плита из ледяных кирпичей",
  "item.dannys_expansion.ice_brick_stairs": "Ступеньки из ледяных кирпичей",
  "item.dannys_expansion.ice_door": "Ледяная дверь",
  "item.dannys_expansion.ice_trapdoor": "Ледяной люк",
  "item.dannys_expansion.ice_chest": "Ледяной сундук",
  "item.dannys_expansion.trapped_ice_chest": "Ледяной сундук-ловушка",
  "item.dannys_expansion.ice_button": "Ледяная кнопка",
  "item.dannys_expansion.ice_pressure_plate": "Ледяная нажимная плита",
  "item.dannys_expansion.monstrous_scorpion_spawn_egg": "Яйцо призыва чудовищного скорпиона",
  "item.dannys_expansion.desertic_slime_spawn_egg": "Яйцо призыва пустынного слизня",
  "item.dannys_expansion.ice_elemental_spawn_egg": "Яйцо призыва элементаля льда",
  "item.dannys_expansion.magma_slime_spawn_egg": "Яйцо призыва магмового слизня",
  "item.dannys_expansion.mundane_slime_spawn_egg": "Яйцо призыва земного слизня",
  "item.dannys_expansion.hollow_armor_spawn_egg": "Яйцо призыва полой брони",
  "item.dannys_expansion.squig_spawn_egg": "Яйцо призыва сквига",
  "item.dannys_expansion.ghoul_spawn_egg": "Яйцо призыва гуля",
  "item.dannys_expansion.klifour_spawn_egg": "Яйцо призыва килфора",
  "item.dannys_expansion.cursed_skull_spawn_egg": "Яйцо призыва проклятого черепа",
  "item.dannys_expansion.goblin_spawn_egg": "Яйцо призыва гоблина",
  "item.dannys_expansion.foamie_spawn_egg": "Яйцо призыва пенни",
  "item.dannys_expansion.foamcaster_spawn_egg": "Яйцо призыва призывателя пены",
  "item.dannys_expansion.foamspring_spawn_egg": "Яйцо призыва пенный источник",
  "item.dannys_expansion.floam_spawn_egg": "Яйцо призыва флоама",
  "item.dannys_expansion.hollowlet_spawn_egg": "Яйцо призыва пустяка",
  "entity.dannys_expansion.monstrous_scorpion": "Чудовищный скорпион",
  "entity.dannys_expansion.desertic_slime": "Пустынный слизень",
  "entity.dannys_expansion.ice_elemental": "Элементаль льда",
  "entity.dannys_expansion.magma_slime": "Магмовый слизень",
  "entity.dannys_expansion.mundane_slime": "Земной слизень",
  "entity.dannys_expansion.hollow_armor": "Полая броня",
  "entity.dannys_expansion.squig": "Сквиг",
  "entity.dannys_expansion.ghoul": "Гуль",
  "entity.dannys_expansion.klifour": "Килфор",
  "entity.dannys_expansion.cursed_skull": "Проклятый череп",
  "entity.dannys_expansion.goblin": "Гоблин",
  "entity.dannys_expansion.foamie": "Пенни",
  "entity.dannys_expansion.foamcaster": "Призыватель пены",
  "entity.dannys_expansion.foamspring": "Пенный источник",
  "entity.dannys_expansion.floam": "Флоам",
  "entity.dannys_expansion.hollowlet": "Пустяк",
  "entity.dannys_expansion.test_dummy": "Тестовый маникен",
  "entity.dannys_expansion.ice_spike": "Ледяной шип",
  "entity.dannys_expansion.klifour_spit": "Слюна Килфора",
  "entity.dannys_expansion.squig_bubble": "Пузырь Сквига",
  "entity.dannys_expansion.cursed_fireball": "Проклятый огненный снаряд",
  "entity.dannys_expansion.stone_projectile": "Каменный снаряд",
  "entity.dannys_expansion.aquatic_bullet": "Водная пуля",
  "entity.dannys_expansion.bullet": "Пуля",
  "entity.dannys_expansion.arrow": "Стрела"
}
