{
	"item.meetyourfight.haunted_bell": "Haunted Bell",
	"item.meetyourfight.haunted_bell.desc": "Summons Bellringer",
	"item.meetyourfight.phantoplasm": "Phantoplasm",
	"item.meetyourfight.passages_toll": "Passage's Toll",
	"item.meetyourfight.passages_toll.desc": "Teleports you up to 16 blocks through any surface",
	"item.meetyourfight.spectres_eye": "Spectre's Eye",
	"item.meetyourfight.spectres_eye.desc": "Reveals nearby hostile mobs",
	"item.meetyourfight.spectres_grasp": "Spectre's Grasp",
	"item.meetyourfight.phantasmal_rifle": "Phantasmal Rifle",
	"item.meetyourfight.phantasmal_rifle.desc": "Projectiles go through blocks",
	"item.meetyourfight.aether_glazed_cupcake": "Aether-Glazed Cupcake",
	
	"item.meetyourfight.devils_ante": "Devil's Ante",
	"item.meetyourfight.devils_ante.desc": "Summons Dame Fortuna",
	"item.meetyourfight.fortunes_favor": "Fortune's Favor",
	"item.meetyourfight.slicers_dice": "Slicer's Dice",
	"item.meetyourfight.slicers_dice.desc": "Attacks sometimes do more damage",
	"item.meetyourfight.ace_of_iron": "Ace of Iron",
	"item.meetyourfight.ace_of_iron.desc": "Sometimes negates incoming attacks",
	"item.meetyourfight.cocktail_cutlass": "Cocktail Cutlass",
	"item.meetyourfight.cocktail_cutlass.desc": "Attacks sometimes give potion effects",
	"item.meetyourfight.cocktail_shotgun": "Jägershot",
	"item.meetyourfight.cocktail_shotgun.desc": "Sometimes fires negative splash potions",
	"item.meetyourfight.velvet_fortune": "Velvet Fortune",
	
	"item.meetyourfight.desc.luck": "Affected by luck",
	
	"item.meetyourfight.fossil_bait": "Fossil Bait",
	"item.meetyourfight.fossil_bait.desc": "Summons Swampjaw",
	"item.meetyourfight.mossy_tooth": "Mossy Tooth",
	"item.meetyourfight.bone_raker": "Bone Raker",
	"item.meetyourfight.depth_star": "Depth Star",
	"item.meetyourfight.depth_star.desc": "Can charge a short range shockwave",
	"item.meetyourfight.caged_heart": "Caged Heart",
	"item.meetyourfight.caged_heart.desc": "Reduces damage that exceeds 1/4 of max health",
	"item.meetyourfight.marshy_delight": "Marshy Delight",
	
	"item.meetyourfight.music_disc_magnum": "Music Disc",
	"item.meetyourfight.music_disc_magnum.desc": "Monkey Warhol - Magnum",
	
	"item.meetyourfight.bellringer_spawn_egg": "Bellringer Spawn Egg",
	"item.meetyourfight.dame_fortuna_spawn_egg": "Dame Fortuna Spawn Egg",
	"item.meetyourfight.swampjaw_spawn_egg": "Swampjaw Spawn Egg",
	
	"entity.meetyourfight.bellringer": "Bellringer",
	"entity.meetyourfight.dame_fortuna": "Dame Fortuna",
	"entity.meetyourfight.swampjaw": "Swampjaw",
	
	"status.meetyourfight.boss_nearby": "Another boss is too close",
	
	"subtitles.meetyourfight.entity.bellringer.idle": "Bellringer wails",
	"subtitles.meetyourfight.entity.bellringer.hurt": "Bellringer hurt",
	"subtitles.meetyourfight.entity.bellringer.death": "Bellringer dies",
	"subtitles.meetyourfight.entity.dame_fortuna.idle": "Dame Fortuna speaks",
	"subtitles.meetyourfight.entity.dame_fortuna.hurt": "Dame Fortuna hurt",
	"subtitles.meetyourfight.entity.dame_fortuna.death": "Dame Fortuna dies",
	"subtitles.meetyourfight.entity.dame_fortuna.attack": "Dame Fortuna laughs",
	"subtitles.meetyourfight.entity.dame_fortuna.shoot": "Dame Fortuna shoots",
	"subtitles.meetyourfight.entity.swampjaw.idle": "Swampjaw growls",
	"subtitles.meetyourfight.entity.swampjaw.hurt": "Swampjaw hurt",
	"subtitles.meetyourfight.entity.swampjaw.death": "Swampjaw dies",
	"subtitles.meetyourfight.entity.swampjaw.charge": "Swampjaw charges",
	"subtitles.meetyourfight.entity.swampjaw.bomb": "Bomb dropped",
	
	"subtitles.meetyourfight.item.bonus_damage": "Damage amplified",
	"subtitles.meetyourfight.item.damage_negated": "Damage negated",
	"subtitles.meetyourfight.item.damage_reduced": "Damage reduced",
	
	"advancements.meetyourfight.root.title": "Meet Your Fight",
	"advancements.meetyourfight.root.description": "Prepare for the coming challenges",
	"advancements.meetyourfight.bellringer_summon.title": "Toll the Bell",
	"advancements.meetyourfight.bellringer_summon.description": "Get a Haunted Bell to summon Bellringer",
	"advancements.meetyourfight.bellringer_kill.title": "Immaterial and Missing Power",
	"advancements.meetyourfight.bellringer_kill.description": "Defeat Bellringer to get Phantoplasm",
	"advancements.meetyourfight.dame_fortuna_summon.title": "The Devil has its Price",
	"advancements.meetyourfight.dame_fortuna_summon.description": "Get the Devil's Ante to summon Dame Fortuna",
	"advancements.meetyourfight.dame_fortuna_kill.title": "Jackpot",
	"advancements.meetyourfight.dame_fortuna_kill.description": "Defeat Dame Fortuna to get a Fortune's Favor",
	"advancements.meetyourfight.swampjaw_summon.title": "The Mire's Maw",
	"advancements.meetyourfight.swampjaw_summon.description": "Get a Fossil Bait to summon Swampjaw",
	"advancements.meetyourfight.swampjaw_kill.title": "Bog Champion",
	"advancements.meetyourfight.swampjaw_kill.description": "Defeat Swampjaw to get a Mossy Tooth",
	
	"itemGroup.meetyourfight": "Meet Your Fight"
}