{
  "__comment": "Translated by Skyderlock",

"item.meetyourfight.haunted_bell": "Призрачный колокол",
"item.meetyourfight.haunted_bell.desc": "Призывает звонаря",
"item.meetyourfight.phantoplasm": "Фантоплазма",
"item.meetyourfight.passages_toll": "Плата за проезд",
"item.meetyourfight.passages_toll.desc": "Телепортирует вас на расстояние до 16 блоков через любую поверхность",
"item.meetyourfight.spectres_eye": "Глаз призрака",
"item.meetyourfight.spectres_eye.desc": "Обнаруживает ближайших враждебных мобов",
"item.meetyourfight.spectres_grasp": "Хватка призрака",
"item.meetyourfight.phantasmal_rifle": "Призрачная винтовка",
"item.meetyourfight.phantasmal_rifle.desc": "Снаряды проходят сквозь блоки",
"item.meetyourfight.aether_glazed_cupcake": "Капкейк с эфирной глазурью",

"item.meetyourfight.devils_ante": "Ставка дьявола",
"item.meetyourfight.devils_ante.desc": "Призывает Дейма Фортуну",
"item.meetyourfight.fortunes_favor": "Благосклонность Фортуны",
"item.meetyourfight.slicers_dice": "Режущие кости",
"item.meetyourfight.slicers_dice.desc": "Атаки иногда наносят больше урона",
"item.meetyourfight.ace_of_iron": "Железный туз",
"item.meetyourfight.ace_of_iron.desc": "Иногда нейтрализует входящие атаки",
"item.meetyourfight.cocktail_cutlass": "Коктейль абордажная сабля",
"item.meetyourfight.cocktail_cutlass.desc": "Атаки иногда дают эффекты зелий",
"item.meetyourfight.cocktail_shotgun": "Егершот",
"item.meetyourfight.cocktail_shotgun.desc": "Иногда стреляет негативными зельями",
"item.meetyourfight.velvet_fortune": "Бархатная удача",

"item.meetyourfight.desc.luck": "Пострадавший от удачи",

"item.meetyourfight.fossil_bait": "Ископаемая приманка",
"item.meetyourfight.fossil_bait.desc": "Призывает Болотную Челюсть",
"item.meetyourfight.mossy_tooth": "Замшелый зуб",
"item.meetyourfight.bone_raker": "Костяные грабли",
"item.meetyourfight.depth_star": "Глубинная звезда",
"item.meetyourfight.depth_star.desc": "Может заряжать ударную волну ближнего действия",
"item.meetyourfight.caged_heart": "Сердце в клетке",
"item.meetyourfight.caged_heart.desc": "Снижает урон, превышающий 1/4 от максимального здоровья",
"item.meetyourfight.marshy_delight": "Болотистый восторг",

"item.meetyourfight.music_disc_magnum": "Музыкальный диск",
"item.meetyourfight.music_disc_magnum.desc": "Monkey Warhol - Magnum",

"item.meetyourfight.bellringer_spawn_egg": "Яйцо призыва звонаря",
"item.meetyourfight.dame_fortuna_spawn_egg": "Яйцо призыва Дейма Фортуны",
"item.meetyourfight.swampjaw_spawn_egg": "Яйцо призыва болотной челюсти",

"entity.meetyourfight.bellringer": "Звонарь",
"entity.meetyourfight.dame_fortuna": "Дейм Фортуны",
"entity.meetyourfight.swampjaw": "Болотная челюсть",

"status.meetyourfight.boss_nearby": "Другой босс слишком близко",

"subtitles.meetyourfight.entity.bellringer.idle": "Звонарь воет",
"subtitles.meetyourfight.entity.bellringer.hurt": "Звонарь получает урон",
"subtitles.meetyourfight.entity.bellringer.death": "Звонарь умирает",
"subtitles.meetyourfight.entity.dame_fortuna.idle": "Госпожа Фортуна говорит",
"subtitles.meetyourfight.entity.dame_fortuna.hurt": "Госпожа Фортуна получает урон",
"subtitles.meetyourfight.entity.dame_fortuna.death": "Госпожа Фортуна умирает",
"subtitles.meetyourfight.entity.dame_fortuna.attack": "Госпожа Фортула смеется",
"subtitles.meetyourfight.entity.dame_fortuna.shoot": "Госпожа Фортуна стреляет",
"subtitles.meetyourfight.entity.swampjaw.idle": "Болотная челюсть рычит",
"subtitles.meetyourfight.entity.swampjaw.hurt": "Болотная челюсть получает урон",
"subtitles.meetyourfight.entity.swampjaw.death": "Болотная челюсть умирает",
"subtitles.meetyourfight.entity.swampjaw.charge": "Болотная челюсть подготавливается",
"subtitles.meetyourfight.entity.swampjaw.bomb": "Бомба сброшена",

"subtitles.meetyourfight.item.bonus_damage": "Урон усилен",
"subtitles.meetyourfight.item.damage_negated": "Урон отменяется",
"subtitles.meetyourfight.item.damage_reduced": "Урон уменьшен",

"advancements.meetyourfight.root.title": "Встреть свой бой",
"advancements.meetyourfight.root.description": "Подготовься к грядущим вызовам",
"advancements.meetyourfight.bellringer_summon.title": "Позвони в колокол",
"advancements.meetyourfight.bellringer_summon.description": "Получите Призрачный колокол, чтобы призвать Звонаря",
"advancements.meetyourfight.bellringer_kill.title": "Нематериальная и недостающая сила",
"advancements.meetyourfight.bellringer_kill.description": "Победите Звонаря, чтобы получить фантоплазму",
"advancements.meetyourfight.dame_fortuna_summon.title": "Дьявол имеет свою цену",
"advancements.meetyourfight.dame_fortuna_summon.description": "Получите ставку дьявола, чтобы призвать Дейма Фортуну",
"advancements.meetyourfight.dame_fortuna_kill.title": "Фортуна благоволит смелым",
"advancements.meetyourfight.dame_fortuna_kill.description": "Победите Дейма Фортуну, чтобы получить благосклонность Фортуны",
"advancements.meetyourfight.swampjaw_summon.title": "Болотная пасть",
"advancements.meetyourfight.swampjaw_summon.description": "Получите ископаемую приманку, чтобы призвать болотную челюсть.",
"advancements.meetyourfight.swampjaw_kill.title": "Болотный чемпион",
"advancements.meetyourfight.swampjaw_kill.description": "Победите болотную челюсть, чтобы получить замшелый зуб.",

"itemGroup.meetyourfight": "Meet Your Fight"
}