{
  "entity.quest_giver.quest_villager.none": "Quest Giver",
  "entity.quest_giver.quest_guard_villager": "Guard",
  "entity.quest_giver.quest_villager.armorer": "Armorer - Quest Giver",
  "entity.quest_giver.quest_villager.butcher": "Butcher - Quest Giver",
  "entity.quest_giver.quest_villager.cartographer": "Cartographer - Quest Giver",
  "entity.quest_giver.quest_villager.cleric": "Cleric - Quest Giver",
  "entity.quest_giver.quest_villager.farmer": "Farmer - Quest Giver",
  "entity.quest_giver.quest_villager.fisherman": "Angler - Quest Giver",
  "entity.quest_giver.quest_villager.fletcher": "Fletcher - Quest Giver",
  "entity.quest_giver.quest_villager.leatherworker": "Leatherworker - Quest Giver",
  "entity.quest_giver.quest_villager.librarian": "Librarian - Quest Giver",
  "entity.quest_giver.quest_villager.mason": "Mason - Quest Giver",
  "entity.quest_giver.quest_villager.shepherd": "Shepherd - Quest Giver",
  "entity.quest_giver.quest_villager.toolsmith": "Toolsmith - Quest Giver",
  "entity.quest_giver.quest_villager.weaponsmith": "Weaponsmith - Quest Giver",
  "entity.quest_giver.quest_villager.guildmaster": "Guildmaster - Quest Giver",
  "entity.quest_giver.quest_villager.quest_giver.guildmaster": "Guildmaster - Quest Giver",
  "entity.quest_giver.quest_villager.morevillagers.enderian": "Enderian - Quest Giver",
  "entity.quest_giver.quest_villager.morevillagers.engineer": "Engineer - Quest Giver",
  "entity.quest_giver.quest_villager.morevillagers.florist": "Florist - Quest Giver",
  "entity.quest_giver.quest_villager.morevillagers.hunter": "Hunter - Quest Giver",
  "entity.quest_giver.quest_villager.morevillagers.miner": "Miner - Quest Giver",
  "entity.quest_giver.quest_villager.morevillagers.netherian": "Netherian - Quest Giver",
  "entity.quest_giver.quest_villager.morevillagers.oceanographer": "Oceanographer - Quest Giver",
  "entity.quest_giver.quest_villager.morevillagers.woodworker": "Enderian - Quest Giver",
  "entity.quest_giver.quest_villager.bk.beekeeper": "Beekeeper - Quest Giver",
  "item.quest_giver.trading_contract_armorer": "Trading Contract Armorer Guild",
  "item.quest_giver.trading_contract_butcher": "Trading Contract Butcher Guild",
  "item.quest_giver.trading_contract_cartographer": "Trading Contract Cartographer Guild",
  "item.quest_giver.trading_contract_cleric": "Trading Contract Cleric Guild",
  "item.quest_giver.trading_contract_farmer": "Trading Contract Farmer Guild",
  "item.quest_giver.trading_contract_fisherman": "Trading Contract Angler Guild",
  "item.quest_giver.trading_contract_fletcher": "Trading Contract Fletcher Guild",
  "item.quest_giver.trading_contract_leatherworker": "Trading Contract Leatherworker Guild",
  "item.quest_giver.trading_contract_librarian": "Trading Contract Librarian Guild",
  "item.quest_giver.trading_contract_mason": "Trading Contract Mason Guild",
  "item.quest_giver.trading_contract_shepherd": "Trading Contract Shepherd Guild",
  "item.quest_giver.trading_contract_toolsmith": "Trading Contract Toolsmith Guild",
  "item.quest_giver.trading_contract_weaponsmith": "Trading Contract Weaponsmith Guild",
  "item.quest_giver.trading_contract_enderian": "Trading Contract Enderian Guild",
  "item.quest_giver.trading_contract_engineer": "Trading Contract Engineer Guild",
  "item.quest_giver.trading_contract_florist": "Trading Contract Florist Guild",
  "item.quest_giver.trading_contract_hunter": "Trading Contract Hunter Guild",
  "item.quest_giver.trading_contract_miner": "Trading Contract Miner Guild",
  "item.quest_giver.trading_contract_netherian": "Trading Contract Netherian Guild",
  "item.quest_giver.trading_contract_oceanographer": "Trading Contract Oceanographer Guild",
  "item.quest_giver.trading_contract_woodworker": "Trading Contract Woodworker Guild",
  "item.quest_giver.trading_contract_beekeeper": "Trading Contract Beekeeper Guild",
  "message.quest_giver.quest_completion": "Quest Completed!",
  "message.quest_giver.itemmessage": "Hold \"%s\" for more information"

}