{
  "__comment": "Translated by Skyderlock",

  "entity.quest_giver.quest_villager.none": "Распорядитель заданий",
  "entity.quest_giver.quest_guard_villager": "Стражник",
  "entity.quest_giver.quest_villager.armorer": "Выдающий задания бронник",
  "entity.quest_giver.quest_villager.butcher": "Выдающий задания мясник",
  "entity.quest_giver.quest_villager.cartographer": "Выдающий задания картограф",
  "entity.quest_giver.quest_villager.cleric": "Выдающий задания священник",
  "entity.quest_giver.quest_villager.farmer": "Выдающий задания фермер",
  "entity.quest_giver.quest_villager.fisherman": "Выдающий задания рыбак",
  "entity.quest_giver.quest_villager.fletcher": "Выдающий задания лучник",
  "entity.quest_giver.quest_villager.leatherworker": "Выдающий задания кожевник",
  "entity.quest_giver.quest_villager.librarian": "Выдающий задания библиотекарь",
  "entity.quest_giver.quest_villager.mason": "Выдающий задания каменщик",
  "entity.quest_giver.quest_villager.shepherd": "Выдающий задания пастух",
  "entity.quest_giver.quest_villager.toolsmith": "Выдающий задания инструментальщик",
  "entity.quest_giver.quest_villager.weaponsmith": "Выдающий задания оружейник",
  "entity.quest_giver.quest_villager.guildmaster": "Выдающий задания глава гильдии",
  "entity.quest_giver.quest_villager.quest_giver.guildmaster": "Выдающий задания глава гильдии",
  "entity.quest_giver.quest_villager.morevillagers.enderian": "Выдающий задания эндолог",
  "entity.quest_giver.quest_villager.morevillagers.engineer": "Выдающий задания инженер",
  "entity.quest_giver.quest_villager.morevillagers.florist": "Выдающий задания садовник",
  "entity.quest_giver.quest_villager.morevillagers.hunter": "Выдающий задания охотник",
  "entity.quest_giver.quest_villager.morevillagers.miner": "Выдающий задания шахтёр",
  "entity.quest_giver.quest_villager.morevillagers.netherian": "Выдающий задания незеролог",
  "entity.quest_giver.quest_villager.morevillagers.oceanographer": "Выдающий задания океанограф",
  "entity.quest_giver.quest_villager.morevillagers.woodworker": "Выдающий задания плотник",
  "entity.quest_giver.quest_villager.bk.beekeeper": "Выдающий задания пчеловод",
  "item.quest_giver.trading_contract_armorer": "Торговый контракт гильдии бронников",
  "item.quest_giver.trading_contract_butcher": "Торговый контракт гильдии мясников",
  "item.quest_giver.trading_contract_cartographer": "Торговый контракт гильдии картографов",
  "item.quest_giver.trading_contract_cleric": "Торговый контракт гильдии священников",
  "item.quest_giver.trading_contract_farmer": "Торговый контракт гильдии фермеров",
  "item.quest_giver.trading_contract_fisherman": "Торговый контракт гильдии рыбаков",
  "item.quest_giver.trading_contract_fletcher": "Торговый контракт гильдии лучников",
  "item.quest_giver.trading_contract_leatherworker": "Торговый контракт гильдии кожевников",
  "item.quest_giver.trading_contract_librarian": "Торговый контракт гильдии библиотекарей",
  "item.quest_giver.trading_contract_mason": "Торговый контракт гильдии каменщиков",
  "item.quest_giver.trading_contract_shepherd": "Торговый контракт гильдии пастухов",
  "item.quest_giver.trading_contract_toolsmith": "Торговый контракт гильдии инструментальщиков",
  "item.quest_giver.trading_contract_weaponsmith": "Торговый контракт гильдии оружейников",
  "item.quest_giver.trading_contract_enderian": "Торговый контракт гильдии эндологов",
  "item.quest_giver.trading_contract_engineer": "Торговый контракт гильдии инженеров",
  "item.quest_giver.trading_contract_florist": "Торговый контракт гильдии садовников",
  "item.quest_giver.trading_contract_hunter": "Торговый контракт гильдии охотников",
  "item.quest_giver.trading_contract_miner": "Торговый контракт гильдии шахтёров",
  "item.quest_giver.trading_contract_netherian": "Торговый контракт гильдии незерологов",
  "item.quest_giver.trading_contract_oceanographer": "Торговый контракт гильдии океанографов",
  "item.quest_giver.trading_contract_woodworker": "Торговый контракт гильдии плотников",
  "item.quest_giver.trading_contract_beekeeper": "Торговый контракт гильдии пчеловодов",
  "message.quest_giver.quest_completion": "Задание выполнено!",
  "message.quest_giver.itemmessage": "Удерживайте \"%s\" , чтобы узнать больше"
}