{
	"__comment": "Translated by Skyderlock",

	"itemGroup.paraglider": "Paraglider",

	"block.paraglider.goddess_statue": "Статуя богини",
	"block.paraglider.kakariko_goddess_statue": "Статуя богини",
	"block.paraglider.goron_goddess_statue": "Статуя богини",
	"block.paraglider.rito_goddess_statue": "Статуя богини",
	"block.paraglider.horned_statue": "Рогатая стаутя",
	"item.paraglider.paraglider": "Параглайдер",
	"item.paraglider.deku_leaf": "Лист дерева Деку",
	"item.paraglider.heart_container": "Капсула сердца",
	"item.paraglider.stamina_vessel": "Капсула энергии",
	"item.paraglider.spirit_orb": "Сфера духа",
	"item.paraglider.anti_vessel": "Анти-сосуд",
	"item.paraglider.essence": "Эссенция",

	"tooltip.paraglider.paraglider_broken": "Сломан",
	"tooltip.paraglider.heart_container.1": "Увеличивает максимальное количество здоровья на %s, вплоть до %s раз.",
	"tooltip.paraglider.heart_container.1.hearts": "1 Сердце",
	"tooltip.paraglider.stamina_vessel.1": "Увеличивает максимальное количество выносливости, вплоть до %s раз.",
	"tooltip.paraglider.anti_vessel.0": "Извлекает все Капсулы сердца и Капсулы энергии, которые вы использовали.",
	"tooltip.paraglider.anti_vessel.1": "§5§k§oasdfasdfasdfas dfasdfasdfasfd sfn §c§k§o가나다§5§k§ofdadff§r",
	"tooltip.paraglider.kakariko_goddess_statue.0": "Стиль Какарико",
	"tooltip.paraglider.goron_goddess_statue.0": "Стиль Горонов",
	"tooltip.paraglider.rito_goddess_statue.0": "Стиль Рито",
	"tooltip.paraglider.horned_statue.0": "Проклятая",
	"tooltip.paraglider.essence.0": "Потерянная форма сосуда",

	"advancement.paraglider": "Paraglider",
	"advancement.paraglider.desc": "Достижения мода Paraglider!",
	"advancement.paraglider.paraglider": "Встречные потоки",
	"advancement.paraglider.paraglider.desc": "Получите параглайдер",
	"advancement.paraglider.pray_to_the_goddess": "Молитва богине",
	"advancement.paraglider.pray_to_the_goddess.desc": "Обменяйте 4 Сферы духа на что-то хорошее",
	"advancement.paraglider.statues_bargain": "Сделка со статуей",
	"advancement.paraglider.statues_bargain.desc": "Заключите свою первую сделку со статуей",
	"advancement.paraglider.all_vessels": "Герой Хайрула",
	"advancement.paraglider.all_vessels.desc": "Получите максимальное количество Капсул сердца и Капсул энергии",

	"bargain.paraglider.heart_container": "Капсула сердца",
	"bargain.paraglider.heart_container.s": "%s Капсул сердца",
	"bargain.paraglider.stamina_vessel": "Капсула энергии",
	"bargain.paraglider.stamina_vessel.s": "%s Капсул энергии",
	"bargain.paraglider.essence": "Эссенция",
	"bargain.paraglider.essence.s": "%s Эссенции",

	"bargain.dialog.goddess_statue.initial.0": "Ты, преодолел испытания и завладел §bСферами духов§r за их прохождение.",
	"bargain.dialog.goddess_statue.initial.1": "Скажи мне, чего ты желаешь.",
	"bargain.dialog.goddess_statue.success.0": "Я дарую тебе силу, которую ты искал.",
	"bargain.dialog.goddess_statue.success.heart.0": "Ты хочешь увеличить свои §bКапсулы сердца§r, верно?",
	"bargain.dialog.goddess_statue.success.heart.1": "Увеличить твои §bКапсулы сердца§r?",
	"bargain.dialog.goddess_statue.success.stamina.0": "Ты хочешь увеличить свои §bКапсулы энергии§r, верно?",
	"bargain.dialog.goddess_statue.success.stamina.1": "Увеличить твои §bКапсулы энергии§r?",
	"bargain.dialog.goddess_statue.failure.not_enough_items.0": "У тебя пока недостаточно §bСфер духа§r.",
	"bargain.dialog.goddess_statue.failure.not_enough_items.1": "Ищи §bСферы духа§r, разбросанные по всему миру, и принимайся за новые испытания.",
	"bargain.dialog.goddess_statue.failure.not_enough_items.2": "Когда ты завладеешь достаточным количеством §bСфер духа§r, вернись ко мне.",
	"bargain.dialog.goddess_statue.failure.full.0": "Дальнейшее увеличение твоей силы может уничтожить тебя.",
	"bargain.dialog.goddess_statue.failure.heart_full.0": "Твоё существо переполнено жизненной энергией.",
	"bargain.dialog.goddess_statue.failure.heart_full.1": "Тебе не нужно больше увеличивать количество твоих §bКапсул сердца§r.",
	"bargain.dialog.goddess_statue.failure.stamina_full.0": "Твоё существо переполнено силой.",
	"bargain.dialog.goddess_statue.failure.stamina_full.1": "Тебе не нужно больше увеличивать количество твоих §bКапсул энергии§r.",
	"bargain.dialog.goddess_statue.failure.fallback.0": "Я немогу этого сделать.",

	"bargain.dialog.horned_statue.initial.0": "Ты...",
	"bargain.dialog.horned_statue.initial.1": "Пришел, чтобы вмешаться в свою §bЭссенцию§r, верно?",
	"bargain.dialog.horned_statue.success.0": "Сделка заключена!",
	"bargain.dialog.horned_statue.success.1": "Ха ха ха...",
	"bargain.dialog.horned_statue.success.consumes_heart.0": "Я с удовольствием заплачу за твои §bКапсулы сердца§r.",
	"bargain.dialog.horned_statue.success.consumes_heart.1": "Я не возражу, если ты хочешь дать мне больше §bКапсул сердца§r.",
	"bargain.dialog.horned_statue.success.consumes_stamina.0": "Я с удовольствием заплачу за твои §bКапсулы энергии§r.",
	"bargain.dialog.horned_statue.success.consumes_stamina.1": "Я не возражу, если ты хочешь дать мне больше §bКапсул энергии§r.",
	"bargain.dialog.horned_statue.failure.not_enough_items.0": "Я знаю что такое обман, человек, и могу ясно видеть, что у тебя нет необходимой суммы денег.",
	"bargain.dialog.horned_statue.failure.not_enough_heart.0": "Я не вижу, как ты можешь дальше уменьшать свои §bКапсулы сердца§r.",
	"bargain.dialog.horned_statue.failure.not_enough_heart.1": "Осторожно... Если ты отдашь еще одну §bКапсулу сердца§r, это может оказаться фатальным для твоего здоровья.",
	"bargain.dialog.horned_statue.failure.not_enough_stamina.0": "Я не вижу, как ты можешь дальше уменьшать свои §bКапсулы энергии§r.",
	"bargain.dialog.horned_statue.failure.not_enough_stamina.1": "Будь осторожен... Если ты дашь мне еще одну §bКапсулу энергии§r, то можешь потерять силы и не сможешь стоять.",
	"bargain.dialog.horned_statue.failure.not_enough_essence.0": "У меня сейчас нет ни одной твоей §bэссенции§r.",
	"bargain.dialog.horned_statue.failure.not_enough_essence.1": "Сначала ты должен продать мне хотя бы один тип §cэссенции§r.",
	"bargain.dialog.horned_statue.failure.heart_full.0": "Нет, нет... Боюсь, у тебя уже есть все возможные §bКапсулы сердца§r.",
	"bargain.dialog.horned_statue.failure.stamina_full.0": "Нет, нет... Боюсь, у тебя уже есть все возможные §bКапсулы энергии§r.",
	"bargain.dialog.horned_statue.failure.essence_full.0": "Ты больше не можешь продавать свои капсулы. Может, стоит задуматься о жизни?",
	"bargain.dialog.horned_statue.failure.fallback.0": "Нет, ты не можешь это сделать.",

	"key.paraglider.paragliderSettings": "Настройки Paraglider",

	"paragliderSettings.staminaWheelSettings": "Настройки колеса энергии",
	"paragliderSettings.saving": "Сохранение...",
	"paragliderSettings.saving.success": "Сохранено!",
	"paragliderSettings.saving.failure": "Ошибка сохранения.",

	"adjustStamina.guide.0": "Перетащите колесо выносливости, чтобы изменить его положение.",
	"adjustStamina.guide.1": "Подстроить размер колеса выносливости можно в диапазоне 1~3.",
	"adjustStamina.guide.2": "Esc, %s или %s: Выйти без сохранения.",
	"adjustStamina.save": "Сохранить",
	"adjustStamina.cancel": "Отменить"
}