{
  "__comment": "Translated by Skyderlock",

"entity.monsterplus.abyssologer" : "Бродячий исследователь бездны",
"entity.monsterplus.glow_skeleton" : "Светящийся скелет",
"entity.monsterplus.swamp_zombie" : "Болотный монстр",
"entity.monsterplus.opalescent_eye" : "Опалесцентный глаз",
"entity.monsterplus.spectral_skeleton" : "Спектральный миньон",
"entity.monsterplus.lava_squid" : "Лавовый кальмар",
"entity.monsterplus.mother_lava_squid" : "Лавовый кальмар-матриарх",
"entity.monsterplus.crystal_zombie" : "Кристаллиан",
"entity.monsterplus.overgrown_skeleton" : "Заросший скелет",

"entity.monsterplus.crystal_spikes" : "Кристальный шип",
"entity.monsterplus.purple_fireball" : "Абиссальный огненный шар",
"entity.monsterplus.crystal_arrow" : "Кристальная стрела",

"item.monsterplus.crystal_shard" : "Фрагмент древнего кристалла",
"item.monsterplus.ancient_crystal" : "Древний кристалл",

"item.monsterplus.crystal_sword" : "Древний кристальный меч",
"item.monsterplus.darkstar" : "Темная звезда",
"item.monsterplus.gnawing_jaw" : "Грызущая челюсть",
"item.monsterplus.crystal_helmet" : "Древний кристальный шлем",
"item.monsterplus.crystal_leggings" : "Древние кристальные поножи",
"item.monsterplus.crystal_boots" : "Древние кристальные ботинки",
"item.monsterplus.crystal_chestplate" : "Древний кристальный нагрудник",
"item.monsterplus.crystal_arrow" : "Кристальная стрела",
"item.monsterplus.crystal_clump" : "Куча кристаллов",

"item.monsterplus.abyssologer_spawn_egg" : "Яйцо призыва исследователя бездны",
"item.monsterplus.glow_skeleton_spawn_egg" : "Яйцо призыва светящегося скелета",
"item.monsterplus.swamp_zombie_spawn_egg" : "Яйцо призыва болотного монстра",
"item.monsterplus.opalescent_eye_spawn_egg" : "Яйцо призыва опалесцентного глаза",
"item.monsterplus.spectral_skeleton_spawn_egg" : "Яйцо призыва спектрального миньона",
"item.monsterplus.lava_squid_spawn_egg" : "Яйцо призыва лавового спрута",
"item.monsterplus.mother_lava_squid_spawn_egg" : "Яйцо призыва лавового кальмара-матриарха",
"item.monsterplus.crystal_zombie_spawn_egg" : "Яйцо призыва кристаллиана",
"item.monsterplus.overgrown_skeleton_spawn_egg" : "Яйцо призыва заросшего скелета"
}