{
	"gui.accept": "Accept",
	"gui.add": "Add",
	"gui.added": "Added",
	"gui.remove": "Remove",
	"gui.removed": "Removed",
	"gui.close": "Close",
	"gui.open": "Open",
	"gui.saved": "Saved",
	"gui.loaded": "Loaded",
	"gui.info": "Info",
	"gui.collapse_all": "Collapse All",
	"gui.expand_all": "Expand All",
	"gui.download": "Download",
	"gui.downloaded": "Downloaded",
	"gui.update": "Update",
	"gui.updated": "Updated",
	"gui.active": "Active",
	"gui.inactive": "Inactive",
	"gui.settings": "Settings",
	"gui.rename": "Rename",
	"gui.search_box": "Search...",
	"gui.move": "Move",
	"gui.copy": "Copy",
	"gui.paste": "Paste",
	"gui.cut": "Cut",
	"gui.other": "Other",
	"gui.server_forced": "Server Forced: %s",
	"gui.online": "Online",
	"gui.offline": "Offline",
	"gui.whitelist": "Whitelist",
	"gui.blacklist": "Blacklist",
	"gui.color": "Color",
	"gui.downloading": "Downloading...",
	"gui.infinite": "Infinite",
	"delete_item": "Do you want to delete '%s'?",
	"lat_support": "Like this mod? Click to support my projects!",
	"ftblibrary.select_fluid.gui": "Select Fluid",
	"ftblibrary.select_item.list_mode": "List Mode",
	"ftblibrary.select_item.list_mode.all": "All Items",
	"ftblibrary.select_item.list_mode.inv": "Inventory",
	"ftblibrary.select_item.list_mode.jei": "JEI",
	"ftblibrary.select_item.list_mode.rei": "REI",
	"ftblibrary.select_item.count": "Set Size",
	"ftblibrary.select_item.nbt": "Edit NBT",
	"ftblibrary.select_item.caps": "Edit Capabilities",
	"ftblibrary.select_item.display_name": "Set Display Name",
	"ftblibrary.select_image.scanning": "Scanning for images: this could take a few seconds...",
	"config.group.value": "Value",
	"sidebar_button.ftblibrary.toggle.gamemode": "Toggle Gamemode",
	"sidebar_button.ftblibrary.toggle.gamemode.tooltip": "Toggles between survival and creative mode",
	"sidebar_button.ftblibrary.toggle.rain": "Toggle Rain",
	"sidebar_button.ftblibrary.toggle.rain.tooltip": "Toggles weather between clear and raining",
	"sidebar_button.ftblibrary.toggle.day": "Set time to Day",
	"sidebar_button.ftblibrary.toggle.day.tooltip": "Sets daytime",
	"sidebar_button.ftblibrary.toggle.night": "Set time to Night",
	"sidebar_button.ftblibrary.toggle.night.tooltip": "Sets nighttime",
	"sidebar_group.ftblibrary.info": "FTB Library — Info",
	"sidebar_group.ftblibrary.cheat": "FTB Library — Cheats",
	"sidebar_group.ftblibrary.util": "FTB Library — Utilities",
	"item.ftblibrary.fluid_container": "Fluid Container",
	"item.ftblibrary.fluid_container.use": "Right-click on a tank to empty the container",
	"ftblibrary.mb": "%d mB of %s",
	"ftblibrary.empty": "Empty",
	"ftblibrary.gui.listSize1": "1 item",
	"ftblibrary.gui.listSize": "%d items"
}