{
	"gui.accept": "Применить",
	"gui.add": "Добавить",
	"gui.added": "Добавлено",
	"gui.remove": "Удалить",
	"gui.removed": "Удалено",
	"gui.close": "Закрыть",
	"gui.open": "Открыть",
	"gui.saved": "Сохранить",
	"gui.loaded": "Загружено",
	"gui.info": "Информация",
	"gui.collapse_all": "Свернуть всё",
	"gui.expand_all": "Развернуть всё",
	"gui.download": "Скачивание",
	"gui.downloaded": "Скачано",
	"gui.update": "Обновить",
	"gui.updated": "Обновлено",
	"gui.active": "Активно",
	"gui.inactive": "Неактивно",
	"gui.settings": "Настройки",
	"gui.rename": "Переименование",
	"gui.search_box": "Поиск...",
	"gui.move": "Переместить",
	"gui.copy": "Копировать",
	"gui.paste": "Вставить",
	"gui.cut": "Вырезать",
	"gui.other": "Другое",
	"gui.server_forced": "Server Forced: %s",
	"gui.online": "Онлайн",
	"gui.offline": "Офлайн",
	"gui.whitelist": "Белый список",
	"gui.blacklist": "Чёрный список",
	"gui.color": "Цвет",
	"gui.downloading": "Скачивание...",
	"gui.infinite": "Безгранично",
	"delete_item": "Вы хотите удалить '%s'?",
	"lat_support": "Нравится этот мод? Нажмите, чтобы поддержать мой проект!",
	"ftblibrary.select_fluid.gui": "Выбрать жидкость",
	"ftblibrary.select_item.list_mode": "Список режимом",
	"ftblibrary.select_item.list_mode.all": "Все предметы",
	"ftblibrary.select_item.list_mode.inv": "Инвентарь",
	"ftblibrary.select_item.list_mode.jei": "JEI",
	"ftblibrary.select_item.list_mode.rei": "REI",
	"ftblibrary.select_item.count": "Задать размер",
	"ftblibrary.select_item.nbt": "Править NBT",
	"ftblibrary.select_item.caps": "Править Capabilities",
	"ftblibrary.select_item.display_name": "Показывать названия",
	"ftblibrary.select_image.scanning": "Поиск изображений: это может занять несколько секунд...",
	"config.group.value": "Значение",
	"sidebar_button.ftblibrary.toggle.gamemode": "Переключить игровой режим",
	"sidebar_button.ftblibrary.toggle.gamemode.tooltip": "Переключает режим между Выживанием и Творческим.",
	"sidebar_button.ftblibrary.toggle.rain": "Переключить дождь",
	"sidebar_button.ftblibrary.toggle.rain.tooltip": "Переключает погоду между Чисто и Дождь.",
	"sidebar_button.ftblibrary.toggle.day": "Задать время на День",
	"sidebar_button.ftblibrary.toggle.day.tooltip": "Задаёт дневное время",
	"sidebar_button.ftblibrary.toggle.night": "Задать время в Ночь",
	"sidebar_button.ftblibrary.toggle.night.tooltip": "Задаёт ночное время"
	"sidebar_group.ftblibrary.info": "FTB Library — Информация",
	"sidebar_group.ftblibrary.cheat": "FTB Library — Читы",
	"sidebar_group.ftblibrary.util": "FTB Library — Утилиты",
	"item.ftblibrary.fluid_container": "Хранилище жидкости",
	"item.ftblibrary.fluid_container.use": "Нажмите ПКМ по баку, чтобы опустошить его",
	"ftblibrary.mb": "%d mB of %s",
	"ftblibrary.empty": "Пусто",
	"ftblibrary.gui.listSize1": "1 Предмет",
	"ftblibrary.gui.listSize": "%d Предметы"
}
