{
  "advancements.adventure.summon_copper_golem.title": "Pass the Butter",
  "advancements.adventure.summon_copper_golem.description": "Summon a Copper Golem",
  "advancements.adventure.strike_copper_golem_with_lightning.title": "It's Alive!",
  "advancements.adventure.strike_copper_golem_with_lightning.description": "Remove the oxidization off of a Copper Golem with a strike of lightning",
  "advancements.adventure.give_glare_glow_berries.title": "Light Bright",
  "advancements.adventure.give_glare_glow_berries.description": "Give a Glare Glow Berries to help light up a dark area",
  "advancements.adventure.ride_a_boat_with_a_glare.title": "Why So Sea-rious?",
  "advancements.adventure.ride_a_boat_with_a_glare.description": "Get in a Boat and float with a Glare",
  "advancements.adventure.lead_all_three_vote_mobs.title": "The Three Musketeers",
  "advancements.adventure.lead_all_three_vote_mobs.description": "Lead the Glare, Allay, and Copper Golem",
  "subtitles.unvotedandshelved.glare_grumpy_idle": "Glare grumbles",
  "subtitles.unvotedandshelved.glare_idle": "Glare mumbles",
  "subtitles.unvotedandshelved.glare_hurt": "Glare hurts",
  "subtitles.unvotedandshelved.glare_death": "Glare dies",
  "subtitles.unvotedandshelved.glare_give_glow_berries": "Glare rustles",
  "subtitles.unvotedandshelved.glowberry_dust_place": "Glowberry Dust is placed",
  "subtitles.unvotedandshelved.glowberry_dust_collect": "Glowberry Dust collected",
  "subtitles.unvotedandshelved.chinese_rip_off_winnie_the_pooh": "Orcinus在你後面",
  "subtitles.unvotedandshelved.copper_button_click": "Button clicks",
  "subtitles.unvotedandshelved.copper_golem_headspin": "Copper Golem rotates",
  "subtitles.unvotedandshelved.copper_golem_walk": "Footsteps",
  "subtitles.unvotedandshelved.copper_golem_hit": "Copper Golem hurts",
  "subtitles.unvotedandshelved.copper_golem_death": "Copper Golem dies",
  "subtitles.unvotedandshelved.copper_golem_repair": "Copper Golem repaired",
  "subtitles.unvotedandshelved.copper_golem_damage": "Copper Golem breaks",
  "item.unvotedandshelved.glare_spawn_egg": "Glare Spawn Egg",
  "block.unvotedandshelved.glowberry_dust": "Bottle of Glowberry Dust",
  "block.unvotedandshelved.copper_button": "Copper Button",
  "block.unvotedandshelved.exposed_copper_button": "Exposed Copper Button",
  "block.unvotedandshelved.weathered_copper_button": "Weathered Copper Button",
  "block.unvotedandshelved.oxidized_copper_button": "Oxidized Copper Button",
  "block.unvotedandshelved.waxed_copper_button": "Waxed Copper Button",
  "block.unvotedandshelved.waxed_exposed_copper_button": "Waxed Exposed Copper Button",
  "block.unvotedandshelved.waxed_weathered_copper_button": "Waxed Weathered Copper Button",
  "block.unvotedandshelved.waxed_oxidized_copper_button": "Waxed Oxidized Copper Button",
  "block.unvotedandshelved.copper_pillar": "Copper Pillar",
  "block.unvotedandshelved.exposed_copper_pillar": "Exposed Copper Pillar",
  "block.unvotedandshelved.weathered_copper_pillar": "Weathered Copper Pillar",
  "block.unvotedandshelved.oxidized_copper_pillar": "Oxidized Copper Pillar",
  "item.unvotedandshelved.oxidized_copper_golem": "Oxidized Copper Golem",
  "block.unvotedandshelved.waxed_copper_pillar": "Waxed Copper Pillar",
  "block.unvotedandshelved.waxed_exposed_copper_pillar": "Waxed Exposed Copper Pillar",
  "block.unvotedandshelved.waxed_weathered_copper_pillar": "Waxed Weathered Copper Pillar",
  "block.unvotedandshelved.waxed_oxidized_copper_pillar": "Waxed Oxidized Copper Pillar",
  "entity.unvotedandshelved.copper_golem": "Copper Golem",
  "entity.unvotedandshelved.oxidized_copper_golem": "Oxidized Copper Golem",
  "entity.unvotedandshelved.glare": "Glare",
  "entity.unvotedandshelved.moobloom": "Moobloom",
  "options.unvotedandshelved.copperGolem": "Copper Golems",
  "options.unvotedandshelved.copperGolem.tooltip": "Determines whether or not Copper Golems can exist. Disabling this as the host will delete any and all Copper Golems from your loaded world.",
  "options.unvotedandshelved.copperGolem.true": "Enabled",
  "options.unvotedandshelved.copperGolem.false": "Disabled",
  "options.unvotedandshelved.glare": "Glares",
  "options.unvotedandshelved.glare.tooltip": "Determines whether or not the Glare can exist. Disabling this as the host will delete any and all Glares from your loaded world.",
  "options.unvotedandshelved.glare.true": "Enabled",
  "options.unvotedandshelved.glare.false": "Disabled",
  "options.unvotedandshelved.ruinedCapitals": "Ruined Capitals",
  "options.unvotedandshelved.ruinedCapitals.tooltip": "Determines whether or not Ruined Capitals can generate. Disabling this as the host will prevent the generation of Ruined Capitals.",
  "options.unvotedandshelved.ruinedCapitals.true": "Enabled",
  "options.unvotedandshelved.ruinedCapitals.false": "Disabled",
  "options.unvotedandshelved.copperPillars": "Copper Pillars",
  "options.unvotedandshelved.copperPillars.tooltip": "Determines whether or not Copper Pillars can exist. Disabling this as the host will prevent the crafting and generation of Copper Pillars.",
  "options.unvotedandshelved.copperPillars.true": "Enabled",
  "options.unvotedandshelved.copperPillars.false": "Disabled",
  "options.unvotedandshelved.copperButtons": "Copper Buttons",
  "options.unvotedandshelved.copperButtons.tooltip": "Determines whether or not Copper Buttons can exist. Disabling this as the host will prevent the crafting and generation of Copper Buttons.",
  "options.unvotedandshelved.copperButtons.true": "Enabled",
  "options.unvotedandshelved.copperButtons.false": "Disabled",
  "options.unvotedandshelved.title": "Unvoted & Shelved",
  "options.unvotedandshelved.link": "Mod Link"
}