{
  "__comment": "Translated by Skyderlock",

  "advancements.adventure.summon_copper_golem.title": "Подайте масло",
  "advancements.adventure.summon_copper_golem.description": "Сделайте медного голема",
  "advancements.adventure.strike_copper_golem_with_lightning.title": "Оно живое!",
  "advancements.adventure.strike_copper_golem_with_lightning.description": "Уберите окисленный слой меди с медного голема ударом молнии",
  "advancements.adventure.give_glare_glow_berries.title": "Свет в темноте",
  "advancements.adventure.give_glare_glow_berries.description": "Дайте светлячку светящиеся ягоды, чтобы помочь ему осветить местность",
  "advancements.adventure.ride_a_boat_with_a_glare.title": "Сияющее путешествие",
  "advancements.adventure.ride_a_boat_with_a_glare.description": "Проплывите в лодке со светлячком",
  "advancements.adventure.lead_all_three_vote_mobs.title": "Три мушкетёра",
  "advancements.adventure.lead_all_three_vote_mobs.description": "Держите на поводке Светлячка, Тихоню и Медного голема",
  "subtitles.unvotedandshelved.glare_grumpy_idle": "Светлячок ворчит",
  "subtitles.unvotedandshelved.glare_idle": "Бормотание светлячка",
  "subtitles.unvotedandshelved.glare_hurt": "Светлячок получает урон",
  "subtitles.unvotedandshelved.glare_death": "Светлячок погибает",
  "subtitles.unvotedandshelved.glare_give_glow_berries": "Светлячок шелестит",
  "subtitles.unvotedandshelved.glowberry_dust_place": "Пыль из светящейся ягоды установлена",
  "subtitles.unvotedandshelved.glowberry_dust_collect": "Пыль из светящейся ягоды собрана",
  "subtitles.unvotedandshelved.copper_button_click": "Кнопка щелкает",
  "subtitles.unvotedandshelved.copper_golem_headspin": "Медный голем вращается",
  "subtitles.unvotedandshelved.copper_golem_walk": "Шаги",
  "subtitles.unvotedandshelved.copper_golem_hit": "Медный голем получает урон",
  "subtitles.unvotedandshelved.copper_golem_death": "Медный голем погибает",
  "subtitles.unvotedandshelved.copper_golem_repair": "Медный голем отремонтирован",
  "subtitles.unvotedandshelved.copper_golem_damage": "Медный голем сломан",
  "item.unvotedandshelved.glare_spawn_egg": "Яйцо призыва светлячка",
  "block.unvotedandshelved.glowberry_dust": "Бутылка с пылью из светящейся ягоды",
  "block.unvotedandshelved.copper_button": "Медная кнопка",
  "block.unvotedandshelved.exposed_copper_button": "Потемневшая медная кнопка",
  "block.unvotedandshelved.weathered_copper_button": "Состаренная медная кнопка",
  "block.unvotedandshelved.oxidized_copper_button": "Окисленная медная кнопка",
  "block.unvotedandshelved.waxed_copper_button": "Вощеная медная кнопка",
  "block.unvotedandshelved.waxed_exposed_copper_button": "Вощеная потемневшая медная кнопка",
  "block.unvotedandshelved.waxed_weathered_copper_button": "Вощеная состаренная медная кнопка",
  "block.unvotedandshelved.waxed_oxidized_copper_button": "Вощеная окисленная медная кнопка",
  "block.unvotedandshelved.copper_pillar": "Медная колонна",
  "block.unvotedandshelved.exposed_copper_pillar": "Потемневшая медная колонна",
  "block.unvotedandshelved.weathered_copper_pillar": "Состаренная медная колонна",
  "block.unvotedandshelved.oxidized_copper_pillar": "Окисленная медная колонна",
  "item.unvotedandshelved.oxidized_copper_golem": "Окисленный медный голем",
  "block.unvotedandshelved.waxed_copper_pillar": "Вощеная медная колонна",
  "block.unvotedandshelved.waxed_exposed_copper_pillar": "Вощеная потемневшая медная колонна",
  "block.unvotedandshelved.waxed_weathered_copper_pillar": "Вощеная состаренная медная колонна",
  "block.unvotedandshelved.waxed_oxidized_copper_pillar": "Вощеная окисленная медная колонна",
  "entity.unvotedandshelved.copper_golem": "Медный голем",
  "entity.unvotedandshelved.oxidized_copper_golem": "Окисленный медный голем",
  "entity.unvotedandshelved.glare": "Светлячок",
  "entity.unvotedandshelved.moobloom": "Коровоцвет",
  "options.unvotedandshelved.copperGolem": "Медный голем",
  "options.unvotedandshelved.copperGolem.tooltip": "Определяет, может ли существовать Медный Голем. Отключение этой опции удалит все Медные Големы из вашего мира.",
  "options.unvotedandshelved.copperGolem.true": "Включено",
  "options.unvotedandshelved.copperGolem.false": "Отключено",
  "options.unvotedandshelved.glare": "Светлячки",
  "options.unvotedandshelved.glare.tooltip": "Определяет, может ли существовать светлячок. Отключение этой опции удалит всех светлячков из вашего мира.",
  "options.unvotedandshelved.glare.true": "Включено",
  "options.unvotedandshelved.glare.false": "Отключено",
  "options.unvotedandshelved.ruinedCapitals": "Разрушенные столицы",
  "options.unvotedandshelved.ruinedCapitals.tooltip": "Определяет, могут ли генерироваться Разрушенные столицы. Отключение этой опции предотвратит генерацию Разрушенных столиц.",
  "options.unvotedandshelved.ruinedCapitals.true": "Включено",
  "options.unvotedandshelved.ruinedCapitals.false": "Отключено",
  "options.unvotedandshelved.copperPillars": "Медные колонны",
  "options.unvotedandshelved.copperPillars.tooltip": "Определяет, могут ли существовать Медные колонны. Отключение этой опции предотвратит создание и генерацию Медных колонн.",
  "options.unvotedandshelved.copperPillars.true": "Включено",
  "options.unvotedandshelved.copperPillars.false": "Отключено",
  "options.unvotedandshelved.copperButtons": "Медные кнопки",
  "options.unvotedandshelved.copperButtons.tooltip": "Определяет, могут ли существовать Медные кнопки. Отключение этой опции предотвратит создание и генерацию Медных кнопок.",
  "options.unvotedandshelved.copperButtons.true": "Включено",
  "options.unvotedandshelved.copperButtons.false": "Отключено",
  "options.unvotedandshelved.title": "Unvoted & Shelved",
  "options.unvotedandshelved.link": "Ссылка на мод"
}