{
  "block.zensummoning.altar": "Summoning Altar",
  "itemGroup.zensummoning": "Zen Summoning",
  "chat.zensummoning.success": "The altar hums pleasantly.",
  "chat.zensummoning.busy": "The altar is busy.",
  "chat.zensummoning.no_match": "The altar doesn't know what you desire.",
  "chat.zensummoning.unsatisfied": "The altar is unsatisfied.",
  "chat.zensummoning.invalid_ingredient": "That is not a valid ingredient.",
  "chat.zensummoning.full": "The altar is full.",
  "chat.zensummoning.unsatisfied_hand": "The altar is not satisfied with what you hold.",
  "chat.zensummoning.unknown_error": "An unknown error has occurred, and the expected summoning can no longer be performed.",
  "jei.zensummoning.recipe.altar": "Summoning Altar",
  "jei.zensummoning.catalyst.lore": "{\"text\":\"Shift-rightclick with the catalyst once all items are in the altar to begin\", \"color\":\"dark_aqua\"}",
  "jei.zensummoning.recipe.altar.isCatalystConsumed": "Consumes catalyst: %1$s",
  "jei.zensummoning.recipe.altar.weight": "Weight: %f",
  "jei.zensummoning.recipe.altar.entity": "%1$dx%2$s"
}
