{
  "__comment": "Translated by Skyderlock",

  "block.zensummoning.altar": "Алтарь призыва",
  "itemGroup.zensummoning": "Zen Summoning",
  "chat.zensummoning.success": "Алтарь радостно звенит.",
  "chat.zensummoning.busy": "Алтарь занят.",
  "chat.zensummoning.no_match": "Алтарь не знает, чего ты желаешь.",
  "chat.zensummoning.unsatisfied": "Алтарь недоволен.",
  "chat.zensummoning.invalid_ingredient": "Это недопустимый ингредиент.",
  "chat.zensummoning.full": "Алтарь заполнен.",
  "chat.zensummoning.unsatisfied_hand": "Алтарь не доволен тем, что ты держишь.",
  "chat.zensummoning.unknown_error": "Произошла неизвестная ошибка, и ожидаемый призыв больше не может быть выполнен.",
  "jei.zensummoning.recipe.altar": "Алтарь призыва",
  "jei.zensummoning.catalyst.lore": "{\"text\":\"Shift-ПКМ с катализатором, когда все предметы будут на алтаре, чтобы начать\", \"color\":\"dark_aqua\"}",
  "jei.zensummoning.recipe.altar.isCatalystConsumed": "Использует катализатор: %1$s",
  "jei.zensummoning.recipe.altar.weight": "Вес: %f",
  "jei.zensummoning.recipe.altar.entity": "%1$dx%2$s"
}
