{
  "item.champions.egg": "Champion Egg",
  "item.champions.egg.tooltip": "Random Affixes",
  "argument.champions.affix.unknown": "Unknown affix %s",
  "commands.champions.summon.success": "Summoned new %s",
  "commands.champions.egg.success": "Created new %s",
  "effect.champions.paralysis": "Paralysis",
  "effect.champions.wound": "Wound",
  "death.attack.reflection": "%1$s got a taste of their own medicine",
  "death.attack.cinderBullet": "%1$s was struck by flames",
  "death.attack.cinderBullet.indirect": "%1$s was struck by flames whilst fighting %2$s",
  "rank.champions.title.0": "Common",
  "rank.champions.title.1": "Skilled",
  "rank.champions.title.2": "Elite",
  "rank.champions.title.3": "Legendary",
  "rank.champions.title.4": "Ultimate",
  "affix.champions.molten": "Molten",
  "affix.champions.hasty": "Hasty",
  "affix.champions.reflective": "Reflective",
  "affix.champions.lively": "Lively",
  "affix.champions.magnetic": "Magnetic",
  "affix.champions.dampening": "Dampening",
  "affix.champions.adaptable": "Adaptable",
  "affix.champions.knocking": "Knocking",
  "affix.champions.desecrating": "Desecrating",
  "affix.champions.plagued": "Plagued",
  "affix.champions.infested": "Infested",
  "affix.champions.paralyzing": "Paralyzing",
  "affix.champions.wounding": "Wounding",
  "affix.champions.shielding": "Shielding",
  "affix.champions.arctic": "Arctic",
  "affix.champions.enkindling": "Enkindling",
  "advancements.champions.kill_a_champion.title": "Champion Hunter",
  "advancements.champions.kill_a_champion.description": "Kill a powerful hostile monster",
  "stat.champions.champion_mobs_killed": "Champion Mobs Killed"
}
