{
  "item.champions.egg": "Яйцо Чемпионского Моба",
  "item.champions.egg.tooltip": "Моб с случайными усиливающими особенностями",
  "argument.champions.affix.unknown": "Неизвестная особенность %s",
  "commands.champions.summon.success": "Призван новый %s",
  "commands.champions.egg.success": "Рожден новый %s",
  "effect.champions.paralysis": "Паралич",
  "effect.champions.wound": "Ранение",
  "death.attack.reflection": "%1$s попробовал на вкус собственное лекарство",
  "death.attack.cinderBullet": "%1$s был сожжен пламенем",
  "death.attack.cinderBullet.indirect": "%1$s был сожжен пламенем пока сражался с %2$s",
  "rank.champions.title.0": "Обыкновенный",
  "rank.champions.title.1": "Умелый",
  "rank.champions.title.2": "Элитный",
  "rank.champions.title.3": "Легендарный",
  "rank.champions.title.4": "Ультимативный",
  "affix.champions.molten": "Расплавленный",
  "affix.champions.hasty": "Ловкий",
  "affix.champions.reflective": "Рефлекторный",
  "affix.champions.lively": "Живучий",
  "affix.champions.magnetic": "Магнитный",
  "affix.champions.dampening": "Водянистый",
  "affix.champions.adaptable": "Адаптируемый",
  "affix.champions.knocking": "Отбивающий",
  "affix.champions.desecrating": "Оскверненный",
  "affix.champions.plagued": "Чумной",
  "affix.champions.infested": "Зараженный",
  "affix.champions.paralyzing": "Парализующий",
  "affix.champions.wounding": "Убойный",
  "affix.champions.shielding": "Укрепленный",
  "affix.champions.arctic": "Снежный",
  "affix.champions.enkindling": "Раскалённый",
  "advancements.champions.kill_a_champion.title": "Охотник на Чемпионов",
  "advancements.champions.kill_a_champion.description": "Убейте чемпионского моба",
  "stat.champions.champion_mobs_killed": "Убито чемпионских мобов"
}
