{
    "__comment": "Translated by Skyderlock",

    "key.callablehorses.category": "Callable Horses",
    "key.sethorse.desc": "Стать хозяином лошади",
    "key.callhorse.desc": "Позвать лошадь",
    "key.showstats.desc": "Показать характеристики лошади",

    "callablehorses.error.dim": "Вы не можете вызвать лошадь в этом измерении!",
    "callablehorses.error.riding": "Вы можете вызвать лошадь только в пешом состоянии!",
    "callablehorses.error.nohorse": "У вас пока нет персональной лошади!",
    "callablehorses.error.notriding": "Вам нужно быть верхом на лошади чтобы это сделать!",
    "callablehorses.error.alreadyowned": "У этой лошади уже есть владелец!",
    "callablehorses.error.alreadypersonal": "Вы уже хозяин этой лошади!",
    "callablehorses.error.area": "Вы не можете вызвать лошадь в этой области!",
    "callablehorses.error.range": "Ваша лошадь находится слишком далеко!",
    "callablehorses.error.setarea": "Вы не можете стать хозяином лошади в этой области!",
    "callablehorses.error.nospace": "Здесь не хватает места для вызова лошади!",

    "callablehorses.success": "Теперь это ваша персональная лошадь!",

    "callablehorses.alert.death": "Ваша персональная лошадь погибла!",
    "callablehorses.alert.offlinedeath": "Ваша персональная лошадь погибла пока вы были оффлайн!"
}