{
  "__comment": "Translated by Skyderlock",

  "options.biomeBlendRadius.17": "17x17 (Большой)",
  "options.biomeBlendRadius.19": "19x19 (Очень большой)",
  "options.biomeBlendRadius.21": "21x21 (Огромный)",
  "options.biomeBlendRadius.23": "23x23 (Головокружительный)",
  "options.biomeBlendRadius.25": "25x25 (Криминальный)",
  "options.biomeBlendRadius.27": "27x27 (Высокий)",
  "options.biomeBlendRadius.29": "29x29 (ВАУ!)",
  "options.biomeBlendRadiusTooltip": "BetterBiomeBlend всегда использует 29x29"
}