{
	"blueprint.config.screen_shake_scale": "Screen Shake Scale",
	"blueprint.config.max_screen_shakers": "Max Screen Shakers",
	"blueprint.config.disable_experimental_settings_screen": "Disable Experimental Settings Screen",
	"blueprint.config.slabfish_hat.enabled": "Slabfish Hat",
	"blueprint.config.slabfish_hat.enabled.tooltip": "Toggles the Slabfish hat. Available to Tier 2+ patrons.",
	"blueprint.config.slabfish_hat.sweater": "Sweater",
	"blueprint.config.slabfish_hat.sweater.tooltip": "Toggles the Slabfish hat's sweater. Available to Tier 2+ patrons.",
	"blueprint.config.slabfish_hat.backpack": "Backpack",
	"blueprint.config.slabfish_hat.backpack.tooltip": "Toggles the Slabfish hat's backpack. Available to Tier 3+ patrons.",
	"blueprint.config.slabfish_hat.type": "Type",
	"blueprint.config.slabfish_hat.type.tooltip": "Toggles the Slabfish hat's type. Available to Tier 4+ patrons.",
	"blueprint.screen.slabfish_settings": "Slabfish Hat Settings...",
	"blueprint.screen.slabfish_settings.title": "Slabfish Hat Settings",
	"blueprint.screen.slabfish_settings.tooltip": "Settings for the Team Abnormals patron Slabfish hat. Become a patron at %s.",
	"blueprint.message.redirect": "Redirecting",
	"biome.blueprint.original_source_marker": "Original Source Marker",
	"entity.blueprint.boat": "Boat"
}