{
	"blueprint.config.screen_shake_scale": "Шкала тряски экрана",
	"blueprint.config.max_screen_shakers": "Максимальное количество тряски экрана",
	"blueprint.config.disable_experimental_settings_screen": "Disable Experimental Settings Screen",
	"blueprint.config.slabfish_hat.enabled": "Шляпа плита-рыбы",
	"blueprint.config.slabfish_hat.enabled.tooltip": "Переключает на плита-рыбу. Доступно для покровителей Уровня 2+.",
	"blueprint.config.slabfish_hat.sweater": "Свитер",
	"blueprint.config.slabfish_hat.sweater.tooltip": "Переключает плита-рыбу на Свитер. Доступно для покровителей Уровня 2+.",
	"blueprint.config.slabfish_hat.backpack": "Рюкзак",
	"blueprint.config.slabfish_hat.backpack.tooltip": "Переключает плита-рыбу на Рюкзак. Доступно для покровителей Уровня 3+.",
	"blueprint.config.slabfish_hat.type": "Вид",
	"blueprint.config.slabfish_hat.type.tooltip": "Переключает вид плита-рыбы. Доступно для покровителей Уровня 4+.",
	"blueprint.screen.slabfish_settings": "Настройки шляпы плита-рыбы...",
	"blueprint.screen.slabfish_settings.title": "Настройки для шляпы плита-рыбы",
	"blueprint.screen.slabfish_settings.tooltip": "Настройки для покровителей Команды Анамалов шляпы плита-рыбы. Стать покровителем на %s.",
	"blueprint.message.redirect": "Перенаправление",
	"biome.blueprint.original_source_marker": "Исходный маркер",
	"entity.blueprint.boat": "Лодка"
}
