{
  "biome.wildbackport.deep_dark": "Deep Dark",
  "biome.wildbackport.mangrove_swamp": "Mangrove Swamp",
  "block.wildbackport.sculk": "Sculk",
  "block.wildbackport.sculk_vein": "Sculk Vein",
  "block.wildbackport.sculk_catalyst": "Sculk Catalyst",
  "block.wildbackport.sculk_shrieker": "Sculk Shrieker",
  "block.wildbackport.reinforced_deepslate": "Reinforced Deepslate",
  "block.wildbackport.ochre_froglight": "Ochre Froglight",
  "block.wildbackport.verdant_froglight": "Verdant Froglight",
  "block.wildbackport.pearlescent_froglight": "Pearlescent Froglight",
  "block.wildbackport.mangrove_log": "Mangrove Log",
  "block.wildbackport.mangrove_roots": "Mangrove Roots",
  "block.wildbackport.muddy_mangrove_roots": "Muddy Mangrove Roots",
  "block.wildbackport.stripped_mangrove_log": "Stripped Mangrove Log",
  "block.wildbackport.stripped_mangrove_wood": "Stripped Mangrove Wood",
  "block.wildbackport.mangrove_leaves": "Mangrove Leaves",
  "block.wildbackport.mud_brick_slab": "Mud Brick Slab",
  "block.wildbackport.mud": "Mud",
  "block.wildbackport.packed_mud": "Packed Mud",
  "block.wildbackport.mud_bricks": "Mud Bricks",
  "block.wildbackport.mud_brick_stairs": "Mud Brick Stairs",
  "block.wildbackport.mud_brick_wall": "Mud Brick Wall",
  "block.wildbackport.frogspawn": "Frogspawn",
  "block.wildbackport.mangrove_planks": "Mangrove Planks",
  "block.wildbackport.mangrove_propagule": "Mangrove Propagule",
  "block.wildbackport.mangrove_door": "Mangrove Door",
  "block.wildbackport.mangrove_wood": "Mangrove Wood",
  "block.wildbackport.mangrove_slab": "Mangrove Slab",
  "block.wildbackport.mangrove_stairs": "Mangrove Stairs",
  "block.wildbackport.mangrove_sign": "Mangrove Sign",
  "block.wildbackport.mangrove_wall_sign": "Mangrove Wall Sign",
  "block.wildbackport.mangrove_pressure_plate": "Mangrove Pressure Plate",
  "block.wildbackport.mangrove_button": "Mangrove Button",
  "block.wildbackport.mangrove_fence": "Mangrove Fence",
  "block.wildbackport.mangrove_fence_gate": "Mangrove Fence Gate",
  "block.wildbackport.mangrove_trapdoor": "Mangrove Trapdoor",
  "block.wildbackport.potted_mangrove_propagule": "Potted Mangrove Propagule",
  "item.wildbackport.mangrove_boat": "Mangrove Boat",
  "item.wildbackport.oak_chest_boat": "Oak Boat with Chest",
  "item.wildbackport.spruce_chest_boat": "Spruce Boat with Chest",
  "item.wildbackport.acacia_chest_boat": "Acacia Boat with Chest",
  "item.wildbackport.birch_chest_boat": "Birch Boat with Chest",
  "item.wildbackport.jungle_chest_boat": "Jungle Boat with Chest",
  "item.wildbackport.dark_oak_chest_boat": "Dark Oak Boat with Chest",
  "item.wildbackport.mangrove_chest_boat": "Mangrove Boat with Chest",
  "item.wildbackport.frog_spawn_egg": "Frog Spawn Egg",
  "item.wildbackport.tadpole_spawn_egg": "Tadpole Spawn Egg",
  "item.wildbackport.warden_spawn_egg": "Warden Spawn Egg",
  "item.wildbackport.allay_spawn_egg": "Allay Spawn Egg",
  "item.wildbackport.tadpole_bucket": "Bucket of Tadpole",
  "item.wildbackport.echo_shard": "Echo Shard",
  "item.wildbackport.recovery_compass": "Recovery Compass",
  "item.wildbackport.disc_fragment_5": "Disc Fragment 5",
  "item.wildbackport.disc_fragment_5.desc": "Music Disc - 5",
  "item.wildbackport.music_disc_5": "Music Disc",
  "item.wildbackport.music_disc_5.desc": "Samuel Åberg - 5",
  "effect.wildbackport.darkness": "Darkness",
  "enchantment.wildbackport.swift_sneak": "Swift Sneak",
  "entity.wildbackport.allay": "Allay",
  "entity.wildbackport.warden": "Warden",
  "entity.wildbackport.frog": "Frog",
  "entity.wildbackport.tadpole": "Tadpole",
  "entity.wildbackport.wb_boat": "Boat",
  "entity.wildbackport.chest_boat": "Boat with Chest",
  "subtitles.entity.warden.roar": "Warden roars",
  "subtitles.entity.warden.sniff": "Warden sniffs",
  "subtitles.entity.warden.emerge": "Warden emerges",
  "subtitles.entity.warden.dig": "Warden digs",
  "subtitles.entity.warden.hurt": "Warden hurts",
  "subtitles.entity.warden.death": "Warden dies",
  "subtitles.entity.warden.step": "Warden steps",
  "subtitles.entity.warden.listening": "Warden takes notice",
  "subtitles.entity.warden.listening_angry": "Warden takes notice angrily",
  "subtitles.entity.warden.heartbeat": "Warden heart beats",
  "subtitles.entity.warden.attack_impact": "Warden lands hit",
  "subtitles.entity.warden.tendril_clicks": "Warden tendrils click",
  "subtitles.entity.warden.angry": "Warden rages",
  "subtitles.entity.warden.agitated": "Warden groans angrily",
  "subtitles.entity.warden.ambient": "Warden whines",
  "subtitles.entity.warden.nearby_close": "Warden approaches",
  "subtitles.entity.warden.nearby_closer": "Warden advances",
  "subtitles.entity.warden.nearby_closest": "Warden draws close",
  "subtitles.entity.frog.ambient": "Frog croaks",
  "subtitles.entity.frog.death": "Frog dies",
  "subtitles.entity.frog.eat": "Frog eats",
  "subtitles.entity.frog.hurt": "Frog hurts",
  "subtitles.entity.frog.lay_spawn": "Frog lays spawn",
  "subtitles.entity.frog.long_jump": "Frog jumps",
  "commands.warden_spawn_tracker.set.success.single": "Set warnings to %s",
  "commands.warden_spawn_tracker.set.success.multiple": "Set warnings to %s players",
  "commands.warden_spawn_tracker.clear.success.single": "Removed warnings from %s",
  "commands.warden_spawn_tracker.clear.success.multiple": "Removed warnings from %s players",
  "death.attack.sonic_boom": "%1$s was obliterated by a sonically-charged shriek",
  "death.attack.sonic_boom.player": "%1$s was obliterated by a sonically-charged shriek whilst trying to escape %2$s",
  "gamerule.doWardenSpawning": "Spawn Wardens"
}
