{
  "biome.wildbackport.deep_dark": "Глубокая тьма",
  "biome.wildbackport.mangrove_swamp": "Мангровые болота",
  "block.wildbackport.sculk": "Скалк",
  "block.wildbackport.sculk_vein": "Скалковая жила",
  "block.wildbackport.sculk_catalyst": "Скалковый катализатор",
  "block.wildbackport.sculk_shrieker": "Скалковый крикун",
  "block.wildbackport.reinforced_deepslate": "Укреплённый глубинный сланец",
  "block.wildbackport.ochre_froglight": "Оржистая квампа",
  "block.wildbackport.verdant_froglight": "Малахитовая квампа",
  "block.wildbackport.pearlescent_froglight": "Перламутровая квампа",
  "block.wildbackport.mangrove_log": "Мангровое бревно",
  "block.wildbackport.mangrove_roots": "Мангровые корни",
  "block.wildbackport.muddy_mangrove_roots": "Грязные мангровые корни",
  "block.wildbackport.stripped_mangrove_log": "Обтёсанное мангровое бревно",
  "block.wildbackport.stripped_mangrove_wood": "Обтёсанная мангровая древесина",
  "block.wildbackport.mangrove_leaves": "Мангровые листья",
  "block.wildbackport.mud_brick_slab": "Саманная плита",
  "block.wildbackport.mud": "Грязь",
  "block.wildbackport.packed_mud": "Плотная грязь",
  "block.wildbackport.mud_bricks": "Саманные кирпичи",
  "block.wildbackport.mud_brick_stairs": "Саманные ступеньки",
  "block.wildbackport.mud_brick_wall": "Саманная ограда",
  "block.wildbackport.frogspawn": "Лягушачья икра",
  "block.wildbackport.mangrove_planks": "Мангровые доски",
  "block.wildbackport.mangrove_propagule": "Мангровый отросток",
  "block.wildbackport.mangrove_door": "Мангровая дверь",
  "block.wildbackport.mangrove_wood": "Мангровае дерево",
  "block.wildbackport.mangrove_slab": "Мангровая плита",
  "block.wildbackport.mangrove_stairs": "Мангровые ступеньки",
  "block.wildbackport.mangrove_sign": "Мангровая табличка",
  "block.wildbackport.mangrove_wall_sign": "Настенная мангровая табличка",
  "block.wildbackport.mangrove_pressure_plate": "Мангровая нажимная плита",
  "block.wildbackport.mangrove_button": "Мангровая кнопка",
  "block.wildbackport.mangrove_fence": "Мангровый забор",
  "block.wildbackport.mangrove_fence_gate": "Мангровые ворота",
  "block.wildbackport.mangrove_trapdoor": "Мангровый люк",
  "block.wildbackport.potted_mangrove_propagule": "Мангровый отросток в горшке",
  "item.wildbackport.mangrove_boat": "Мангровая лодка",
  "item.wildbackport.oak_chest_boat": "Дубовая грузовая лодка",
  "item.wildbackport.spruce_chest_boat": "Еловая грузовая лодка",
  "item.wildbackport.acacia_chest_boat": "Акациевая грузовая лодка",
  "item.wildbackport.birch_chest_boat": "Берёзовая грузовая лодка",
  "item.wildbackport.jungle_chest_boat": "Грузовая лодка из тропического дерева",
  "item.wildbackport.dark_oak_chest_boat": "Грузовая лодка из тёмного дуба",
  "item.wildbackport.mangrove_chest_boat": "Мангровая грузовая лодка",
  "item.wildbackport.frog_spawn_egg": "Яйцо призыва лягушки",
  "item.wildbackport.tadpole_spawn_egg": "Яйцо призыва головастика",
  "item.wildbackport.warden_spawn_egg": "Яйцо призыва хранителя",
  "item.wildbackport.allay_spawn_egg": "Яйцо призыва тихони",
  "item.wildbackport.tadpole_bucket": "Головастик в ведре",
  "item.wildbackport.echo_shard": "Осколок эха",
  "item.wildbackport.recovery_compass": "Возвратный компас",
  "item.wildbackport.disc_fragment_5": "Осколок пластинки",
  "item.wildbackport.disc_fragment_5.desc": "Пластинка - 5",
  "item.wildbackport.music_disc_5": "Пластинка",
  "item.wildbackport.music_disc_5.desc": "Самуель Оберг - 5",
  "effect.wildbackport.darkness": "Тьма",
  "enchantment.wildbackport.swift_sneak": "Проворство",
  "entity.wildbackport.allay": "Тихоня",
  "entity.wildbackport.warden": "Хранитель",
  "entity.wildbackport.frog": "Лягушка",
  "entity.wildbackport.tadpole": "Головастик",
  "entity.wildbackport.wb_boat": "Лодка",
  "entity.wildbackport.chest_boat": "Грузовая лодка",
  "subtitles.entity.warden.roar": "Warden roars",
  "subtitles.entity.warden.sniff": "Warden sniffs",
  "subtitles.entity.warden.emerge": "Warden emerges",
  "subtitles.entity.warden.dig": "Warden digs",
  "subtitles.entity.warden.hurt": "Warden hurts",
  "subtitles.entity.warden.death": "Warden dies",
  "subtitles.entity.warden.step": "Warden steps",
  "subtitles.entity.warden.listening": "Warden takes notice",
  "subtitles.entity.warden.listening_angry": "Warden takes notice angrily",
  "subtitles.entity.warden.heartbeat": "Warden heart beats",
  "subtitles.entity.warden.attack_impact": "Warden lands hit",
  "subtitles.entity.warden.tendril_clicks": "Warden tendrils click",
  "subtitles.entity.warden.angry": "Warden rages",
  "subtitles.entity.warden.agitated": "Warden groans angrily",
  "subtitles.entity.warden.ambient": "Warden whines",
  "subtitles.entity.warden.nearby_close": "Warden approaches",
  "subtitles.entity.warden.nearby_closer": "Warden advances",
  "subtitles.entity.warden.nearby_closest": "Warden draws close",
  "subtitles.entity.frog.ambient": "Frog croaks",
  "subtitles.entity.frog.death": "Frog dies",
  "subtitles.entity.frog.eat": "Frog eats",
  "subtitles.entity.frog.hurt": "Frog hurts",
  "subtitles.entity.frog.lay_spawn": "Frog lays spawn",
  "subtitles.entity.frog.long_jump": "Frog jumps",
  "commands.warden_spawn_tracker.set.success.single": "Set warnings to %s",
  "commands.warden_spawn_tracker.set.success.multiple": "Set warnings to %s players",
  "commands.warden_spawn_tracker.clear.success.single": "Removed warnings from %s",
  "commands.warden_spawn_tracker.clear.success.multiple": "Removed warnings from %s players",
  "death.attack.sonic_boom": "%1$s был уничтожен звуковым зарядом",
  "death.attack.sonic_boom.player": "%1$s был уничтожен звуковым зарядом пока пытался спастись от %2$s",
  "gamerule.doWardenSpawning": "Призывает хранителя"
}
