{
  "crafttweaker.command.check.log" : "Check the %s file!",
  "crafttweaker.command.click.copy" : "Click to copy [%s]",
  "crafttweaker.command.click.goto" : "Click to go to [%s]",
  "crafttweaker.command.click.open" : "Click to open [%s]",
  "crafttweaker.command.click.run" : "Click to run [%s]",
  "crafttweaker.command.conflict.begin" : "Conflict testing%s has begun: ",
  "crafttweaker.command.conflict.complete" : "Conflict testing completed: results are in crafttweaker.log",
  "crafttweaker.command.conflict.description.output" : " for output %s",
  "crafttweaker.command.conflict.description.type" : " for type %s",
  "crafttweaker.command.conflict.error" : "An error has occurred during conflict testing: please check the logs",
  "crafttweaker.command.conflict.hand.empty" : "No item in hand: unable to check conflicts for an empty item",
  "crafttweaker.command.conflict.warnings" : "do not /reload the server or quit the world in the meantime",
  "crafttweaker.command.description.conflicts" : "Identifies and reports conflicts between various recipes",
  "crafttweaker.command.description.ctgui" : "Provides info on the state of CTGUI",
  "crafttweaker.command.description.discord" : "Provides a link to the CraftTweaker discord server",
  "crafttweaker.command.description.docs" : "Opens a link to the docs",
  "crafttweaker.command.description.dump" : "Dumps available sub commands for the dump command",
  "crafttweaker.command.description.dump.brackets" : "Dumps available Bracket Expressions into the /ct_dumps folder",
  "crafttweaker.command.description.dump.info" : "Outputs a list of all known '%s' Brackets",
  "crafttweaker.command.description.dump.loot_modifiers" : "Outputs the names of all registered loot modifiers",
  "crafttweaker.command.description.dump.loot_tables" : "Outputs the names of all registered loot tables",
  "crafttweaker.command.description.dump.biomes" : "Outputs the names of all registered biomes",
  "crafttweaker.command.description.dump.recipes" : "Outputs the names of all registered recipes",
  "crafttweaker.command.description.dump.tag.contents" : "Outputs the contents of all tags",
  "crafttweaker.command.description.dump.villager.trades" : "Outputs information on all Villager Trades",
  "crafttweaker.command.description.dump.wandering.trades" : "Outputs information on all Wandering Trader Trades",
  "crafttweaker.command.description.dump.fake_players" : "Outputs information on all Fake Players",
  "crafttweaker.command.description.dump.tool_tiers" : "Outputs information on all Tool Tiers",
  "crafttweaker.command.description.examples" : "Creates example scripts based on the mods installed, and opens the example folder",
  "crafttweaker.command.description.give" : "Gives the player an item using the Bracket handler syntax. You can also apply tags by appending a .withTag() call.",
  "crafttweaker.command.description.hand" : "Outputs the name and tags (if any) of the item in your hand",
  "crafttweaker.command.description.hand.attributes" : "Outputs the AttributeModifiers of the item in your hand",
  "crafttweaker.command.description.hand.data" : "Outputs the formatted data of the held item",
  "crafttweaker.command.description.hand.registryname" : "Outputs the registry name of the item in your hand",
  "crafttweaker.command.description.hand.tags" : "Outputs the tags of the item in your hand",
  "crafttweaker.command.description.hand.vanilla" : "Outputs the name and tags (if any) of the item in your hand in vanilla format",
  "crafttweaker.command.description.help" : "Prints this command list",
  "crafttweaker.command.description.info.block" : "Activates or deactivates the block reader. In block info mode, right-clicking a block will tell you it's name, metadata and Block Entity data if applicable.",
  "crafttweaker.command.description.info.entity" : "Activates or deactivates the entity reader. In entity info mode, right-clicking an entity will tell you it's name and data.",
  "crafttweaker.command.description.inventory" : "Outputs the names of the item in your inventory",
  "crafttweaker.command.description.inventory.tags" : "Outputs the tags of the items in your inventory",
  "crafttweaker.command.description.issues" : "Opens a link to the issue tracker",
  "crafttweaker.command.description.log" : "Opens the log file",
  "crafttweaker.command.description.mods" : "Outputs the current modlist.",
  "crafttweaker.command.description.patreon" : "Opens a link to patreon",
  "crafttweaker.command.description.recipes" : "Outputs information on all recipes.",
  "crafttweaker.command.description.recipes.hand" : "Outputs information on all Recipes for the held item",
  "crafttweaker.command.description.recipes.inventory" : "Outputs information on all Recipes for the items in the player's inventory",
  "crafttweaker.command.description.recipes.manager" : "Outputs information on recipes for the recipe manager given as argument",
  "crafttweaker.command.description.reload" : "Points people to /reload",
  "crafttweaker.command.description.script" : "Opens the scripts folder",
  "crafttweaker.command.description.syntax" : "Checks the syntax of the scripts",
  "crafttweaker.command.dump.generated" : "List of '%s' brackets generated!",
  "crafttweaker.command.dump.types" : "Dump types",
  "crafttweaker.command.example.generated" : "Wrote examples to the 'examples' folder inside the scripts folder. Click to open the folder!",
  "crafttweaker.command.files.created" : "Files Created. Click to open the folder!",
  "crafttweaker.command.hand.header.attributes" : "Attributes for",
  "crafttweaker.command.hand.header.tags.block" : "Block Tag Entries",
  "crafttweaker.command.hand.header.tags.item" : "Item Tag Entries",
  "crafttweaker.command.hand.no.data" : "Item does not have any data",
  "crafttweaker.command.hand.no.tags" : "Item has no tags",
  "crafttweaker.command.help.page.info" : "Page %s of %s",
  "crafttweaker.command.info.block.activated" : "Block info mode activated. Right-click a block to see its data.",
  "crafttweaker.command.info.block.deactivated" : "Block info mode deactivated",
  "crafttweaker.command.info.block.entity.data" : "Block Entity Data: %s",
  "crafttweaker.command.info.block.name" : "Block Name: %s",
  "crafttweaker.command.info.block.properties" : "Properties: ",
  "crafttweaker.command.info.entity.activated" : "Entity info mode activated. Right-click an entity to see its data.",
  "crafttweaker.command.info.entity.data" : "Entity Data: %s",
  "crafttweaker.command.info.entity.deactivated" : "Entity info mode deactivated",
  "crafttweaker.command.info.entity.name" : "Entity Name: %s",
  "crafttweaker.command.info.entity.type.bracket" : "EntityType Bracket: %s",
  "crafttweaker.command.list.check.log" : "%s list generated! Check the %s file!",
  "crafttweaker.command.misc.block" : "Block",
  "crafttweaker.command.misc.blockstate" : "BlockState",
  "crafttweaker.command.misc.ctgui" : "CT GUI was limiting and very buggy and has since been removed. It is now recommended to learn ZenScript instead - you can browse the wiki for reference (/ct wiki) or ask for help on the Discord server (/ct discord).",
  "crafttweaker.command.misc.data" : "Data",
  "crafttweaker.command.misc.fluid" : "Fluid",
  "crafttweaker.command.misc.fluidblockstate" : "Fluid BlockState",
  "crafttweaker.command.misc.inventory.list" : "Inventory List",
  "crafttweaker.command.misc.inventory.list.tag" : "Inventory Tag List",
  "crafttweaker.command.misc.item" : "Item",
  "crafttweaker.command.misc.link" : "Link: %s",
  "crafttweaker.command.misc.loot_modifiers" : "Loot Modifiers",
  "crafttweaker.command.misc.loot_tables" : "Loot Tables",
  "crafttweaker.command.misc.fake_players" : "Fake Players",
  "crafttweaker.command.misc.tool_tiers" : "Tool Tiers",
  "crafttweaker.command.misc.biomes" : "Biomes",
  "crafttweaker.command.misc.mods" : "Mods",
  "crafttweaker.command.misc.recipes" : "Recipes",
  "crafttweaker.command.misc.recipes.list" : "Recipe List",
  "crafttweaker.command.misc.reload.info" : "CraftTweaker reload is now a part of the vanilla /reload command!",
  "crafttweaker.command.misc.tag.contents" : "Tag Contents",
  "crafttweaker.command.misc.villager.trades" : "Villager Trades",
  "crafttweaker.command.misc.wandering.trades" : "Wandering Trades",
  "crafttweaker.command.recipes.hand.empty" : "Cannot get recipes for an empty ItemStack!",
  "crafttweaker.reload.complete" : "CraftTweaker reload complete!",
  "crafttweaker.reload.start" : "CraftTweaker reload starting!",
  "crafttweaker.script.load.start" : "Starting loading scripts for loader '%s'",
  "crafttweaker.script.load.end.error" : "An error occurred while loading scripts: please check the log",
  "crafttweaker.script.load.end.noerror" : "Loading completed without errors"
}