{
  "__comment": "Translated by Skyderlock",

  "crafttweaker.command.check.log" : "Проверьте %s файл!",
  "crafttweaker.command.click.copy" : "Нажмите чтобы скопировать [%s]",
  "crafttweaker.command.click.goto" : "Нажмите чтобы перейти [%s]",
  "crafttweaker.command.click.open" : "Нажмите чтобы открыть [%s]",
  "crafttweaker.command.click.run" : "Нажмите чтобы запустить [%s]",
  "crafttweaker.command.conflict.begin" : "Тестирование на конфликты началось: ",
  "crafttweaker.command.conflict.complete" : "Тестирование на конфликты завершено: результаты в доступны в crafttweaker.log",
  "crafttweaker.command.conflict.description.output" : " для вывода %s",
  "crafttweaker.command.conflict.description.type" : " для типа %s",
  "crafttweaker.command.conflict.error" : "Возникла ошибка во время теста на конфликты: пожалуйста проверьте логи",
  "crafttweaker.command.conflict.hand.empty" : "Предмет в руке отсутствует: невозможно проверить на конфликты отсутствующий предмет",
  "crafttweaker.command.conflict.warnings" : "Не выходите из игры и не перезагружайте (/reload) сервер во время этого процесса",
  "crafttweaker.command.description.conflicts" : "Распознаёт и сообщает о конфликте между разными рецептами",
  "crafttweaker.command.description.ctgui" : "Предоставляет информацию о текущем состоянии CTGUI",
  "crafttweaker.command.description.discord" : "Предоставляет ссылку на дискорд сервер CraftTweaker",
  "crafttweaker.command.description.docs" : "Открывает ссылку на документы",
  "crafttweaker.command.description.dump" : "Dumps available sub commands for the dump command",
  "crafttweaker.command.description.dump.brackets" : "Dumps available Bracket Expressions into the /ct_dumps folder",
  "crafttweaker.command.description.dump.info" : "Выдаёт имена всех зарегестрированных '%s' скобок",
  "crafttweaker.command.description.dump.loot_modifiers" : "Выдаёт имена всех зарегестрированных модификаторах добычи",
  "crafttweaker.command.description.dump.loot_tables" : "Выдаёт имена всех зарегестрированных рецептах loot tables",
  "crafttweaker.command.description.dump.biomes" : "Выдаёт имена всех зарегестрированных биомах",
  "crafttweaker.command.description.dump.recipes" : "Выдаёт имена всех зарегестрированных рецептах",
  "crafttweaker.command.description.dump.tag.contents" : "Выдаёт контент всех тгов",
  "crafttweaker.command.description.dump.villager.trades" : "Выдаёт информацию о всех сделках жителей",
  "crafttweaker.command.description.dump.wandering.trades" : "Выдаёт информацию о всех сделках странствующего торговца",
  "crafttweaker.command.description.dump.fake_players" : "Выдаёт информацию о всех фальшивых игроках",
  "crafttweaker.command.description.dump.tool_tiers" : "Выдаёт информацию о всех уровнях инструментов",
  "crafttweaker.command.description.examples" : "Создаёт образецы скриптов основанных на установленых модах, и открывает их в папке образцов",
  "crafttweaker.command.description.give" : "Выдаёт предмет игроку используя скобочный синтаксис handler. Вы также можете добавить теги при помощи вызова .withTag().",
  "crafttweaker.command.description.hand" : "Выдвёт имя и теги (Если они есть) о предмете в вашей руке",
  "crafttweaker.command.description.hand.attributes" : "Выдаёт атрибуты модификаторов о предмете в вашей руке",
  "crafttweaker.command.description.hand.data" : "Выдаёт форматированную информацию о предмете в вашей руке",
  "crafttweaker.command.description.hand.registryname" : "Выдвёт имя-регистратор предмета в вашей руке",
  "crafttweaker.command.description.hand.tags" : "Выдвёт теги о предмете в вашей руке",
  "crafttweaker.command.description.hand.vanilla" : "Выдвёт имя и теги (Если они есть) о предмете в вашей руке в ванильном стиле",
  "crafttweaker.command.description.help" : "Печатает список этих команд",
  "crafttweaker.command.description.info.block" : "Активирует или отключает чтение блоков. В режиме просмотра информации о блоках, нажатие ПКМ будет предоставлять имя, метаданные и информацию о блоках-сущностях (Если она есть).",
  "crafttweaker.command.description.info.entity" : "Активирует или отключает чтение сущностей. В режиме просмотра информации о сущностях, нажатие ПКМ будет предоставлять информацию и имя сущности.",
  "crafttweaker.command.description.inventory" : "Выдвёт имена всех предметов в вашем инвентаре",
  "crafttweaker.command.description.inventory.tags" : "Выдвёт теги всех предметов в вашем инвентаре",
  "crafttweaker.command.description.issues" : "Открывает ссылку на трекер ошибок",
  "crafttweaker.command.description.log" : "Открывает файл логов",
  "crafttweaker.command.description.mods" : "Выдвёт список запущенных модов.",
  "crafttweaker.command.description.patreon" : "Открывает ссылку на Патреон",
  "crafttweaker.command.description.recipes" : "Выдвёт информацию о всех рецептах.",
  "crafttweaker.command.description.recipes.hand" : "Выдвёт информацию о всех рецептах предмета в руке",
  "crafttweaker.command.description.recipes.inventory" : "Выдаёт информацию о всех рецептах вешей в инвентаре игрока",
  "crafttweaker.command.description.recipes.manager" : "Выдаёт информацию о рецептах для менеджера рецептов как аргумент",
  "crafttweaker.command.description.reload" : "Отмечает /reload для пользователей",
  "crafttweaker.command.description.script" : "Открывает папку скриптов",
  "crafttweaker.command.description.syntax" : "Проверяет синтаксис скриптов",
  "crafttweaker.command.dump.generated" : "Список '%s' скобок сгенерирован!",
  "crafttweaker.command.dump.types" : "Dump types",
  "crafttweaker.command.example.generated" : "Написаны примеры для папки 'examples' внутри папки скрптов. Нажмите чтобы открыть папку!",
  "crafttweaker.command.files.created" : "Файлы созданы. Нажмите чтобы открыть папку!",
  "crafttweaker.command.hand.header.attributes" : "Атрибуты для",
  "crafttweaker.command.hand.header.tags.block" : "Тег блока Entries",
  "crafttweaker.command.hand.header.tags.item" : "Тег имени Entries",
  "crafttweaker.command.hand.no.data" : "У предмета нет информации",
  "crafttweaker.command.hand.no.tags" : "У предмета нет тегов",
  "crafttweaker.command.help.page.info" : "Страница %s из %s",
  "crafttweaker.command.info.block.activated" : "Режим информации о блоках активирован. Нажмите ПКМ по блоку чтобы получить информацию.",
  "crafttweaker.command.info.block.deactivated" : "Режим информации о блоках отключён",
  "crafttweaker.command.info.block.entity.data" : "Информация о блоках-сущностя: %s",
  "crafttweaker.command.info.block.name" : "Имя блока: %s",
  "crafttweaker.command.info.block.properties" : "Характеристики: ",
  "crafttweaker.command.info.entity.activated" : "Режим информации о сущностях активирован. Нажмите ПКМ по сущности чтобы получить информацию.",
  "crafttweaker.command.info.entity.data" : "Информация о сущности: %s",
  "crafttweaker.command.info.entity.deactivated" : "Режим информации о сущностях отключён",
  "crafttweaker.command.info.entity.name" : "Имя сущности: %s",
  "crafttweaker.command.info.entity.type.bracket" : "Скобки типа сущностей: %s",
  "crafttweaker.command.list.check.log" : "%s список сгенерирован! Проверьте %s файл!",
  "crafttweaker.command.misc.block" : "Блоки",
  "crafttweaker.command.misc.blockstate" : "Состояние блоков",
  "crafttweaker.command.misc.ctgui" : "CT GUI was limiting and very buggy and has since been removed. It is now recommended to learn ZenScript instead - you can browse the wiki for reference (/ct wiki) or ask for help on the Discord server (/ct discord).",
  "crafttweaker.command.misc.data" : "Информация",
  "crafttweaker.command.misc.fluid" : "Жидкость",
  "crafttweaker.command.misc.fluidblockstate" : "Состояние блоков жидкости",
  "crafttweaker.command.misc.inventory.list" : "Список инвентаря",
  "crafttweaker.command.misc.inventory.list.tag" : "Список тегов инвентаря",
  "crafttweaker.command.misc.item" : "Предмет",
  "crafttweaker.command.misc.link" : "Ссылка: %s",
  "crafttweaker.command.misc.loot_modifiers" : "Модификаторы добычи",
  "crafttweaker.command.misc.loot_tables" : "Loot Tables",
  "crafttweaker.command.misc.fake_players" : "Фальшивые игроки",
  "crafttweaker.command.misc.tool_tiers" : "Уровень инструментов",
  "crafttweaker.command.misc.biomes" : "Биомы",
  "crafttweaker.command.misc.mods" : "Мобы",
  "crafttweaker.command.misc.recipes" : "Рецепты",
  "crafttweaker.command.misc.recipes.list" : "Список рецептов",
  "crafttweaker.command.misc.reload.info" : "Перезагрузка CraftTweaker теперь часть ванильной команды /reload!",
  "crafttweaker.command.misc.tag.contents" : "Контент тегов",
  "crafttweaker.command.misc.villager.trades" : "Сделки жителей",
  "crafttweaker.command.misc.wandering.trades" : "Сделки странствующего торговца",
  "crafttweaker.command.recipes.hand.empty" : "Невозможно получить рецепты для пустого ItemStack!",
  "crafttweaker.reload.complete" : "Перезагрузка CraftTweaker завершена!",
  "crafttweaker.reload.start" : "Перезагрузка CraftTweaker начинается!",
  "crafttweaker.script.load.start" : "Начинается загрузка скриптов для загрузчика '%s'",
  "crafttweaker.script.load.end.error" : "Возникла ошибка при загрузке скрипта: пожалуйста проверьте логи",
  "crafttweaker.script.load.end.noerror" : "Загрузка завершена без ошибок"
}