{
    "item.difficultraids.invisibility_totem": "Totem of Invisibility",
    "item.difficultraids.lightning_totem": "Totem of Lightning",
    "item.difficultraids.poison_totem": "Totem of Poison",
    "item.difficultraids.speed_totem": "Totem of Speed",
    "item.difficultraids.vengeance_totem": "Totem of Vengeance",
    "item.difficultraids.destiny_totem": "Totem of Destiny",
    "item.difficultraids.levitation_totem": "Totem of Levitation",
    "item.difficultraids.protection_totem": "Totem of Protection",
    "item.difficultraids.freezing_totem": "Totem of Freezing",
    "item.difficultraids.persistence_totem": "Totem of Persistence",
    "item.difficultraids.teleportation_totem": "Totem of Teleportation",
    "item.difficultraids.fireball_totem": "Totem of Fireballs",

    "item.difficultraids.grandmaster_helmet": "Village Savior Helmet",
    "item.difficultraids.grandmaster_chestplate": "Village Savior Chestplate",
    "item.difficultraids.grandmaster_leggings": "Village Savior Leggings",
    "item.difficultraids.grandmaster_boots": "Village Savior Boots",

    "item.difficultraids.warrior_illager_spawn_egg": "Warrior Spawn Egg",
    "item.difficultraids.dart_illager_spawn_egg": "Dart Spawn Egg",
    "item.difficultraids.electro_illager_spawn_egg": "Conductor Spawn Egg",
    "item.difficultraids.necromancer_illager_spawn_egg": "Necromancer Spawn Egg",
    "item.difficultraids.shaman_illager_spawn_egg": "Shaman Spawn Egg",
    "item.difficultraids.tank_illager_spawn_egg": "Tank Spawn Egg",
    "item.difficultraids.assassin_illager_spawn_egg": "Assassin Spawn Egg",
    "item.difficultraids.frost_illager_spawn_egg": "Frostmage Spawn Egg",

    "enchantment.difficultraids.raiders_bane": "Bane of Raiders",
    "enchantment.difficultraids.raiders_bane.desc": "Deals extra damage to all Raiders.",
    "enchantment.difficultraids.invisibility": "Defender's Vanish",
    "enchantment.difficultraids.invisibility.desc": "Taking damage has a chance to grant Invisibility for a short duration (longer if the damage was taken from a Raider).",
    "enchantment.difficultraids.critical_strike": "Critical Strike",
    "enchantment.difficultraids.critical_strike.desc": "Increases the chance of a critical hit, which deals extra damage. Combine with Critical Burst to increase critical hit damage.",
    "enchantment.difficultraids.critical_burst": "Critical Burst",
    "enchantment.difficultraids.critical_burst.desc": "Increases damage dealt by critical hits. Combine with Critical Strike to increase critical hit chance.",
    "enchantment.difficultraids.lightning_resistance": "Lightning Resistance",
    "enchantment.difficultraids.lightning_resistance.desc": "Reduces damage taken from lightning bolts.",
    "enchantment.difficultraids.critical_resistance": "Critical Resistance",
    "enchantment.difficultraids.critical_resistance.desc": "Any damage taken has a small chance to be heavily reduced.",
    "enchantment.difficultraids.projectile_evasion": "Projectile Evasion",
    "enchantment.difficultraids.projectile_evasion.desc": "Grants a small chance for projectiles to completely miss their target and deal no damage.",

    "entity.difficultraids.warrior_illager": "Warrior",
    "entity.difficultraids.dart_illager": "Dart",
    "entity.difficultraids.electro_illager": "Conductor",
    "entity.difficultraids.necromancer_illager": "Necromancer",
    "entity.difficultraids.shaman_illager": "Shaman",
    "entity.difficultraids.tank_illager": "Tank",
    "entity.difficultraids.assassin_illager": "Assassin",
    "entity.difficultraids.frost_illager": "Frostmage",

    "entity.difficultraids.frost_snowball": "Frost Snowball",
    "entity.difficultraids.shaman_debuff_bullet": "Shaman Debuff Bullet",

    "entity.difficultraids.nuaos_elite": "Nuaos",
    "entity.difficultraids.xydrax_elite": "Xydrax",
    "entity.difficultraids.modur_elite": "Modur",
    "entity.difficultraids.voldon_elite": "Voldon",

    "entity.difficultraids.voldon_familiar": "Voldon Familiar"
}