{
    "__comment": "Translated by Skyderlock",

    "item.difficultraids.invisibility_totem": "Тотем невидимости",
    "item.difficultraids.lightning_totem": "Тотем молний",
    "item.difficultraids.poison_totem": "Тотем отравления",
    "item.difficultraids.speed_totem": "Тотем скорости",
    "item.difficultraids.vengeance_totem": "Тотем мести",
    "item.difficultraids.destiny_totem": "Тотем судьбы",
    "item.difficultraids.levitation_totem": "Тотем левитации",
    "item.difficultraids.protection_totem": "Тотем защиты",
    "item.difficultraids.freezing_totem": "Тотем заморозки",
    "item.difficultraids.persistence_totem": "Тотем упорства",
    "item.difficultraids.teleportation_totem": "Тотем телепорации",
    "item.difficultraids.fireball_totem": "Тотем огненных снарядов",

    "item.difficultraids.grandmaster_helmet": "Шлем защитника деревни",
    "item.difficultraids.grandmaster_chestplate": "Нагрудник защитника деревни",
    "item.difficultraids.grandmaster_leggings": "Поножи защитника деревни",
    "item.difficultraids.grandmaster_boots": "Сапоги защитника деревни",

    "item.difficultraids.warrior_illager_spawn_egg": "Яйцо призыва воина",
    "item.difficultraids.dart_illager_spawn_egg": "Яйцо призыва дарта",
    "item.difficultraids.electro_illager_spawn_egg": "Яйцо призыва проводника",
    "item.difficultraids.necromancer_illager_spawn_egg": "Яйцо призыва некроманта",
    "item.difficultraids.shaman_illager_spawn_egg": "Яйцо призыва шамана",
    "item.difficultraids.tank_illager_spawn_egg": "Яйцо призыва танка",
    "item.difficultraids.assassin_illager_spawn_egg": "Яйцо призыва ассасина",
    "item.difficultraids.frost_illager_spawn_egg": "Яйцо призыва криоманта",

    "enchantment.difficultraids.raiders_bane": "Бич рейдеров",
    "enchantment.difficultraids.raiders_bane.desc": "Наносит дополнительный урон всем участникам рейда.",
    "enchantment.difficultraids.invisibility": "Исчезновение",
    "enchantment.difficultraids.invisibility.desc": "После получения урона даёт шанс стать невидимым на короткое время(Невидимость длится дольше если урон был получен от рейдера).",
    "enchantment.difficultraids.critical_strike": "Критический удар",
    "enchantment.difficultraids.critical_strike.desc": "Повышает шанс нанесения критического удара наносящего повышенный урон. Совмещается с Порывом.",
    "enchantment.difficultraids.critical_burst": "Порыв",
    "enchantment.difficultraids.critical_burst.desc": "Увеличивает урон от критических ударов. Совмещается с Критическим ударом.",
    "enchantment.difficultraids.lightning_resistance": "Сопротивление молниям",
    "enchantment.difficultraids.lightning_resistance.desc": "Уменьшает урон от разрядов молний.",
    "enchantment.difficultraids.critical_resistance": "Сопротивление критическим ударам",
    "enchantment.difficultraids.critical_resistance.desc": "Любой получаемый урон имеет небольшой шанс существенно уменшиться.",
    "enchantment.difficultraids.projectile_evasion": "Уклонение от снарядов",
    "enchantment.difficultraids.projectile_evasion.desc": "Даёт небольшой шанс что летящий снаряд пролетит мимо и не нанесёт урона.",

    "entity.difficultraids.warrior_illager": "Воин",
    "entity.difficultraids.dart_illager": "Дарт",
    "entity.difficultraids.electro_illager": "Проводник",
    "entity.difficultraids.necromancer_illager": "Некромант",
    "entity.difficultraids.shaman_illager": "Шаман",
    "entity.difficultraids.tank_illager": "Танк",
    "entity.difficultraids.assassin_illager": "Ассасин",
    "entity.difficultraids.frost_illager": "Криомант",

    "entity.difficultraids.frost_snowball": "Ледяной снежок",
    "entity.difficultraids.shaman_debuff_bullet": "Шаманское проклятие",

    "entity.difficultraids.nuaos_elite": "Нуаос",
    "entity.difficultraids.xydrax_elite": "Ксидракс",
    "entity.difficultraids.modur_elite": "Модур",
    "entity.difficultraids.voldon_elite": "Волдон",

    "entity.difficultraids.voldon_familiar": "Фамильяр Волдона"
}