{
  "subtitles.goblins_readt_to_attack": "Goblin is ready to attack",
  "entity.orcz.orcsavagemace": "Orc Savage with Mace",
  "item.orcz.orc_steel": "Orc Steel",
  "block.orcz.bone_2deco": "Stripped Double Horn",
  "block.orcz.orcsymbol": "Orc Symbol",
  "block.orcz.orcshroom": "Orc Shroom",
  "block.orcz.orc_wood_slab": "Orc Wood Slab",
  "effect.orcz.soulforpower": "Soul Power",
  "block.orcz.cageblock_2": "Wooden Cage",
  "effect.orcz.safelanddelay": "safe_delay",
  "item.orcz.orcsavage_2swordarmour_boots": "Orcsavagearmour Boots",
  "item.orcz.orcweird_chestplate": "iron_mace",
  "item.orcz.ironshield_leggings": "iron_mace",
  "block.orcz.orc_wood_fence_gate": "Orc Wood Fence Gate",
  "item.orcz.orcsavagegroupleader_spawn_egg": "Orc Savage GroupLeader Spawn Egg",
  "block.orcz.camp_structure_generator": "Camp Structure Generator",
  "subtitles.goblin_pain": "Goblin in pain",
  "item.orcz.orcsavagemace_spawn_egg": "Orc Savage with Mace Spawn Egg",
  "item.orcz.orcteeth": "Orc Teeth",
  "subtitles.goblins_hurts": "Goblin Hurt",
  "effect.orcz.bombtriggered": "Bomb_triggered",
  "item.orcz.orcsavagearmour_chestplate": "Orcsavagemace Body",
  "block.orcz.orcskull": "Orc Skull",
  "item.orcz.orcweird_helmet": "iron_mace",
  "entity.orcz.goblinsavagemace": "Goblin Savage",
  "item.orcz.ironsword_chestplate": "iron_sword",
  "item.orcz.orcteeth_tool_pickaxe": "Orcteeth Pickaxe",
  "item.orcz.weirdboinecro_spawn_egg": "Necro Weridboi Orc Spawn Egg",
  "itemGroup.taborcz": "Orcz",
  "item.orcz.orcsavagebig_boots": "Orcsavagearmour Boots",
  "entity.orcz.orcsavageweird": "Weird Orc Savage",
  "item.orcz.savagegoblin_spawn_egg": "Savage goblin Spawn Egg",
  "item.orcz.orcnecro_boots": "Orcsavagearmour Boots",
  "item.orcz.orcteeth_tool_sword": "Orcteeth Sword",
  "entity.orcz.weirdboinecro": "Necro Weridboi Orc",
  "item.orcz.witherstrikering_spawn_egg": "Wither Strike Ring Spawn Egg",
  "item.orcz.orcteeth_armor_armor_leggings": "Orcteeth Leggings",
  "entity.orcz.goblinwerid": "Goblin Weirdboi",
  "item.orcz.orcsavagemaceiron_spawn_egg": "Orc Savage with Iron Mace Spawn Egg",
  "entity.orcz.decaystrikecustom": "Decay Strike",
  "entity.orcz.orcsavagegroupleader": "Orc Savage GroupLeader",
  "item.orcz.orcleader_main_chestplate": "iron_mace",
  "effect.orcz.goblinsblock": "goblins_block",
  "item.orcz.squig_spawn_egg": "Squig Spawn Egg",
  "effect.orcz.witherstrikeready": "Wither_strike",
  "effect.orcz.rageburstorcc": "Rage Burst",
  "block.orcz.fakeleaf": "Fakeleaf",
  "item.orcz.orcteeth_armor_armor_helmet": "Orcteeth Helmet",
  "item.orcz.orcnecro_chestplate": "iron_mace",
  "item.orcz.great_jungle_armour_leggings": "Ghillie Mantle Coat",
  "subtitles.goblin_ambient": "goblin ambient",
  "subtitles.goblin_death": "goblin death",
  "entity.orcz.orcirongroupleader": "Orc Iron GroupLeader",
  "item.orcz.ironmace_leggings": "iron_mace",
  "block.orcz.orc_wood_log": "Orc Wood Log",
  "item.orcz.orcleader_main_leggings": "iron_mace",
  "block.orcz.orc_wood_stairs": "Orc Wood Stairs",
  "block.orcz.palisadedarkoak": "Dark Oak Pallisade",
  "item.orcz.orcnecro_helmet": "iron_mace",
  "item.orcz.spectre_squig_spawn_egg": "Spectre Squig Spawn Egg",
  "subtitles.goblins_speeches": "Goblin Noise",
  "subtitles.goblin_hurt": "goblin_hurt",
  "item.orcz.orcweird_boots": "Orcsavagearmour Boots",
  "block.orcz.big_bone_1": "Big Horn",
  "entity.orcz.squig": "Squig",
  "item.orcz.ironshield_chestplate": "iron_mace",
  "item.orcz.orcteethpaxel": "Orcteeth Paxel",
  "item.orcz.great_jungle_armour_chestplate": "Ghillie Mantle Coat",
  "entity.orcz.wither_strikeringcustom": "Wither Strike Ring",
  "entity.orcz.bigorcboss": "Big Orc Boss",
  "effect.orcz.leafvibration": "Leaves Vibration Sense",
  "effect.orcz.getreadytobestriked": "Werid_orc_attack_range",
  "block.orcz.orc_wood_pressure_plate": "Orc Wood Pressure Plate",
  "entity.orcz.decaystrike": "Decay Strike",
  "effect.orcz.cammodeleaf": "Camouflaged",
  "item.orcz.ironmace_helmet": "iron_mace",
  "entity.orcz.witherstrikering": "Wither Strike Ring",
  "item.orcz.orcsavageshield_helmet": "Orcsavageshield Helmet",
  "item.orcz.ironmace_boots": "Orcsavagearmour Boots",
  "effect.orcz.noswingframe": "No Swing Frame",
  "item.orcz.orcirongroupleader_spawn_egg": "Orc Iron GroupLeader Spawn Egg",
  "item.orcz.orcsavagebig_chestplate": "Orcsavagemace Body",
  "item.orcz.orcsavageweird_spawn_egg": "Weird Orc Savage Spawn Egg",
  "item.orcz.orcsavageshield_boots": "Orcsavagearmour Boots",
  "item.orcz.goblinwerid_spawn_egg": "Goblin Weirdboi Spawn Egg",
  "effect.orcz.smokysmell": "Smoky Smell",
  "item.orcz.orcsavage_2swordarmour_leggings": "Orcsavage sword",
  "item.orcz.skullwandorc": "Orc\u0027s Skull Wand",
  "block.orcz.bedroll": "Bedroll",
  "block.orcz.bone_1deco": "Stripped Horn",
  "item.orcz.orcweird_leggings": "iron_mace",
  "item.orcz.goblinshield_spawn_egg": "Goblin Savage with Shield Spawn Egg",
  "block.orcz.cageblock": "Metal Cage",
  "block.orcz.orc_wood_wood": "Orc Wood Wood",
  "entity.orcz.goblin_2sword": "Goblin Savage with Sword",
  "entity.orcz.goblinshield": "Goblin Savage with Shield",
  "item.orcz.wither_strikeringcustom_spawn_egg": "Wither Strike Ring Spawn Egg",
  "block.orcz.orc_wood_button": "Orc Wood Button",
  "item.orcz.orcleader_leather_chestplate": "iron_mace",
  "item.orcz.orcsavagearmour_boots": "Orcsavagearmour Boots",
  "item.orcz.orcsavageshield_chestplate": "Orcsavageshield Body",
  "block.orcz.scrapblock": "Scrap Block",
  "block.orcz.orcsymbolblue": "Blue Orc Symbol",
  "item.orcz.orceye": "Orc Eye",
  "item.orcz.goblinsavagemace_spawn_egg": "Goblin Savage Spawn Egg",
  "item.orcz.orcsavage_2sword_spawn_egg": "Orc Savage with Sword Spawn Egg",
  "item.orcz.orcteeth_armor_armor_chestplate": "Orcteeth Chestplate",
  "item.orcz.orcsavage_2swordarmour_chestplate": "Orcsavage sword",
  "item.orcz.orcleader_leather_helmet": "iron_mace",
  "item.orcz.savageorc_spawn_egg": "Savage orc Spawn Egg",
  "item.orcz.orcteeth_armor_armor_boots": "Orcteeth Boots",
  "item.orcz.ironsword_boots": "Orcsavagearmour Boots",
  "item.orcz.ironscrap": "Iron Scrap",
  "entity.orcz.orcshield": "Orc with Shield",
  "item.orcz.orchorn": "Orchorn",
  "item.orcz.goblinsavagebomb_spawn_egg": "Goblin bomber Spawn Egg",
  "entity.orcz.orcshieldiron": "Orc with Iron Shield",
  "effect.orcz.hitrunactflee": "hitrun_flee",
  "effect.orcz.posessedsquig": "Possesed by Squig",
  "item.orcz.orcleader_leather_leggings": "iron_mace",
  "entity.orcz.savageorciron": "Iron orc",
  "item.orcz.orcsavagebig_helmet": "Orcsavagemace Helmet",
  "entity.orcz.orcsavage_2sword": "Orc Savage with Sword",
  "item.orcz.orcsavage_2swordarmour_helmet": "Orcsavage sword",
  "effect.orcz.strikeorder": "Strike_order",
  "item.orcz.orcshieldiron_spawn_egg": "Orc with Iron Shield Spawn Egg",
  "entity.orcz.orcsavagemaceiron": "Orc Savage with Iron Mace",
  "entity.orcz.savageorc": "Savage orc",
  "item.orcz.orcsavagearmour_helmet": "Orcsavagemace Helmet",
  "item.orcz.orcshield_spawn_egg": "Orc with Shield Spawn Egg",
  "item.orcz.skullwand": "Skull Wand",
  "block.orcz.orcsymbolred": "Red Orc Symbol",
  "effect.orcz.bosstooclose": "Allies In Boss Position",
  "item.orcz.decaystrike_spawn_egg": "Decay Strike Spawn Egg",
  "effect.orcz.goblinsexistance": "Goblin Existance",
  "item.orcz.orcnecro_leggings": "iron_mace",
  "item.orcz.orcteeth_tool_shovel": "Orcteeth Shovel",
  "item.orcz.orcteeth_tool_hoe": "Orcteeth Hoe",
  "entity.orcz.orcsavage_2swordiron": "Orc with Sword Alt",
  "item.orcz.orcleader_leather_boots": "Orcsavagearmour Boots",
  "item.orcz.goblincammo_spawn_egg": "camouflaged goblins Spawn Egg",
  "subtitles.orc1sound": "Orc Noise",
  "block.orcz.orc_wood_leaves": "Orc Wood Leaves",
  "subtitles.goblin_attack": "Goblin Attack",
  "block.orcz.scrapplatewall": "Scrap Plate Wall",
  "block.orcz.orc_wood_planks": "Orc Wood Planks",
  "item.orcz.great_jungle_armour_helmet": "Ghillie Mantle Hat",
  "item.orcz.ironmace_chestplate": "iron_mace",
  "item.orcz.orcsavagebig_leggings": "Orcsavagemace Leggings",
  "item.orcz.orcsavage_2swordiron_spawn_egg": "Orc with Sword Alt Spawn Egg",
  "item.orcz.ironsword_leggings": "iron_sword",
  "item.orcz.ironsword_helmet": "iron_sword",
  "block.orcz.bone_1": "Horn",
  "entity.orcz.goblincammo": "camouflaged goblins",
  "item.orcz.decaystrikecustom_spawn_egg": "Decay Strike Spawn Egg",
  "item.orcz.orcleader_main_helmet": "iron_mace",
  "block.orcz.bone_2": "Double Horn",
  "effect.orcz.gettingstriked": "Getting_striked",
  "item.orcz.orcsavageshield_leggings": "Orcsavageshield Leggings",
  "subtitles.goblin_teleports": "Goblin Teleports",
  "subtitles.goblins_attack": "Goblin Attacks",
  "item.orcz.great_jungle_armour_boots": "Great Jungle Armour Boots",
  "item.orcz.bigorcboss_spawn_egg": "Big Orc Boss Spawn Egg",
  "block.orcz.orc_wood_fence": "Orc Wood Fence",
  "item.orcz.goblin_2sword_spawn_egg": "Goblin Savage with Sword Spawn Egg",
  "block.orcz.pallisade": "Spruce Palisade",
  "item.orcz.orcsteelpowder": "Orc Steel Powder",
  "item.orcz.orcleader_main_boots": "Orcsavagearmour Boots",
  "item.orcz.orcsavagearmour_leggings": "Orcsavagemace Leggings",
  "effect.orcz.weridexistance": "werid Existance",
  "item.orcz.ironshield_helmet": "iron_mace",
  "entity.orcz.spectre_squig": "Spectre Squig",
  "entity.orcz.savagegoblin": "Savage goblin",
  "item.orcz.orcteeth_tool_axe": "Orcteeth Axe",
  "effect.orcz.enrage": "ENRAGE",
  "entity.orcz.goblinsavagebomb": "Goblin bomber",
  "item.orcz.savageorciron_spawn_egg": "Iron orc Spawn Egg",
  "item.orcz.ironshield_boots": "Orcsavagearmour Boots",
  "item.orcz.heavyorchammer": "Heavy Orc Hammer"
}