{
  "block.nourished_end.verdant_planks": "Verdant Planks",
  "item.nourished_end.stalker_eye": "Stalker Eye",
  "block.nourished_end.overworld_oxidized_bismuth": "Temperate Bismuth",
  "item.minecraft.lingering_potion.effect.long_luck_potion": "Lingering Potion of Luck",
  "block.nourished_end.stripped_verdant_hyphae": "Stripped Verdant Hyphae",
  "block.nourished_end.stripped_cosmic_log": "Stripped Cosmic Log",
  "item.minecraft.lingering_potion.effect.long_vigorous_potion": "Lingering Potion of Vigorousness",
  "block.nourished_end.end_rubble": "End Stone Rubble",
  "block.nourished_end.tall_star_fern": "Tall Star Fern",
  "item.minecraft.lingering_potion.effect.equalized_potion": "Lingering Potion of Equalization",
  "subtitles.ender_slime_place": "Block placed",
  "item.minecraft.splash_potion.effect.long_unluck_potion": "Splash Potion of Bad Luck",
  "block.nourished_end.raw_bismuth_block": "Block of Raw Bismuth",
  "block.nourished_end.verdant_fence_gate": "Verdant Fence Gate",
  "block.nourished_end.malachite_tiles": "Malachite Tiles",
  "item.nourished_end.starsent_hoe": "Starsteel Hoe",
  "block.nourished_end.cerulean_slab": "Cerulean Slab",
  "block.nourished_end.malachite_brick_slab": "Malachite Brick Slab",
  "block.nourished_end.shrine_air_block": "Arena Air Block",
  "block.nourished_end.stripped_seldge_hyphae": "Stripped Seldge Hyphae",
  "subtitles.ender_slime_fall": "Something fell",
  "item.nourished_end.chorus_soup": "Chorus Stew",
  "block.nourished_end.light_gray_shell_tiles": "Light Gray Shell Tiles",
  "gamerule.ringlingDigging": "Ringling Digging",
  "block.nourished_end.cerulean_planks": "Cerulean Planks",
  "item.minecraft.splash_potion.effect.vigorous_potion_2": "Splash Potion of Vigorousness",
  "block.nourished_end.starfruit_2": "Starfruit 2",
  "block.nourished_end.starfruit_1": "Starfruit 1",
  "advancements.ennegel_ring_eaten.title": "Get a Life",
  "block.nourished_end.purple_shell_tiles": "Purple Shell Tiles",
  "block.nourished_end.stardust_spires_air": "Stardust Spires Biome Spawner",
  "block.nourished_end.polished_nullstone_stairs": "Polished Nullstone Stairs",
  "block.nourished_end.toxishroom_block": "Acidshroom Block",
  "block.nourished_end.stardust_repair_air": "Stardust Spires Repair Spawner",
  "item.nourished_end.bismuth_ingot": "Bismuth Ingot",
  "block.nourished_end.star_fern": "Star Fern",
  "block.nourished_end.cosmic_slab": "Cosmic Slab",
  "block.nourished_end.radiant_lamp": "Cerulean Lamp",
  "advancements.malachite_advancement.title": "Space Fumes",
  "item.nourished_end.corrosion_relic": "Corrosion Relic",
  "item.nourished_end.voidsteel_axe": "Adamantite Axe",
  "block.nourished_end.seldge_hyphae": "Seldge Hyphae",
  "item.minecraft.lingering_potion.effect.long_unluck_potion": "Lingering Potion of Bad Luck",
  "block.nourished_end.enderneath_bud": "Cerulean Bud",
  "block.nourished_end.green_shell_tiles": "Green Shell Tiles",
  "block.nourished_end.chorus_bulb": "Ennegel Block",
  "block.nourished_end.seldge_stairs": "Seldge Stairs",
  "advancements.scopophobia.title": "Scopophobia",
  "item.minecraft.lingering_potion.effect.dyspneic_potion": "Lingering Potion of Asphyxiation",
  "advancements.seldge_biome_advancement.descr": "Enter the Seldge Forest",
  "block.nourished_end.abyssal_eylium": "Seldge Eylium",
  "item.nourished_end.eidolon_spawn_egg": "Eidolon Spawn Egg",
  "block.nourished_end.cerulean_fence": "Cerulean Fence",
  "item.nourished_end.worshipper_spawn_egg": "Worshipper Spawn Egg",
  "block.nourished_end.nullstone_brick_slab": "Nullstone Brick Slab",
  "item.minecraft.splash_potion.effect.vigorous_potion": "Splash Potion of Vigorousness",
  "subtitles.tall_music_disc": "",
  "gamerule.ringlingDigging.description": "If this is set to true; ringlings will dig up cataclysmite if on Seldge Eylium",
  "advancements.cobalt_advancement.title": "Kobald Cobalt",
  "block.nourished_end.end_stone_wall": "End Stone Wall",
  "block.nourished_end.end_oxidized_bismuth_block": "Stellar Bismuth",
  "block.nourished_end.starfruit_0": "Starfruit 0",
  "block.nourished_end.floatberry_bunch": "Floatberry Bunch",
  "item.minecraft.potion.effect.long_unluck_potion": "Potion of Bad Luck",
  "block.nourished_end.acidshroom": "Acidshroom",
  "item.nourished_end.bismuth_nugget": "Bismuth Nugget",
  "item.nourished_end.kaleidoscope": "Kaleidoscope",
  "block.nourished_end.cerulean_air": "Enderneath Biome Spawner",
  "block.nourished_end.nullstone_brick_stairs": "Nullstone Brick Stairs",
  "block.nourished_end.seldge_repair_air": "Seldge Forest Repair Spawner",
  "block.nourished_end.cracked_nullstone_bricks": "Cracked Nullstone Bricks",
  "block.nourished_end.crusting_malachite": "Crusting Malachite",
  "block.nourished_end.verdant_hyphae": "Verdant Hyphae",
  "block.nourished_end.verdant_shroom_block": "Corrosion Leaves",
  "block.nourished_end.malachite_brick_stairs": "Malachite Brick Stairs",
  "block.nourished_end.malachite_pressure_plate": "Malachite Pressure Plate",
  "block.nourished_end.verdant_repair_air": "Verdant Forest Repair Spawner",
  "item.nourished_end.malachite": "Malachite",
  "entity.nourished_end.cerulean_anglerfish": "Stalker",
  "block.nourished_end.polished_malachite_slab": "Polished Malachite Slab",
  "item.nourished_end.starfruit": "Starfruit",
  "block.nourished_end.malachite_slab": "Malachite Slab",
  "block.nourished_end.nullstone_pressure_plate": "Nullstone Pressure Plate",
  "advancements.mine_for_the_stars.descr": "Get Maxium Haste using a Starsteel Tool",
  "item.nourished_end.starsent_shovel": "Starsteel Shovel",
  "advancements.voidsteel_advancement.descr": "Obtain an Adamantite Ingot",
  "item.nourished_end.verdant_moss_item": "Corrosion Moss",
  "block.nourished_end.seldge_bush": "Seldge Bush",
  "block.nourished_end.nullstone_bricks": "Nullstone Bricks",
  "block.nourished_end.collider_on": "Collider",
  "block.nourished_end.verdant_button": "Verdant Button",
  "gamerule.endPortalCapturing.description": "If set to true; players will be able to capture End Portals using Portal Capsules",
  "block.nourished_end.voidshrine_air_block": "Voidshrine Air Block",
  "item.nourished_end.starsent_pickaxe": "Starsteel Pickaxe",
  "advancements.voidsteel_capture_advancement.title": "Handle with Care",
  "advancements.scopophobia.descr": "Be spied on by a Stalker",
  "block.nourished_end.ennegel": "Ennegel",
  "block.nourished_end.black_shell_tiles": "Black Shell Tiles",
  "item.minecraft.tipped_arrow.effect.vigorous_potion_2": "Arrow of Vigorousness",
  "block.nourished_end.white_shell_tiles": "White Shell Tiles",
  "block.nourished_end.transitioning_end_portal": "Transitioning End Portal",
  "block.nourished_end.malachite_button": "Malachite Button",
  "block.nourished_end.infested_endstone": "Infested Endstone",
  "entity.nourished_end.radjelly": "Radjelly",
  "item.nourished_end.raw_voidsteel": "Adamantite Chunk",
  "advancements.voidsteel_armor_advancement.descr": "Equip a full set of Adamantite Armour",
  "item.minecraft.splash_potion.effect.long_vigorous_potion": "Splash Potion of Vigorousness",
  "block.nourished_end.cosmic_door": "Cosmic Door",
  "block.nourished_end.chorus_paste": "Cataclysmite Paste",
  "item.nourished_end.floatberry": "Floatberry",
  "subtitles.vineboom": "*vine thud sound effect*",
  "block.nourished_end.starsteel_block": "Block of Starsteel",
  "item.minecraft.splash_potion.effect.equalized_potion": "Splash Potion of Equalization",
  "item.nourished_end.luck_root": "Luck Root",
  "item.nourished_end.bismuth": "Raw Bismuth",
  "subtitles.ennegel_mine": "Block broken",
  "block.nourished_end.polished_nullstone_slab": "Polished Nullstone Slab",
  "block.nourished_end.red_shell_tiles": "Red Shell Tiles",
  "block.nourished_end.malachite_stairs": "Malachite Stairs",
  "item.nourished_end.voidsteel_sword": "Adamantite Sword",
  "item.minecraft.potion.effect.vigorous_potion": "Potion of Vigorousness",
  "item.minecraft.splash_potion.effect.unluck_potion_2": "Splash Potion of Bad Luck",
  "block.nourished_end.cracked_malachite_tiles": "Cracked Malachite Tiles",
  "subtitles.ennegel_place": "Block placed",
  "death.attack.parasites": "%1$s let the bedbugs bite",
  "block.nourished_end.tube_sprouts": "Tube Sprouts",
  "item.nourished_end.starsteel_nugget": "Starsteel Nugget",
  "advancements.starsteel_advancement.descr": "Obtain a Starsteel Ingot",
  "block.nourished_end.verdant_pressure_plate": "Verdant Pressure Plate",
  "block.nourished_end.malachite_ore": "Malachite Ore",
  "block.nourished_end.malachite_tile_slab": "Malachite Tile Slab",
  "item.nourished_end.starfruit_seeds": "Starfruit Seeds",
  "item.minecraft.tipped_arrow.effect.equalized_potion": "Arrow of Equalization",
  "item.nourished_end.starsent_axe": "Starsteel Axe",
  "block.nourished_end.dim_malachite_lamp": "Malachite Lamp",
  "block.nourished_end.brown_shell_tiles": "Brown Shell Tiles",
  "block.nourished_end.seldge_button": "Seldge Button",
  "effect.nourished_end.restraining": "Restraining",
  "entity.nourished_end.giant_isopod": "Visopod",
  "block.nourished_end.hardened_ennegel_bricks": "Hardened Ennegel Bricks",
  "item.nourished_end.voidsteel_shovel": "Adamantite Shovel",
  "item.minecraft.splash_potion.effect.dyspneic_potion": "Splash Potion of Asphyxiation",
  "advancements.shooting_stars.title": "Seeing Stars",
  "block.nourished_end.malachite_lamp": "Malachite Lantern",
  "block.nourished_end.seldge_fan_plant_empty": "Seldge Ring Fern Stem",
  "block.nourished_end.malachite_wall": "Malachite Wall",
  "block.nourished_end.ender_ceramic_block": "Ender Ceramic Block",
  "item.minecraft.lingering_potion.effect.vigorous_potion_2": "Lingering Potion of Vigorousness",
  "item.minecraft.potion.effect.equalized_potion": "Potion of Equalization",
  "block.nourished_end.cataclysmic_sand_falling": "Cataclysmic Sand",
  "block.nourished_end.malachite_brick_wall": "Malachite Brick Wall",
  "subtitles.visopod_hurt_1": "Visopod Hurts",
  "block.nourished_end.frozen_oxidized_bismuth": "Frozen Bismuth",
  "subtitles.visopod_hurt_2": "Visopod Hurts",
  "subtitles.visopod_hurt_3": "Visopod Hurts",
  "block.nourished_end.seldge_fence_gate": "Seldge Fence Gate",
  "block.nourished_end.nullstone_outcrop": "Nullstone Outcrop",
  "item.nourished_end.cooked_stalker": "Cooked Stalker",
  "block.nourished_end.raw_voidsteel_block": "Block of Adamantite Chunk",
  "block.nourished_end.bismuth_ore": "Bismuth Ore",
  "block.nourished_end.malachite_tile_stairs": "Malachite Tile Stairs",
  "advancements.mine_for_the_stars.title": "Mine For The Stars",
  "block.nourished_end.cerulean_vine": "Cerulean Vines",
  "block.nourished_end.cerulean_door": "Cerulean Door",
  "block.nourished_end.nullstone_slab": "Nullstone Slab",
  "subtitles.eidolonmusic": "",
  "effect.nourished_end.irradiated": "Irradiation",
  "item.minecraft.lingering_potion.effect.vigorous_potion": "Lingering Potion of Vigorousness",
  "block.nourished_end.cobalt_battery_two_charge": "Cobalt Battery",
  "item.minecraft.potion.effect.luck_potion_2": "Potion of Luck",
  "block.nourished_end.cosmic_leaves": "Cosmic Leaves",
  "advancements.shooting_stars.descr": "Enter the Stardust Spires niome",
  "subtitles.hit_ender_slime": "Block breaking",
  "gamerule.endPortalCapturing": "End Portal Capturing",
  "gamerule.radiationDamage.description": "If set to true; entites that are not immune to radiation will take radiation damage",
  "effect.nourished_end.dyspneic": "Asphyxiation",
  "gamerule.malachiteToxcitity.description": "If this is set to true; malachite will poison players if they are mining malachite in an enclosed area",
  "block.nourished_end.verdant_sapling": "Corrosion Sapling",
  "block.nourished_end.magenta_shell_tiles": "Magenta Shell Tiles",
  "advancements.end_high_lands_advancement.descr": "Oddities surrounding the Terrain",
  "advancements.multiversal_diet.descr": "Eat an End Delight",
  "item.minecraft.potion.effect.dyspneic_potion": "Potion of Asphyxiation",
  "advancements.cobalt_advancement.descr": "Obtain Cobalt from asteroids",
  "item.minecraft.potion.effect.vigorous_potion_2": "Potion of Vigorousness",
  "block.nourished_end.cerulean_fence_gate": "Cerulean Fence Gate",
  "item.minecraft.potion.effect.unluck_potion_2": "Potion of Bad Luck",
  "block.nourished_end.void_shale": "Void Shale",
  "item.minecraft.lingering_potion.effect.luck_potion_2": "Lingering Potion of Luck",
  "item.nourished_end.end_nucleus": "Void Nucleus",
  "death.attack.lifestealing": "%1$s had their life stolen",
  "item.nourished_end.giant_isopod_spawn_egg": "Visopod Spawn Egg",
  "block.nourished_end.cosmic_fence_gate": "Cosmic Fence Gate",
  "block.sustainableend.chorus_sprouts": "Chorus Sprouts",
  "block.nourished_end.dim_cerulean_bulb": "Dim Radiant Bulb",
  "item.nourished_end.voidsteel_capsule": "Portal Capsule",
  "subtitles.visopod_hurt_4": "Visopod Hurts",
  "block.nourished_end.item_magnet": "Item Magnet",
  "block.nourished_end.seldge_fan_plant_top": "Seldge Ring Fern Top",
  "block.nourished_end.orange_shell_tiles": "Orange Shell Tiles",
  "gamerule.radiationDamage": "Radiation Damage",
  "item.minecraft.tipped_arrow.effect.unluck_potion_2": "Arrow of Bad Luck",
  "item.nourished_end.starsent_ingot": "Starsteel Ingot",
  "advancements.radiation_fever.descr": "Gain enough Radioactivity to gain Fatal Radiation Poisoning",
  "advancements.seldge_biome_advancement.title": "Land of Healing",
  "block.nourished_end.cosmic_planks": "Cosmic Planks",
  "itemGroup.tabenlightened_end_developer": "Enlightened End Dev Tools",
  "block.nourished_end.cobalt_battery": "Cobalt Battery",
  "block.nourished_end.light_void_shale": "Purple Void Shale",
  "block.nourished_end.end_land_biomes_air": "End Land Biomes Air",
  "block.nourished_end.seldge_patch_air": "Seldge Patch Air",
  "block.nourished_end.waxed_bismuth": "Waxed Bismuth",
  "block.nourished_end.verdant_moss": "Corrosion Moss",
  "block.nourished_end.seldge_slab": "Seldge Slab",
  "block.nourished_end.cosmic_wood": "Cosmic Wood",
  "block.nourished_end.cerulean_stem_thick": "Cerulean Stem",
  "block.nourished_end.cracked_malachite_bricks": "Cracked Malachite Bricks",
  "block.nourished_end.malachite_pillar": "Malachite Pillar",
  "block.nourished_end.blue_shell_tiles": "Blue Shell Tiles",
  "block.nourished_end.seldge_fan_plant": "Seldge Ring Fern",
  "block.sustainableend.end_iron_ore": "End Iron Ore",
  "block.nourished_end.verdant_tall_grass": "Tall Corrosion Grass",
  "block.nourished_end.end_stone_slab": "End Stone Slab",
  "block.nourished_end.malachite_tile_wall": "Malachite Tile Wall",
  "itemGroup.tabenlightened_end_tab": "Enlightened End",
  "item.nourished_end.voidsteel_armor_leggings": "Adamantite Leggings",
  "advancements.radiation_advancement.descr": "Experience Irradiation",
  "block.nourished_end.cerulean_pressure_plate": "Cerulean Pressure Plate",
  "item.nourished_end.cobalt": "Cobalt",
  "advancements.starsteel_advancement.title": "Fifty Fifty",
  "block.sustainableend.nullstone": "Nullstone",
  "item.minecraft.splash_potion.effect.luck_potion_2": "Splash Potion of Luck",
  "block.nourished_end.cobalt_battery_one_charge": "Cobalt Battery",
  "advancements.malachite_advancement.descr": "Mine Malazure Ore in an enclosed area and get Poisoned",
  "block.nourished_end.cosmic_trapdoor": "Cosmic Trapdoor",
  "advancements.pasted.title": "Copy and Paste",
  "advancements.enderneath_advancement.descr": "Step on a Underlily beneath the End Islands",
  "block.sustainableend.rooted_end_stone": "Rooted End Stone",
  "block.nourished_end.oxidized_bismuth_block": "Oxidized Bismuth",
  "block.nourished_end.bismuth_block": "Bismuth Block",
  "block.nourished_end.voidsteel_ore": "Synthetic Waste",
  "block.nourished_end.lime_shell_tiles": "Lime Shell Tiles",
  "block.nourished_end.verdant_grass": "Corrosion Grass",
  "block.nourished_end.polished_malachite_wall": "Polished Malachite Wall",
  "item.nourished_end.starsent_sword": "Starsteel Sword",
  "block.nourished_end.malachite_bricks": "Malachite Bricks",
  "block.nourished_end.verdant_door": "Verdant Door",
  "entity.nourished_end.ringling": "Ringling",
  "item.minecraft.splash_potion.effect.unluck_potion": "Splash Potion of Bad Luck",
  "item.nourished_end.caster_spawn_egg": "Shielder Spawn Egg",
  "block.nourished_end.verdant_patch_air": "Seldge Patch Air",
  "block.nourished_end.seldge_vine": "Floatberry vine",
  "item.nourished_end.radjelly_glow_sac": "Radjelly Glow Sac",
  "advancements.cooked_stalker_meat_advancement.title": "Face your fears",
  "block.nourished_end.cosmic_sapling": "Cosmic Sapling",
  "item.nourished_end.radjelly_spawn_egg": "Radjelly Spawn Egg",
  "advancements.voidsteel_capture_advancement.descr": "Capture an End Portal using a Portal Capsule",
  "block.nourished_end.electric_wire": "Electric Wire",
  "item.nourished_end.raw_stalker": "Raw Stalker",
  "item.nourished_end.cerulean_anglerfish_spawn_egg": "Stalker Spawn Egg",
  "item.nourished_end.empty_radjelly_glow_sac": "Empty Radjelly Glow Sac",
  "death.attack.restraining": "%1$s was too creative for this world",
  "item.minecraft.tipped_arrow.effect.long_unluck_potion": "Arrow of Bad Luck",
  "block.nourished_end.cosmic_fence": "Cosmic Fence",
  "block.nourished_end.cerulean_wood": "Cerulean Hyphae",
  "entity.nourished_end.caster": "Shielder",
  "advancements.verdant_jungle_advancement.title": "Crude Imitations",
  "block.nourished_end.seldge_door": "Seldge Door",
  "item.nourished_end.ender_ceramic": "Fragile Ceramic Shard",
  "block.nourished_end.seldge_trapdoor": "Seldge Trapdoor",
  "block.nourished_end.cosmic_log": "Cosmic Log",
  "block.nourished_end.seldge_forest_air": "Seldge Forest Biome Spawner",
  "block.nourished_end.hardened_ennegel_brick_slab": "Hardened Ennegel Brick Slab",
  "block.nourished_end.radiant_rod": "Glow Rod",
  "effect.nourished_end.pastey": "Equalized",
  "block.nourished_end.pink_shell_tiles": "Pink Shell Tiles",
  "item.nourished_end.ennegel_stem": "Ennegel Stem",
  "block.nourished_end.ring_fern_sprout_1": "Spine Fern Seeds",
  "block.nourished_end.ring_fern_sprout_2": "Ring Fern Sprout 2",
  "block.nourished_end.end_stone_stairs": "End Stone Stairs",
  "block.nourished_end.dry_oxidized_bismuth": "Dry Bismuth",
  "item.nourished_end.voidsteel_nugget": "Adamantite Nugget",
  "entity.nourished_end.flarebug": "Flarebug",
  "advancements.end_high_lands_advancement.title": "The End Islands",
  "item.minecraft.lingering_potion.effect.unluck_potion_2": "Lingering Potion of Bad Luck",
  "block.sustainableend.chorus_weeds": "Chorus Weeds",
  "block.nourished_end.hot_oxidized_bismuth": "Scorched Bismuth",
  "block.nourished_end.verdant_trapdoor": "Verdant Trapdoor",
  "block.nourished_end.voidsteel_block": "Block of Adamantite",
  "block.nourished_end.polished_malachite_stairs": "Polished Malachite Stairs",
  "advancements.multiversal_diet.title": "Multiversal Diet",
  "block.nourished_end.verdant_slab": "Verdant Slab",
  "item.minecraft.lingering_potion.effect.unluck_potion": "Lingering Potion of Bad Luck",
  "block.nourished_end.hanging_cerulean_grass": "Hanging Cerulean Moss",
  "block.nourished_end.seldge_planks": "Seldge Planks",
  "item.nourished_end.voidsteel_ingot": "Adamantite Ingot",
  "item.minecraft.potion.effect.long_vigorous_potion": "Potion of Vigorousness",
  "block.nourished_end.ender_ceramic_slab": "Fragile Ceramic Slab",
  "block.nourished_end.star_eylium": "Star Eylium",
  "item.minecraft.tipped_arrow.effect.long_luck_potion": "Arrow of Luck",
  "advancements.voidsteel_armor_advancement.title": "Voidslayer",
  "item.minecraft.potion.effect.unluck_potion": "Potion of Bad Luck",
  "advancements.universal_diet.descr": "Eat Chorus Stew",
  "block.nourished_end.verdant_stairs": "Verdant Stairs",
  "block.nourished_end.luminous_lock": "Luminous Lock",
  "block.nourished_end.ender_ceramic_pot": "Fragile Ceramic Pot",
  "block.nourished_end.stripped_cerulean_hyphae": "Stripped Cerulean Hyphae",
  "item.nourished_end.void_gods_blood": "Void God Blood",
  "block.nourished_end.seldge_sapling": "Seldge Sapling",
  "block.nourished_end.cobalt_void_shale": "Cobalt Ore",
  "block.nourished_end.collider_off": "Collider",
  "advancements.cooked_stalker_meat_advancement.descr": "Cook and eat Stalker Meat",
  "block.nourished_end.cerulean_grass": "Cerulean Moss",
  "block.nourished_end.cobalt_block": "Block of Cobalt",
  "block.nourished_end.cerulean_bulb": "Radiant Bulb",
  "block.nourished_end.nullstone_button": "Nullstone Button",
  "block.nourished_end.mire_patch_air": "Stardust Spires Patch Air",
  "block.nourished_end.stripped_seldge_log": "Stripped Seldge Stem",
  "block.nourished_end.nullstone": "Nullstone",
  "item.nourished_end.raw_shadow_silver": "Cataclysmite",
  "block.nourished_end.hanging_cosmic_leaves": "Hanging Cosmic Leaves",
  "block.sustainableend.chorus_thatch": "Chorus Thatch",
  "item.nourished_end.voidsteel_armor_boots": "Adamantite Boots",
  "item.nourished_end.luminous_key": "Luminous Key",
  "item.nourished_end.ennegel_ring": "Ennegel Ring",
  "item.nourished_end.voidsteel_capsule_end_portal": "Capsule of End Portal",
  "block.nourished_end.cold_oxidized_bismuth": "Chilled Bismuth",
  "block.nourished_end.maze_air_block": "Maze Air Block",
  "item.minecraft.potion.effect.long_luck_potion": "Potion of Luck",
  "block.nourished_end.polished_malachite": "Polished Malachite",
  "block.nourished_end.cerulean_stem_stripped": "Stripped Cerulean Stem",
  "block.nourished_end.seldge_fence": "Seldge Fence",
  "block.nourished_end.nullstone_brick_wall": "Nullstone Brick Wall",
  "block.nourished_end.radiant_curulean_under_lily": "Radiant Cerulean Underlily",
  "advancements.enderneath_advancement.title": "Hidden from Time",
  "block.nourished_end.cobalt_battery_3_charge": "Cobalt Battery",
  "item.nourished_end.seldge_relic": "Seldge Relic",
  "block.nourished_end.nullstone_wall": "Nullstone Wall",
  "death.attack.radiation": "%1$s turned into nuclear waste",
  "block.nourished_end.radiant_lamp_off": "Radiant Lamp",
  "block.nourished_end.verdant_eylium": "Corrosion Eylium",
  "item.nourished_end.voidsteel_armor_chestplate": "Adamantite Chestplate",
  "block.nourished_end.shulker_shell_block": "Shell Tiles",
  "block.nourished_end.cataclysmic_sand": "Cataclysmic Rubble",
  "advancements.verdant_jungle_advancement.descr": "Enter the Verdant Jungle",
  "item.nourished_end.ringling_spawn_egg": "Ringling Spawn Egg",
  "item.nourished_end.voidsteel_armor_helmet": "Adamantite Helmet",
  "block.nourished_end.seldge_pressure_plate": "Seldge Pressure Plate",
  "subtitles.step_ender_slime": "Footsteps",
  "block.nourished_end.unlocked_luminous_lock": "Unlocked Luminous Lock",
  "item.minecraft.tipped_arrow.effect.unluck_potion": "Arrow of Bad Luck",
  "item.nourished_end.flarebug_spawn_egg": "Flarebug Spawn Egg",
  "block.nourished_end.cosmic_pressure_plate": "Cosmic Pressure Plate",
  "block.nourished_end.nullstone_layer_block": "Nullstone Layer Block",
  "item.minecraft.tipped_arrow.effect.vigorous_potion": "Arrow of Vigorousness",
  "block.nourished_end.stardust": "Stardust",
  "block.nourished_end.hardened_ennegel_brick_stairs": "Hardened Ennegel Brick Stairs",
  "entity.nourished_end.worshipper": "Worshipper",
  "block.nourished_end.stardust_block": "Star Crystal",
  "advancements.radiation_fever.title": "Radiation Fever",
  "block.nourished_end.puff_bulb": "Acidic Bulb",
  "block.nourished_end.stripped_cosmic_wood": "Stripped Cosmic Wood",
  "block.nourished_end.polished_nullstone_wall": "Polished Nullstone Wall",
  "item.minecraft.tipped_arrow.effect.luck_potion_2": "Arrow of Luck",
  "block.nourished_end.cerulean_button": "Cerulean Button",
  "gamerule.malachiteToxcitity": "Malachite Toxcicity",
  "block.nourished_end.gray_shell_tiles": "Gray Shell Tiles",
  "block.nourished_end.verdant_fence": "Verdant Fence",
  "block.nourished_end.cerulean_underlily": "Cerulean Underlily",
  "subtitles.visopod_ambient_1": "Visopod Scuttles",
  "block.nourished_end.tube_sprouts_empty": "Verdant Tubes",
  "subtitles.visopod_ambient_2": "Visopod Scuttles",
  "item.minecraft.tipped_arrow.effect.dyspneic_potion": "Arrow of Asphyxiation",
  "item.nourished_end.radiant_relic": "Cerulean Relic",
  "block.nourished_end.cerulean_trapdoor": "Cerulean Trapdoor",
  "block.nourished_end.blockofmalachite": "Malachite Block",
  "advancements.universal_diet.title": "Universal Diet",
  "item.nourished_end.voidsteel_hoe": "Adamantite Hoe",
  "advancements.voidsteel_advancement.title": "Heavier Metals",
  "death.attack.dyspneic": "%1$s forgot to take a breather",
  "item.minecraft.tipped_arrow.effect.long_vigorous_potion": "Arrow of Vigorousness",
  "block.nourished_end.cosmic_stairs": "Cosmic Stairs",
  "item.nourished_end.voidsteel_pickaxe": "Adamantite Pickaxe",
  "block.nourished_end.cerulean_vine_tip": "Cerulean Vines",
  "subtitles.ennegel_step": "Footsteps",
  "subtitles.visopod_ambient_3": "Visopod Scuttles",
  "subtitles.visopod_ambient_4": "Visopod Scuttles",
  "block.nourished_end.yellow_shulker_tiles": "Yellow Shell Tiles",
  "advancements.pasted.descr": "Walk into Cataclysmite Paste",
  "block.nourished_end.cosmic_button": "Cosmic Button",
  "block.nourished_end.end_weeds": "Seldge Sprout",
  "item.nourished_end.hardened_ennegel": "Hardened Ennegel",
  "item.nourished_end.void_talisman": "Void Artifact",
  "block.nourished_end.stripped_verdant_stem": "Stripped Verdant Stem",
  "block.nourished_end.light_blue_shell_tiles": "Light Blue Shell Tiles",
  "advancements.ennegel_ring_eaten.descr": "Eat an Ennegel Ring and gain the Health Boost Effect",
  "block.nourished_end.cyan_blue_shell_tiles": "Cyan Shell Tiles",
  "block.nourished_end.ender_ceramic_stairs": "Fragile Ceramic Stairs",
  "block.nourished_end.verdant_jungle_air": "Verdant Jungle Biome Spawner",
  "block.nourished_end.polished_nullstone": "Polished Nullstone",
  "block.nourished_end.cerulean_stairs": "Cerulean Stairs",
  "block.nourished_end.cracked_end_stone_bricks": "Cracked End Stone Bricks",
  "block.nourished_end.nether_oxidized_bismuth": "Infernal Bismuth",
  "block.nourished_end.verdant_stalk": "Verdant Stem",
  "item.minecraft.splash_potion.effect.long_luck_potion": "Splash Potion of Luck",
  "block.nourished_end.nullstone_stairs": "Nullstone Stairs",
  "block.nourished_end.seldge_stem": "Seldge Stem",
  "subtitles.air": "",
  "block.nourished_end.verdant_moss_bottom": "Corrosion Moss Bottom",
  "advancements.radiation_advancement.title": "Extra Limb or Two",
  "block.nourished_end.void_seal": "Void Altar",
  "entity.nourished_end.eidolon": "Eidolon",
  "item.nourished_end.end_delight": "End Delight"
}