{
  "item.minecraft.tipped_arrow.effect.resistance_potions": "Arrow of Resistance",
  "item.enlightened_end.adamantite_ingot": "Adamantite Ingot",
  "block.enlightened_end.congealed_planks": "Congealed Planks",
  "item.enlightened_end.serrated_hook": "Serrated Hook",
  "item.enlightened_end.ennegel_pasta": "Эннегелевая паста",
  "effect.enlightened_end.radiated": "Irradiated",
  "block.enlightened_end.voikrust_pillar": "Voikrust Pillar",
  "block.enlightened_end.voidlight": "Voidlight",
  "subtitles.voikrust_break": "",
  "block.enlightened_end.frosty_bismuth_stairs": "Frosty Bismuth Sheet Stairs",
  "block.enlightened_end.malachite_tile_wall": "Malachite Tile Wall",
  "block.enlightened_end.aquatic_bismuth_sheets": "Aquatic Bismuth Sheets",
  "item.enlightened_end.ooze_fluid_bucket": "Bucket of Ooze",
  "advancements.zure_berry_below_y_zero.title": "Down in an earlier round",
  "block.enlightened_end.transitioning_end_portal": "Transitioning End Portal",
  "block.enlightened_end.waxed_bismuth_stairs": "Waxed Bismuth Sheet Stairs",
  "block.enlightened_end.cracked_purpur": "Cracked Purpur",
  "block.enlightened_end.biome_replace_block": "Biome Replace Block",
  "block.enlightened_end.waxed_bismuth_slab": "Waxed Bismuth Sheet Slab",
  "subtitles.ender_slime_place": "Block placed",
  "block.enlightened_end.temperate_bismuth_slab": "Temperate Bismuth Sheet Slab",
  "block.enlightened_end.parasol_leaf_middle": "Parasol Leaf",
  "block.enlightened_end.enderneath_tunnel": "Enderneath Tunnel",
  "block.enlightened_end.end_biome_placer": "End Biome Placer",
  "block.enlightened_end.end_stone_rubble": "End Stone Rubble",
  "block.enlightened_end.malachite_pillar": "Malachite Pillar",
  "item.enlightened_end.raw_stalker": "Raw Stalker",
  "subtitles.enderneath_addition": "",
  "block.enlightened_end.ooze_fluid": "Ooze",
  "block.enlightened_end.bismuth_ore": "Bismuth Ore",
  "block.enlightened_end.adamantite_plate_block": "Block of Adamantite Plates",
  "item.enlightened_end.adamantite_shovel": "Adamantite Shovel",
  "item.enlightened_end.adamantite_sword": "Adamantite Sword",
  "item.enlightened_end.jelly_ring_seeds": "Jelly Ring Seeds",
  "block.sustainableend.end_iron_ore": "End Iron Ore",
  "block.enlightened_end.ebony_slab": "Ebony Slab",
  "block.enlightened_end.nullstone_pillar": "Nullstone Pillar",
  "block.enlightened_end.prismatic_bismuth_slab": "Prismatic Bismuth Sheet Slab",
  "block.enlightened_end.temperate_bismuth_stairs": "Temperate Bismuth Sheet Stairs",
  "block.enlightened_end.malachite_tile_stairs": "Malachite Tile Stairs",
  "block.enlightened_end.congealed_fence_gate": "Congealed Fence Gate",
  "block.enlightened_end.ebony_fence": "Ebony Fence",
  "block.enlightened_end.biome_replace_chance": "Biome Replace Block Chance",
  "block.enlightened_end.potted_congealed_fern": "Flower Pot",
  "itemGroup.tabenlightened_end_tab": "Enlightened End",
  "block.enlightened_end.end_stone_slab": "End Stone Slab",
  "subtitles.ennegel_break": "Block Broken",
  "subtitles.ender_slime_fall": "Something fell",
  "block.enlightened_end.end_stone_stairs": "End Stone Stairs",
  "block.enlightened_end.ennegel_block": "Ennegel Block",
  "item.enlightened_end.double_cerulean_grass_item": "Double Cerulean Grass",
  "block.sustainableend.nullstone": "Nullstone",
  "block.enlightened_end.pure_radium_block": "Block of Pure Radium",
  "item.enlightened_end.jelly_ring_item": "Jelly Ring",
  "block.enlightened_end.chiseled_nullstone": "Chiseled Nullstone",
  "block.enlightened_end.nebulous_bismuth_stairs": "Nebulous Bismuth Sheet Stairs",
  "effect.enlightened_end.burdened": "Burdened",
  "effect.enlightened_end.radiation_resistance": "Radiation Resistance",
  "block.enlightened_end.chiseled_malachite": "Chiseled Malachite",
  "advancements.prismatic_bismuth_advancement.descr": "Place down Prismatic Bismuth Sheets made using every variant of Bismuth Sheets",
  "block.enlightened_end.parasol_vine_top": "Parasol Vine",
  "block.sustainableend.rooted_end_stone": "Rooted End Stone",
  "block.enlightened_end.malachite_brick_stairs": "Malachite Brick Stairs",
  "block.enlightened_end.enduring_waste": "Enduring Waste",
  "item.enlightened_end.cooked_stalker": "Cooked Stalker",
  "fluid.enlightened_end.ooze_fluid": "Ooze",
  "block.enlightened_end.enduring_vine_tip": "Cerulean Vines",
  "item.enlightened_end.pure_radium": "Pure Radium",
  "block.enlightened_end.hanging_ennegel": "Hanging Ennegel",
  "block.enlightened_end.bismuth_sheets": "Bismuth Sheets",
  "subtitles.seldge_ambient": "",
  "block.enlightened_end.potted_chorus_roots": "Flower Pot",
  "advancements.portal_flask_advancement.title": "Handle with Care!",
  "itemGroup.enlightened_end.enlightened_end_tab": "Enlightened End",
  "block.enlightened_end.nullstone_pressure_plate": "Nullstone Pressure Plate",
  "block.enlightened_end.infernal_bismuth_sheet_slab": "Infernal Bismuth Sheet Slab",
  "block.enlightened_end.infernal_bismuth_sheets": "Infernal Bismuth Sheets",
  "block.enlightened_end.frosty_bismuth_slab": "Frosty Bismuth Sheet Slab",
  "block.enlightened_end.ennegel_hang_generate": "Ennegel Hang Generate",
  "block.enlightened_end.warm_bismuth_slab": "Warm Bismuth Sheet Slab",
  "item.enlightened_end.enlightened_end": "§dEnlightened End",
  "subtitles.nullstone_place": "Block Placed",
  "subtitles.void_shale_break": "Void Shale Broken",
  "block.enlightened_end.dark_bismuth_slab": "Dark Bismuth Sheet Slab",
  "block.enlightened_end.end_stone_wall": "End Stone Wall",
  "block.enlightened_end.congealed_pressure_plate": "Congealed Pressure Plate",
  "item.enlightened_end.ooze_bottle": "Ooze Bottle",
  "subtitles.voikrust_footsteps": "",
  "item.enlightened_end.captured_ringling": "Captured Ringling",
  "item.enlightened_end.zure_berry": "Zure Berry",
  "block.enlightened_end.chorus_roots": "Chorus Roots",
  "block.enlightened_end.voikrust_stairs": "Voikrust Stairs",
  "item.enlightened_end.raw_bismuth": "Raw Bismuth",
  "item.enlightened_end.stalker_eye": "Stalker Eye",
  "death.attack.restraining": "%1$s was too creative for this world",
  "block.enlightened_end.emissive_underlily": "Emissive Underlily",
  "block.enlightened_end.congealed_stairs": "Congealed Stairs",
  "item.enlightened_end.big_ringling_spawn_egg": "Ringling Spawn Egg",
  "item.enlightened_end.stalker_tooth": "Stalker Tooth",
  "subtitles.tall_music_disc": "",
  "block.enlightened_end.long_ennegel_drip_top": "Long Ennegel Drip",
  "advancements.full_adamantite_armour.title": "Eternal Voidslayer",
  "block.enlightened_end.gooey_jelly_nut": "Jelly Nut",
  "block.enlightened_end.ebony_pressure_plate": "Ebony Pressure Plate",
  "block.enlightened_end.smooth_malachite": "Smooth Malachite",
  "advancements.eat_ringling_advancement.title": "How could you.",
  "item.minecraft.splash_potion.effect.resistance_potions": "Splash Potion of Resistance",
  "block.enlightened_end.adamantite_glass": "Adamantite Glass",
  "block.enlightened_end.parasol_leaf_corner": "Parasol Leaf",
  "item.enlightened_end.bismuth_ingot": "Bismuth Ingot",
  "block.enlightened_end.nullstone_brick_stairs": "Nullstone Brick Stairs",
  "block.enlightened_end.cradling_flower": "Cradling Flower",
  "block.enlightened_end.voidsteel_block": "Block of Adamantite",
  "item.enlightened_end.adamantite_plates": "Adamantite Plates",
  "item.enlightened_end.end_portal_flask": "Flask of End Portal",
  "block.enlightened_end.ebony_stalk_bulb": "Ebony Stalk",
  "block.enlightened_end.congealed_hyphae": "Congealed Hyphae",
  "block.enlightened_end.voikrust_brick_stairs": "Voikrust Brick Stairs",
  "block.enlightened_end.malachite_brick_slab": "Malachite Brick Slab",
  "block.sustainableend.chorus_weeds": "Chorus Weeds",
  "subtitles.radiant_emission": "Radiant Emission",
  "block.enlightened_end.dark_bismuth_sheet_stairs": "Dark Bismuth Sheet Stairs",
  "block.enlightened_end.long_ennegel_drip_bottom": "Long Ennegel Drip",
  "block.enlightened_end.voikrust": "Voikrust",
  "block.enlightened_end.emissive_bulb": "Emissive Bulb",
  "block.enlightened_end.tall_congealed_fern": "Tall Congealed Fern",
  "item.enlightened_end.bubble_dart": "Bubble Dart",
  "block.enlightened_end.underlily": "Underlily",
  "block.enlightened_end.congealed_button": "Congealed Button",
  "block.enlightened_end.congealed_fence": "Congealed Fence",
  "block.enlightened_end.smooth_malachite_slab": "Smooth Malachite Slab",
  "block.enlightened_end.stripped_congealed_stem": "Stripped Congealed Stem",
  "block.enlightened_end.nullstone_bricks": "Nullstone Bricks",
  "block.enlightened_end.adamantite_glass_pane": "Adamantite Glass Pane",
  "advancements.pickup_ringling_advancement.title": "Gotcha!",
  "subtitles.ennegel_footsteps": "Footsteps",
  "item.minecraft.tipped_arrow.effect.burdened": "Arrow of Burdened",
  "item.enlightened_end.adamantite_armor_boots": "Adamantite Boots",
  "block.enlightened_end.long_ennegel_drip_middle": "Long Ennegel Drip",
  "block.enlightened_end.chiseled_purpur": "Chiseled Purpur",
  "subtitles.eidolon_roar": "Eidolon Roars",
  "item.enlightened_end.adamantite_axe": "Adamantite Axe",
  "block.enlightened_end.jelly_ring": "Jelly Ring",
  "block.enlightened_end.polished_nullstone_slab": "Polished Nullstone Slab",
  "item.enlightened_end.adamantite_pickaxe": "Adamantite Pickaxe",
  "effect.enlightened_end.oozed": "Oozed",
  "block.enlightened_end.stripped_congealed_hyphae": "Stripped Congealed Hyphae",
  "block.enlightened_end.voikrust_lamp": "Voikrust Lamp",
  "item.minecraft.potion.effect.burdened": "Potion of Burdened",
  "block.enlightened_end.voikrust_pressure_plate": "Voikrust Pressure Plate",
  "block.sustainableend.chorus_thatch": "Chorus Thatch",
  "block.enlightened_end.ooze_vent": "Ooze Vent",
  "item.minecraft.potion.effect.resistance_potions": "Potion of Resistance",
  "item.enlightened_end.jelly_seeds": "Jelly Seeds",
  "advancements.enlightened_end_root.title": "Enlightened End",
  "block.enlightened_end.smooth_malachite_stairs": "Smooth Malachite Stairs",
  "block.enlightened_end.nullstone_lamp": "Nullstone Lamp",
  "advancements.portal_flask_advancement.descr": "Collect an End Portal using a Portal Flask",
  "block.enlightened_end.cracked_malachite_tiles": "Cracked Malachite Tiles",
  "block.enlightened_end.nullstone_brick_slab": "Nullstone Brick Slab",
  "block.enlightened_end.malachite_tiles": "Malachite Tiles",
  "item.enlightened_end.adamantite_armor_leggings": "Adamantite Leggings",
  "block.enlightened_end.malachite_block": "Malachite Block",
  "block.enlightened_end.double_cerulean_grass_top": "Double Cerulean Grass",
  "subtitles.vineboom": "*vine thud sound effect*",
  "block.enlightened_end.infested_end_stone": "Infested End Stone",
  "block.enlightened_end.ooze_replace": "Enderneath Replace",
  "block.enlightened_end.nullstone_wall": "Nullstone Wall",
  "entity.enlightened_end.big_ringling": "Ringling",
  "block.enlightened_end.nebulous_bismuth_sheets": "Nebulous Bismuth Sheets",
  "advancements.adamantite_chunk_advancement.title": "Heaviest Metals",
  "death.attack.radiation": "%1$s turned into nuclear waste",
  "subtitles.void_shale_breaking": "void shale breaking",
  "block.enlightened_end.enderneath_replace": "Enderneath Replace",
  "subtitles.nullstone_breaking": "Block Brekaing",
  "subtitles.ennegel_mine": "Block broken",
  "block.enlightened_end.cracked_voikrust_bricks": "Cracked Voikrust Bricks",
  "block.enlightened_end.congealed_door": "Congealed Door",
  "advancements.prismatic_bismuth_advancement.title": "Oxidize the Rainbow",
  "block.enlightened_end.nullstone_slab": "Nullstone Slab",
  "block.enlightened_end.infernal_bismuth_sheet_stairs": "Infernal Bismuth Sheet Stairs",
  "block.enlightened_end.voikrust_brick_slab": "Voikrust Brick Slab",
  "subtitles.ennegel_place": "Block placed",
  "block.enlightened_end.cracked_end_stone_bricks": "Cracked End Stone Bricks",
  "block.enlightened_end.aquatic_bismuth_stairs": "Aquatic Bismuth Sheet Stairs",
  "block.enlightened_end.malachite_bricks": "Malachite Bricks",
  "block.enlightened_end.enduring_vine": "Enduring Vines",
  "block.enlightened_end.polished_nullstone": "Polished Nullstone",
  "block.enlightened_end.congealed_slab": "Congealed Slab",
  "block.enlightened_end.smooth_malachite_wall": "Smooth Malachite Wall",
  "block.enlightened_end.ebony_fence_gate": "Ebony Fence Gate",
  "block.enlightened_end.congealed_sapling": "Congealed Sapling",
  "block.enlightened_end.nullstone_brick_wall": "Nullstone Brick Wall",
  "block.enlightened_end.malachite_slab": "Malachite Slab",
  "block.enlightened_end.malachite_brick_wall": "Malachite Brick Wall",
  "effect.enlightened_end.bouncy": "Bouncy",
  "block.enlightened_end.voikrust_slab": "Voikrust Slab",
  "block.enlightened_end.voikrust_button": "Voikrust Button",
  "item.enlightened_end.activated_magnet": "Magnet",
  "subtitles.step_ender_slime": "Footsteps",
  "item.enlightened_end.malachite": "Malachite",
  "advancements.full_adamantite_armour.descr": "Equip a full set of adamantite armor",
  "block.enlightened_end.polished_nullstone_wall": "Polished Nullstone Wall",
  "block.enlightened_end.nullstone_layer_block": "Nullstone Layer Block",
  "block.enlightened_end.cerulean_vine": "Cerulean Vines",
  "block.enlightened_end.aquatic_bismuth_slab": "Aquatic Bismuth Sheet Slab",
  "block.enlightened_end.polished_nullstone_stairs": "Polished Nullstone Stairs",
  "block.enlightened_end.polished_voikrust_slab": "Polished Voikrust Slab",
  "block.enlightened_end.chorloam": "Chorloam",
  "block.enlightened_end.deactivated_magnetite_crystal": "Magnetite Crystal",
  "item.enlightened_end.chorus_soup": "Chorus Stew",
  "subtitles.bismuth_step": "bismuth_step",
  "block.enlightened_end.jelly_nut": "Jelly Nut",
  "block.enlightened_end.congealed_eylium": "Congealed Eylium",
  "block.enlightened_end.ebony_planks": "Ebony Planks",
  "advancements.adamantite_chunk_advancement.descr": "Obtain an Enduring Waste from the Enderneath",
  "block.enlightened_end.cerulean_vine_tip": "Cerulean Vines",
  "subtitles.visopod_hurt_1": "Visopod Hurts",
  "item.enlightened_end.radium_dust": "Radium Dust",
  "subtitles.visopod_hurt_2": "Visopod Hurts",
  "subtitles.visopod_hurt_3": "Visopod Hurts",
  "block.enlightened_end.warm_bismuth_sheets": "Warm Bismuth Sheets",
  "block.enlightened_end.nullstone_stairs": "Nullstone Stairs",
  "block.enlightened_end.parasol_leaf_block": "Parasol Leaf",
  "item.minecraft.lingering_potion.effect.resistance_potions": "Lingering Potion of Resistance",
  "item.enlightened_end.adamantite_armor_chestplate": "Adamantite Chestplate",
  "item.minecraft.lingering_potion.effect.radiation_resistance_potion": "Lingering Potion of Radiation Resistance",
  "item.enlightened_end.stalker_spawn_egg": "Stalker Spawn Egg",
  "block.enlightened_end.prismatic_bismuth_sheets": "Prismatic Bismuth Sheets",
  "advancements.enlightened_end_root.descr": "Once Barren Lands littered with Otherworldy Oddities",
  "block.enlightened_end.parasol_vine": "Parasol Vine",
  "block.enlightened_end.enderneath_replace_chance": "Enderneath Replace Chance",
  "advancements.pickup_ringling_advancement.descr": "Pick up a Ringling",
  "block.enlightened_end.chiseled_voikrust": "Chiseled Voikrust",
  "block.enlightened_end.ebony_stalk": "Ebony Stalk",
  "block.enlightened_end.malachite_stairs": "Malachite Stairs",
  "advancements.zure_berry_below_y_zero.descr": "Eat a Zure Berry and Fall below Y 0",
  "subtitles.visopod_ambient_1": "Visopod Scuttles",
  "subtitles.visopod_ambient_2": "Visopod Scuttles",
  "block.enlightened_end.congealed_trapdoor": "Congealed Trapdoor",
  "block.enlightened_end.voikrust_bricks": "Voikrust Bricks",
  "subtitles.eidolonmusic": "",
  "block.enlightened_end.ebony_door": "Ebony Door",
  "subtitles.bismuth_break": "",
  "item.enlightened_end.portal_flask": "Portal Flask",
  "block.enlightened_end.temperate_bismuth_sheets": "Temperate Bismuth Sheets",
  "item.minecraft.lingering_potion.effect.burdened": "Lingering Potion of Burdened",
  "death.attack.dyspneic": "%1$s forgot to take a breather",
  "block.enlightened_end.congealed_fern": "Congealed Fern",
  "block.enlightened_end.raw_bismuth_block": "Block of Raw Bismuth",
  "config.enlightened_end.enlightened_end_config": "enlightened_end_config",
  "block.enlightened_end.ebony_trapdoor": "Ebony Trapdoor",
  "block.enlightened_end.parasol_leaf_side": "Parasol Leaf",
  "subtitles.hit_ender_slime": "Block breaking",
  "subtitles.ennegel_step": "Footsteps",
  "block.enlightened_end.cracked_nullstone_bricks": "Cracked Nullstone Bricks",
  "subtitles.visopod_ambient_3": "Visopod Scuttles",
  "effect.enlightened_end.asphyixiated": "Asphyxiated",
  "subtitles.visopod_ambient_4": "Visopod Scuttles",
  "item.minecraft.splash_potion.effect.burdened": "Splash Potion of Burdened",
  "block.enlightened_end.dark_bismuth_sheets": "Dark Bismuth Sheets",
  "block.enlightened_end.frosty_bismuth_sheets": "Frosty Bismuth Sheets",
  "block.enlightened_end.prismatic_bismuth_stairs": "Prismatic Bismuth Sheet Stairs",
  "item.enlightened_end.adamantite_armor_helmet": "Adamantite Helmet",
  "item.enlightened_end.adamantite_hoe": "Adamantite Hoe",
  "block.enlightened_end.malachite_wall": "Malachite Wall",
  "block.enlightened_end.ebony_button": "Ebony Button",
  "block.enlightened_end.ebony_stalk_bundle": "Block of Ebony Stalk",
  "block.enlightened_end.cracked_malachite_bricks": "Cracked Malachite Bricks",
  "entity.enlightened_end.stalker": "Stalker",
  "block.enlightened_end.voikrust_brick_wall": "Voikrust Brick Wall",
  "block.enlightened_end.polished_voikrust": "Polished Voikrust",
  "block.enlightened_end.nullstone_button": "Nullstone Button",
  "block.enlightened_end.purpur_lamp": "Purpur Lamp",
  "block.enlightened_end.magnetite_crystal": "Magnetite Crystal",
  "item.enlightened_end.magnet": "Magnet",
  "block.enlightened_end.double_cerulean_grass_bottom": "Double Cerulean Grass",
  "block.enlightened_end.waxed_bismuth_sheets": "Waxed Bismuth Sheets",
  "block.enlightened_end.congealed_stem": "Congealed Stem",
  "subtitles.ooze_empty": "ooze",
  "block.enlightened_end.purpur_wall": "Purpur Wall",
  "block.enlightened_end.ennegel_splat": "Ennegel Splat",
  "block.enlightened_end.malachite_tile_slab": "Malachite Tile Slab",
  "subtitles.malachite_break": "malachite breaking",
  "block.enlightened_end.cerulichen": "Cerulichen",
  "block.enlightened_end.nebulous_bismuth_sheet_slab": "Nebulous Bismuth Sheet Slab",
  "advancements.eat_ringling_advancement.descr": "Cook and eat a Ringling",
  "item.minecraft.potion.effect.radiation_resistance_potion": "Potion of Radiation Resistance",
  "subtitles.air": "",
  "block.enlightened_end.voikrust_wall": "Voikrust Wall",
  "subtitles.nullstone_placed": "block placed",
  "block.enlightened_end.malachite_ore": "Malachite Ore",
  "item.enlightened_end.adamantite_nugget": "Adamantite Nugget",
  "block.enlightened_end.polished_voikrust_stairs": "Polished Voikrust Stairs",
  "block.enlightened_end.polished_voikrust_wall": "Polished Voikrust Wall",
  "block.enlightened_end.ebony_stairs": "Ebony Stairs",
  "block.enlightened_end.bismuth_sheet_slab": "Bismuth Sheet Slab",
  "item.enlightened_end.ennegel_glob": "Ennegel Glob",
  "block.enlightened_end.nullstone": "Nullstone",
  "fluid_type.enlightened_end.ooze_fluid": "Ooze",
  "item.minecraft.splash_potion.effect.radiation_resistance_potion": "Splash Potion of Radiation Resistance",
  "block.enlightened_end.ooze_shroom": "Ooze Shroom",
  "block.enlightened_end.cerulean_grass": "Cerulean Grass",
  "block.sustainableend.chorus_sprouts": "Chorus Sprouts",
  "block.enlightened_end.bismuth_sheet_stairs": "Bismuth Sheet Stairs",
  "subtitles.nullstone_break": "Block Broken",
  "block.nourished_end.voikrust": "Voikrust",
  "block.enlightened_end.ooze_replace_chance": "Enderneath Replace",
  "subtitles.visopod_hurt_4": "Visopod Hurts",
  "item.minecraft.tipped_arrow.effect.radiation_resistance_potion": "Arrow of Radiation Resistance",
  "block.enlightened_end.warm_bismuth_stairs": "Warm Bismuth Sheet Stairs",
  "item.nourished_end.scorched_bismuth_oxide": "Scorched Bismuth Oxide",
  "item.nourished_end.end_delight": "Очарование Края",
  "item.enlightened_end.cooked_ringling": "Cooked Ringling"
}