{
  "item.simple_mobs.giant_eye_fragment.tooltip": "A fragment of the giant\u0027s eye. Useful for completing villager quests.",
  "block.simple_mobs.distant_altar": "Distant Altar",
  "item.simple_mobs.yes_im_david_spawn_egg": "YesImDavid Spawn Egg",
  "item.simple_mobs.roar_spawn_egg": "Roar Spawn Egg",
  "message.barrelman.9": "\u003cVoice in Barrel\u003e Yes!",
  "item.simple_mobs.firedragon_heart.tooltip1": "The heart of a fire dragon.",
  "item.simple_mobs.firedragon_heart.tooltip2": "Can be consumed for Attack Speed Boost (Until Death).",
  "item.simple_mobs.shield_element_spawn_egg": "Shield Element Spawn Egg",
  "entity.simple_mobs.projectile_magic": "Projectile Magic",
  "advancements.killelementaldeity.descr": "Defeated Notch, and its alternate form - Elemental Deity.",
  "item.simple_mobs.dragging_spell_spawn_egg": "Projectile Magic Spawn Egg",
  "message.barrelman.3": "I\u0027m stuck! Help!",
  "message.barrelman.4": "Break this barrel please!",
  "item.simple_mobs.solar_pixel_spawn_egg": "SolarPixel Spawn Egg",
  "subtitles.elemental_shiield": "",
  "message.barrelman.1": "Hey! You there!",
  "entity.simple_mobs.caped_minotaur": "Caped Minotaur",
  "item.simple_mobs.corrupted_ogre_spawn_egg": "Corrupted Ogre Spawn Egg",
  "message.barrelman.2": "Help me! I\u0027m over here!",
  "entity.simple_mobs.notch_flash_5": "Notch Flash 5",
  "item.simple_mobs.rat_stomach.tooltip": "Maybe there\u0027s something inside?",
  "message.barrelman.7": "\u003cVoice in Barrel\u003e Oh!",
  "entity.simple_mobs.shadow_mew_yt": "ShadowMewYT",
  "message.barrelman.8": "\u003cVoice in Barrel\u003e I can feel it loosening!",
  "entity.simple_mobs.ball": "Ball",
  "item.simple_mobs.ppx_claw": "PPX Claw",
  "message.barrelman.5": "Thank god someone came!",
  "message.barrelman.6": "\u003cVoice in Barrel\u003e It\u0027s not working... Use an axe!",
  "item.simple_mobs.korok_5_balloon_spawn_egg": "Korok 5 Balloon Spawn Egg",
  "message.puzzle.1": "Magical Forces Forbid You From Placing Blocks Here",
  "item.simple_mobs.weak_ogre_spawn_egg": "Gob Spawn Egg",
  "message.puzzle.2": "You Are No Longer Bound by the Magical Forces.",
  "message.puzzle.3": "*Sneak 4 times consecutively to return to your current location*",
  "message.puzzle.4": "- Returning to entrance -",
  "item.simple_mobs.drag_multi_part_6_spawn_egg": "Drag Multi Part 6 Spawn Egg",
  "item.simple_mobs.korok_4_spawn_egg": "Korok Spawn Egg",
  "entity.simple_mobs.notch_punch": "notch_punch",
  "item.simple_mobs.elemental_flash_2_spawn_egg": "elemental_flash_2 Spawn Egg",
  "entity.simple_mobs.fireball": "Fireball",
  "advancements.goblin_king_quest_complete.descr": "Completed Goblin King Quest",
  "item.simple_mobs.spiritnickout_boots": "Spiritnickout Boots",
  "item.minecraft.splash_potion.effect.endurance_i": "Splash Potion of Endurance",
  "advancements.corrupt_ogre_quest_complete.descr": "Completed Corrupted Ogre Quest",
  "item.simple_mobs.imp_range_spawn_egg": "Imp Range Spawn Egg",
  "subtitles.sand_wyrm_hurt": "",
  "subtitles.skeletonlord_blast": "",
  "entity.simple_mobs.tail_dart": "Tail Dart",
  "entity.simple_mobs.fire_drag_proj": "Fire Drag Proj",
  "block.simple_mobs.nest": "Nest",
  "subtitles.dragon_wing_flap2": "",
  "item.minecraft.splash_potion.effect.endurance_iv": "Splash Potion of Endurance",
  "subtitles.martian.attack": "",
  "item.simple_mobs.cave_golem_spawn_egg": "Cave Golem Spawn Egg",
  "entity.simple_mobs.cave_dweller": "Cave Dweller",
  "item.simple_mobs.barbarian_4_spawn_egg": "Barbarian Spawn Egg",
  "subtitles.barrel": "",
  "item.simple_mobs.cultist_spawn_egg": "Cultist Spawn Egg",
  "message.ensnared_soul.9": "Keep right clicking if you would like to re-summon the Sentinel Knight.",
  "message.ensnared_soul.7": "Keep right clicking if you would like to re-summon the Skeleton Lord.",
  "item.simple_mobs.cave_dweller_spawn_egg": "Cave Dweller Spawn Egg",
  "message.ensnared_soul.8": "You are not worthy to unbind Skeleton Lord\u0027s soul yet.",
  "item.simple_mobs.crystal_chestplate": "Crystal Zombie Body",
  "item.simple_mobs.manuel_poky_spawn_egg": "ManuelPoky Spawn Egg",
  "item.simple_mobs.rat_stomach": "Rat Stomach",
  "item.minecraft.splash_potion.effect.endurance_ii": "Splash Potion of Endurance",
  "subtitles.sweep": "",
  "entity.simple_mobs.korok_5_balloon": "Korok 5 Balloon",
  "item.simple_mobs.laser_2_spawn_egg": "Laser2 Spawn Egg",
  "subtitles.ninetail_dodge": "",
  "item.minecraft.tipped_arrow.effect.endurance_iii": "Arrow of Endurance III",
  "item.simple_mobs.spiritnickout_leggings": "Spirit Nick Legs",
  "item.simple_mobs.liver_cirrhosis_spawn_egg": "LiverCirrhosis Spawn Egg",
  "entity.simple_mobs.skeleton_demon": "Skeleton Demon",
  "item.simple_mobs.overgrown_helmet": "Overgrown Head",
  "entity.simple_mobs.ground_spike": "Ground Spike",
  "item.simple_mobs.ppx_spawn_egg": "PPX Spawn Egg",
  "subtitles.martian.gem": "",
  "item.simple_mobs.ice_dragon_ambient_spawn_egg": "Ice Dragon Spawn Egg",
  "item.simple_mobs.multipartbody_2_spawn_egg": "Multipartbody2 Spawn Egg",
  "subtitles.martian.throw": "",
  "item.simple_mobs.lava_ball_spawn_egg": "Lava Ball Spawn Egg",
  "item.simple_mobs.drag_multi_part_4_spawn_egg": "Drag Multi Part 4 Spawn Egg",
  "entity.simple_mobs.sentinel_knight": "Sentinel Knight",
  "entity.simple_mobs.patronwerewolf": "Patron Werewolf",
  "entity.simple_mobs.korok_5": "Korok",
  "item.simple_mobs.rat_mid_spawn_egg": "Rat Spawn Egg",
  "entity.simple_mobs.korok_4": "Korok",
  "item.minecraft.potion.effect.withering_ii": "Potion of Withering",
  "entity.simple_mobs.korok_3": "Korok",
  "entity.simple_mobs.korok_2": "Korok",
  "item.simple_mobs.giant_seal": "Giant\u0027s Seal",
  "entity.simple_mobs.cave_golem": "Cave Golem",
  "entity.simple_mobs.korok_1": "Korok",
  "item.simple_mobs.ice_dragon_breath_spawn_egg": "Ice Dragon Breath Spawn Egg",
  "item.simple_mobs.graywerewolf_spawn_egg": "Gray Werewolf Spawn Egg",
  "item.simple_mobs.plaguemask_chestplate": "Plaguemask Body",
  "message.ensnared_soul.5": "Keep right clicking if you would like to re-summon Nine Tails.",
  "item.simple_mobs.diabolium_boots": "Diabolium Boots",
  "item.simple_mobs.korok_2_spawn_egg": "Korok Spawn Egg",
  "message.ensnared_soul.6": "You are not worthy to unbind Nine Tails\u0027 soul yet.",
  "message.ensnared_soul.3": "Keep right clicking if you would like to re-summon Knight Rober.",
  "message.ensnared_soul.4": "You are not worthy to unbind Knight Rober\u0027s soul yet.",
  "message.ensnared_soul.1": "Keep right clicking if you would like to re-summon the Corrupted Ogre.",
  "message.ensnared_soul.2": "You are not worthy to unbind the Corrupted Ogre\u0027s soul yet.",
  "item.minecraft.splash_potion.effect.endurance_iii": "Splash Potion of Endurance III",
  "subtitles.skeletonlord_up": "",
  "item.simple_mobs.armorers_pendant.tooltip": "A Pendant that was stolen from the armorer. Useful for completing villager quest.",
  "subtitles.dragon.roar1": "",
  "item.simple_mobs.spiritnick_spawn_egg": "Nick Wins Spawn Egg",
  "advancements.knight_rober_quest_complete.title": "Knight Rober Quest Complete",
  "entity.simple_mobs.monika_sunrise": "MonikaSunrise",
  "item.simple_mobs.vampire_spawn_egg": "vampire Spawn Egg",
  "item.minecraft.lingering_potion.effect.blood_thirst_ii": "Lingering Potion of Blood Thirst",
  "entity.simple_mobs.notchflash_1": "notch_flash_particle_1",
  "entity.simple_mobs.gemspike": "Gem Spike",
  "item.simple_mobs.overgrown_chestplate": "Overgrown Body",
  "item.simple_mobs.getsuga_leggings": "Getsugahelmet Leggings",
  "entity.simple_mobs.notchflash_4": "notch_flash_4",
  "entity.simple_mobs.notchflash_3": "notch_flash_3",
  "entity.simple_mobs.notch_boss": "Notch",
  "item.simple_mobs.grabbed_spawn_egg": "Grab Spawn Egg",
  "entity.simple_mobs.notchflash_2": "notch_flash2",
  "item.simple_mobs.wither_bone": "Wither Bone",
  "item.simple_mobs.griefer_boots": "Griefer Boots",
  "entity.simple_mobs.asharmor_ice": "Asharmor Ice",
  "advancements.sentinel_knight_quest_complete.descr": "Completed Sentinel Knight Quest.",
  "entity.simple_mobs.spikes": "Spikes",
  "item.simple_mobs.staffof_destruction": "Staff of Destruction",
  "item.simple_mobs.ice_drag_multi_part_5_spawn_egg": "Ice Drag Multi Part 5 Spawn Egg",
  "item.simple_mobs.griffin_feather.tooltip": "Feathers dropped by Griffins.",
  "item.simple_mobs.giant_spawn_egg": "Giant Spawn Egg",
  "item.simple_mobs.notch_grab_spawn_egg": "Notch Grab Spawn Egg",
  "item.simple_mobs.invaders_fang": "Invaders Fang",
  "item.simple_mobs.dragonash_armor_fire_boots": "Fire Dragon Boots",
  "subtitles.ogre_death": "",
  "subtitles.martian.step": "",
  "item.simple_mobs.dragonash_armor_fire_leggings": "Fire Dragon Ash Leggings",
  "item.simple_mobs.elemental_attack_1_spawn_egg": "elemental_attack1 Spawn Egg",
  "item.simple_mobs.spawn_protect_spawn_egg": "Spawn Protection Spawn Egg",
  "item.simple_mobs.samurai_2_spawn_egg": "Polearm Samurai Spawn Egg",
  "subtitles.dragon_roar2": "",
  "item.simple_mobs.multipartbody_spawn_egg": "Multipartbody Spawn Egg",
  "subtitles.skeletonlord_ca3": "",
  "entity.simple_mobs.nine_tails": "Nine Tails",
  "item.simple_mobs.woodenday_spawn_egg": "Wooden Day Spawn Egg",
  "subtitles.roaring": "",
  "item.simple_mobs.elemental_grab_spawn_egg": "elemental_grab Spawn Egg",
  "item.simple_mobs.griefer_helmet": "Griefer Helmet",
  "advancements.skeleton_lord_quest_complete.descr": "Completed Skeleton Lord Quest.",
  "item.simple_mobs.damaginglaser_spawn_egg": "Damaginglaser Spawn Egg",
  "item.simple_mobs.drag_multi_part_2_spawn_egg": "Drag Multi Part 2 Spawn Egg",
  "block.simple_mobs.giant_summoner": "Giant Summoner",
  "item.simple_mobs.fire_dragon_essence": "Fire Dragon Essence",
  "subtitles.elemental_grab": "",
  "item.simple_mobs.junli_longsword": "Jung\u0027s Longsword",
  "item.simple_mobs.knight_2_spawn_egg": "Sword Knight Spawn Egg",
  "item.simple_mobs.ice_dragon_projectile_spawn_egg": "Ice Dragon Projectile Spawn Egg",
  "item.simple_mobs.flame_ball_player_spawn_egg": "Flame Ball Spawn Egg",
  "entity.simple_mobs.ninja": "Ninja",
  "entity.simple_mobs.yes_im_david": "YesImDavid",
  "item.simple_mobs.merlinsbroadsword.tooltip": "The broadsword used by the invader Merlin1306.",
  "item.simple_mobs.diabolium_leggings": "Diabolium Leggings",
  "subtitles.rat": "",
  "subtitles.firegiant_footstep": "",
  "subtitles.fire_giant.groan": "",
  "entity.simple_mobs.shadow": "Shadow",
  "entity.simple_mobs.ppx": "PPX",
  "subtitles.ninetail_attack2a2": "",
  "entity.simple_mobs.elemental_deity": "Elemental Deity",
  "item.simple_mobs.wither_demon_spawn_egg": "Wither Demon Spawn Egg",
  "item.simple_mobs.gem_item.tooltip": "The only remain left of the Martian. Would be difficult to find a weaponsmith that can make use of this foreign material...",
  "gamerule.doDCBossesRespawn.description": "Do DawnCraft Eye Holders Respawn",
  "item.minecraft.potion.effect.endurance_iii": "Potion of Endurance III",
  "entity.simple_mobs.shield_element": "Shield Element",
  "item.simple_mobs.elemental_chain_spawn_egg": "elemental_chain Spawn Egg",
  "advancements.the_true_ending.descr": "Meet the creator.",
  "subtitles.dragon_breath2": "",
  "item.simple_mobs.air_spawn_egg": "Air Spawn Egg",
  "entity.simple_mobs.imp_melee": "Imp Melee",
  "entity.simple_mobs.merlin_1306": "Merlin1306",
  "entity.simple_mobs.shade": "Shade",
  "item.simple_mobs.ogreliver": "Ogre\u0027s Liver",
  "subtitles.ninetail_proj": "",
  "effect.simple_mobs.spawn_protection": "Spawn Protection",
  "entity.simple_mobs.elemental_chain": "elemental_chain",
  "advancements.notorious.title": "Notorious!",
  "item.minecraft.lingering_potion.effect.endurance_ii": "Lingering Potion of Endurance",
  "entity.simple_mobs.losteyeproj": "Lost Eye Projectile",
  "subtitles.riversoblood": "",
  "item.simple_mobs.skeletonlord_spawn_egg": "Lord of Sorcery, the Skeleton Overlord Spawn Egg",
  "entity.simple_mobs.imp_range": "Imp Range",
  "entity.simple_mobs.staff_usage": "Staff Usage",
  "subtitles.dragon_flame": "",
  "item.simple_mobs.fire_dragon_grab_spawn_egg": "Grab Spawn Egg",
  "entity.simple_mobs.elemental_projectile": "Elemental Projectile",
  "item.simple_mobs.ice_dragon_essence.tooltip1": "The essence of Ice Dragon",
  "item.simple_mobs.losteye_effect_3_spawn_egg": "Losteye Effect 3 Spawn Egg",
  "subtitles.flame": "",
  "item.simple_mobs.giant_knot": "Giant Knot",
  "item.simple_mobs.projectile_magic_spawn_egg": "Projectile Magic Spawn Egg",
  "entity.simple_mobs.knight": "Mace Knight",
  "entity.simple_mobs.wither_ray": "Wither Ray",
  "subtitles.werewolf.attack2": "",
  "item.simple_mobs.shadow_mew_yt_spawn_egg": "ShadowMewYT Spawn Egg",
  "item.simple_mobs.thunder_greatsword": "Thunder Greatsword",
  "item.simple_mobs.spell_2_spawn_egg": "Spell 2 Spawn Egg",
  "entity.simple_mobs.notchgroundeffect_4": "notch_groundeffect_4",
  "item.simple_mobs.korok_intro_spawn_egg": "Korok Spawn Egg",
  "entity.simple_mobs.notchgroundeffect_3": "notch_groundeffect_3",
  "entity.simple_mobs.notchgroundeffect_2": "notch_groundeffect_2",
  "entity.simple_mobs.notchgroundeffect_1": "notch_groundeffect_1",
  "item.minecraft.potion.effect.withering_iii": "Potion of Withering",
  "item.minecraft.lingering_potion.effect.endurance_iv": "Lingering Potion of Endurance",
  "message.barrelman.11": "\u003cVoice in Barrel\u003e I\u0027m almost out!",
  "message.barrelman.10": "\u003cVoice in Barrel\u003e Keep going!",
  "item.simple_mobs.ice_drag_multi_part_2_spawn_egg": "Drag Multi Part 2 Spawn Egg",
  "item.simple_mobs.notchgroundeffect_4_spawn_egg": "notch_groundeffect_4 Spawn Egg",
  "message.barrelman.12": "\u003cVoice in Barrel\u003e YES!!",
  "entity.simple_mobs.giant_skele": "Giant Skeleton",
  "item.simple_mobs.patronwerewolf_spawn_egg": "Patron Werewolf Spawn Egg",
  "entity.simple_mobs.fire_dragon_ambient": "Fire Dragon",
  "item.simple_mobs.shade_spawn_egg": "Shade Spawn Egg",
  "item.minecraft.lingering_potion.effect.withering_i": "Lingering Potion of Withering",
  "item.simple_mobs.rolled_map_2.tooltip2": "Only works if it\u0027s opened in the Nether.",
  "item.simple_mobs.diabolium_helmet": "Diabolium Helmet",
  "item.simple_mobs.rolled_map_2.tooltip1": "The map to the Burning Arena",
  "entity.simple_mobs.drag_multi_part_2": "Drag Multi Part 2",
  "entity.simple_mobs.drag_multi_part_3": "Drag Multi Part 3",
  "item.simple_mobs.projecttest_spawn_egg": "Projectile 2 Spawn Egg",
  "item.simple_mobs.flame_ball_spawn_egg": "Flame Ball Spawn Egg",
  "entity.simple_mobs.damaginglaser": "Damaginglaser",
  "item.simple_mobs.spell_1_spawn_egg": "Spell 1 Spawn Egg",
  "subtitles.sand_wyrm_living": "",
  "item.simple_mobs.tail_dart_spawn_egg": "Tail Dart Spawn Egg",
  "item.simple_mobs.asharmor_ice_spawn_egg": "Asharmor Ice Spawn Egg",
  "item.simple_mobs.summoningeffect_spawn_egg": "Summoningeffect Spawn Egg",
  "item.simple_mobs.ice_drag_multi_part_1_spawn_egg": "Drag Multi Part 1 Spawn Egg",
  "item.simple_mobs.blackhole_spawn_egg": "blackhole Spawn Egg",
  "item.simple_mobs.dragonash_armor_ice_chestplate": "Ice Dragon Ash Chesplate",
  "subtitles.cavedwellerdeath": "",
  "item.simple_mobs.gryphon_spawn_egg": "Gryphon Spawn Egg",
  "subtitles.electricity_ambient": "",
  "subtitles.notch_punch2": "",
  "item.simple_mobs.fire_dragon_ambient_spawn_egg": "Fire Dragon Spawn Egg",
  "advancements.nine_tails_quest_complete.descr": "Completed Nine Tails Quest.",
  "item.simple_mobs.getsuga_chestplate": "Getsugahelmet Body",
  "subtitles.fire_giant.shoot": "",
  "subtitles.skeletonlord_down": "",
  "message.josslynMC.1": "\u003cJosslynMC\u003e Oh... I was gonna help you fight him. Nevermind.",
  "entity.simple_mobs.goom": "Gob",
  "item.minecraft.tipped_arrow.effect.withering_i": "Arrow of Withering",
  "message.josslynMC.2": "\u003cJosslynMC\u003e Let\u0027s go! I\u0027ll follow your lead.",
  "entity.simple_mobs.ice_dragon_projectile": "Ice Dragon Projectile",
  "item.simple_mobs.ninja_spawn_egg": "Ninja Spawn Egg",
  "item.simple_mobs.merlinsbroadsword": "Merlinsbroadsword",
  "item.simple_mobs.griefer_leggings": "Griefer Leggings",
  "item.minecraft.splash_potion.effect.withering_iii": "Splash Potion of Withering",
  "entity.simple_mobs.fire_drag_multi_part_1": "Drag Multi Part 1",
  "item.simple_mobs.getsuga_boots": "Getsugahelmet Boots",
  "subtitles.tiny_necro.punch": "",
  "effect.simple_mobs.blood_thirst": "Blood Thirst",
  "entity.simple_mobs.flame_ball": "Flame Ball",
  "entity.simple_mobs.rumble": "Rumble",
  "message.josslynMC.3": "\u003cJosslynMC\u003e There he is, get him!!",
  "message.josslynMC.4": "\u003cJosslynMC\u003e Where are you taking me?",
  "block.simple_mobs.ledger": "Ledger",
  "message.josslynMC.5": "\u003cJosslynMC\u003e Avenge me...",
  "message.josslynMC.6": "\u003cJosslynMC\u003e So that\u0027s how I die...",
  "entity.simple_mobs.protector": "Protector",
  "item.simple_mobs.sentinelkey": "Sentinel Knight\u0027s Key",
  "subtitles.giant_skele.dwell": "",
  "item.simple_mobs.jungharam_spawn_egg": "LiverCirrhosis Spawn Egg",
  "item.simple_mobs.cube_spawn_egg": "Cube Spawn Egg",
  "effect.simple_mobs.withering": "Withering",
  "entity.simple_mobs.spell_1": "Spell 1",
  "subtitles.ninetail_punch": "",
  "item.simple_mobs.elemental_shield_spawn_egg": "elemental_shield Spawn Egg",
  "subtitles.werewolf.hurt": "",
  "entity.simple_mobs.spell_2": "Spell 2",
  "entity.simple_mobs.fire_drag_multi_part": "Drag Multi Part",
  "subtitles.skeletonlord_hammerform": "",
  "item.minecraft.potion.effect.withering_i": "Potion of Withering",
  "advancements.knight_rober_quest_complete.descr": "Completed Knight Rober Quest.",
  "block.simple_mobs.puzzle_completed": "Completed Puzzle",
  "entity.simple_mobs.flame_ball_player": "Flame Ball",
  "item.simple_mobs.distant_land": "Distant Land Portal Igniter",
  "item.simple_mobs.rat_small_spawn_egg": "Rat Spawn Egg",
  "subtitles.werewolf.transform": "",
  "item.simple_mobs.darkwerewolf_spawn_egg": "Dark Werewolf Spawn Egg",
  "item.simple_mobs.ppx_claw.tooltip2": "Both claws need to be equipped on mainhand and offhand.",
  "item.simple_mobs.dweller_armor_fragment": "Dweller Armor Fragment",
  "item.simple_mobs.elemental_deity_spawn_egg": "Elemental Deity Spawn Egg",
  "item.simple_mobs.ppx_claw.tooltip1": "Claws that were used bby the invader PPX.",
  "item.simple_mobs.sentinelkey.tooltip": "A mystery key dropped by the Sentinel Knight.",
  "item.simple_mobs.dragon_essence.tooltip2": "extracted from its heart.",
  "item.simple_mobs.elemental_spawn_spawn_egg": "Elemental Spawn Spawn Egg",
  "subtitles.moonveil.ogg": "",
  "item.simple_mobs.knight_3_spawn_egg": "Spear Knight Spawn Egg",
  "subtitles.dragon_wing_flap": "",
  "advancements.killelementaldeity.title": "God Slain",
  "item.minecraft.lingering_potion.effect.endurance_i": "Lingering Potion of Endurance",
  "subtitles.ogre_spin": "",
  "entity.simple_mobs.cultist": "Cultist",
  "entity.simple_mobs.spawn_protect": "Spawn Protection",
  "item.simple_mobs.knight_4_spawn_egg": "Knight Rober, Primordial One Spawn Egg",
  "entity.simple_mobs.grabbed": "Grab",
  "entity.simple_mobs.blackhole": "blackhole",
  "item.simple_mobs.sword_projectile_spawn_egg": "Sword Projectile Spawn Egg",
  "entity.simple_mobs.multi_part_leg": "Multi Part Leg",
  "subtitles.sand_wyrm_death": "",
  "entity.simple_mobs.corrupted_ogre": "Corrupted Ogre",
  "item.simple_mobs.merlin_1306_spawn_egg": "Merlin1306 Spawn Egg",
  "subtitles.martian.attack4": "",
  "item.simple_mobs.notch_flash_5_spawn_egg": "Notch Flash 5 Spawn Egg",
  "subtitles.martian.attack2": "",
  "subtitles.giant_footstep": "",
  "entity.simple_mobs.guardian_eye": "Guardian Eye",
  "item.simple_mobs.ball_spawn_egg": "Ball Spawn Egg",
  "item.minecraft.lingering_potion.effect.blood_thirst_i": "Lingering Potion of Blood Thirst",
  "entity.simple_mobs.air": "Air",
  "entity.simple_mobs.projectile_1": "Projectile 1",
  "item.simple_mobs.ice_drag_multi_part_4_spawn_egg": "Ice Drag Multi Part 4 Spawn Egg",
  "entity.simple_mobs.projectile_2": "Flame",
  "subtitles.giant_skele.sweep": "",
  "gamerule.doDCBossesRespawn": "Eye Holder Respawn",
  "item.simple_mobs.monika_scythe.tooltip": "A Scythe dropped by the invader MonikaSunrise.",
  "subtitles.elemental_attack1": "",
  "subtitles.elemental_attack2": "",
  "item.minecraft.tipped_arrow.effect.blood_thirst_ii": "Arrow of Blood Thirst",
  "subtitles.dragon_flame2": "",
  "entity.simple_mobs.ice_dragon": "Ice Dragon",
  "item.simple_mobs.drag_multi_part_5_spawn_egg": "Drag Multi Part 5 Spawn Egg",
  "item.simple_mobs.imp_melee_spawn_egg": "Imp Melee Spawn Egg",
  "entity.simple_mobs.josslyn_mc": "JosslynMC",
  "advancements.nine_tails_quest_complete.title": "Nine Tails Quest Complete",
  "subtitles.skeletonlord_drag": "",
  "entity.simple_mobs.cube": "Cube",
  "item.simple_mobs.manuel_staff": "Manuel\u0027s Staff",
  "entity.simple_mobs.rat_small": "Rat",
  "advancements.the_true_ending.title": "The True Ending",
  "entity.simple_mobs.drag_multi_part_4": "Drag Multi Part 4",
  "item.simple_mobs.ogre_spawn_egg": "Ogre Spawn Egg",
  "entity.simple_mobs.defeating_cube": "DefeatingCube",
  "entity.simple_mobs.drag_multi_part_5": "Drag Multi Part 5",
  "entity.simple_mobs.drag_multi_part_6": "Drag Multi Part 6",
  "entity.simple_mobs.spiritnick": "Nick Wins",
  "block.simple_mobs.ledger_book": "Ledger Book",
  "item.simple_mobs.ice_drag_multi_part_3_spawn_egg": "Ice Drag Multi Part 3 Spawn Egg",
  "block.simple_mobs.imp_hidden_2": "Imp Hidden",
  "item.simple_mobs.martian_spawn_egg": "Martian Spawn Egg",
  "subtitles.martian.death": "",
  "item.minecraft.splash_potion.effect.blood_thirst_i": "Splash Potion of Blood Thirst",
  "item.simple_mobs.notch_boss_spawn_egg": "Notch Spawn Egg",
  "entity.simple_mobs.korok_intro": "Korok",
  "item.minecraft.lingering_potion.effect.withering_iii": "Lingering Potion of Withering",
  "entity.simple_mobs.elemental_attack_2": "elemental_attack2",
  "item.minecraft.tipped_arrow.effect.endurance_ii": "Arrow of Endurance",
  "item.simple_mobs.tiny_necromancer_spawn_egg": "Tiny Necromancer Spawn Egg",
  "subtitles.roar": "",
  "item.simple_mobs.imp_bomb_spawn_egg": "Imp Bomb Spawn Egg",
  "entity.simple_mobs.elemental_attack_1": "elemental_attack1",
  "item.simple_mobs.samurai_4_spawn_egg": "Shogunate Spawn Egg",
  "item.simple_mobs.giant_eye_fragment": "Giant Eye Fragment",
  "entity.simple_mobs.giant": "Giant",
  "item.simple_mobs.summoningbell": "Summoning Bell",
  "item.simple_mobs.barrel_man_spawn_egg": "Barrel Man Spawn Egg",
  "entity.simple_mobs.notch_stompeffect": "notch_stompeffect",
  "item.simple_mobs.ensnared_soul_spawn_egg": "Ensnared Soul Spawn Egg",
  "item.minecraft.tipped_arrow.effect.endurance_iv": "Arrow of Endurance",
  "entity.simple_mobs.wind": "Wind",
  "item.simple_mobs.u_gone_spawn_egg": "uGone Spawn Egg",
  "item.minecraft.potion.effect.blood_thirst_i": "Potion of Blood Thirst",
  "item.simple_mobs.korok_5_spawn_egg": "Korok Spawn Egg",
  "subtitles.fire_giant.sweep": "",
  "subtitles.rat_hurt": "",
  "item.simple_mobs.sentinel_sword.tooltip": "The sword dropped by the Sentinel Knight.",
  "entity.simple_mobs.fire_giant": "Fire Giant",
  "entity.simple_mobs.ensnared_soul": "Ensnared Soul",
  "item.simple_mobs.sentinel_sword": "Sentinel Sword",
  "item.simple_mobs.elemental_flash_3_spawn_egg": "elemental_flash_3 Spawn Egg",
  "entity.simple_mobs.elemental_shield": "elemental_shield",
  "block.simple_mobs.imp_hidden": "Imp Hidden",
  "item.simple_mobs.guardian_eye_spawn_egg": "Guardian Eye Spawn Egg",
  "item.simple_mobs.vampire_heart": "Vampire Heart",
  "subtitles.sentinielground": "",
  "item.simple_mobs.giant_skele_spawn_egg": "Giant Skeleton Spawn Egg",
  "item.simple_mobs.griffingrab_spawn_egg": "Griffingrab Spawn Egg",
  "item.simple_mobs.giant_knot.tooltip": "A knot of hair.",
  "block.simple_mobs.puzzle": "Puzzle",
  "item.simple_mobs.getsuga_65_spawn_egg": "Getsuga65 Spawn Egg",
  "subtitles.sentinelmove": "",
  "item.simple_mobs.ice_dragon_spawn_egg": "Ice Dragon Spawn Egg",
  "item.simple_mobs.elemental_projectile_spawn_egg": "Elemental Projectile Spawn Egg",
  "advancements.notorious.descr": "First time having bad reputation with villagers.",
  "subtitles.fire_giant_roll": "",
  "subtitles.gryphon.death": "",
  "subtitles.flap": "",
  "item.simple_mobs.fire_dragon_spawn_egg": "Fire Dragon Spawn Egg",
  "item.simple_mobs.gem_item": "Gem",
  "item.simple_mobs.elemental_flash_1_spawn_egg": "elemental_flash_1 Spawn Egg",
  "item.minecraft.potion.effect.endurance_iv": "Potion of Endurance",
  "item.simple_mobs.overgrown_leggings": "Overgrown Leggings",
  "subtitles.attack2": "",
  "item.simple_mobs.knight_spawn_egg": "Mace Knight Spawn Egg",
  "item.simple_mobs.icedragon_heart.tooltip2": "Can be consumed for Stun Armor Boost (Until Death).",
  "subtitles.attack1": "",
  "item.simple_mobs.icedragon_heart.tooltip1": "The heart of an ice dragon.",
  "entity.simple_mobs.darkwerewolf": "Dark Werewolf",
  "subtitles.notch_sweep": "",
  "subtitles.skeletonlord_spell": "",
  "entity.simple_mobs.ice_dragon_ambient": "Ice Dragon",
  "item.simple_mobs.vampire_fang": "Vampire Fang",
  "item.simple_mobs.losteye_effect_2_spawn_egg": "Losteye Effect 2 Spawn Egg",
  "entity.simple_mobs.solar_pixel": "SolarPixel",
  "entity.simple_mobs.minotaur": "Minotaur",
  "item.simple_mobs.dragonash_armor_ice_boots": "Ice Dragon Boots",
  "item.simple_mobs.hobgob_spawn_egg": "Gob Spawn Egg",
  "subtitles.wyrmatk5x": "",
  "item.simple_mobs.armorers_pendant": "Armorers Pendant",
  "entity.simple_mobs.notch_grab": "Notch Grab",
  "item.minecraft.splash_potion.effect.blood_thirst_iii": "Splash Potion of Blood Thirst",
  "item.simple_mobs.cavefragment": "Cave Fragment",
  "entity.simple_mobs.barbarian_3": "Barbarian",
  "entity.simple_mobs.barbarian_2": "Barbarian",
  "item.simple_mobs.spiritnickout_chestplate": "Spirit Nick Chest",
  "item.simple_mobs.sentinel_knight_spawn_egg": "Sentinel Knight Spawn Egg",
  "item.simple_mobs.monika_sunrise_spawn_egg": "MonikaSunrise Spawn Egg",
  "entity.simple_mobs.barbarian_4": "Barbarian",
  "message.notch.5": "\u003cNotch\u003e I\u0027ll take that as a yes.",
  "subtitles.sentinelhurt": "",
  "entity.simple_mobs.barbarian_1": "Barbarian",
  "item.simple_mobs.notch_sit_spawn_egg": "Notch Spawn Egg",
  "item.simple_mobs.fire_drag_proj_spawn_egg": "Fire Drag Proj Spawn Egg",
  "entity.simple_mobs.dragon_flame": "Flame",
  "advancements.skeleton_lord_quest_complete.title": "Skeleton Lord Quest Complete",
  "item.simple_mobs.griffin_feather": "Griffin Feather",
  "item.minecraft.potion.effect.endurance_ii": "Potion of Endurance",
  "message.notch.1": "\u003cNotch\u003e Are you ready? ",
  "entity.simple_mobs.gobber": "Gob",
  "message.notch.2": "\u003cNotch\u003e Defeat the dragon, then we\u0027ll talk.",
  "message.notch.3": "\u003cNotch\u003e Good. Prepare yourself.",
  "message.notch.4": "\u003cNotch\u003e You\u0027re not ready kid.",
  "item.simple_mobs.ghostprojectile_spawn_egg": "Ghostprojectile Spawn Egg",
  "item.simple_mobs.drag_multi_part_3_spawn_egg": "Drag Multi Part 3 Spawn Egg",
  "item.simple_mobs.dweller_armor_fragment.tooltip": "A fragment of the Cave Dweller\u0027s Armor. Useful for completing villager quests.",
  "subtitles.werewolf.roar": "",
  "item.simple_mobs.crystal_leggings": "Crystal Zombie Legs",
  "entity.simple_mobs.tiny_necromancer": "Tiny Necromancer",
  "item.simple_mobs.sand_wyrm_spawn_egg": "Sand Wyrm Spawn Egg",
  "item.simple_mobs.ice_drag_multi_part_6_spawn_egg": "Ice Drag Multi Part 6 Spawn Egg",
  "item.simple_mobs.gobber_spawn_egg": "Gob Spawn Egg",
  "item.simple_mobs.bone_spawn_egg": "Bone Spawn Egg",
  "entity.simple_mobs.jungharam": "LiverCirrhosis",
  "item.simple_mobs.goblo_spawn_egg": "Gob Spawn Egg",
  "block.simple_mobs.giant_summoner_closed": "Giant Summoner",
  "item.minecraft.potion.effect.endurance_i": "Potion of Endurance",
  "subtitles.giant_skele.laser2": "",
  "item.simple_mobs.jaded_naginata": "Jaded Naginata",
  "item.simple_mobs.ogreliver.tooltip1": "The remains of an Ogre.",
  "entity.simple_mobs.getsuga_65": "Getsuga65",
  "entity.simple_mobs.projecttest": "Projectile 2",
  "item.simple_mobs.ogreliver.tooltip2": "Can be consumed to remove all potion effects and gain Strength effect.",
  "item.simple_mobs.spikes_spawn_egg": "Spikes Spawn Egg",
  "item.simple_mobs.firedragon_heart": "Dragon Heart",
  "subtitles.staff_firing": "",
  "entity.simple_mobs.wither_demon": "Wither Demon",
  "item.minecraft.lingering_potion.effect.endurance_iii": "Lingering Potion of Endurance III",
  "entity.simple_mobs.cave_blockhead": "Cave Blockhead",
  "item.simple_mobs.korok_1_spawn_egg": "Korok Spawn Egg",
  "item.simple_mobs.fire_drag_multi_part_1_spawn_egg": "Drag Multi Part 1 Spawn Egg",
  "item.minecraft.splash_potion.effect.withering_ii": "Splash Potion of Withering",
  "entity.simple_mobs.imp_bomb": "Imp Bomb",
  "entity.simple_mobs.elemental_grab": "elemental_grab",
  "item.simple_mobs.gemspike_spawn_egg": "Gem Spike Spawn Egg",
  "subtitles.crumble": "",
  "item.simple_mobs.getsuga_helmet": "Getsuga Helmet",
  "entity.simple_mobs.elemental_flash_1": "elemental_flash_1",
  "entity.simple_mobs.elemental_flash_2": "elemental_flash_2",
  "entity.simple_mobs.elemental_flash_3": "elemental_flash_3",
  "subtitles.skeleton_magicthrow": "",
  "subtitles.skeletonlord_hammer": "",
  "item.simple_mobs.protector_spawn_egg": "Protector Spawn Egg",
  "item.simple_mobs.spiritnickout_helmet": "Spirit Nick Head",
  "item.simple_mobs.shadow_spawn_egg": "Shadow Spawn Egg",
  "item.simple_mobs.icedragon_heart": "Dragon Heart",
  "item.minecraft.splash_potion.effect.blood_thirst_ii": "Splash Potion of Blood Thirst",
  "item.minecraft.tipped_arrow.effect.endurance_i": "Arrow of Endurance",
  "subtitles.staff_prep": "",
  "entity.simple_mobs.skeletonlord": "Lord of Sorcery, the Skeleton Overlord",
  "item.simple_mobs.nine_tails_spawn_egg": "Nine Tails Spawn Egg",
  "entity.simple_mobs.roar": "Roar",
  "subtitles.giant_skele.laserl": "",
  "item.simple_mobs.lycanthrope_elixir.tooltip1": "The essence of a lycanthrope.",
  "entity.simple_mobs.ice_drag_multi_part": "Drag Multi Part",
  "item.simple_mobs.lycanthrope_elixir.tooltip2": "Can be consumed quickly to restore health.",
  "entity.simple_mobs.barrel_man": "Barrel Man",
  "subtitles.skeletonlord_c4": "",
  "item.simple_mobs.cave_blockhead_spawn_egg": "Cave Blockhead Spawn Egg",
  "message.ledger.4": "Villagers seem to like you here.",
  "item.simple_mobs.losteyeproj_spawn_egg": "Lost Eye Projectile Spawn Egg",
  "message.ledger.3": "Villagers seem to treat you as a neutral entity.",
  "entity.simple_mobs.dragging_spell": "Projectile Magic",
  "message.ledger.2": "It seems you are unwelcomed in villages.",
  "message.ledger.1": "It seems you are very unwelcomed in villages.",
  "subtitles.martian.teleport": "",
  "subtitles.fire_giant.fire": "",
  "entity.simple_mobs.weak_ogre": "Gob",
  "item.simple_mobs.monika_scythe": "Monika\u0027s Scythe",
  "entity.simple_mobs.raiddetectwitch": "Witch Raid Detect",
  "item.simple_mobs.notchgroundeffect_3_spawn_egg": "notch_groundeffect_3 Spawn Egg",
  "entity.simple_mobs.gob": "Gob",
  "item.simple_mobs.gob_spawn_egg": "Gob Spawn Egg",
  "subtitles.jump": "",
  "item.simple_mobs.samurai_1_spawn_egg": "Katana Samurai Spawn Egg",
  "subtitles.skeletonlord_afterhammer": "",
  "item.simple_mobs.caped_minotaur_spawn_egg": "Caped Minotaur Spawn Egg",
  "subtitles.electricity_zap": "",
  "item.simple_mobs.fire_drag_multi_part_spawn_egg": "Drag Multi Part Spawn Egg",
  "subtitles.puzzlefinish": "",
  "item.simple_mobs.ice_dragon_essence": "Ice Dragon Essence",
  "subtitles.cave_golem.hurt": "",
  "item.minecraft.lingering_potion.effect.withering_ii": "Lingering Potion of Withering",
  "item.simple_mobs.ice_drag_multi_part_spawn_egg": "Drag Multi Part Spawn Egg",
  "item.simple_mobs.rolled_map_1.tooltip1": "The map to Soul Blacksmith",
  "subtitles.cave_blockhead.step": "",
  "item.simple_mobs.crystal_helmet": "Crystal Zombie Head",
  "item.simple_mobs.notchflash_1_spawn_egg": "notch_flash_particle_1 Spawn Egg",
  "item.simple_mobs.rolled_map_1.tooltip2": "Only works if it\u0027s opened in the Nether.",
  "subtitles.blackhole": "",
  "entity.simple_mobs.graywerewolf": "Gray Werewolf",
  "entity.simple_mobs.sand_wyrm": "Sand Wyrm",
  "entity.simple_mobs.samurai_1": "Katana Samurai",
  "entity.simple_mobs.notch_sit": "Notch",
  "item.simple_mobs.junli_longsword.tooltip": "The longsword held by the invader jungharam.",
  "item.simple_mobs.minotaur_spawn_egg": "Minotaur Spawn Egg",
  "advancements.sentinel_knight_quest_complete.title": "Sentinel Knight Quest Complete",
  "entity.simple_mobs.samurai_2": "Polearm Samurai",
  "item.simple_mobs.rumble_spawn_egg": "Rumble Spawn Egg",
  "item.simple_mobs.lycanthrope_elixir": "Lycantrope Elixir",
  "item.simple_mobs.dragonash_armor_fire_chestplate": "Fire Dragon Ash Chesplate",
  "subtitles.giantdeath": "",
  "subtitles.martian.roar": "",
  "entity.simple_mobs.liver_cirrhosis": "LiverCirrhosis",
  "subtitles.rat_death": "",
  "subtitles.ninetail_attack2c.": "",
  "item.simple_mobs.dweller_core": "Dweller Core",
  "subtitles.ninetail_attack2d": "",
  "entity.simple_mobs.multipartbody": "Multipartbody",
  "subtitles.tail": "",
  "subtitles.ninetail_attack2a": "",
  "subtitles.ninetail_attack2b": "",
  "subtitles.ogre_step": "",
  "entity.simple_mobs.u_gone": "uGone",
  "subtitles.fire_giant.flame": "",
  "item.simple_mobs.asharmor_fire_spawn_egg": "Asharmor Fire Spawn Egg",
  "subtitles.skeletonlord_book": "",
  "item.simple_mobs.goom_spawn_egg": "Gob Spawn Egg",
  "subtitles.roll": "",
  "entity.simple_mobs.laser_2": "Laser2",
  "entity.simple_mobs.elemental_spawn": "Elemental Spawn",
  "effect.simple_mobs.lightning": "Electrifying",
  "subtitles.elemental_attack10": "",
  "subtitles.ogre_attack5": "",
  "item.simple_mobs.dragonash_armor_ice_leggings": "Ice Dragon Ash Leggings",
  "subtitles.ogre_attack3": "",
  "item.simple_mobs.half_wither_demon_spawn_egg": "Half Wither Demon Spawn Egg",
  "item.minecraft.tipped_arrow.effect.withering_iii": "Arrow of Withering",
  "item.simple_mobs.staffof_destruction.tooltip": "Not as useful as you may think...",
  "item.simple_mobs.fire_dragon_essence.tooltip1": "The essence of Fire Dragon",
  "item.minecraft.lingering_potion.effect.blood_thirst_iii": "Lingering Potion of Blood Thirst",
  "item.simple_mobs.shiny_key": "Shiny Key",
  "entity.simple_mobs.half_wither_demon": "Half Wither Demon",
  "subtitles.leghurt": "",
  "subtitles.notch_punch": "",
  "item.simple_mobs.notchflash_2_spawn_egg": "notch_flash2 Spawn Egg",
  "item.simple_mobs.notch_stompeffect_spawn_egg": "notch_stompeffect Spawn Egg",
  "subtitles.ninetail_attack2e2": "",
  "subtitles.dragon_breath": "",
  "item.simple_mobs.elemental_attack_2_spawn_egg": "elemental_attack2 Spawn Egg",
  "entity.simple_mobs.bone": "Bone",
  "effect.simple_mobs.endurance": "Endurance",
  "entity.simple_mobs.knight_2": "Sword Knight",
  "item.simple_mobs.gem_sword.tooltip": "A sword forged from the Martian\u0027s remains.",
  "entity.simple_mobs.knight_4": "Knight Rober, Primordial One",
  "entity.simple_mobs.knight_3": "Spear Knight",
  "item.simple_mobs.notchgroundeffect_2_spawn_egg": "notch_groundeffect_2 Spawn Egg",
  "subtitles.giant": "",
  "subtitles.fire_giant.ambient2": "",
  "subtitles.gryphon": "",
  "item.simple_mobs.barbarian_1_spawn_egg": "Barbarian Spawn Egg",
  "item.simple_mobs.bundled_emerald": "Bundled Emerald",
  "entity.simple_mobs.asharmor_fire": "Asharmor Fire",
  "subtitles.poise": "",
  "item.simple_mobs.crystal_boots": "Crystal Boots",
  "subtitles.tiny_necro.noise": "",
  "item.simple_mobs.projectile_1_spawn_egg": "Projectile 1 Spawn Egg",
  "item.simple_mobs.lost_eye_ogre_spawn_egg": "Lost Eye Ogre Spawn Egg",
  "entity.simple_mobs.griffingrab": "Griffingrab",
  "item.simple_mobs.dragon_flame_spawn_egg": "Flame Spawn Egg",
  "subtitles.small_step": "",
  "subtitles.elemental_chain": "",
  "entity.simple_mobs.claw_mark": "claw_mark",
  "item.simple_mobs.giant_seal.tooltip": "The Seal Dropped by the Fire Giant.",
  "block.simple_mobs.nested_meat": "Nested Block",
  "item.simple_mobs.multi_part_leg_spawn_egg": "Multi Part Leg Spawn Egg",
  "subtitles.fire_giant.ambient": "",
  "entity.simple_mobs.samurai_4": "Shogunate",
  "item.minecraft.tipped_arrow.effect.blood_thirst_i": "Arrow of Blood Thirst",
  "entity.simple_mobs.fire_dragon_grab": "Grab",
  "item.simple_mobs.josslyn_mc_spawn_egg": "JosslynMC Spawn Egg",
  "item.simple_mobs.notchflash_4_spawn_egg": "notch_flash_4 Spawn Egg",
  "advancements.corrupt_ogre_quest_complete.title": "Corrupt Ogre Quest Complete",
  "message.ensnared_soul.10": "You are not worthy to unbind Sentiniel Knight\u0027s soul yet.",
  "entity.simple_mobs.ice_dragon_breath": "Ice Dragon Breath",
  "item.simple_mobs.plaguemask_boots": "Plaguemask Boots",
  "item.simple_mobs.rolled_map_1": "Rolled Map",
  "effect.simple_mobs.chained": "Chained",
  "item.simple_mobs.rolled_map_2": "Rolled Map",
  "item.simple_mobs.rolled_map_3": "Rolled Map",
  "item.simple_mobs.wind_spawn_egg": "Wind Spawn Egg",
  "item.simple_mobs.blighted_meat": "Blighted Meat",
  "subtitles.skeletonlord_death": "",
  "item.simple_mobs.griefer_chestplate": "Griefer Body",
  "item.simple_mobs.largecavefragment": "Large Cave Fragment",
  "item.simple_mobs.barbarian_3_spawn_egg": "Barbarian Spawn Egg",
  "subtitles.cave_golem.step": "",
  "subtitles.sand_wyrm_attack5": "",
  "entity.simple_mobs.sword_projectile": "Sword Projectile",
  "entity.simple_mobs.ghostprojectile": "Ghostprojectile",
  "item.minecraft.tipped_arrow.effect.blood_thirst_iii": "Arrow of Blood Thirst",
  "death.attack.shikakewaza": "%1$s was killed by the katana technique Shikake Waza.",
  "entity.simple_mobs.ice_drag_multi_part_5": "Ice Drag Multi Part 5",
  "item.simple_mobs.skeleton_demon_spawn_egg": "Skeleton Demon Spawn Egg",
  "entity.simple_mobs.ice_drag_multi_part_4": "Ice Drag Multi Part 4",
  "item.simple_mobs.claw_mark_spawn_egg": "claw_mark Spawn Egg",
  "entity.simple_mobs.ice_drag_multi_part_6": "Ice Drag Multi Part 6",
  "entity.simple_mobs.summoningeffect": "Summoningeffect",
  "item.simple_mobs.dragonash_armor_fire_helmet": "Fire Dragon Ash Helmet",
  "entity.simple_mobs.ice_drag_multi_part_1": "Drag Multi Part 1",
  "entity.simple_mobs.fire_dragon": "Fire Dragon",
  "item.simple_mobs.staff_usage_spawn_egg": "Staff Usage Spawn Egg",
  "entity.simple_mobs.ice_drag_multi_part_3": "Ice Drag Multi Part 3",
  "entity.simple_mobs.ice_drag_multi_part_2": "Drag Multi Part 2",
  "item.simple_mobs.notchflash_3_spawn_egg": "notch_flash_3 Spawn Egg",
  "entity.simple_mobs.hobgob": "Gob",
  "item.simple_mobs.losteye_effect_1_spawn_egg": "Losteye Effect 1 Spawn Egg",
  "subtitles.notch_stomp": "",
  "item.simple_mobs.overgrown_boots": "Overgrown Boots",
  "entity.simple_mobs.goblo": "Gob",
  "item.simple_mobs.notchgroundeffect_1_spawn_egg": "notch_groundeffect_1 Spawn Egg",
  "subtitles.cave_blockhead.hurt": "",
  "item.simple_mobs.projectile_2_spawn_egg": "Flame Spawn Egg",
  "item.simple_mobs.rolled_map_3.tooltip2": "Only works if the map is opened in the End.",
  "item.simple_mobs.korok_3_spawn_egg": "Korok Spawn Egg",
  "item.simple_mobs.rolled_map_3.tooltip1": "The whereabouts of the Ender Guardian",
  "entity.simple_mobs.vampire": "vampire",
  "entity.simple_mobs.martian": "Martian",
  "subtitles.weakogre_punch": "",
  "item.simple_mobs.ground_spike_spawn_egg": "Ground Spike Spawn Egg",
  "item.simple_mobs.defeating_cube_spawn_egg": "DefeatingCube Spawn Egg",
  "item.simple_mobs.notch_punch_spawn_egg": "notch_punch Spawn Egg",
  "advancements.goblin_king_quest_complete.title": "Goblin King Quest Complete",
  "entity.simple_mobs.woodenday": "Wooden Day",
  "item.minecraft.potion.effect.blood_thirst_iii": "Potion of Blood Thirst",
  "item.simple_mobs.jaded_naginata.tooltip": "A Naginata dropped by the Invader LiverCirrhosis.",
  "item.minecraft.splash_potion.effect.withering_i": "Splash Potion of Withering",
  "subtitles.ninetail_grab": "",
  "subtitles.werewolf.death": "",
  "item.minecraft.potion.effect.blood_thirst_ii": "Potion of Blood Thirst",
  "entity.simple_mobs.lost_eye_ogre": "Lost Eye Ogre",
  "item.simple_mobs.raiddetectwitch_spawn_egg": "Witch Raid Detect Spawn Egg",
  "biome.simple_mobs.blackstone_plains": "Blackstone Plains",
  "item.simple_mobs.shiny_key.tooltip2": "Can be used once to disable Puzzle Dungeons.",
  "item.simple_mobs.shiny_key.tooltip1": "The Key Left by the Sage ShinyKey.",
  "item.simple_mobs.diabolium_chestplate": "Diabolium Chestplate",
  "item.simple_mobs.plaguemask_leggings": "Plaguemask Leggings",
  "subtitles.notch_spin": "",
  "item.simple_mobs.fire_giant_spawn_egg": "Fire Giant Spawn Egg",
  "entity.simple_mobs.rat_mid": "Rat",
  "item.simple_mobs.dragonash_armor_ice_helmet": "Ice Dragon Ash Helmet",
  "item.simple_mobs.dweller_core.tooltip": "The core of the Cave Dweller.",
  "block.simple_mobs.hardened_blackstone": "Hardened Blackstone",
  "entity.simple_mobs.losteye_effect_1": "Losteye Effect 1",
  "entity.simple_mobs.lava_ball": "Lava Ball",
  "entity.simple_mobs.losteye_effect_2": "Losteye Effect 2",
  "item.simple_mobs.thunder_greatsword.tooltip": "A thunder greatsword dropped by the invader YesImDavid.",
  "entity.simple_mobs.losteye_effect_3": "Losteye Effect 3",
  "item.simple_mobs.plaguemask_helmet": "Cultist Mask",
  "entity.simple_mobs.gryphon": "Gryphon",
  "item.simple_mobs.fireball_spawn_egg": "Fireball Spawn Egg",
  "subtitles.ninetail_attack1b": "",
  "item.simple_mobs.invaders_fang.tooltip": "The dagger held by the invader SolarPixel.",
  "entity.simple_mobs.ogre": "Ogre",
  "item.minecraft.tipped_arrow.effect.withering_ii": "Arrow of Withering",
  "entity.simple_mobs.multipartbody_2": "Multipartbody2",
  "entity.simple_mobs.manuel_poky": "ManuelPoky",
  "item.simple_mobs.gem_sword": "Gem Sword",
  "item.simple_mobs.barbarian_2_spawn_egg": "Barbarian Spawn Egg",
  "subtitles.ogre_sleep": "",
  "item.simple_mobs.wither_ray_spawn_egg": "Wither Ray Spawn Egg"
}