{
  "__comment": "Translated by Skyderlock",

  "item.simple_mobs.giant_eye_fragment.tooltip": "Фрагмент глаза Гиганта. Пригодится для выполнения поручений жителей.",
  "block.simple_mobs.distant_altar": "Алтарь далних земель",
  "item.simple_mobs.yes_im_david_spawn_egg": "Яйцо призыва YesImDavid",
  "item.simple_mobs.roar_spawn_egg": "Яйцо призыва рёва",
  "message.barrelman.9": "\u003cГолос из бочки\u003e Да!",
  "item.simple_mobs.firedragon_heart.tooltip1": "Сердце огненного дракона.",
  "item.simple_mobs.firedragon_heart.tooltip2": "Можно использовать для получения бонуса к скорости атаки (до смерти).",
  "item.simple_mobs.shield_element_spawn_egg": "Яйцо призыва защитного элемента",
  "entity.simple_mobs.projectile_magic": "Магический снаряд",
  "advancements.killelementaldeity.descr": "Побежден Нотч и его альтернативная форма - Элементальное божество.",
  "item.simple_mobs.dragging_spell_spawn_egg": "Яйцо призыва магического снаряда",
  "message.barrelman.3": "Я застряла! Помоги!",
  "message.barrelman.4": "Сломай бочку, пожалуйста!",
  "item.simple_mobs.solar_pixel_spawn_egg": "Яйцо призыва SolarPixel",
  "subtitles.elemental_shiield": "",
  "message.barrelman.1": "Эй, ты там!",
  "entity.simple_mobs.caped_minotaur": "Минотавр в плаще",
  "item.simple_mobs.corrupted_ogre_spawn_egg": "Яйцо призыва заражённого огра",
  "message.barrelman.2": "Помоги мне! Я здесь!",
  "entity.simple_mobs.notch_flash_5": "Notch Flash 5",
  "item.simple_mobs.rat_stomach.tooltip": "Может, внутри что-то есть?",
  "message.barrelman.7": "\u003cГолос из бочки\u003e Ой!",
  "entity.simple_mobs.shadow_mew_yt": "ShadowMewYT",
  "message.barrelman.8": "\u003cГолос из бочки\u003e Я чувствую, как оно ослабевает!",
  "entity.simple_mobs.ball": "Мяч",
  "item.simple_mobs.ppx_claw": "Коготь PPX",
  "message.barrelman.5": "Слава богам, хоть кто-то пришёл!",
  "message.barrelman.6": "\u003cГолос из бочки\u003e Это не работает... Попробуй топор!",
  "item.simple_mobs.korok_5_balloon_spawn_egg": "Яйцо призыва шарика 5-ого Корока",
  "message.puzzle.1": "Магические силы запрещают вам размещать блоки здесь",
  "item.simple_mobs.weak_ogre_spawn_egg": "Яйцо призыва гоб",
  "message.puzzle.2": "Магические силы больше не сковывают вас.",
  "message.puzzle.3": "*Присядьте 4 раза подряд, чтобы вернуться в ваше текущее местоположение*",
  "message.puzzle.4": "- Возвращение ко входу -",
  "item.simple_mobs.drag_multi_part_6_spawn_egg": "Drag Multi Part 6 Spawn Egg",
  "item.simple_mobs.korok_4_spawn_egg": "Яйцо призыва Корока",
  "entity.simple_mobs.notch_punch": "notch_punch",
  "item.simple_mobs.elemental_flash_2_spawn_egg": "Яйцо призыва elemental_flash_2",
  "entity.simple_mobs.fireball": "Огненный шар",
  "advancements.goblin_king_quest_complete.descr": "Квест на короля гоблинов завершён",
  "item.simple_mobs.spiritnickout_boots": "Сапоги Spiritnickout",
  "item.minecraft.splash_potion.effect.endurance_i": "Взрывное зелье сопротивления",
  "advancements.corrupt_ogre_quest_complete.descr": "Квест на заражённого огра завершён",
  "item.simple_mobs.imp_range_spawn_egg": "Яйцо призыва беса-рейнджера",
  "subtitles.sand_wyrm_hurt": "",
  "subtitles.skeletonlord_blast": "",
  "entity.simple_mobs.tail_dart": "Tail Dart",
  "entity.simple_mobs.fire_drag_proj": "Снаряд огненного дракона",
  "block.simple_mobs.nest": "Гнездо",
  "subtitles.dragon_wing_flap2": "",
  "item.minecraft.splash_potion.effect.endurance_iv": "Взрывное зелье сопротивления",
  "subtitles.martian.attack": "",
  "item.simple_mobs.cave_golem_spawn_egg": "Яйцо призыва пещерного голема",
  "entity.simple_mobs.cave_dweller": "Пещерный инквизитор",
  "item.simple_mobs.barbarian_4_spawn_egg": "Яйцо призыва варвара",
  "subtitles.barrel": "",
  "item.simple_mobs.cultist_spawn_egg": "Яйцо призыва культиста",
  "message.ensnared_soul.9": "Продолжайте щелкать правой кнопкой мыши, если вы хотите повторно вызвать рыцаря-стража.",
  "message.ensnared_soul.7": "Продолжайте щелкать правой кнопкой мыши, если вы хотите повторно вызвать Повелителя скелетов.",
  "item.simple_mobs.cave_dweller_spawn_egg": "Яйцо призыва пещерного инквизитора",
  "message.ensnared_soul.8": "Вы еще не достойны освободить душу Повелителя скелетов.",
  "item.simple_mobs.crystal_chestplate": "Кристальный нагрудник",
  "item.simple_mobs.manuel_poky_spawn_egg": "Яйцо призыва ManuelPoky",
  "item.simple_mobs.rat_stomach": "Желудок крысы",
  "item.minecraft.splash_potion.effect.endurance_ii": "Взрывное зелье сопротивления",
  "subtitles.sweep": "",
  "entity.simple_mobs.korok_5_balloon": "Шарик 5-ого Корока",
  "item.simple_mobs.laser_2_spawn_egg": "Яйцо призыва лазера 2",
  "subtitles.ninetail_dodge": "",
  "item.minecraft.tipped_arrow.effect.endurance_iii": "Стрела сопротивления III",
  "item.simple_mobs.spiritnickout_leggings": "Поножи духа Ника",
  "item.simple_mobs.liver_cirrhosis_spawn_egg": "Яйцо призыва LiverCirrhosis",
  "entity.simple_mobs.skeleton_demon": "Демон-скелет",
  "item.simple_mobs.overgrown_helmet": "Заросший шлем",
  "entity.simple_mobs.ground_spike": "Земляной шип",
  "item.simple_mobs.ppx_spawn_egg": "Яйцо призыва PPX",
  "subtitles.martian.gem": "",
  "item.simple_mobs.ice_dragon_ambient_spawn_egg": "Яйцо призыва ледяного дракона",
  "item.simple_mobs.multipartbody_2_spawn_egg": "Яйцо призыва Multipartbody2",
  "subtitles.martian.throw": "",
  "item.simple_mobs.lava_ball_spawn_egg": "Яйцо призыва шара лавы",
  "item.simple_mobs.drag_multi_part_4_spawn_egg": "Яйцо призыва Drag Multi Part 4",
  "entity.simple_mobs.sentinel_knight": "Рыцарь-страж",
  "entity.simple_mobs.patronwerewolf": "Patreon оборотень",
  "entity.simple_mobs.korok_5": "Корок",
  "item.simple_mobs.rat_mid_spawn_egg": "Яйцо призыва крысы",
  "entity.simple_mobs.korok_4": "Корок",
  "item.minecraft.potion.effect.withering_ii": "Зелье иссушения",
  "entity.simple_mobs.korok_3": "Корок",
  "entity.simple_mobs.korok_2": "Корок",
  "item.simple_mobs.giant_seal": "Печать великана",
  "entity.simple_mobs.cave_golem": "Пещерный голем",
  "entity.simple_mobs.korok_1": "Корок",
  "item.simple_mobs.ice_dragon_breath_spawn_egg": "Яйцо призыва дыхания ледяного дракона",
  "item.simple_mobs.graywerewolf_spawn_egg": "Яйцо призыва серого оборотня",
  "item.simple_mobs.plaguemask_chestplate": "Наргудник Plaguemask",
  "message.ensnared_soul.5": "Продолжайте щелкать правой кнопкой мыши, если вы хотите повторно вызвать Девятихвостого.",
  "item.simple_mobs.diabolium_boots": "Дьяволиумовые сапоги",
  "item.simple_mobs.korok_2_spawn_egg": "Яйцо призыва Корока",
  "message.ensnared_soul.6": "Вы еще не достойны освободить душу Девятихвостого.",
  "message.ensnared_soul.3": "Продолжайте щелкать правой кнопкой мыши, если вы хотите повторно вызвать Рыцаря Робера.",
  "message.ensnared_soul.4": "Вы еще не достойны освободить душу рыцаря Робера.",
  "message.ensnared_soul.1": "Продолжайте щелкать правой кнопкой мыши, если вы хотите повторно вызвать Заражённого огра.",
  "message.ensnared_soul.2": "Вы еще не достойны освободить душу заражёенного огра.",
  "item.minecraft.splash_potion.effect.endurance_iii": "Взрывное зелье сопротивления III",
  "subtitles.skeletonlord_up": "",
  "item.simple_mobs.armorers_pendant.tooltip": "Подвеска, украденная у бронника. Пригодится для выполнения поручений жителей.",
  "subtitles.dragon.roar1": "",
  "item.simple_mobs.spiritnick_spawn_egg": "Яйцо призыва победы Ника",
  "advancements.knight_rober_quest_complete.title": "Квест на рыцаря Робера завершён",
  "entity.simple_mobs.monika_sunrise": "MonikaSunrise",
  "item.simple_mobs.vampire_spawn_egg": "Яйцо призыва вампира",
  "item.minecraft.lingering_potion.effect.blood_thirst_ii": "Туманное зелье кровожадности",
  "entity.simple_mobs.notchflash_1": "notch_flash_particle_1",
  "entity.simple_mobs.gemspike": "Самоцветный шип",
  "item.simple_mobs.overgrown_chestplate": "Заросший нагрудник",
  "item.simple_mobs.getsuga_leggings": "Поножи Getsuga",
  "entity.simple_mobs.notchflash_4": "notch_flash_4",
  "entity.simple_mobs.notchflash_3": "notch_flash_3",
  "entity.simple_mobs.notch_boss": "Нотч",
  "item.simple_mobs.grabbed_spawn_egg": "Яйцо призыва хватки",
  "entity.simple_mobs.notchflash_2": "notch_flash2",
  "item.simple_mobs.wither_bone": "Кость иссушителя",
  "item.simple_mobs.griefer_boots": "Ботинки грифера",
  "entity.simple_mobs.asharmor_ice": "Лёд Ашармора",
  "advancements.sentinel_knight_quest_complete.descr": "Квест на рыцаря-стража завершён.",
  "entity.simple_mobs.spikes": "Шипы",
  "item.simple_mobs.staffof_destruction": "Посох разрушения",
  "item.simple_mobs.ice_drag_multi_part_5_spawn_egg": "Яйцо призыва Ice Drag Multi Part 5",
  "item.simple_mobs.griffin_feather.tooltip": "Перья, сброшенные грифонами.",
  "item.simple_mobs.giant_spawn_egg": "Яйцо призыва великана",
  "item.simple_mobs.notch_grab_spawn_egg": "Яйцо призыва хватки Нотча",
  "item.simple_mobs.invaders_fang": "Клык захватчика",
  "item.simple_mobs.dragonash_armor_fire_boots": "Ботинки из останков огненного дракона",
  "subtitles.ogre_death": "",
  "subtitles.martian.step": "",
  "item.simple_mobs.dragonash_armor_fire_leggings": "Поножи из останков огненного дракона",
  "item.simple_mobs.elemental_attack_1_spawn_egg": "Яйцо призыва elemental_attack1",
  "item.simple_mobs.spawn_protect_spawn_egg": "Яйцо призыва защиты",
  "item.simple_mobs.samurai_2_spawn_egg": "Яйцо призыва самурая с древковым оружием",
  "subtitles.dragon_roar2": "",
  "item.simple_mobs.multipartbody_spawn_egg": "Яйцо призыва Multipartbody",
  "subtitles.skeletonlord_ca3": "",
  "entity.simple_mobs.nine_tails": "Девятихвост",
  "item.simple_mobs.woodenday_spawn_egg": "Яйцо призыва деревянного дня",
  "subtitles.roaring": "",
  "item.simple_mobs.elemental_grab_spawn_egg": "Яйцо призыва elemental_grab",
  "item.simple_mobs.griefer_helmet": "Шлем грифера",
  "advancements.skeleton_lord_quest_complete.descr": "Квест на Повелителя скелетов завершён.",
  "item.simple_mobs.damaginglaser_spawn_egg": "Яйцо призыва Damaginglaser",
  "item.simple_mobs.drag_multi_part_2_spawn_egg": "Drag Multi Part 2 Spawn Egg",
  "block.simple_mobs.giant_summoner": "Призыватель гигантов",
  "item.simple_mobs.fire_dragon_essence": "Эссенция огненного дракона",
  "subtitles.elemental_grab": "",
  "item.simple_mobs.junli_longsword": "Длинный меч Jung",
  "item.simple_mobs.knight_2_spawn_egg": "Яйцо призыва рыцаря с мечом",
  "item.simple_mobs.ice_dragon_projectile_spawn_egg": "Яйцо призыва снаряда ледяного дракона",
  "item.simple_mobs.flame_ball_player_spawn_egg": "Яйцо призыва шара пламени",
  "entity.simple_mobs.ninja": "Ниндзя",
  "entity.simple_mobs.yes_im_david": "YesImDavid",
  "item.simple_mobs.merlinsbroadsword.tooltip": "Длинный меч, используемый захватчиком Merlin1306.",
  "item.simple_mobs.diabolium_leggings": "Дьяволиумовые поножи",
  "subtitles.rat": "",
  "subtitles.firegiant_footstep": "",
  "subtitles.fire_giant.groan": "",
  "entity.simple_mobs.shadow": "Тень",
  "entity.simple_mobs.ppx": "PPX",
  "subtitles.ninetail_attack2a2": "",
  "entity.simple_mobs.elemental_deity": "Элементальное божество",
  "item.simple_mobs.wither_demon_spawn_egg": "Яйцо призыва демона иссушителя",
  "item.simple_mobs.gem_item.tooltip": "Все что осталось от Martian. Будет трудно найти оружейника, который сможет использовать этот чужеземный материал...",
  "gamerule.doDCBossesRespawn.description": "Могут ли хранители очей DawnCraft возрождаться",
  "item.minecraft.potion.effect.endurance_iii": "Зелье сопротивления III",
  "entity.simple_mobs.shield_element": "Защитный элемент",
  "item.simple_mobs.elemental_chain_spawn_egg": "Яйцо призыва elemental_chain",
  "advancements.the_true_ending.descr": "Встреча с творцом.",
  "subtitles.dragon_breath2": "",
  "item.simple_mobs.air_spawn_egg": "Яйцо призыва воздуха",
  "entity.simple_mobs.imp_melee": "Бес",
  "entity.simple_mobs.merlin_1306": "Merlin1306",
  "entity.simple_mobs.shade": "Скиталец",
  "item.simple_mobs.ogreliver": "Печень огра",
  "subtitles.ninetail_proj": "",
  "effect.simple_mobs.spawn_protection": "Призвать защиту",
  "entity.simple_mobs.elemental_chain": "elemental_chain",
  "advancements.notorious.title": "Легендарный негодяй!",
  "item.minecraft.lingering_potion.effect.endurance_ii": "Туманное зелье сопротивления",
  "entity.simple_mobs.losteyeproj": "Снаряд потерянного глаза",
  "subtitles.riversoblood": "",
  "item.simple_mobs.skeletonlord_spawn_egg": "Яйцо призыва Владыки магии, Повелителя скелетов",
  "entity.simple_mobs.imp_range": "Бес-рейнджер",
  "entity.simple_mobs.staff_usage": "Приминение посоха",
  "subtitles.dragon_flame": "",
  "item.simple_mobs.fire_dragon_grab_spawn_egg": "Яйцо призыва хватки",
  "entity.simple_mobs.elemental_projectile": "Снаряд элементаля",
  "item.simple_mobs.ice_dragon_essence.tooltip1": "Эссенция ледяного дракона",
  "item.simple_mobs.losteye_effect_3_spawn_egg": "Яйцо призыва эффекта потерянного глаза 3",
  "subtitles.flame": "",
  "item.simple_mobs.giant_knot": "Гигантский узел",
  "item.simple_mobs.projectile_magic_spawn_egg": "Яйцо призыва магического снаряда",
  "entity.simple_mobs.knight": "Рыцарь с булавой",
  "entity.simple_mobs.wither_ray": "Иссушающий луч",
  "subtitles.werewolf.attack2": "",
  "item.simple_mobs.shadow_mew_yt_spawn_egg": "Яйцо призыва ShadowMewYT",
  "item.simple_mobs.thunder_greatsword": "Грозовой двуручный меч",
  "item.simple_mobs.spell_2_spawn_egg": "Яйцо призыва заклинания 2",
  "entity.simple_mobs.notchgroundeffect_4": "notch_groundeffect_4",
  "item.simple_mobs.korok_intro_spawn_egg": "Яйцо призыва Корока",
  "entity.simple_mobs.notchgroundeffect_3": "notch_groundeffect_3",
  "entity.simple_mobs.notchgroundeffect_2": "notch_groundeffect_2",
  "entity.simple_mobs.notchgroundeffect_1": "notch_groundeffect_1",
  "item.minecraft.potion.effect.withering_iii": "Зелье иссушения",
  "item.minecraft.lingering_potion.effect.endurance_iv": "Туманное зелье сопротивления",
  "message.barrelman.11": "\u003cГолос из бочки\u003e Я почти выбралась!",
  "message.barrelman.10": "\u003cГолос из бочки\u003e Продолжай!",
  "item.simple_mobs.ice_drag_multi_part_2_spawn_egg": "Drag Multi Part 2 Spawn Egg",
  "item.simple_mobs.notchgroundeffect_4_spawn_egg": "Яйцо призыва notch_groundeffect_4",
  "message.barrelman.12": "\u003cГолос из бочки\u003e ДА!!",
  "entity.simple_mobs.giant_skele": "Гигантский скелет",
  "item.simple_mobs.patronwerewolf_spawn_egg": "Яйцо призыва Petreon оборотня",
  "entity.simple_mobs.fire_dragon_ambient": "Огненный дракон",
  "item.simple_mobs.shade_spawn_egg": "Яйцо призыва скитальца",
  "item.minecraft.lingering_potion.effect.withering_i": "Туманное зелье иссушения",
  "item.simple_mobs.rolled_map_2.tooltip2": "Работает только, если открыто в Незере.",
  "item.simple_mobs.diabolium_helmet": "Дьяволиумовый шлем",
  "item.simple_mobs.rolled_map_2.tooltip1": "Карта к пылающей арене",
  "entity.simple_mobs.drag_multi_part_2": "Drag Multi Part 2",
  "entity.simple_mobs.drag_multi_part_3": "Drag Multi Part 3",
  "item.simple_mobs.projecttest_spawn_egg": "Яйцо призыва снаряда 2",
  "item.simple_mobs.flame_ball_spawn_egg": "Яйцо призыва пламенного шара",
  "entity.simple_mobs.damaginglaser": "Damaginglaser",
  "item.simple_mobs.spell_1_spawn_egg": "Яйцо призыва заклинания 1",
  "subtitles.sand_wyrm_living": "",
  "item.simple_mobs.tail_dart_spawn_egg": "Яйцо призыва Tail Dart",
  "item.simple_mobs.asharmor_ice_spawn_egg": "Яйцо призыва льда ашармора",
  "item.simple_mobs.summoningeffect_spawn_egg": "Яйцо призыва эффекта призыва",
  "item.simple_mobs.ice_drag_multi_part_1_spawn_egg": "Яйцо призыва Drag Multi Part 1",
  "item.simple_mobs.blackhole_spawn_egg": "Яйцо призыва чёрной дыры",
  "item.simple_mobs.dragonash_armor_ice_chestplate": "Нагрудник из останков ледяного дракона",
  "subtitles.cavedwellerdeath": "",
  "item.simple_mobs.gryphon_spawn_egg": "Яйцо призыва грифона",
  "subtitles.electricity_ambient": "",
  "subtitles.notch_punch2": "",
  "item.simple_mobs.fire_dragon_ambient_spawn_egg": "Яйцо призыва огненного дракона",
  "advancements.nine_tails_quest_complete.descr": "Квест на девятихвостого завершён.",
  "item.simple_mobs.getsuga_chestplate": "Нагрудник Getsuga",
  "subtitles.fire_giant.shoot": "",
  "subtitles.skeletonlord_down": "",
  "message.josslynMC.1": "\u003cJosslynMC\u003e Оу... Я собиралась помочь тебе с ним. Ну и ладно.",
  "entity.simple_mobs.goom": "Гоб",
  "item.minecraft.tipped_arrow.effect.withering_i": "Стрела иссушения",
  "message.josslynMC.2": "\u003cJosslynMC\u003e Пойдём! Я буду держатся рядом.",
  "entity.simple_mobs.ice_dragon_projectile": "Снаряд ледяного дракона",
  "item.simple_mobs.ninja_spawn_egg": "Яйцо призыва ниндзя",
  "item.simple_mobs.merlinsbroadsword": "Длинный меч Merlin",
  "item.simple_mobs.griefer_leggings": "Поножи грифера",
  "item.minecraft.splash_potion.effect.withering_iii": "Взрывное зелье иссушения",
  "entity.simple_mobs.fire_drag_multi_part_1": "Drag Multi Part 1",
  "item.simple_mobs.getsuga_boots": "Сапоги Getsuga",
  "subtitles.tiny_necro.punch": "",
  "effect.simple_mobs.blood_thirst": "Кровожадность",
  "entity.simple_mobs.flame_ball": "Шар пламени",
  "entity.simple_mobs.rumble": "Грохот",
  "message.josslynMC.3": "\u003cJosslynMC\u003e Вот он, хватай его!!",
  "message.josslynMC.4": "\u003cJosslynMC\u003e Куда мы идём?",
  "block.simple_mobs.ledger": "Книга учёта",
  "message.josslynMC.5": "\u003cJosslynMC\u003e Отомсти за меня...",
  "message.josslynMC.6": "\u003cJosslynMC\u003e Значит, вот так я умру...",
  "entity.simple_mobs.protector": "Защитник",
  "item.simple_mobs.sentinelkey": "Ключ рыцаря-стража",
  "subtitles.giant_skele.dwell": "",
  "item.simple_mobs.jungharam_spawn_egg": "Яйцо призыва LiverCirrhosis",
  "item.simple_mobs.cube_spawn_egg": "Яйцо призыва куба",
  "effect.simple_mobs.withering": "Иссушение",
  "entity.simple_mobs.spell_1": "Заклинание 1",
  "subtitles.ninetail_punch": "",
  "item.simple_mobs.elemental_shield_spawn_egg": "Яйцо призыва elemental_shield ",
  "subtitles.werewolf.hurt": "",
  "entity.simple_mobs.spell_2": "Заклинание 2",
  "entity.simple_mobs.fire_drag_multi_part": "Drag Multi Part",
  "subtitles.skeletonlord_hammerform": "",
  "item.minecraft.potion.effect.withering_i": "Зелье иссушения",
  "advancements.knight_rober_quest_complete.descr": "Квест на рыцаря Робера завершён.",
  "block.simple_mobs.puzzle_completed": "Головоломка решена",
  "entity.simple_mobs.flame_ball_player": "Шар пламени",
  "item.simple_mobs.distant_land": "Активатор портала дальних земель",
  "item.simple_mobs.rat_small_spawn_egg": "Яйцо призыва крысы",
  "subtitles.werewolf.transform": "",
  "item.simple_mobs.darkwerewolf_spawn_egg": "Яйцо призыва тёмного оборотня",
  "item.simple_mobs.ppx_claw.tooltip2": "Оба когтя необходимо экипировать в главной и второй руке.",
  "item.simple_mobs.dweller_armor_fragment": "Фрагмент брони инквизитора",
  "item.simple_mobs.elemental_deity_spawn_egg": "Яйцо призыва Элементального Божества",
  "item.simple_mobs.ppx_claw.tooltip1": "Когти, использованные захватчиком invader PPX.",
  "item.simple_mobs.sentinelkey.tooltip": "Таинственный ключ, выпавший из рук Рыцаря-стража.",
  "item.simple_mobs.dragon_essence.tooltip2": "извлеченная из его сердца.",
  "item.simple_mobs.elemental_spawn_spawn_egg": "Яйцо призыва порождения элементаля",
  "subtitles.moonveil.ogg": "",
  "item.simple_mobs.knight_3_spawn_egg": "Яйцо призыва рыцаря с копьём",
  "subtitles.dragon_wing_flap": "",
  "advancements.killelementaldeity.title": "Бог убит",
  "item.minecraft.lingering_potion.effect.endurance_i": "Туманное зелье сопротивления",
  "subtitles.ogre_spin": "",
  "entity.simple_mobs.cultist": "Культист",
  "entity.simple_mobs.spawn_protect": "Призыв защиты",
  "item.simple_mobs.knight_4_spawn_egg": "Яйцо призыва Рыцаря Робера, первобытного",
  "entity.simple_mobs.grabbed": "Хватка",
  "entity.simple_mobs.blackhole": "Чёрная дыра",
  "item.simple_mobs.sword_projectile_spawn_egg": "Яйцо призыва снаряда из меча",
  "entity.simple_mobs.multi_part_leg": "Многочастичная нога",
  "subtitles.sand_wyrm_death": "",
  "entity.simple_mobs.corrupted_ogre": "Заражённый огр",
  "item.simple_mobs.merlin_1306_spawn_egg": "Яйцо призыва Merlin1306",
  "subtitles.martian.attack4": "",
  "item.simple_mobs.notch_flash_5_spawn_egg": "Яйцо призыва Notch Flash 5",
  "subtitles.martian.attack2": "",
  "subtitles.giant_footstep": "",
  "entity.simple_mobs.guardian_eye": "Око стража",
  "item.simple_mobs.ball_spawn_egg": "Яйцо призыва шара",
  "item.minecraft.lingering_potion.effect.blood_thirst_i": "Туманное зелье кровожадности",
  "entity.simple_mobs.air": "Воздух",
  "entity.simple_mobs.projectile_1": "Снаряд 1",
  "item.simple_mobs.ice_drag_multi_part_4_spawn_egg": "Яйцо призыва Ice Drag Multi Part 4",
  "entity.simple_mobs.projectile_2": "Пламя",
  "subtitles.giant_skele.sweep": "",
  "gamerule.doDCBossesRespawn": "Возрождение хранителей очей",
  "item.simple_mobs.monika_scythe.tooltip": "Коса, выпавшая из рук захватчицы MonikaSunrise.",
  "subtitles.elemental_attack1": "",
  "subtitles.elemental_attack2": "",
  "item.minecraft.tipped_arrow.effect.blood_thirst_ii": "Стрела кровожадности",
  "subtitles.dragon_flame2": "",
  "entity.simple_mobs.ice_dragon": "Ледяной дракон",
  "item.simple_mobs.drag_multi_part_5_spawn_egg": "Яйцо призыва Drag Multi Part 5",
  "item.simple_mobs.imp_melee_spawn_egg": "Яйцо призыва беса",
  "entity.simple_mobs.josslyn_mc": "JosslynMC",
  "advancements.nine_tails_quest_complete.title": "Квест на девятихвостого завершён",
  "subtitles.skeletonlord_drag": "",
  "entity.simple_mobs.cube": "Куб",
  "item.simple_mobs.manuel_staff": "Посох Manuel",
  "entity.simple_mobs.rat_small": "Крыса",
  "advancements.the_true_ending.title": "Истенный конец",
  "entity.simple_mobs.drag_multi_part_4": "Drag Multi Part 4",
  "item.simple_mobs.ogre_spawn_egg": "Яйцо призыва огра",
  "entity.simple_mobs.defeating_cube": "DefeatingCube",
  "entity.simple_mobs.drag_multi_part_5": "Drag Multi Part 5",
  "entity.simple_mobs.drag_multi_part_6": "Drag Multi Part 6",
  "entity.simple_mobs.spiritnick": "Ник побеждает",
  "block.simple_mobs.ledger_book": "Книга учёта",
  "item.simple_mobs.ice_drag_multi_part_3_spawn_egg": "Яйцо призыва Ice Drag Multi Part 3",
  "block.simple_mobs.imp_hidden_2": "Скрытный бес",
  "item.simple_mobs.martian_spawn_egg": "Яйцо призыва марсианина",
  "subtitles.martian.death": "",
  "item.minecraft.splash_potion.effect.blood_thirst_i": "Взрывное зелье кровожадности",
  "item.simple_mobs.notch_boss_spawn_egg": "Яйцо призыва Нотча",
  "entity.simple_mobs.korok_intro": "Корок",
  "item.minecraft.lingering_potion.effect.withering_iii": "Туманное зелье иссушения",
  "entity.simple_mobs.elemental_attack_2": "elemental_attack2",
  "item.minecraft.tipped_arrow.effect.endurance_ii": "Стрела сопротивления",
  "item.simple_mobs.tiny_necromancer_spawn_egg": "Яйцо призыва мальенького некроманта",
  "subtitles.roar": "",
  "item.simple_mobs.imp_bomb_spawn_egg": "Яйцо призыва бес-бомбы",
  "entity.simple_mobs.elemental_attack_1": "elemental_attack1",
  "item.simple_mobs.samurai_4_spawn_egg": "Яйцо призыва сёгуната",
  "item.simple_mobs.giant_eye_fragment": "Фрагмент глаза великана",
  "entity.simple_mobs.giant": "Великан",
  "item.simple_mobs.summoningbell": "Колокол призыва",
  "item.simple_mobs.barrel_man_spawn_egg": "Яйцо призыва человека в бочке",
  "entity.simple_mobs.notch_stompeffect": "notch_stompeffect",
  "item.simple_mobs.ensnared_soul_spawn_egg": "Яйцо призыва плененной души",
  "item.minecraft.tipped_arrow.effect.endurance_iv": "Стрела сопротивления",
  "entity.simple_mobs.wind": "Ветер",
  "item.simple_mobs.u_gone_spawn_egg": "Яйцо призыва uGone",
  "item.minecraft.potion.effect.blood_thirst_i": "Зелье кровожадности",
  "item.simple_mobs.korok_5_spawn_egg": "Яйцо призыва Корока",
  "subtitles.fire_giant.sweep": "",
  "subtitles.rat_hurt": "",
  "item.simple_mobs.sentinel_sword.tooltip": "Меч, выпавший из рук Рыцаря-стража.",
  "entity.simple_mobs.fire_giant": "Огненный великан",
  "entity.simple_mobs.ensnared_soul": "Плененная душа",
  "item.simple_mobs.sentinel_sword": "Меч стража",
  "item.simple_mobs.elemental_flash_3_spawn_egg": "Яйцо призыва elemental_flash_3",
  "entity.simple_mobs.elemental_shield": "elemental_shield",
  "block.simple_mobs.imp_hidden": "Скрытый бес",
  "item.simple_mobs.guardian_eye_spawn_egg": "Яйцо призыва ока стража",
  "item.simple_mobs.vampire_heart": "Сердце вампира",
  "subtitles.sentinielground": "",
  "item.simple_mobs.giant_skele_spawn_egg": "Яйцо призыва гигантского скелета",
  "item.simple_mobs.griffingrab_spawn_egg": "Яйцо призыва хватки грифона",
  "item.simple_mobs.giant_knot.tooltip": "Узелок волос.",
  "block.simple_mobs.puzzle": "Пазл",
  "item.simple_mobs.getsuga_65_spawn_egg": "Яйцо призыва Getsuga65",
  "subtitles.sentinelmove": "",
  "item.simple_mobs.ice_dragon_spawn_egg": "Яйцо призыва ледяного дракона",
  "item.simple_mobs.elemental_projectile_spawn_egg": "Яйцо призыва снаряда элементаля",
  "advancements.notorious.descr": "Достигните самого низкого показателя репутации к жителей.",
  "subtitles.fire_giant_roll": "",
  "subtitles.gryphon.death": "",
  "subtitles.flap": "",
  "item.simple_mobs.fire_dragon_spawn_egg": "Яйцо призыва огненного дракона",
  "item.simple_mobs.gem_item": "Самоцвет",
  "item.simple_mobs.elemental_flash_1_spawn_egg": "Яйцо призыва elemental_flash_1",
  "item.minecraft.potion.effect.endurance_iv": "Зелье сопротивления",
  "item.simple_mobs.overgrown_leggings": "Заросшие поножи",
  "subtitles.attack2": "",
  "item.simple_mobs.knight_spawn_egg": "Яйцо призыва рыцаря с булавой",
  "item.simple_mobs.icedragon_heart.tooltip2": "Может быть использовано для получения бонуса брони Оглушения (до смерти).",
  "subtitles.attack1": "",
  "item.simple_mobs.icedragon_heart.tooltip1": "Сердце ледяного дракона.",
  "entity.simple_mobs.darkwerewolf": "Темный оборотень",
  "subtitles.notch_sweep": "",
  "subtitles.skeletonlord_spell": "",
  "entity.simple_mobs.ice_dragon_ambient": "Ледяной дракон",
  "item.simple_mobs.vampire_fang": "Клык вампира",
  "item.simple_mobs.losteye_effect_2_spawn_egg": "Яйцо призыва эффекта потерянного глаза 2",
  "entity.simple_mobs.solar_pixel": "SolarPixel",
  "entity.simple_mobs.minotaur": "Минотавр",
  "item.simple_mobs.dragonash_armor_ice_boots": "Ботинки из останков ледяного дракона",
  "item.simple_mobs.hobgob_spawn_egg": "Яйцо призыва гоба",
  "subtitles.wyrmatk5x": "",
  "item.simple_mobs.armorers_pendant": "Подвеска кузнеца",
  "entity.simple_mobs.notch_grab": "Хватка Нотча",
  "item.minecraft.splash_potion.effect.blood_thirst_iii": "Взрывное зелье кровожадности",
  "item.simple_mobs.cavefragment": "Пещерный фрагмент",
  "entity.simple_mobs.barbarian_3": "Варвар",
  "entity.simple_mobs.barbarian_2": "Варвар",
  "item.simple_mobs.spiritnickout_chestplate": "Нагрудник духа Ника",
  "item.simple_mobs.sentinel_knight_spawn_egg": "Яйцо призыва рыцаря-стража",
  "item.simple_mobs.monika_sunrise_spawn_egg": "Яйцо призыва MonikaSunrise",
  "entity.simple_mobs.barbarian_4": "Варвар",
  "message.notch.5": "\u003cНотч\u003e Я приму это как согласие.",
  "subtitles.sentinelhurt": "",
  "entity.simple_mobs.barbarian_1": "Варвар",
  "item.simple_mobs.notch_sit_spawn_egg": "Яйцо призыва Нотча",
  "item.simple_mobs.fire_drag_proj_spawn_egg": "Яйцо призыва снаряда огненного дракона",
  "entity.simple_mobs.dragon_flame": "Пламя",
  "advancements.skeleton_lord_quest_complete.title": "Квест на повелителя скелетов завершён",
  "item.simple_mobs.griffin_feather": "Перо грифона",
  "item.minecraft.potion.effect.endurance_ii": "Зелье сопротивления",
  "message.notch.1": "\u003cНотч\u003e Ты готов? ",
  "entity.simple_mobs.gobber": "Гоб",
  "message.notch.2": "\u003cНотч\u003e Убей дракона, потом поговорим.",
  "message.notch.3": "\u003cНотч\u003e Хорошо. Приготовься.",
  "message.notch.4": "\u003cНотч\u003e Ты не готов.",
  "item.simple_mobs.ghostprojectile_spawn_egg": "Яйцо призыва снаряда-призрака",
  "item.simple_mobs.drag_multi_part_3_spawn_egg": "Яйцо призыва Drag Multi Part 3",
  "item.simple_mobs.dweller_armor_fragment.tooltip": "Фрагмент доспехов Пещерного инквизитора. Пригодится для выполнения поручений жителей.",
  "subtitles.werewolf.roar": "",
  "item.simple_mobs.crystal_leggings": "Кристальные поножи",
  "entity.simple_mobs.tiny_necromancer": "Маленкий некромант",
  "item.simple_mobs.sand_wyrm_spawn_egg": "Яйцо призыва песчаного змея",
  "item.simple_mobs.ice_drag_multi_part_6_spawn_egg": "Яйцо призыва Ice Drag Multi Part 6",
  "item.simple_mobs.gobber_spawn_egg": "Яйцо призыва гоба",
  "item.simple_mobs.bone_spawn_egg": "Яйцо призыва кости",
  "entity.simple_mobs.jungharam": "LiverCirrhosis",
  "item.simple_mobs.goblo_spawn_egg": "Яйцо призыва гоба",
  "block.simple_mobs.giant_summoner_closed": "Призыватель великанов",
  "item.minecraft.potion.effect.endurance_i": "Зелье сопротивления",
  "subtitles.giant_skele.laser2": "",
  "item.simple_mobs.jaded_naginata": "Нефритовая нагината",
  "item.simple_mobs.ogreliver.tooltip1": "Останки огра.",
  "entity.simple_mobs.getsuga_65": "Getsuga65",
  "entity.simple_mobs.projecttest": "Снаряд 2",
  "item.simple_mobs.ogreliver.tooltip2": "Может быть использовано, чтобы убрать все эффекты зелий и получить усиление.",
  "item.simple_mobs.spikes_spawn_egg": "Яйцо призыва шипов",
  "item.simple_mobs.firedragon_heart": "Сердце дракона",
  "subtitles.staff_firing": "",
  "entity.simple_mobs.wither_demon": "Демон иссушитель",
  "item.minecraft.lingering_potion.effect.endurance_iii": "Туманное зелье сопротивления III",
  "entity.simple_mobs.cave_blockhead": "Пещерный болван",
  "item.simple_mobs.korok_1_spawn_egg": "Яйцо призыва Корока",
  "item.simple_mobs.fire_drag_multi_part_1_spawn_egg": "Яйцо призыва ",
  "item.minecraft.splash_potion.effect.withering_ii": "Взрывное зелье иссушения",
  "entity.simple_mobs.imp_bomb": "Бес-бомба",
  "entity.simple_mobs.elemental_grab": "elemental_grab",
  "item.simple_mobs.gemspike_spawn_egg": "Яйцо призыва самоцветного шипа",
  "subtitles.crumble": "",
  "item.simple_mobs.getsuga_helmet": "Шлем Getsuga",
  "entity.simple_mobs.elemental_flash_1": "elemental_flash_1",
  "entity.simple_mobs.elemental_flash_2": "elemental_flash_2",
  "entity.simple_mobs.elemental_flash_3": "elemental_flash_3",
  "subtitles.skeleton_magicthrow": "",
  "subtitles.skeletonlord_hammer": "",
  "item.simple_mobs.protector_spawn_egg": "Яйцо призыва защитника",
  "item.simple_mobs.spiritnickout_helmet": "Голова духа Ника",
  "item.simple_mobs.shadow_spawn_egg": "Яйцо призыва тени",
  "item.simple_mobs.icedragon_heart": "Сердце дракона",
  "item.minecraft.splash_potion.effect.blood_thirst_ii": "Взрывное зелье кровожадности",
  "item.minecraft.tipped_arrow.effect.endurance_i": "Стрела сопротивления",
  "subtitles.staff_prep": "",
  "entity.simple_mobs.skeletonlord": "Владыка магии, Повелитель скелетов",
  "item.simple_mobs.nine_tails_spawn_egg": "Яйцо призыва девятихвоста",
  "entity.simple_mobs.roar": "Рёв",
  "subtitles.giant_skele.laserl": "",
  "item.simple_mobs.lycanthrope_elixir.tooltip1": "Эссенция оборотня.",
  "entity.simple_mobs.ice_drag_multi_part": "Многочастичное тело дракона",
  "item.simple_mobs.lycanthrope_elixir.tooltip2": "Можно быстро использовать для восстановления здоровья.",
  "entity.simple_mobs.barrel_man": "Человек из бочки",
  "subtitles.skeletonlord_c4": "",
  "item.simple_mobs.cave_blockhead_spawn_egg": "Яйцо призыва пещерного болвана",
  "message.ledger.4": "Жители рады видеть вас здесь.",
  "item.simple_mobs.losteyeproj_spawn_egg": "Яйцо призыва снаряда потерянного глаза",
  "message.ledger.3": "Жители относятся к вам нейтрально.",
  "entity.simple_mobs.dragging_spell": "Магический снаряд",
  "message.ledger.2": "Похоже, вас не рады видеть в деревнях.",
  "message.ledger.1": "Похоже, вас больше не хоят видеть в деревнях.",
  "subtitles.martian.teleport": "",
  "subtitles.fire_giant.fire": "",
  "entity.simple_mobs.weak_ogre": "Гоб",
  "item.simple_mobs.monika_scythe": "Коса Monika",
  "entity.simple_mobs.raiddetectwitch": "Детектор рейда ведьм",
  "item.simple_mobs.notchgroundeffect_3_spawn_egg": "Яйцо призыва notch_groundeffect_3",
  "entity.simple_mobs.gob": "Гоб",
  "item.simple_mobs.gob_spawn_egg": "Яйцо призыва гоба",
  "subtitles.jump": "",
  "item.simple_mobs.samurai_1_spawn_egg": "Яйцо призыва самурая с катаной",
  "subtitles.skeletonlord_afterhammer": "",
  "item.simple_mobs.caped_minotaur_spawn_egg": "Яйцо призыва минотавра в плаще",
  "subtitles.electricity_zap": "",
  "item.simple_mobs.fire_drag_multi_part_spawn_egg": "Яйцо призыва многочастичного тела дракона",
  "subtitles.puzzlefinish": "",
  "item.simple_mobs.ice_dragon_essence": "Эссенция ледяного дракона",
  "subtitles.cave_golem.hurt": "",
  "item.minecraft.lingering_potion.effect.withering_ii": "Туманное зелье иссушения",
  "item.simple_mobs.ice_drag_multi_part_spawn_egg": "Яйцо призыва многочастичного тела дракона",
  "item.simple_mobs.rolled_map_1.tooltip1": "Карта к кузнецу душ",
  "subtitles.cave_blockhead.step": "",
  "item.simple_mobs.crystal_helmet": "Кристальный шлем",
  "item.simple_mobs.notchflash_1_spawn_egg": "Яйцо призыва notch_flash_particle_1",
  "item.simple_mobs.rolled_map_1.tooltip2": "Работает только, если открыто в Незере.",
  "subtitles.blackhole": "",
  "entity.simple_mobs.graywerewolf": "Серый оборотень",
  "entity.simple_mobs.sand_wyrm": "Песчаный змей",
  "entity.simple_mobs.samurai_1": "Самурай с катаной",
  "entity.simple_mobs.notch_sit": "Нотч",
  "item.simple_mobs.junli_longsword.tooltip": "Длинный меч, который принадлежал захватчику jungharam.",
  "item.simple_mobs.minotaur_spawn_egg": "Яйцо призыва минотавра",
  "advancements.sentinel_knight_quest_complete.title": "Квест на рыцаря-стража завершён",
  "entity.simple_mobs.samurai_2": "Самурай с древковым оружием",
  "item.simple_mobs.rumble_spawn_egg": "Яйцо призыва грохота",
  "item.simple_mobs.lycanthrope_elixir": "Эликсир оборотня",
  "item.simple_mobs.dragonash_armor_fire_chestplate": "Нагрудник из останков огненного дракона",
  "subtitles.giantdeath": "",
  "subtitles.martian.roar": "",
  "entity.simple_mobs.liver_cirrhosis": "LiverCirrhosis",
  "subtitles.rat_death": "",
  "subtitles.ninetail_attack2c.": "",
  "item.simple_mobs.dweller_core": "Ядро инквизитора",
  "subtitles.ninetail_attack2d": "",
  "entity.simple_mobs.multipartbody": "Многочастичное тело",
  "subtitles.tail": "",
  "subtitles.ninetail_attack2a": "",
  "subtitles.ninetail_attack2b": "",
  "subtitles.ogre_step": "",
  "entity.simple_mobs.u_gone": "uGone",
  "subtitles.fire_giant.flame": "",
  "item.simple_mobs.asharmor_fire_spawn_egg": "Яйцо призыва ашамора",
  "subtitles.skeletonlord_book": "",
  "item.simple_mobs.goom_spawn_egg": "Яйцо призыва гоба",
  "subtitles.roll": "",
  "entity.simple_mobs.laser_2": "Лазер2",
  "entity.simple_mobs.elemental_spawn": "Яйцо призыва элементаля",
  "effect.simple_mobs.lightning": "Электризующий",
  "subtitles.elemental_attack10": "",
  "subtitles.ogre_attack5": "",
  "item.simple_mobs.dragonash_armor_ice_leggings": "Поножи из останков ледяного дракона",
  "subtitles.ogre_attack3": "",
  "item.simple_mobs.half_wither_demon_spawn_egg": "Яйцо призыва полудемона-иссушителя",
  "item.minecraft.tipped_arrow.effect.withering_iii": "Стрела иссушения",
  "item.simple_mobs.staffof_destruction.tooltip": "Не такой уж и полезный...",
  "item.simple_mobs.fire_dragon_essence.tooltip1": "Эссенция огенного дракона",
  "item.minecraft.lingering_potion.effect.blood_thirst_iii": "Туманное зелье кровожадности",
  "item.simple_mobs.shiny_key": "Блестящий ключ",
  "entity.simple_mobs.half_wither_demon": "Полудемон-иссушитель",
  "subtitles.leghurt": "",
  "subtitles.notch_punch": "",
  "item.simple_mobs.notchflash_2_spawn_egg": "Яйцо призыва notch_flash2",
  "item.simple_mobs.notch_stompeffect_spawn_egg": "Яйцо призыва notch_stompeffect",
  "subtitles.ninetail_attack2e2": "",
  "subtitles.dragon_breath": "",
  "item.simple_mobs.elemental_attack_2_spawn_egg": "Яйцо призыва elemental_attack2",
  "entity.simple_mobs.bone": "Кость",
  "effect.simple_mobs.endurance": "Сопротивление",
  "entity.simple_mobs.knight_2": "Рыцарь с мечом",
  "item.simple_mobs.gem_sword.tooltip": "Меч, выкованный из останков Martian.",
  "entity.simple_mobs.knight_4": "Рыцарь Робер, Первобытный",
  "entity.simple_mobs.knight_3": "Рыцарь с копьем",
  "item.simple_mobs.notchgroundeffect_2_spawn_egg": "Яйцо призыва notch_groundeffect_2",
  "subtitles.giant": "",
  "subtitles.fire_giant.ambient2": "",
  "subtitles.gryphon": "",
  "item.simple_mobs.barbarian_1_spawn_egg": "Яйцо призыва варвара",
  "item.simple_mobs.bundled_emerald": "Мешочек изумрудов",
  "entity.simple_mobs.asharmor_fire": "Огонь Ашармора",
  "subtitles.poise": "",
  "item.simple_mobs.crystal_boots": "Кристальные ботинки",
  "subtitles.tiny_necro.noise": "",
  "item.simple_mobs.projectile_1_spawn_egg": "Яйцо призыва 1 снаряда",
  "item.simple_mobs.lost_eye_ogre_spawn_egg": "Яйцо призыва одноглазого огра",
  "entity.simple_mobs.griffingrab": "Хватка грифона",
  "item.simple_mobs.dragon_flame_spawn_egg": "Яйцо призыва пламени",
  "subtitles.small_step": "",
  "subtitles.elemental_chain": "",
  "entity.simple_mobs.claw_mark": "claw_mark",
  "item.simple_mobs.giant_seal.tooltip": "Печать, сброшенная Огненным великаном.",
  "block.simple_mobs.nested_meat": "Nested Block",
  "item.simple_mobs.multi_part_leg_spawn_egg": "Multi Part Leg Spawn Egg",
  "subtitles.fire_giant.ambient": "",
  "entity.simple_mobs.samurai_4": "Сёгунат",
  "item.minecraft.tipped_arrow.effect.blood_thirst_i": "Стрела кровожадности",
  "entity.simple_mobs.fire_dragon_grab": "Хватка",
  "item.simple_mobs.josslyn_mc_spawn_egg": "Яйцо призыва JosslynMC",
  "item.simple_mobs.notchflash_4_spawn_egg": "Яйцо призыва notch_flash_4",
  "advancements.corrupt_ogre_quest_complete.title": "Квест на зарвжённого огра завершён",
  "message.ensnared_soul.10": "Вы не достойны освободить душу Рыцаря-стража.",
  "entity.simple_mobs.ice_dragon_breath": "Дыхание ледяного дракона",
  "item.simple_mobs.plaguemask_boots": "Сапоги Plaguemask",
  "item.simple_mobs.rolled_map_1": "Свёрнутая карта",
  "effect.simple_mobs.chained": "Скованный",
  "item.simple_mobs.rolled_map_2": "Свёрнутая карта",
  "item.simple_mobs.rolled_map_3": "Свёрнутая карта",
  "item.simple_mobs.wind_spawn_egg": "Яйцо призыва ветра",
  "item.simple_mobs.blighted_meat": "Заражённое мясо",
  "subtitles.skeletonlord_death": "",
  "item.simple_mobs.griefer_chestplate": "Нагрудник грифера",
  "item.simple_mobs.largecavefragment": "Большой пещерный фрагмент",
  "item.simple_mobs.barbarian_3_spawn_egg": "Яйцо призыва варвара",
  "subtitles.cave_golem.step": "",
  "subtitles.sand_wyrm_attack5": "",
  "entity.simple_mobs.sword_projectile": "Снаряд из иеча",
  "entity.simple_mobs.ghostprojectile": "Снаряд-призрак",
  "item.minecraft.tipped_arrow.effect.blood_thirst_iii": "Стрела кровожадности",
  "death.attack.shikakewaza": "%1$s был убит техникой владения катаны Шикаке Вадза.",
  "entity.simple_mobs.ice_drag_multi_part_5": "Многоблочный Дракон 5",
  "item.simple_mobs.skeleton_demon_spawn_egg": "Яйцо призыва Скелета-демона",
  "entity.simple_mobs.ice_drag_multi_part_4": "Многоблочный Дракон 4",
  "item.simple_mobs.claw_mark_spawn_egg": "Яйцо призыва claw_mark",
  "entity.simple_mobs.ice_drag_multi_part_6": "Многоблочный Дракон 6",
  "entity.simple_mobs.summoningeffect": "Эффект Призыва",
  "item.simple_mobs.dragonash_armor_fire_helmet": "Шлем из останков огненного дракона",
  "entity.simple_mobs.ice_drag_multi_part_1": "Многоблочный Дракон 1",
  "entity.simple_mobs.fire_dragon": "Огненный дракон",
  "item.simple_mobs.staff_usage_spawn_egg": "Staff Usage Spawn Egg",
  "entity.simple_mobs.ice_drag_multi_part_3": "Многоблочный Дракон 3",
  "entity.simple_mobs.ice_drag_multi_part_2": "Многоблочный Дракон 2",
  "item.simple_mobs.notchflash_3_spawn_egg": "Яйцо призыва notch_flash_3",
  "entity.simple_mobs.hobgob": "Гоб",
  "item.simple_mobs.losteye_effect_1_spawn_egg": "Яйцо призыва эффекта потерянного глаза 1",
  "subtitles.notch_stomp": "",
  "item.simple_mobs.overgrown_boots": "Заросшие сапоги",
  "entity.simple_mobs.goblo": "Гоб",
  "item.simple_mobs.notchgroundeffect_1_spawn_egg": "Яйцо призыва notch_groundeffect_1",
  "subtitles.cave_blockhead.hurt": "",
  "item.simple_mobs.projectile_2_spawn_egg": "Яйцо призыва пламени",
  "item.simple_mobs.rolled_map_3.tooltip2": "Работает только если карта открыта в Краю.",
  "item.simple_mobs.korok_3_spawn_egg": "Яйцо призыва Корока",
  "item.simple_mobs.rolled_map_3.tooltip1": "Местонахождение Стража Края",
  "entity.simple_mobs.vampire": "Вампир",
  "entity.simple_mobs.martian": "Марсианин",
  "subtitles.weakogre_punch": "",
  "item.simple_mobs.ground_spike_spawn_egg": "Яйцо призыва земляного шипа",
  "item.simple_mobs.defeating_cube_spawn_egg": "Яйцо призыва DefeatingCube",
  "item.simple_mobs.notch_punch_spawn_egg": "Яйцо призыва notch_punch",
  "advancements.goblin_king_quest_complete.title": "Квест на гоблинского короля завершён",
  "entity.simple_mobs.woodenday": "Деревянный День",
  "item.minecraft.potion.effect.blood_thirst_iii": "Зелье кровожадности",
  "item.simple_mobs.jaded_naginata.tooltip": "Нагината, сброшенная Захватчиком LiverCirrhosis.",
  "item.minecraft.splash_potion.effect.withering_i": "Взрывное зелье иссушения",
  "subtitles.ninetail_grab": "",
  "subtitles.werewolf.death": "",
  "item.minecraft.potion.effect.blood_thirst_ii": "Зелье кровожадности",
  "entity.simple_mobs.lost_eye_ogre": "Одноглазый огр",
  "item.simple_mobs.raiddetectwitch_spawn_egg": "Яйцо призыва обнаружения Ведьминого Нападения",
  "biome.simple_mobs.blackstone_plains": "Чернокаменные Равнины",
  "item.simple_mobs.shiny_key.tooltip2": "Можно использовать один раз для отключения Пазл-Подземелий.",
  "item.simple_mobs.shiny_key.tooltip1": "Ключ, оставленный Мудрецом ShinyKey.",
  "item.simple_mobs.diabolium_chestplate": "Дьяволиумовый нагрудник",
  "item.simple_mobs.plaguemask_leggings": "Поножи Plaguemask",
  "subtitles.notch_spin": "",
  "item.simple_mobs.fire_giant_spawn_egg": "Яйцо призыва огненного великана",
  "entity.simple_mobs.rat_mid": "Крыса",
  "item.simple_mobs.dragonash_armor_ice_helmet": "Шлем из останков ледяного дракона",
  "item.simple_mobs.dweller_core.tooltip": "Ядро пещерного инквизитора.",
  "block.simple_mobs.hardened_blackstone": "Закаленный чёрный камень",
  "entity.simple_mobs.losteye_effect_1": "Эффект Потерянного глаза 1",
  "entity.simple_mobs.lava_ball": "Лавовый шар",
  "entity.simple_mobs.losteye_effect_2": "Эффект Потерянного глаза 2",
  "item.simple_mobs.thunder_greatsword.tooltip": "Грозовой двуручный меч, который принадлежал захватчику YesImDavid.",
  "entity.simple_mobs.losteye_effect_3": "Эффект Потерянного глаза 3",
  "item.simple_mobs.plaguemask_helmet": "Маска культиста",
  "entity.simple_mobs.gryphon": "Грифон",
  "item.simple_mobs.fireball_spawn_egg": "Яйцо призыва огненного шара",
  "subtitles.ninetail_attack1b": "",
  "item.simple_mobs.invaders_fang.tooltip": "Кинжал, который принадлежал захватчику SolarPixel.",
  "entity.simple_mobs.ogre": "Огр",
  "item.minecraft.tipped_arrow.effect.withering_ii": "Стрела иссушения",
  "entity.simple_mobs.multipartbody_2": "Multipartbody2",
  "entity.simple_mobs.manuel_poky": "ManuelPoky",
  "item.simple_mobs.gem_sword": "Самоцветный меч",
  "item.simple_mobs.barbarian_2_spawn_egg": "Яйцо призыва варвара",
  "subtitles.ogre_sleep": "",
  "item.simple_mobs.wither_ray_spawn_egg": "Яйцо призыва иссушающего луча"
}