{
  "__comment": "Translated by Skyderlock",

"item.darkersouls.dragonslayer_swordspear" : "Копье-меч драконоборца",
"item.darkersouls.dragonslayer_spear" : "Копье драконоборца",
"item.darkersouls.storm_curved_sword" : "Клинок бури",
"item.darkersouls.lightning" : "Копье молнии",
"item.darkersouls.crown_of_tempest" : "Корона бури",
"item.darkersouls.nameless_king_chestplate" : "Золотой нагрудник",
"item.darkersouls.nameless_king_leggings" : "Мантия бури",
"item.darkersouls.golden_greaves" : "Золотые поножи",
"item.darkersouls.great_belfry" : "Великий колокол",
"item.darkersouls.nameless_king_spawn_egg" : "Яйцо призыва Безымянного Короля",
"entity.darkersouls.nameless_king" : "Безымянный король",
"entity.darkersouls.lightning_projectile" : "Молния",
"entity.darkersouls.wind_no_collision" : "Ветер",
"itemGroup.darksoulsentities" : "Darker Souls - Существа",
"itemGroup.darksoulsweapons" : "Darker Souls - Оружие",
"itemGroup.darksoulsarmour" : "Darker Souls - Броня",
"itemGroup.darksoulsmagic" : "Darker Souls - Заклинания"
}