{
  "__comment": "Translated by Skyderlock",

  "betterdungeons.small_dungeon.banner.zombie": "Гадкий флаг",
  "betterdungeons.small_dungeon.banner.skeleton": "Мстительный флаг",
  "betterdungeons.small_dungeon.banner.spider": "Одержимый флаг",
  "betterdungeons.advancements.root.title": "YUNG's Better Dungeons",
  "betterdungeons.advancements.root.description": "Приключения ждут...",
  "betterdungeons.advancements.all_dungeons.title": "Крутой подземельщик",
  "betterdungeons.advancements.all_dungeons.description": "Изучите ВСЕ улучшенные подземелья!",
  "betterdungeons.advancements.small_dungeon.title": "Пещерный вопрос",
  "betterdungeons.advancements.small_dungeon.description": "Найдите улучшенное подземелье",
  "betterdungeons.advancements.skeleton_dungeon.title": "Неожиданные кости",
  "betterdungeons.advancements.skeleton_dungeon.description": "Войдите в Крепость нежити",
  "betterdungeons.advancements.spider_dungeon.title": "Не плачь и не ной...",
  "betterdungeons.advancements.spider_dungeon.description": "Обнаружите Паучью пещеру",
  "betterdungeons.advancements.zombie_dungeon.title": "Здесь прохладно",
  "betterdungeons.advancements.zombie_dungeon.description": "Ступите в Катакомбы"
}