{
	"item.nyfsquiver.basic_quiver": "Quiver",
	"item.nyfsquiver.copper_quiver": "Copper Quiver",
	"item.nyfsquiver.iron_quiver": "Iron Quiver",
	"item.nyfsquiver.gold_quiver": "Gold Quiver",
	"item.nyfsquiver.diamond_quiver": "Diamond Quiver",
	"item.nyfsquiver.netherite_quiver": "Netherite Quiver",
	"gui.nyfsquiver.title": "Quiver Name",
	"gui.nyfsquiver.name": "Quiver Name:",
	"keys.category.nyfsquiver": "Nyf's Quiver",
	"keys.nyfsquiver.nextslot": "Next Slot",
	"keys.nyfsquiver.previousslot": "Previous Slot",
	"keys.nyfsquiver.openquiver": "Open Equipped Quiver",
	"nyfsquiver.quivers.info.one": "Can store %d item stacks",
	"nyfsquiver.quivers.info.two": "Can be opened with '%s'",
	"nyfsquiver.quivers.info.inventory_index": "Inventory id: %d",
	"curios.identifier.quiver": "Quiver",
	"enchantment.nyfsquiver.meld_enchant": "Melding",
	"enchantment.nyfsquiver.meld_enchant.desc": "Items are also affected by Player Invisibility",
	"enchantment.nyfsquiver.cycling_enchant": "Cycling",
	"enchantment.nyfsquiver.cycling_enchant.desc": "Quivers Cycle to the next Slot if Current Slot is empty",
	"enchantment.nyfsquiver.quinfinity_enchant": "Quinfinity",
	"enchantment.nyfsquiver.quinfinity_enchant.desc": "Quivers use Durability to make Arrows not Deplete",
	"itemGroup.nyfsquiver": "Nyf's Quivers"
}