{
	"__comment": "Translated by Skyderlock",

	"item.nyfsquiver.basic_quiver": "Колчан",
	"item.nyfsquiver.copper_quiver": "Медный колчан",
	"item.nyfsquiver.iron_quiver": "Железный колчан",
	"item.nyfsquiver.gold_quiver": "Золотой колчан",
	"item.nyfsquiver.diamond_quiver": "Алмазный колчан",
	"item.nyfsquiver.netherite_quiver": "Незеритовый колчан",
	"gui.nyfsquiver.title": "Имя колчана",
	"gui.nyfsquiver.name": "Имя колчана:",
	"keys.category.nyfsquiver": "Nyf's Quiver",
	"keys.nyfsquiver.nextslot": "Следующий слот",
	"keys.nyfsquiver.previousslot": "Предыдущий слот",
	"keys.nyfsquiver.openquiver": "Открыть надетый колчан",
	"nyfsquiver.quivers.info.one": "Может хранить %d стаков предметов",
	"nyfsquiver.quivers.info.two": "Нажмите '%s' , чтобы открыть",
	"nyfsquiver.quivers.info.inventory_index": "ID инвентаря: %d",
	"curios.identifier.quiver": "Колчан",
	"enchantment.nyfsquiver.meld_enchant": "Слияние",
	"enchantment.nyfsquiver.meld_enchant.desc": "Предметы также подвергаются воздействию невидимости игрока",
	"enchantment.nyfsquiver.cycling_enchant": "Прокрутка",
	"enchantment.nyfsquiver.cycling_enchant.desc": "Колчан переключает на следующий слот если этот пустой",
	"enchantment.nyfsquiver.quinfinity_enchant": "Магический колчан",
	"enchantment.nyfsquiver.quinfinity_enchant.desc": "Колчан использует свою прочность для создания стрел",
	"itemGroup.nyfsquiver": "Nyf's Quivers"
}