	{
		"__comment": "Translated by Skyderlock",

	"itemGroup.dawncraft.DungeonBlocks": "Блоки подземелий DawnCraft",
	"itemGroup.dawncraft.DungeonFunctionalBlocks": "Функциональные блоки подземелья",
	"itemGroup.dawncraft.DungeonItems": "Предметы DawnCraft",

	"block.dawncraft.forest_brick": "Лесной кирпич",
	"block.dawncraft.forest_brick_stairs": "Ступеньки из лесного кирпича",
	"block.dawncraft.forest_brick_slab": "Плита из лесных кирпичей",
	"block.dawncraft.forest_brick_wall": "Ограда из лесных кирпичей",
	
	"block.dawncraft.fire_brick": "Огненный кирпич",
	"block.dawncraft.fire_brick_stairs": "Ступеньки из огненного кирпича",
	"block.dawncraft.fire_brick_slab": "Плита из огненного кирпича",
	"block.dawncraft.fire_brick_wall": "Ограда из огненного кирпича",
	
	"block.dawncraft.coral": "Коралл",
	"block.dawncraft.coral_stairs": "Ступеньки из коралла",
	"block.dawncraft.coral_slab": "Плита из коралла",
	"block.dawncraft.coral_wall": "Ограда из коралла",
	
	"block.dawncraft.magma_slate": "Магмовый сланец",
	"block.dawncraft.magma_slate_stairs": "Ступеньки из магмового сланца",
	"block.dawncraft.magma_slate_slab": "Плита из магмового сланца",
	"block.dawncraft.magma_slate_wall": "Ограда из магмового сланца",
	
	"block.dawncraft.moss_brick": "Мшистый кирпич",
	"block.dawncraft.moss_brick_stairs": "Ступеньки из мшистого кирпича",
	"block.dawncraft.moss_brick_slab": "Плита из мшистого кирпича",
	"block.dawncraft.moss_brick_wall": "Ограда из мшистого кирпича",
	
	"block.dawncraft.mud_brick": "Саманные кирпичи",
	"block.dawncraft.mud_brick_stairs": "Саманные ступеньки",
	"block.dawncraft.mud_brick_slab": "Саманная плита",
	"block.dawncraft.mud_brick_wall": "Саманная ограда",
	
	"block.dawncraft.rock": "Камень",
	"block.dawncraft.rock_stairs": "Ступеньки из камня",
	"block.dawncraft.rock_slab": "Плита из камня",
	"block.dawncraft.rock_wall": "Ограда из камня",
	
	"block.dawncraft.sand_brick": "Песчаный кирпич",
	"block.dawncraft.sand_brick_stairs": "Ступеньки из песчаного кирпича",
	"block.dawncraft.sand_brick_slab": "Плита из песчаного кирпича",
	"block.dawncraft.sand_brick_wall": "Ограда из песчаного кирпича",
	
	"block.dawncraft.sand_slate": "Песчаный сланец",
	"block.dawncraft.sand_slate_stairs": "Ступеньки из песчаного сланца",
	"block.dawncraft.sand_slate_slab": "Плита из песчаного сланца",
	"block.dawncraft.sand_slate_wall": "Ограда из песчаного сланца",
	
	"block.dawncraft.shadow_brick": "Теневой кирпич",
	"block.dawncraft.shadow_brick_stairs": "Ступеньки из теневого кирпича",
	"block.dawncraft.shadow_brick_slab": "Плита из теневого кирпича",
	"block.dawncraft.shadow_brick_wall": "Ограда из теневого кирпича",
	
	"block.dawncraft.water_brick": "Водный кирпич",
	"block.dawncraft.water_brick_stairs": "Ступеньки из водного кирпича",
	"block.dawncraft.water_brick_slab": "Плита из водного кирпича",
	"block.dawncraft.water_brick_wall": "Ограда из водного кирпича",
	
	"block.dawncraft.moss_slate": "Мшистый сланец",
	"block.dawncraft.moss_slate_stairs": "Ступеньки из мшистого сланца",
	"block.dawncraft.moss_slate_slab": "Плита из мшистого сланца",
	"block.dawncraft.moss_slate_wall": "Ограда из мшистого сланца",
	
	"block.dawncraft.fire_door": "Огненная дверь подземелья",
	"block.dawncraft.rust_door": "Ржавая дверь подземелья",
	"block.dawncraft.sand_door": "Песчаная дверь подземелья",
	"block.dawncraft.stone_door": "Каменная дверь подземелья",
	"block.dawncraft.wood_door": "Деревянная дверь подземелья",
	
	"block.dawncraft.chest_spawner": "Спавнер сундуков",
	"block.dawncraft.redstone_activator": "Редстоуновый активатор",
	"block.dawncraft.redstone_trigger": "Редстоуновый триггер",
	
	"item.dawncraft.red_key": "Красный ключ",
	"item.dawncraft.green_key": "Зеленый ключ",
	"item.dawncraft.blue_key": "Синий ключ",
	"item.dawncraft.yellow_key": "Желтый ключ",
	"item.dawncraft.orange_key": "Оранжевый ключ",
	"item.dawncraft.purple_key": "Фиолетовый ключ",
	"item.dawncraft.silver_key": "Серебряный ключ",
	
	"item.dawncraft.red_lock": "Красный замок",
	"item.dawncraft.green_lock": "Зеленый замок",
	"item.dawncraft.blue_lock": "Синий замок",
	"item.dawncraft.yellow_lock": "Желтый замок",
	"item.dawncraft.orange_lock": "Оранжевый замок",
	"item.dawncraft.purple_lock": "Фиолетовый замок",
	"item.dawncraft.silver_lock": "Серебряный замок",
	
	"item.dawncraft.dungeon_configurator": "Конфигуратор подземелья",
	"item.dawncraft.skeleton_key": "Скелетный ключ",
	"item.dawncraft.cursed_mask": "Маска Аторы",
	"item.dawncraft.rebirth_staff": "Посох перерождения",
	"item.dawncraft.executioner": "Палач",
	"item.dawncraft.slayers_blade": "Клинок охотника на монстров",
	
	"map.dawncraft.cultist": "Подозрительная карта",
	"map.dawncraft.cultist.lore": "Карта местонахождения церкви, данная павшим искателем приключений.",
	"map.dawncraft.cultist_2": "Карта культиста",
	"map.dawncraft.cultist_2.lore": "Местонахождение отца Гаскойна.",
	
	
	
	"entity.dawncraft.fallen": "Павший искатель приключений",
	
	"message.dawncraft.invasions_enabled_0": "Было обнаружено несколько анахронизмов, готовьтесь к неизбежному вторжению...",
	"message.dawncraft.invasions_enabled_1": "Первое вторжение через %1$s секунд.",
	"message.dawncraft.invasion": "Вы находитесь под нападением %1$s",
	"message.dawncraft.spawn_npc": "Успешно создано NPC %1$s в %2$s",
	"message.dawncraft.animal": "Взаимодействовано с животными: %1$s/10",
	
	"message.dawncraft.singlepulse": "Переведено в одиночный режим",
	"message.dawncraft.toggle": "Переведено в режим переключения",
	"message.dawncraft.creative_required": "Вы должны находиться в творческом режиме, чтобы использовать этот предмет.",
	
	"message.dawncraft.select_functional_block": "Выбран функциональный блок %1$s",
	"message.dawncraft.link_triggerable_block": "Связан функциональный блок %1$s с триггером %2$s",
	"message.dawncraft.unlink_triggerable_block": "Откреплен функциональный блок %1$s от триггера %2$s",
	"message.dawncraft.reset_functional_block": "Сброшен функциональный блок %1$s",
	"message.dawncraft.no_mode": "ПРЕДУПРЕЖДЕНИЕ: не задана функциональность для режима конфигурации %1$s",
	
	"configuratormode.dawncraft.link_functional": "Режим: Связать функциональные блоки",
	"configuratormode.dawncraft.unlink_functional": "Режим: Отвязать функциональные блоки",
	"configuratormode.dawncraft.reset_functional": "Режим: Сбросить функциональные блоки",
	"configuratormode.dawncraft.rotate": "Режим: Повернуть блоки",
	
	"tooltip.dawncraft.configuratormode": "Shift + ПКМ для смены режимов",
	"tooltip.dawncraft.configuratormode.link_functional": "Щелкните правой кнопкой мыши, чтобы связать функциональный блок, щелкните еще раз, чтобы связать его с триггером",
	"tooltip.dawncraft.configuratormode.unlink_functional": "Щелкните правой кнопкой мыши, чтобы связать функциональный блок, щелкните еще раз, чтобы отвязать его от триггера",
	"tooltip.dawncraft.configuratormode.reset_functional": "Щелкните правой кнопкой мыши по одноразовому функциональному блоку, чтобы сбросить его",
	"tooltip.dawncraft.configuratormode.rotate": "Щелкните правой кнопкой мыши, чтобы повернуть блок",
	
	"tooltip.dawncraft.chest_spawner": "Создает сундук с содержимым при срабатывании связанного блока.",
	"tooltip.dawncraft.redstone_activator": "Выдает редстоун сигнал при срабатывании связанного блока.",
	"tooltip.dawncraft.redstone_trigger": "Срабатывает связанные блоки при получении редстоун сигнала.",
	
	"tooltip.dawncraft.key_0": "Щелкните правой кнопкой мыши, чтобы открыть %1$s",
	"tooltip.dawncraft.key_1": "Расходуется при приминении",
	
	"tooltip.dawncraft.lock": "Щелкните правой кнопкой мыши по двери подземелья, чтобы добавить на нее замок",
	
	"tooltip.dawncraft.skeleton_key_0": "Щелкните правой кнопкой мыши, чтобы открыть любую запертую дверь.",
	"tooltip.dawncraft.skeleton_key_1": "Не расходуется при приминении",
	
	"tooltip.dawncraft.cursed_mask_0": "Маска, которую когда-то считали подарком легендарного зверя Аторы",
	"tooltip.dawncraft.cursed_mask_1": "Если надеть эту маску, то некоторые монстры будут игнорировать вас, пока вы не нарушите их покой.",
	
	"tooltip.dawncraft.rebirth_staff.inert_0": "Нет энергии",
	"tooltip.dawncraft.rebirth_staff.inert_1": "В этом посохе нет силы, он бесполезен",
	"tooltip.dawncraft.rebirth_staff.powered_0": "Заряженный",
	"tooltip.dawncraft.rebirth_staff.powered_1": "Этот волшебный посох имеет силу восстановливать королевства",
	
	"tooltip.dawncraft.slayers_blade_0": "Оружие гильдии охотников на монстров",
	"tooltip.dawncraft.slayers_blade_1": "Наносит урон в размере 5% от общего здоровья моба",
	
	"tooltip.dawncraft.executioner_0": "Великий меч легендарного короля",
	"tooltip.dawncraft.executioner_1": "Мгновенно убивает мобов с менее чем 15% здоровья",
	
	"tile.dawncraft.chest_spawner": "Спавнер сундуков",
	
	"effect.dawncraft.immobilized": "Обездвиженный",
	"effect.dawncraft.tremor": "Трепет",
	"effect.dawncraft.frogform": "Форма лягушки",
	"effect.dawncraft.fractured_soul": "Раздробленная душа",
	
	"text.dawncraft.quest.no_text": "Отсутствует текст для задания. %1$s",
	"text.dawncraft.quest.lorem_ipsum": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus pharetra imperdiet. Vivamus porttitor magna eget lobortis faucibus. Pellentesque et dignissim dolor. Quisque congue pharetra nibh non consequat. Maecenas risus nisi, cursus in sem ut, pulvinar commodo nisi. Nam at euismod eros, sagittis mollis sem. Etiam vitae nibh sapien. Maecenas non magna neque. Pellentesque aliquet erat ac dolor interdum rutrum. Nullam volutpat tellus erat, ac fermentum velit auctor in. Ut non est semper, volutpat ex in, semper justo. Praesent pellentesque quam a sapien interdum faucibus. Nulla eu diam ac ligula pulvinar rhoncus. Morbi pellentesque aliquet efficitur. Mauris eleifend luctus finibus. Morbi eu iaculis turpis. Duis mauris ex, condimentum tincidunt diam ac, facilisis sodales libero. Donec sagittis mauris ligula, at porttitor dolor bibendum eget. Duis ut finibus justo, nec consequat orci. Morbi ornare suscipit mattis. Suspendisse quis mauris odio. Pellentesque tempor non lorem accumsan tincidunt. Vestibulum ultricies ex at metus laoreet interdum. Nullam ornare ultricies metus in condimentum. Nulla sit amet nisl vehicula, dignissim dolor vitae, malesuada leo. Quisque id accumsan libero.",
	
	"text.dawncraft.quest.intro": "Здравствуй, путник! Наконец-то ты проснулся. Добро пожаловать в наш мир. Наверняка ты в замешательстве, что произошло и с кем говоришь, верно?¶...В любом случае, я начну свой рассказ, как я делаю это со всеми приключенцами, которых сюда призывают. Тебя вызвали сюда, чтобы победить эндер-дракона. Легендарные существа, такие как великаны, оборотни и даже другие драконы, начали появляться два года назад, причиняя хаос и нарушая баланс в нашем мире! Старейшины сообщили нам, что разум эндер-дракона отравило злобное божество, и что как дракон, так и высшее существо должны быть уничтожены, чтобы принести мир в наше измерение. Поэтому нам нужна твоя помощь. ¶Собери как минимум 12 мистических глаз, чтобы найти и открыть врата в Край. Некоторые из этих очей могут быть созданы, но большинство из них находятся у могущественных существ. Мы не знаем, кто они и где они находятся, но местные жители могут дать подсказку. Найди глав их гильдий, они самые мудрые, когда дело доходит до таких вещей.¶Тебе также потребуется стать сильнее, намного сильнее. Здешние крестьяне могут научить тебя различным боевым навыкам, если ты будешь хорошо к ним относиться. В общем, не атакуй и не кради у них, они все помнят. Однако, они все-таки способны тебя простить, если ты заплатишь определенную сумму в сундук хранения платежей. Кстати, возьми сферу духа. Собери 4 штуки, чтобы увеличить своё здоровье или выносливость. Если когда-нибудь увидишь кого-то из моего вида, поговори с ним и докажи свою силу и интеллект. Он наверняка даст тебе что-то взамен.¶А если забудешь наш разговор, один приключенец сказал мне, что он записал его в месте, называемом 'Вики'? Он сказал, что опытный путешественник знает, что это значит.¶Желаю тебе удачи в путешествии, дорогой мой. Ожидай трудностей и препятствий на пути, но знай, что они только сделают тебя сильнее.",
	
	"text.dawncraft.quest.werewolf1": "Пришел, чтобы меня убить, соратник-путешественник? Да, я тот самый страшный полуволк, о котором говорят... Срази меня своим мечом, если осмелишься. Надеюсь, я не превращусь до того, как ты закончишь, ха-ха. А может быть, ты сможешь достать для меня золотое яблоко. Мне сказали, что только золотое яблоко может вылечить мою проклятье. Ты сможешь найти одно для меня? Я бы сам это сделал, но я не в состоянии собрать ресурсы.",
    "text.dawncraft.quest.werewolf2": "Ты уже нашел золотое яблоко? Или ты пришел, чтобы казнить меня?",
    "text.dawncraft.quest.werewolf3": "Спасибо, путешественник, я уже чувствую себя лучше... Подожди... Что-то не так... Это не то, о чём мне говорили... Думаю, пришла пора прощаться.",
	
	"text.dawncraft.quest.ghost1":"Здравствуйте, сэр! Всегда приятно встретить соратника-путешественника, хотя я уже не такой, как раньше.¶Как вы можете видеть, я, к сожалению, мертв, но я всё же хочу исследовать этот мир и помогать нуждающимся.¶Если вы принесёте мне 6 железа, я смогу выковать волшебный колокол и связаться с ним. Я буду снова ходить по этому миру и помогать вам в ваших квестах, если потребуется.",
	"text.dawncraft.quest.ghost2":"Снова здравствуйте, вам нужно всего лишь принести мне 6 железных слитков, чтобы я мог помочь вам в вашем задании.!",
	"text.dawncraft.quest.ghost3":"О, как прекрасно! Вы принесли их... Я так скучал по приключениям...¶Дайте мне мгновение, я еще никогда этого не делал...¶Нет, это не здесь...¶Ага, получилось! Ммм... кажется, ему просто нужно остыть...",
	
	"text.dawncraft.quest.cult1": "Привет, путешественник... Ищешь что-то?",
	"text.dawncraft.quest.cult1b": "А, я понимаю, жители деревни послали тебя сюда… Ну что ж, принеси мне лист бумаги, и я расскажу тебе, где находится культист.",
	"text.dawncraft.quest.cult2": "Ты нашел лист бумаги, чтобы я мог нарисовать тебе карту?",
	"text.dawncraft.quest.cult3": "Вот, держи. Будь осторожен, друг мой.",
	"text.dawncraft.quest.cult4": "Ты уже отыскал культиста?",
	"text.dawncraft.quest.cult5": "О, так ты нашел культиста?¶Я слышал, что члены церкви допрашивали его, чтобы узнать местонахождение отца Гаскойна, но, как оказалось, он все время скрывал это в своей маске, ха-ха…¶Вот, найди его и положи конец его страданиям.",
	
	"text.dawncraft.quest.barrel1": "Слава богам, СПАСИБО! Этот человек запер меня в бочке... Если бы не ты, я бы вероятно задохнулась там.¶Я должна отомстить, но я слишком слаба, чтобы сражаться с ним в одиночку... Ты не поможешь мне?",
	"text.dawncraft.quest.barrel2": "Мне нужно отомстить тому, кто запер меня в бочке... Можешь помочь мне?",
	
	"text.dawncraft.quest.alchemist": "Приветствую, путешественник! Ищешь информацию о специальных зельях? Просто дай мне изумруд, и я расскажу тебе обо всем!",
	"text.dawncraft.quest.alchemist.bloodthirst.title": "Кровожадность",
	"text.dawncraft.quest.alchemist.bloodthirst.text": "Ах, зелье кровожадности. Это зелье позволяет вам восстанавливать здоровье, нанося удары по врагам. Имейте в виду, что вам нужно использовать меч или топор, чтобы вызвать эффект. Также проще вызвать его, используя оружие с высоким уроном! Что касается рецепта, вам понадобится клык вампира для более низких уровней. Сердце вампира можно использовать для приготовления более высокого уровня этого зелья.",
	"text.dawncraft.quest.alchemist.withering.title": "Иссушение",
	"text.dawncraft.quest.alchemist.withering.text": "Хм... Это довольно простое зелье. После его употребления вы можете иссушать врага своими атаками. Проще всего вызвать эффект, используя оружие с высоким уроном! Что касается рецепта, дайте-ка подумать... О, да, нужны Кости иссушителя. Я думаю, вы можете получить их, сразив Демона иссушителя или Полудемона. Однако с ними не очень приятно сражаться...",
	"text.dawncraft.quest.alchemist.endurance.title": "Выносливость",
	"text.dawncraft.quest.alchemist.endurance.text": "Ага! Я бы сказал, что это САМОЕ полезное зелье для искателя приключений. Его употребление дает временный прилив боевой выносливости, что позволит вам совершать больше уклонений/блоков, прежде чем закончится выносливость! Что касается рецепта, то для него вам понадобятся пещерные фрагменты. Их можно получить, убивая Пещерных болванов и Пещерных големов.",
	
	"text.dawncraft.quest.mask_ghost1":"Здравствуйте, вы - авантюрист, верно? Не могли бы вы мне помочь?¶Как видите, я - всего лишь дух, привязанный к этой легендарной маске.¶Она обеспечивает ее обладателю защиту, что обычно было бы полезным, но демон сделал эту маску своим домом, и его порочная магия держит меня здесь, на земле, даже после моей смерти... Если вы принесете мне 4 уникальные маски, мы, возможно, сможем умиротворить демона, и я смогу свободно уйти. Выполните это, и маска будет ваша. Ее первоначальное заклинание защиты должно сохраниться после того, как демон будет изгнан.",
	"text.dawncraft.quest.mask_ghost2":"Вы уже принесли маски?",
	"text.dawncraft.quest.mask_ghost3":"О, вы действительно справились!¶Я должен выразить вам свою огромную благодарность, теперь демон должен быть умиротворен, и я смогу покинуть этот мир!¶Прощайте, искатель приключений...",
	
	"text.dawncraft.quest.witch1":"Эй, ты там, не мог бы ты мне помочь?¬Если поможешь, то я щедро вознагражу тебя.¶Без выполнения моего ритуала мир может оказаться в опасности.¶Мне нужны всего лишь несколько ингредиентов: крыло летучей мыши, кожа дерева, глаз жука, воск пчелы, нога зайца, клок меха медведя и полностью зеленый драгоценный камень.",
	"text.dawncraft.quest.witch2":"Ты принес мне список? Крыло летучей мыши, кожа дерева, глаз жука, воск пчелы, нога зайца, клок меха медведя и полностью зеленый драгоценный камень.",
	"text.dawncraft.quest.witch3":"Теперь, чтобы изгнать лича, нужна лишь капля моей крови.¶Мне нужно попрощаться с тобой, эти ингредиенты будут тебе более полезны, чем мне.",
	
	"text.dawncraft.quest.king1":"О, горе мне, у меня ничего не осталось, моё королевство пало и моей семьи больше нет.¶Но ты, ты же искатель приключений, да?¬Ты можешь мне помочь...¶Есть только одна вещь, которая может восстановить моё королевство в его былом величии... Посох перерождения!¶Если ты спустишься в губины Незера и достанешь сердце стервятника душ, я смогу сделать такой посох. Говорят, стервятников душ можно разыскать в долинах песка душ.",
	"text.dawncraft.quest.king2":"Ты уже нашёл сердце души? Говорят, стервятников душ можно разыскать в долинах песка душ.",
	"text.dawncraft.quest.king3":"Благодарю тебя за это, но, к сожалению, я не обладаю магическими способностями, поэтому не могу закончить изготовление посоха.¶Но я ощущаю в тебе огромную силу, ты можешь передать этому посоху мощь...¶Следуя моим инструкциям, ты сможешь передать этому посоху силу.¶Сначала тебе понадобится стол зачарований. Затем установи постаменты в каждом из 4 направлений, с промежутком в 2 блока. И, наконец, на каждый постамент возложи по щепотке огненного порошка и используй неактивный посох на столе зачарований.",
	"text.dawncraft.quest.king4":"Сначала тебе понадобится стол зачарований. Затем установи постаменты в каждом из 4 направлений, с промежутком в 2 блока. И, наконец, на каждый постамент возложи по щепотке огненного порошка и используй неактивный посох на столе зачарований.",
	"text.dawncraft.quest.king5":"Ты действительно справился!¶Теперь я смогу восстановить своё королевство!¶Вот, возьми мой Королевский клинок, он тебе непременно пригодится.¬Сильно сомневаюсь что он мне ещё нужен, ведь теперь у меня есть сила этого посоха!",

	"text.dawncraft.quest.monster_slayer1":"Привет, приключенец!¶Я - высокопоставленный член гильдии охотников на монстров, и мы ищем новых участников. Ты же выглядишь... многообещающе...¶Хочешь присоединиться к нам?",
	"text.dawncraft.quest.monster_slayer1b":"Вот и отлично! Разумеется, мы предоставим тебе наше официальное снаряжение... ¶Но сначала тебе нужно выполнить несколько заданий, и мы, конечно, заплатим за каждое выполненное из них. Мне нужно только увидеть предметы, чтобы доказать выполнение задания, и не бойся, если бы я захотел украсть твои вещи - я бы уже это сделал.¶У нас как раз есть задание настолько простое, что даже ты с ним справишся. Принеси мне одно из следующих: Осколок стража, Жезл пламени или Череп кобольда.",
	"text.dawncraft.quest.monster_slayer2": "Твое первое задание - принести мне одно из перечисленного: Осколок стража, Жезл пламени или Череп кобольда. Только побыстрее, ладно?",
	"text.dawncraft.quest.monster_slayer3":"Я тебя уже заждался. Твоё следующее задание - принести мне одно из перечисленного: Сердце вампира, Пещерный фрагмент, Тотем вызывателя или Череп скелета-иссушителя.",
	"text.dawncraft.quest.monster_slayer4":"Твоё следующее задание - принести мне одно из перечисленного: Сердце вампира, Пещерный фрагмент, Тотем вызывателя или Череп скелета-иссушителя.",
	"text.dawncraft.quest.monster_slayer5":"О, ты справился! Видимо, тебе повезло. Честно говоря я думал, что ты бросишь это занятие на полпути.¶Последнее поручение будет посложнее, но зато ты сможешь зарекомендовать себя как охотника на монстров достойного гильдии.¶Твоё последнее задание - принести мне одно из перечисленного: Звезда иссушителя, Сердце дракона, Фрагмент пещерного голема, Маску Баракоа, Топор из тысячи металлов или Марсианский самоцвет.",
	"text.dawncraft.quest.monster_slayer6":"Ты все ещё здесь? Твоё последнее задание - принести мне одно из перечисленного: Звезда иссушителя, Фрагмент пещерного голема, Маску Баракоа, Топор из тысячи металлов или Марсианский самоцвет.",
	"text.dawncraft.quest.monster_slayer7":"Приятно видеть, что ты оправдал мои ожидания.¶Вот твои награды, но не думай, что ты сделал что-то особенное.",
	
	"text.dawncraft.quest.sage1":"Доброго времени суток, мой уважаемый приключенец! Не могли бы вы помочь мне в моем деле?¶Я пишу статью о о фауне этого прекрасного мира, но кое-чего из нее страшусь.¶Могли бы вы взаимодействовать с десятью различными животными и описать свои наблюдения? В знак благодарности я готов вручить вам свой волшебный ключ.",
	"text.dawncraft.quest.sage2":"Ох, как скоро вы вернулись, милейший, то значит вы действительно успели взаимодействовать с 10 животными?",
	"text.dawncraft.quest.sage3":"Ах, интересно, я бы никогда не предположил, что они проявляют такое поведение... ¶Я очень благодарен за эту информацию, она непременно пригодится мне в работе... ¶А еще, возьмите это, милейший, оно может оказаться полезным для ваших дел...",
	
	"text.dawncraft.quest.sorcerer1":"Э-э, привет, ты - странник, верно?¬Можешь мне помочь с одним делом?¶Дело в том, что я тренируюсь, чтобы стать учеником колдуна, но я случайно сломал свой посох...¶ Я знаю, как его починить, но не могу найти нужный материал...¶Если ты принесешь мне осколок призмарина, то я смогу вознаградить тебя сферой духа.",
	"text.dawncraft.quest.sorcerer2":"Ты уже нашел осколок призмарина?",
	"text.dawncraft.quest.sorcerer3":"Огромное спасибо!¶ С его помощью я смогу восстановить свой посох!¶ Вот, как и обещал, возьми эту сферу духа, она мне не особо нужна, но может помочь в твоих приключениях!",
	
	"text.dawncraft.next": ">>",
	"text.dawncraft.back": "Назад",
	"text.dawncraft.close": "Закрыть",
	"text.dawncraft.acknowledge1": "Понятно",
	"text.dawncraft.acknowledge2": "Конечно!",
	"text.dawncraft.acknowledge3": "Окей!",
	"text.dawncraft.acknowledge4": "Хорошо!",
	"text.dawncraft.acknowledge5": "Спасибо!",
	"text.dawncraft.deny1": "Не свовсем...",
	"text.dawncraft.deny2": "Я работаю над этим",
	"text.dawncraft.deny3": "Извини, нет",
	"text.dawncraft.deny4": "Нет",
	"text.dawncraft.accept1": "Я этим займусь!",
	"text.dawncraft.accept2": "Конечно!",
	"text.dawncraft.accept3": "Окей!",
	"text.dawncraft.accept4": "Хорошо!",
	"text.dawncraft.accept5": "Я согласен!",
	"text.dawncraft.decline1": "Может позже.",
	"text.dawncraft.decline2": "Я сейчас занят",
	"text.dawncraft.decline3": "Нет, извини.",
	"text.dawncraft.decline4": "Не сейчас",
	"text.dawncraft.decline5": "Я отказываюсь!",

	"advancements.adventure.kill_a_creeper.title": "Aww man",
	"advancements.adventure.kill_a_creeper.description": "Убейте крипера",
	"advancements.adventure.fallenkingdom.title": "Я был властителем мира",
	"advancements.adventure.fallenkingdom.description": "Помогите королю восстановить его королевство.",
	"advancements.end.root.title": "Открытие врат",
	"advancements.end.root.description": "Попадите в Край...",
	"advancements.story.enter_the_end.title": "Сложилась картинка?",
	"advancements.story.enter_the_end.description": "Сложите пазл..."
}