{
    "itemGroup.valhelsia_structures_main": "Valhelsia Structures",

    "comment.blocks": "---Blocks---",
    "block.valhelsia_structures.special_spawner": "Special Spawner",
    "block.valhelsia_structures.brazier": "Brazier",
    "block.valhelsia_structures.soul_brazier": "Soul Brazier",
    "block.valhelsia_structures.oak_post": "Oak Post",
    "block.valhelsia_structures.spruce_post": "Spruce Post",
    "block.valhelsia_structures.birch_post": "Birch Post",
    "block.valhelsia_structures.jungle_post": "Jungle Post",
    "block.valhelsia_structures.acacia_post": "Acacia Post",
    "block.valhelsia_structures.dark_oak_post": "Dark Oak Post",
    "block.valhelsia_structures.warped_post": "Warped Post",
    "block.valhelsia_structures.crimson_post": "Crimson Post",

    "block.valhelsia_structures.cut_oak_post": "Cut Oak Post",
    "block.valhelsia_structures.cut_spruce_post": "Cut Spruce Post",
    "block.valhelsia_structures.cut_birch_post": "Cut Birch Post",
    "block.valhelsia_structures.cut_jungle_post": "Cut Jungle Post",
    "block.valhelsia_structures.cut_acacia_post": "Cut Acacia Post",
    "block.valhelsia_structures.cut_dark_oak_post": "Cut Dark Oak Post",
    "block.valhelsia_structures.cut_warped_post": "Cut Warped Post",
    "block.valhelsia_structures.cut_crimson_post": "Cut Crimson Post",

    "block.valhelsia_structures.lapidified_jungle_post": "Lapidified Jungle Post",
    "block.valhelsia_structures.metal_framed_glass": "Metal Framed Glass",
    "block.valhelsia_structures.metal_framed_glass_pane": "Metal Framed Glass Pane",
    "block.valhelsia_structures.paper_wall": "Paper Wall",
    "block.valhelsia_structures.hanging_vines": "Hanging Vines",
    "block.valhelsia_structures.glazed_jar": "Glazed Jar",
    "block.valhelsia_structures.cracked_glazed_jar": "Cracked Glazed Jar",
    "block.valhelsia_structures.white_glazed_jar": "White Glazed Jar",
    "block.valhelsia_structures.orange_glazed_jar": "Orange Glazed Jar",
    "block.valhelsia_structures.magenta_glazed_jar": "Magenta Glazed Jar",
    "block.valhelsia_structures.light_blue_glazed_jar": "Light Blue Glazed Jar",
    "block.valhelsia_structures.yellow_glazed_jar": "Yellow Glazed Jar",
    "block.valhelsia_structures.lime_glazed_jar": "Lime Glazed Jar",
    "block.valhelsia_structures.pink_glazed_jar": "Pink Glazed Jar",
    "block.valhelsia_structures.gray_glazed_jar": "Gray Glazed Jar",
    "block.valhelsia_structures.light_gray_glazed_jar": "Light Gray Glazed Jar",
    "block.valhelsia_structures.cyan_glazed_jar": "Cyan Glazed Jar",
    "block.valhelsia_structures.purple_glazed_jar": "Purple Glazed Jar",
    "block.valhelsia_structures.blue_glazed_jar": "Blue Glazed Jar",
    "block.valhelsia_structures.brown_glazed_jar": "Brown Glazed Jar",
    "block.valhelsia_structures.green_glazed_jar": "Green Glazed Jar",
    "block.valhelsia_structures.red_glazed_jar": "Red Glazed Jar",
    "block.valhelsia_structures.black_glazed_jar": "Black Glazed Jar",
    "block.valhelsia_structures.big_glazed_jar": "Big Glazed Jar",
    "block.valhelsia_structures.cracked_big_glazed_jar": "Cracked Big Glazed Jar",
    "block.valhelsia_structures.big_white_glazed_jar": "Big White Glazed Jar",
    "block.valhelsia_structures.big_orange_glazed_jar": "Big Orange Glazed Jar",
    "block.valhelsia_structures.big_magenta_glazed_jar": "Big Magenta Glazed Jar",
    "block.valhelsia_structures.big_light_blue_glazed_jar": "Big Light Blue Glazed Jar",
    "block.valhelsia_structures.big_yellow_glazed_jar": "Big Yellow Glazed Jar",
    "block.valhelsia_structures.big_lime_glazed_jar": "Big Lime Glazed Jar",
    "block.valhelsia_structures.big_pink_glazed_jar": "Big Pink Glazed Jar",
    "block.valhelsia_structures.big_gray_glazed_jar": "Big Gray Glazed Jar",
    "block.valhelsia_structures.big_light_gray_glazed_jar": "Big Light Gray Glazed Jar",
    "block.valhelsia_structures.big_cyan_glazed_jar": "Big Cyan Glazed Jar",
    "block.valhelsia_structures.big_purple_glazed_jar": "Big Purple Glazed Jar",
    "block.valhelsia_structures.big_blue_glazed_jar": "Big Blue Glazed Jar",
    "block.valhelsia_structures.big_brown_glazed_jar": "Big Brown Glazed Jar",
    "block.valhelsia_structures.big_green_glazed_jar": "Big Green Glazed Jar",
    "block.valhelsia_structures.big_red_glazed_jar": "Big Red Glazed Jar",
    "block.valhelsia_structures.big_black_glazed_jar": "Big Black Glazed Jar",
    "block.valhelsia_structures.big_jar_top": "Big Jar Top",
    "block.valhelsia_structures.lapidified_jungle_log": "Lapidified Jungle Log",
    "block.valhelsia_structures.lapidified_jungle_wood": "Lapidified Jungle Wood",
    "block.valhelsia_structures.lapidified_jungle_planks": "Lapidified Jungle Planks",
    "block.valhelsia_structures.lapidified_jungle_slab": "Lapidified Jungle Slab",
    "block.valhelsia_structures.lapidified_jungle_stairs": "Lapidified Jungle Stairs",
    "block.valhelsia_structures.lapidified_jungle_pressure_plate": "Lapidified Jungle Pressure Plate",
    "block.valhelsia_structures.lapidified_jungle_button": "Lapidified Jungle Button",
    "block.valhelsia_structures.lapidified_jungle_fence": "Lapidified Jungle Fence",
    "block.valhelsia_structures.lapidified_jungle_fence_gate": "Lapidified Jungle Fence Gate",
    "block.valhelsia_structures.explorers_tent": "Explorer's Tent",
    "block.valhelsia_structures.hibiscus": "Hibiscus",
    "block.valhelsia_structures.giant_fern": "Giant Fern",
    "block.valhelsia_structures.doused_torch": "Doused Torch",
    "block.valhelsia_structures.doused_soul_torch": "Doused Soul Torch",
    "block.valhelsia_structures.dungeon_door": "Dungeon Door",
    "block.valhelsia_structures.bone_pile": "Bone Pile",
    "block.valhelsia_structures.bone_pile_block": "Bone Pile Block",

    "gui.valhelsia_structures.config.spacing_error": "The Spacing Value of the Structure needs to be greater than the Separation Value!",
    "gui.valhelsia_structures.config.spacing_solution": "Using %s as Spacing Value instead (Separation + 1)",
    "gui.valhelsia_structures.config.invalid_biome_category": "List contains invalid Biome Category:",
    "gui.valhelsia_structures.config.invalid_blacklisted_biome": "List contains invalid Biome:",

    "comment.filled_maps": "---Filled Maps---",
    "filled_map.valhelsia_structures.spawner_dungeon": "Spawner Dungeon Explorer Map",
    "filled_map.valhelsia_structures.castle": "Castle Explorer Map"
}