{
    "__comment": "Translated by Skyderlock",

    "itemGroup.valhelsia_structures_main": "Valhelsia Structures",

    "comment.blocks": "---Blocks---",
    "block.valhelsia_structures.special_spawner": "Специальный спавнер",
    "block.valhelsia_structures.brazier": "Жаровня",
    "block.valhelsia_structures.soul_brazier": "Жаровня душ",
    "block.valhelsia_structures.oak_post": "Дубовый столб",
    "block.valhelsia_structures.spruce_post": "Еловый столб",
    "block.valhelsia_structures.birch_post": "Березовый столб",
    "block.valhelsia_structures.jungle_post": "Столб из тропического дерева",
    "block.valhelsia_structures.acacia_post": "Акациевый столб",
    "block.valhelsia_structures.dark_oak_post": "Столб из темного дуба",
    "block.valhelsia_structures.warped_post": "Искажённый столб",
    "block.valhelsia_structures.crimson_post": "Багровый столб",

    "block.valhelsia_structures.cut_oak_post": "Резаный дубовый столб",
    "block.valhelsia_structures.cut_spruce_post": "Резаный еловый столб",
    "block.valhelsia_structures.cut_birch_post": "Резаный березовый столб",
    "block.valhelsia_structures.cut_jungle_post": "Резанный столб из тропического дерева",
    "block.valhelsia_structures.cut_acacia_post": "Резанный акациевый столб",
    "block.valhelsia_structures.cut_dark_oak_post": "Резанный столб из темного дуба",
    "block.valhelsia_structures.cut_warped_post": "Резанный искривленный столб",
    "block.valhelsia_structures.cut_crimson_post": "Резанный багровый столб",

    "block.valhelsia_structures.lapidified_jungle_post": "Обсидиановый столб из тропического дерева",
    "block.valhelsia_structures.metal_framed_glass": "Металлический остекленённый блок",
    "block.valhelsia_structures.metal_framed_glass_pane": "Металлическая остекленённая панель",
    "block.valhelsia_structures.paper_wall": "Бумажная стена",
    "block.valhelsia_structures.hanging_vines": "Висячие лозы",
    "block.valhelsia_structures.glazed_jar": "Глазурованный кувшин",
    "block.valhelsia_structures.cracked_glazed_jar": "Треснувший глазурованный кувшин",
    "block.valhelsia_structures.white_glazed_jar": "Белый глазурованный кувшин",
    "block.valhelsia_structures.orange_glazed_jar": "Оранжевый глазурованный кувшин",
    "block.valhelsia_structures.magenta_glazed_jar": "Пурпурный глазурованный кувшин",
    "block.valhelsia_structures.light_blue_glazed_jar": "Светло-голубой глазурованный кувшин",
    "block.valhelsia_structures.yellow_glazed_jar": "Желтый глазурованный кувшин",
    "block.valhelsia_structures.lime_glazed_jar": "Лаймовый глазурованный кувшин",
    "block.valhelsia_structures.pink_glazed_jar": "Розовый глазурованный кувшин",
    "block.valhelsia_structures.gray_glazed_jar": "Серый глазурованный кувшин",
    "block.valhelsia_structures.light_gray_glazed_jar": "Светло-серый глазурованный кувшин",
    "block.valhelsia_structures.cyan_glazed_jar": "Бирюзовый глазурованный кувшин",
    "block.valhelsia_structures.purple_glazed_jar": "Фиолетовый глазурованный кувшин",
    "block.valhelsia_structures.blue_glazed_jar": "Синий глазурованный кувшин",
    "block.valhelsia_structures.brown_glazed_jar": "Коричневый глазурованный кувшин",
    "block.valhelsia_structures.green_glazed_jar": "Зеленый глазурованный кувшин",
    "block.valhelsia_structures.red_glazed_jar": "Красный глазурованный кувшин",
    "block.valhelsia_structures.black_glazed_jar": "Черный глазурованный кувшин",
    "block.valhelsia_structures.big_glazed_jar": "Большой глазурованный кувшин",
    "block.valhelsia_structures.cracked_big_glazed_jar": "Большой треснувший глазурованный кувшин",
    "block.valhelsia_structures.big_white_glazed_jar": "Большой белый глазурованный кувшин",
    "block.valhelsia_structures.big_orange_glazed_jar": "Большой оранжевый глазурованный кувшин",
    "block.valhelsia_structures.big_magenta_glazed_jar": "Большой пурпурный глазурованный кувшин",
    "block.valhelsia_structures.big_light_blue_glazed_jar": "Большой светло-голубой глазурованный кувшин",
    "block.valhelsia_structures.big_yellow_glazed_jar": "Большой желтый глазурованный кувшин",
    "block.valhelsia_structures.big_lime_glazed_jar": "Большой лаймовый глазурованный кувшин",
    "block.valhelsia_structures.big_pink_glazed_jar": "Большой розовый глазурованный кувшин",
    "block.valhelsia_structures.big_gray_glazed_jar": "Большой серая глазурованный кувшин",
    "block.valhelsia_structures.big_light_gray_glazed_jar": "Большой светло-серый глазурованный кувшин",
    "block.valhelsia_structures.big_cyan_glazed_jar": "Большой бирюзовый глазурованный кувшин",
    "block.valhelsia_structures.big_purple_glazed_jar": "Большой фиолетовый глазурованный кувшин",
    "block.valhelsia_structures.big_blue_glazed_jar": "Большой синий глазурованный кувшин",
    "block.valhelsia_structures.big_brown_glazed_jar": "Большой коричневый глазурованный кувшин",
    "block.valhelsia_structures.big_green_glazed_jar": "Большой зеленый глазурованный кувшин",
    "block.valhelsia_structures.big_red_glazed_jar": "Большой красный глазурованный кувшин",
    "block.valhelsia_structures.big_black_glazed_jar": "Большой черный глазурованный кувшин",
    "block.valhelsia_structures.big_jar_top": "Крышка большого кувшика",
    "block.valhelsia_structures.lapidified_jungle_log": "Бревно окаменелого тропического дерева",
    "block.valhelsia_structures.lapidified_jungle_wood": "Древесина из окаменелого тропического дерева",
    "block.valhelsia_structures.lapidified_jungle_planks": "Доски из окаменелого тропического дерева",
    "block.valhelsia_structures.lapidified_jungle_slab": "Плита из окаменелого тропического дерева",
    "block.valhelsia_structures.lapidified_jungle_stairs": "Ступеньки из окаменелого тропического дерева",
    "block.valhelsia_structures.lapidified_jungle_pressure_plate": "Нажимная плита из окаменелого тропического дерева",
    "block.valhelsia_structures.lapidified_jungle_button": "Кнопка из окаменелого тропического дерева",
    "block.valhelsia_structures.lapidified_jungle_fence": "Забор из окаменелого тропического дерева",
    "block.valhelsia_structures.lapidified_jungle_fence_gate": "Ворота из окаменелого тропического дерева",
    "block.valhelsia_structures.explorers_tent": "Палатка исследователя",
    "block.valhelsia_structures.hibiscus": "Гибискус",
    "block.valhelsia_structures.giant_fern": "Гигантский папоротник",
    "block.valhelsia_structures.doused_torch": "Потушенный факел",
    "block.valhelsia_structures.doused_wall_torch": "Настенный потушенный факел",
    "block.valhelsia_structures.doused_soul_torch": "Потушенный факел душ",
    "block.valhelsia_structures.doused_soul_wall_torch": "Настенный потушенный факел душ",
    "block.valhelsia_structures.dungeon_door": "Дверь подземелья",
    "block.valhelsia_structures.bone_pile": "Куча костей",
    "block.valhelsia_structures.bone_pile_block": "Блок костей",

    "gui.valhelsia_structures.config.spacing_error": "Значение промежутка между структурами должно быть больше значения разделения!",
    "gui.valhelsia_structures.config.spacing_solution": "Вместо значения разделения %s будет использовано значение промежутка (Разделение + 1)",
    "gui.valhelsia_structures.config.invalid_biome_category": "Список содержит недопустимую категорию биома:",
    "gui.valhelsia_structures.config.invalid_blacklisted_biome": "Список содержит недопустимый биом:",
    
    "comment.filled_maps": "---Filled Maps---",
    "filled_map.valhelsia_structures:spawner_dungeon": "Карта исследователя подземелья со спавнером",
    "filled_map.valhelsia_structures:castle": "Карта исследователя замка"
}