{
	id: "67A1142E51E58603"
	group: "54BDB5C7DA342A29"
	order_index: 7
	filename: "a_little_help"
	title: "Небольшая Помощь"
	icon: "minecraft:skeleton_skull"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "Стартовая Экипировка для часто умирающих."
		icon: {
			id: "blue_skies:loot_bag"
			Count: 1b
			tag: {
				Rarity: 0
			}
		}
		x: -2.0d
		y: 2.0d
		description: [
			"Кажется, вы только начали свое путешевствие, но уже что-то идёт не по плану. Избегайте ненужных сражений любой ценой, пока не соберете достаточно ресурсов и опыта!\\n"
			"... Хотя иногда удача просто не на вашей стороне. В таком случае возьмите эти принадлежности и попробуйте снова, если вам это понадобится!\\n"
			"Не сдавайтесь! Время на вашей стороне. Не забудьте заглянуть на другие вкладки книги квестов, чтобы узнать больше об этом мире и его уникальной механике."
		]
		dependencies: ["39AE937D10D1E511"]
		hide: true
		size: 3.0d
		id: "2D58B982762B47E4"
		tasks: [{
			id: "0201BFE770A95958"
			type: "checkmark"
			title: "Дайте мне уже вещи..."
		}]
		rewards: [
			{
				id: "6A626CBC962BD8A1"
				type: "item"
				item: "minecraft:cooked_beef"
				count: 16
			}
			{
				id: "20FC7106DBEA6320"
				type: "item"
				item: {
					id: "minecraft:golden_sword"
					Count: 1b
					tag: {
						RepairCost: 1
						Enchantments: [{
							lvl: 3s
							id: "minecraft:sharpness"
						}]
						Damage: 0
					}
				}
			}
			{
				id: "60D12723CB7001A5"
				type: "item"
				item: {
					id: "jet_and_elias_armors:highlander_set_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}
			{
				id: "57F748B27B933F2B"
				type: "item"
				item: {
					id: "jet_and_elias_armors:highlander_set_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}
			{
				id: "06FB860E178A011E"
				type: "item"
				item: {
					id: "minecraft:golden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}
		]
	}]
	quest_links: [ ]
}
