{
	id: "7F8D9817A4A5C1AE"
	group: "54BDB5C7DA342A29"
	order_index: 6
	filename: "reforging_and_socketing"
	title: "Перековка и Изготовление Гнёзд"
	icon: "apotheosis:gem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Перековка и Изготовление Гнёзд"
			icon: "apotheosis:gem"
			x: 0.0d
			y: 0.0d
			description: ["Снаряжение в DawnCraft можно модернизировать, улучшив его качество, а также вставив в него драгоценные камни. В этой цепочке заданий будет объяснена механика извлечения материалов из снаряжения, перековки снаряжения и подбора извлечения драгоценных камней."]
			size: 2.0d
			id: "2E51B03DF4811F84"
			tasks: [{
				id: "2993D7B3A7687926"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "6AC0B8DDA084A591"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["Используется для встраивания драгоценных камней в снаряжение. Для размещения драгоценных камней нужны пустые слоты в снаряжении."]
			dependencies: ["2E51B03DF4811F84"]
			size: 1.5d
			id: "12C0F6007CB35919"
			tasks: [{
				id: "05BD00D176F287FD"
				type: "item"
				item: "minecraft:smithing_table"
			}]
			rewards: [{
				id: "510CA775E95F7CC5"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Стол Перековки"
			x: 2.0d
			y: 0.0d
			description: ["Используйте редкие материалы (получаемые через 'Стол Утилизации') и пыль от драгоценных камней (получаемые через дробление снаряжения).\nПерековкой можно:\nСбросить статы\nСменить редкость экипировки (даже если нет редкости у снаряжения)"]
			dependencies: ["2E51B03DF4811F84"]
			size: 1.5d
			id: "682B2B244574C666"
			tasks: [{
				id: "74A116EDF1FAFD4F"
				type: "item"
				item: "apotheosis:reforging_table"
			}]
			rewards: [{
				id: "1AFEE7035150A752"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Стол Утилизации"
			x: -2.0d
			y: 0.0d
			description: ["Требуется для извлечения материалов для дальнейшего использования в перековке снаряжения.\nКоличество получаемых материалов случайное. Тип материала будет соотвествовать редкости утилизируемого снаряжения."]
			dependencies: ["2E51B03DF4811F84"]
			size: 1.5d
			id: "719B2897D9858A1F"
			tasks: [{
				id: "52813161EBA7BB86"
				type: "item"
				item: "apotheosis:salvaging_table"
			}]
			rewards: [{
				id: "7CDA8FDC8F6FFADF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Сигил Гнезда"
			x: 0.0d
			y: 1.5d
			description: [
				"Может быть добавлен в снаряжение путём использования кузнечного стола. (До 3-ёх слотов)"
				"Может быть получен путём крафта, наградой за квест, либо найден в сокровищах."
			]
			dependencies: ["2E51B03DF4811F84"]
			id: "22978B8A8D62A2A6"
			tasks: [{
				id: "3A7A389A9EBD4AA0"
				type: "item"
				item: "apotheosis:sigil_of_socketing"
			}]
			rewards: [{
				id: "49AF0E101D95BC61"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Улучшенный Сигил Гнезда"
			x: -1.5d
			y: 1.5d
			description: [
				"Улучшенная версия Сигила Гнезда, полученная с помощью Инфузии\n(Доп. информация во вкладке 'Зачарование')"
				"Может быть добавлен в снаряжение. (До 4-ёх слотов)"
			]
			dependencies: ["22978B8A8D62A2A6"]
			id: "54D504E6734D9B70"
			tasks: [{
				id: "2E02FAD0AD62647B"
				type: "item"
				item: "apotheosis:superior_sigil_of_socketing"
			}]
			rewards: [{
				id: "6192ADA58D23484C"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Самоцветная Пыль"
			x: 2.0d
			y: 1.5d
			description: ["Получены путём дробления драгоценных камней.\nЧтобы разломать драгоценный камень, выкиньте его (или несколько) на землю, после чего скиньте на них Наковальню, дабы те превратились в пыль. Портит Наковальню."]
			dependencies: ["682B2B244574C666"]
			id: "2CCE38B89AB683B8"
			tasks: [{
				id: "3DC6710BD468209A"
				type: "item"
				item: "apotheosis:gem_dust"
			}]
			rewards: [{
				id: "1D98087FDB4988BC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Загадочный Металлолом"
			x: -2.0d
			y: -1.5d
			dependencies: ["719B2897D9858A1F"]
			id: "3E0F33C5ABF2ECE8"
			tasks: [{
				id: "2C1615B13AE0AD04"
				type: "item"
				item: "apotheosis:common_material"
			}]
			rewards: [{
				id: "1A86A91D92E2659C"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "&aИзношенная временем ткань"
			x: -3.5d
			y: -1.5d
			dependencies: ["3E0F33C5ABF2ECE8"]
			id: "125B4FADD8BA4CAD"
			tasks: [{
				id: "1520900CFAD2F170"
				type: "item"
				item: "apotheosis:uncommon_material"
			}]
			rewards: [{
				id: "3FE60FF5694FBFDF"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "&9Cветящийся Кристальный Осколок"
			x: -3.5d
			y: -0.5d
			dependencies: ["125B4FADD8BA4CAD"]
			id: "4C4998B8BC343DC9"
			tasks: [{
				id: "2EADA33D95550D5E"
				type: "item"
				item: "apotheosis:rare_material"
			}]
			rewards: [{
				id: "16A18EEFF93EDF78"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "&5Мистические Пески"
			x: -5.0d
			y: -0.5d
			dependencies: ["4C4998B8BC343DC9"]
			id: "2F07E8985E2204DB"
			tasks: [{
				id: "12B6867239E76D6B"
				type: "item"
				item: "apotheosis:epic_material"
			}]
			rewards: [{
				id: "290E16E14A765F9C"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "&6Выкованная Богом жемчужина"
			x: -5.0d
			y: -1.5d
			dependencies: ["2F07E8985E2204DB"]
			id: "607EDB2F3E7EE94E"
			tasks: [{
				id: "7933064576FA5ECB"
				type: "item"
				item: "apotheosis:mythic_material"
			}]
			rewards: [{
				id: "41416CA43B08A12C"
				type: "item"
				item: "plushies:warden"
			}]
		}
		{
			title: "Флакон Мистического Извлечения"
			x: -1.0d
			y: -3.5d
			description: ["Совмещая данный предмет со снаряжением на 'Кузнечном Столе', происходит вынимание всех драгоценных камней. Снаряжение уничтожается."]
			dependencies: ["12C0F6007CB35919"]
			id: "0036F6587BAA1FA6"
			tasks: [{
				id: "4A8C71967AD1D4A5"
				type: "item"
				item: "apotheosis:vial_of_extraction"
			}]
			rewards: [{
				id: "6AAD81F19C63CE57"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Флакон Опаляющего Извлечения"
			x: 1.0d
			y: -3.5d
			description: ["Совмещая данный предмет со снаряжением на 'Кузнечном Столе', происходит уничтожение драгоценных камней. Снаряжение возвращается."]
			dependencies: ["12C0F6007CB35919"]
			id: "653AFC11D8BA880E"
			tasks: [{
				id: "696A798201736794"
				type: "item"
				item: "apotheosis:vial_of_expulsion"
			}]
			rewards: [{
				id: "0C9AA2DFA7EBE4F3"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Зельеварение"
			x: -4.5d
			y: 1.5d
			description: ["Работает практически так же, как и в ванильном 'Minecraft'. Различие лишь в том, какой объём и силу зелий можно наварить.\nМожно сварить настолько адское зелье, что оно станет Постоянным, если смешивать его через Инфузию."]
			hide_dependency_lines: true
			dependencies: ["2E51B03DF4811F84"]
			size: 1.5d
			id: "188EB7B36A79592B"
			tasks: [{
				id: "57D014107A8D7499"
				type: "item"
				title: "Создай Brewing Stand"
				item: "minecraft:brewing_stand"
				consume_items: false
				match_nbt: false
			}]
		}
		{
			title: "Продвинутые Зелья-Амулеты"
			icon: {
				id: "apotheosis:potion_charm"
				Count: 1b
				tag: {
					Damage: 0
					Potion: "minecraft:leaping"
				}
			}
			x: -3.0d
			y: 1.5d
			description: [
				"Вы можете смешать зелья вместе с 'Огненным Порошком' для создания Продвинутых Зелий-Амулетов. Их активность можно переключать и они будут давать эффекты созданного вами зелья до тех пор, пока предмет активен в слоте Амулета. Данные Зелья-Амулеты могут быть зачарованы на Прочность или на Починку, дабы те ломались медленнее.\\n"
				"&b&lНеразрушимые Амулеты"
				"Амулеты можно усилить на Столе Зачарования, чтобы сделать их Неразрушимыми. Неразрушимые амулеты дают эффекты навсегда, но их всё ещё можно включить или выключить.\nЗачарование амулета требует максимум Этерны (Eterna), от 8.5% до 13.5% Кванты (Quanta) и 85-95% Арканы (Arcana)."
			]
			dependencies: ["188EB7B36A79592B"]
			id: "1DCFE07555CD7B60"
			tasks: [{
				id: "6CA0CFF4D1C04472"
				type: "checkmark"
				title: "Наверное я понял!?"
			}]
			rewards: [{
				id: "2FFCD351BCA58063"
				type: "item"
				item: "plushies:sheep"
			}]
		}
	]
	quest_links: [ ]
}
