{
	id: "6AAEB02A99CBCDA7"
	group: "54BDB5C7DA342A29"
	order_index: 3
	filename: "witchcraft"
	title: "Оккультизм"
	icon: {
		id: "hexerei:book_of_shadows"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Добро пожаловать в Hexerei"
			icon: {
				id: "hexerei:book_of_shadows"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: 0.0d
			description: ["Добро пожаловать в Hexerei! Проходя эту цепочку квестов, вы будете изучать то, что вам нужно знать о практике Оккультизма."]
			size: 2.0d
			id: "758B99AACB978297"
			tasks: [{
				id: "27A8151F5396B022"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "4675E9128CFFA4C1"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: [
				"Это ваш основной Колдовской Котёл. Здесь вы будете создавать большую часть предметов."
				""
				"Использование этого блока недоступно до выполнения одного из квестов Священника. Знания, требуемые для использования Котлов, можно разблокировать раньше, но цена будет уж слишком высока..."
				""
				"&b&lИспользование:"
				"Котлы могут вмещать различные виды жидкости, которую можно наливать непосредственно в них. Некоторые рецепты могут изменять жидкость, находящуюся в котле, которая будет полезна в других рецептах. Материалы, требуемые в рецептах, можно кидать прямо в котёл либо добавить вручную, нажать по нему 'Правой Кнопкой Мыши'. Когда все нужные материалы будут в Котле, то законченное изделие можно будет создать, нажав снова 'ПКМ' по Котлу, дабы вам открылось меню Крафта."
			]
			dependencies: ["758B99AACB978297"]
			size: 1.5d
			id: "7D2C066D53F03275"
			tasks: [{
				id: "3B08C26FD9D9E6C2"
				type: "item"
				item: "hexerei:mixing_cauldron"
			}]
			rewards: [{
				id: "50841D6410C37FA7"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Получение знаний о Котлах"
			icon: "minecraft:written_book"
			x: 0.0d
			y: -2.6999999999999997d
			description: ["Для использования котлов Hexerei требуются знания 2-го уровня. Их можно получить во время выполнение квеста от жителя 'Священника'.\n\nНо есть те, у кого возникли проблемы с поиском этого квеста или выполнением иного... В таком случае вы можете приобрести знания в данной вкладке, заплатив немалое количество полезных вещей..."]
			dependencies: ["758B99AACB978297"]
			size: 1.8d
			id: "6A0035A4A88A4381"
			tasks: [
				{
					id: "03CAA86634BACD2A"
					type: "item"
					item: "minecraft:diamond"
					count: 10L
				}
				{
					id: "7FAB375F6FC02067"
					type: "item"
					item: "minecraft:emerald"
					count: 64L
				}
				{
					id: "161659D5BDBC4C5F"
					type: "item"
					item: "minecraft:golden_apple"
					count: 10L
				}
			]
			rewards: [{
				id: "0333232AE6BE4B35"
				type: "command"
				title: "Cauldron Knowledge Level 2"
				icon: "minecraft:written_book"
				command: "/pmmo admin @p add slayer level 2"
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			description: ["Это Улучшение Котла позволит вам добавлять кровь в рецепты для тех крафтов, в которых они требуются. Поместите Сигил внутрь котла (через ПКМ в крафт меню) а потом прыгните внутрь, дабы в котле появилась кровь. Прыгая больше, крови нальёшь побольше.\nДругие материалы добавляются так же, как и раньше.\n\nКрафты, не требующие кровь, всё ещё могут быть созданы, даже если Сигил находится внутри котла."]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "03B7E08CB2B2362E"
			tasks: [{
				id: "2C11E4C768995B1B"
				type: "item"
				item: "hexerei:blood_sigil"
			}]
			rewards: [{
				id: "761437E88A03A8AF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			description: ["Добавьте 6 'Животного Жира' и 2 'Пчелиных Соты' в Котёл, наполненный водой для создания Жира.\n\nИспользуется для создания Свечей."]
			dependencies: ["7D2C066D53F03275"]
			id: "3BA3BF3785F2A9EC"
			tasks: [{
				id: "4AE93959A66AA10D"
				type: "item"
				item: "hexerei:tallow_bucket"
			}]
			rewards: [{
				id: "64015B1B2A429D3F"
				type: "item"
				item: "minecraft:axolotl_bucket"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: ["Поставьте на Котёл, наполненный жиром для дальнейшего использования. Добавьте 1-3 'нитки' на Диппер для создания Свечей."]
			dependencies: ["3BA3BF3785F2A9EC"]
			size: 1.3d
			id: "3647588131AA1187"
			tasks: [{
				id: "1088092CDAA3BB70"
				type: "item"
				item: "hexerei:candle_dipper"
			}]
			rewards: [{
				id: "133A5FDC003743E6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			description: ["Ну вот! Вы сделали Свечку!\nСвечки можно красить и использовать как декоративные блоки. Можно использовать в качестве освещения, но со временем они потухнут. Используются для создания Канделябра. Устанавливается до 4 штук на один блок."]
			dependencies: ["3647588131AA1187"]
			id: "430A7C370D3DCC00"
			tasks: [{
				id: "2BCF72CDA85612AD"
				type: "item"
				item: "hexerei:candle"
			}]
			rewards: [{
				id: "4663243CCA17903D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			description: ["Декоративный свет. Можно поджечь для освещения чего-либо, но сгорает так же, как и Свеча.\nМожет быть поставлен или свисать с цепей. Автоматически цепляется к цепям при установке."]
			dependencies: ["430A7C370D3DCC00"]
			id: "7465B863C4896248"
			tasks: [{
				id: "21866190D068BF03"
				type: "item"
				item: "hexerei:candelabra"
			}]
			rewards: [{
				id: "10A43274AADCD2B6"
				type: "item"
				item: "bloodandmadness:bullets/netherite_bullet"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Базовая Травка. Можно найти на Болотах и в других биомах или выращена из семян Шалфея, которые могут выпасть при ломании травы или растений."]
			dependencies: ["758B99AACB978297"]
			id: "63426BF34D49D775"
			tasks: [{
				id: "1EF473CF02DD26D1"
				type: "item"
				item: "hexerei:sage"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			description: ["Используется для сушки Трав и вещей, сделанных из неё. Нажмите ПКМ по вещи чтобы повесить и Сядьте+ПКМ чтобы снять."]
			dependencies: ["63426BF34D49D775"]
			size: 1.3d
			id: "1CFBAADF7DEF4EB8"
			tasks: [{
				id: "2EF4372341F1F841"
				type: "item"
				item: "hexerei:herb_drying_rack"
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			description: ["Используется для создания 'Кольца Дыма', эффект которого будет виден в виде радиуса. Данный круг предотвращает спавн монстров внутри области 'Кольца Дыма'.\n\nСломав 'Дымокур' вы можете остановить процесс горения, чтобы запустить данный процесс в будущем по надобности."]
			dependencies: ["1CFBAADF7DEF4EB8"]
			id: "48D563E6DA99E3F9"
			tasks: [{
				id: "0705929F3C22599C"
				type: "item"
				item: {
					id: "hexerei:dried_sage_bundle"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			description: ["Положите 'Сухой пучок шалфея' на 'Дымокур' и подожгите её при помощи инструмента 'Огниво'.\n\nНажимая ПКМ по 'Дымокуру' можно переключить состояние видимости 'Кольца Дыма'."]
			dependencies: ["48D563E6DA99E3F9"]
			id: "5049C85915A199E4"
			tasks: [{
				id: "59D32D1E615FCD65"
				type: "item"
				item: "hexerei:sage_burning_plate"
			}]
			rewards: [{
				id: "29DA21012C54A1B1"
				type: "item"
				item: "plushies:cat"
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			description: ["Наполните Песком 'Котёл с лавой' для создания.\nМожет хранить огромное количество Трав одного вида. 'Присесть - ПКМ' чтобы открыть банку или кликните по траве или растению банкой чтобы положить внутрь. 'Удар' для вытаскивания, 'Присесть - Удар' чтобы вытащить весь Стак.\nМожет быть наименован на наковальне. Можно поднять так же, как 'Шалкеровый ящик' и поставить обратно с вещами внутри."]
			dependencies: ["7D2C066D53F03275"]
			id: "37BD6B0893D6BC03"
			tasks: [{
				id: "4D8C72601BC320A6"
				type: "item"
				item: {
					id: "hexerei:herb_jar"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "34A2B0CFEB80615A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.3d
			y: 5.2d
			description: [
				"Хранит вещи и показывает их всем, кто находится рядом. Поднимаем со всеми вещами как и 'Шалкеровый ящик'."
				"Создайте с красителем чтобы Ларец был изначально покрашен."
			]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "215893DA53A9DEBF"
			tasks: [{
				id: "0C00E6A5E3FA7E2C"
				type: "item"
				item: {
					id: "hexerei:coffer"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4F33550ECDDA374E"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			description: [
				"Вверх, вверх моя метла!"
				""
				"'Присесть+ПКМ' для открытия меню Метлы. Здесь вы можете кастомизировать свою метлу и её настройки (парение или приземление).\n&cВНИМАНИЕ&f: Если вы упадёте с метлы во время полёта или в режиме Парения, она останется в воздухе! Рекомендуем оставить вам метлу в режиме 'Приземления'.\n&lКонечно, пока она не упадет в воду..."
				""
				"Мётлы управляются так же, как и лодки. 'ПКМ' чтобы сесть, 'Присесть+ПКМ' чтобы встать.\nЗажмите 'Пробел' чтобы взлетать, или 'Присесть' чтобы снижать высоту."
				"Чтобы подобрать метлу, сломайте её как лодку.\n&6Рекомендация от Переводчика&f: Переназначьте клавишу '&4Снизить Высоту&f' с '&4Shift слева&f' на другую более удобную, иначе вы будете постоянно падать с метлы."
			]
			dependencies: ["03B7E08CB2B2362E"]
			size: 1.3d
			id: "5227F33207D38CFC"
			tasks: [{
				id: "321F1EAE5B2DDFB0"
				type: "item"
				item: {
					id: "hexerei:willow_broom"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3242836206FD9650"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			subtitle: "Быстрая, прочная, огнеустойчивая."
			dependencies: ["5227F33207D38CFC"]
			size: 1.3d
			id: "428171D49BCEF30E"
			tasks: [{
				id: "175E4919A3D167BE"
				type: "item"
				item: {
					id: "hexerei:mahogany_broom"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "25C27CA0052284C6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			description: ["Поможет вам найти биомы Болот и Джунглей для нахождения предметов Оккультизма."]
			dependencies: ["758B99AACB978297"]
			id: "461139AB9A78151D"
			tasks: [{
				id: "05B36D539EB37236"
				type: "item"
				item: "hexerei:dowsing_rod"
			}]
			rewards: [{
				id: "06AFF148FA5AB182"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["&4Кровь&f в бутылке. Используется для некоторых рецептов."]
			dependencies: ["03B7E08CB2B2362E"]
			id: "4E6B5FEB5F44E947"
			tasks: [{
				id: "69FAD767D10404F7"
				type: "item"
				item: "hexerei:blood_bottle"
			}]
			rewards: [{
				id: "3E14DA0B826A1DDC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			description: ["Добавьте '&6Сумку&f' в слот на вашей 'Метле'. Добавляет хранилище на 9 ячеек в вашу метлу."]
			dependencies: ["5227F33207D38CFC"]
			id: "78FCEF109D9CB599"
			tasks: [{
				id: "24DC8616D09B033C"
				type: "item"
				item: "hexerei:small_satchel"
			}]
			rewards: [{
				id: "1ACCA75AE8D08AA4"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.5d
			y: 2.0d
			description: ["Расширяет размер хранилища до 18 ячеек."]
			dependencies: ["78FCEF109D9CB599"]
			id: "7F5D2E60E4CD5CF5"
			tasks: [{
				id: "341BFCB412F72A7E"
				type: "item"
				item: "hexerei:medium_satchel"
			}]
			rewards: [{
				id: "1E1996E84A37C349"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			description: ["Расширяет размер хранилища до 27 ячеек."]
			dependencies: ["7F5D2E60E4CD5CF5"]
			id: "217AD1F73111EF57"
			tasks: [{
				id: "3AD757AEDBB3ACAC"
				type: "item"
				item: "hexerei:large_satchel"
			}]
			rewards: [{
				id: "6871DF802AD758BC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			description: ["Декоративные кольца для вашей метлы. Вешается в слот '&6Прочее&f'."]
			dependencies: ["5227F33207D38CFC"]
			id: "6174E85ADB639FA2"
			tasks: [{
				id: "731ACE4E30681DC5"
				type: "item"
				item: "hexerei:gold_rings"
			}]
			rewards: [{
				id: "5847523E6894FAC7"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			description: ["Декоративный предмет для вашей метлы. Можно соединить с любым предметом на верстаке (предмет будет использован).\nВешается в слот '&6Прочее&f' и отображает предмет, который вы повесили на цепочку кольца."]
			dependencies: ["6174E85ADB639FA2"]
			id: "6A54AEC72104C48C"
			tasks: [{
				id: "09614B2230540949"
				type: "item"
				item: {
					id: "hexerei:broom_keychain"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "73B766D43F0A8AC4"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			description: ["Вешается в слот '&6Веник&f'. Делает метлу 'используемой по назначению'.\nМожет быть &9зачарован&f или улучшен.\n\n&4Изнашивается со временем&f."]
			dependencies: ["5227F33207D38CFC"]
			id: "0C80B91AFB6EB414"
			tasks: [{
				id: "0C1BD7D79C5A73DB"
				type: "item"
				item: {
					id: "hexerei:broom_brush"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1C2A2F374E87E701"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			description: ["Более долговечный веник для метлы. Может быть &9зачарован&f."]
			dependencies: ["0C80B91AFB6EB414"]
			id: "0BFAB3BEE1700004"
			tasks: [{
				id: "7C4DFC0CDD9AAC14"
				type: "item"
				item: {
					id: "hexerei:herb_enhanced_broom_brush"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5E8EA8A193E22E08"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			description: ["Вешается в слот '&6Прочее&f'. Улучшает сопротивляемость к воде. Быстро теряет свою прочность в воде, но позволяет недолго летать в ней же."]
			dependencies: ["5227F33207D38CFC"]
			id: "70C162E9A761F649"
			tasks: [{
				id: "70FB8A35BEE06BAE"
				type: "item"
				item: {
					id: "hexerei:broom_waterproof_tip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3CC9954CA71EB8C0"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			description: ["Вешается в слот '&6Прочее&f' Улучшает сопротивляемость к лаве, позволяя летать в ней же."]
			dependencies: ["70C162E9A761F649"]
			id: "1E7E794756D864F1"
			tasks: [{
				id: "7297BE20FBE4E6AA"
				type: "item"
				item: {
					id: "hexerei:broom_netherite_tip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "679C93B32EE52E4A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["Множество трав могут быть найдены в биомах &2болот&f. Они требуются во многих рецептах Оккультизма."]
			dependencies: ["63426BF34D49D775"]
			id: "7CB413EE0146CF04"
			tasks: [
				{
					id: "0CC84234811B452A"
					type: "item"
					item: "hexerei:belladonna_flowers"
				}
				{
					id: "171360C04C8162BD"
					type: "item"
					item: "hexerei:mandrake_root"
				}
				{
					id: "11DAE9A3B2A04786"
					type: "item"
					item: "hexerei:mugwort_flowers"
				}
				{
					id: "028CE7DC8B67A275"
					type: "item"
					item: "hexerei:yellow_dock_flowers"
				}
				{
					id: "749393FBA7EC95B2"
					type: "item"
					item: "hexerei:mugwort_leaves"
				}
				{
					id: "6D04F0C52C4FACCF"
					type: "item"
					item: "hexerei:yellow_dock_leaves"
				}
			]
			rewards: [{
				id: "45737AFEDCC04E4F"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			x: -1.9500000000000002d
			y: 1.9500000000000002d
			description: ["Используется для перемолки семян в 'Смесь из семян' для приручения &0ворон&f..."]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "3B1A6973557F7E3C"
			tasks: [{
				id: "52204484270771E3"
				type: "item"
				item: "hexerei:pestle_and_mortar"
			}]
			rewards: [{
				id: "2F8E07D7A91CD5BF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -3.5d
			y: 1.0d
			description: ["Создаётся в 'Пестике со Ступкой'. Покормите этим диких ворон для приручения. &0Ворон&f можно найти во многих биомах, таких как &aЛеса&f и &2Болота&f. Читайте следующую задачу с 'Вороньей флейтой' для дальнейшего использования &0ворон&f в качестве прислужников."]
			dependencies: ["3B1A6973557F7E3C"]
			id: "4EEC8127EDECFC93"
			tasks: [{
				id: "31B40682E7140C13"
				type: "item"
				item: "hexerei:seed_mixture"
			}]
			rewards: [{
				id: "09242CB6DDB7B51B"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "Приручаем и пользуемся Воронами"
			icon: {
				id: "hexerei:crow_flute"
				Count: 1b
				tag: { }
			}
			x: -5.25d
			y: 0.0d
			description: [
				"Вороны могут быть приручены, если им скармливать 'Смесь из семян'. Прирученные вороны могут контролироваться 'Вороньей флейтой'."
				"'Сесть+ПКМ' чтобы открыть меню Флейты. Здесь вы можете указывать, что делать воронам."
				""
				"&bРежим '&oСледовать&r&b'"
				"Вороны будет ходить, бегать или летать за вами. Могут сесть на плечи."
				""
				"&bРежим '&oСбор Предметов&r&b'"
				"Вороны будут собирать вещи и ложить в ближайшие сундуки. Собираемые воронами вещи уже должны находиться в сундуках. Воронам нужно будет отдать комманду собирать всё в определённый ящик, указав на него Флейтой."
				""
				"&bРежим '&oСбор Урожая&r&b'"
				"Вороны будет собирать урожай и травы. Совместив с воронами для 'Сбора предметов' можно сделать автофермы."
				""
				"&bРежим '&oВоровство&r&b'"
				"Вороны будут воровать вещи из карманов Жителей и сбрасывать вещи около вас. Выставив режим сброса на Воронку, вороны будут стаскивать всё в неё. Ворует вещи, включая изумруды. Вороны будет летать по округе, пытаясь не дать себя обнаружить в дальнейшем."
				""
				"&b&oРазмножение"
				"Прирученных ворон можно размножать, если дать им пару кусочков золота."
			]
			dependencies: ["4EEC8127EDECFC93"]
			size: 1.5d
			id: "1BBB911894B0070A"
			tasks: [{
				id: "0AEF524248C91795"
				type: "item"
				item: {
					id: "hexerei:crow_flute"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "57EB6375A9C8A606"
				type: "item"
				item: "plushies:parrot"
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			description: ["Созданная в Котле 'Пропитанная ткань' - это основной материал для дальнейшего создания Ведьминской униформы."]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "4321174BCD4E13A9"
			tasks: [{
				id: "22BA0C96D97B6733"
				type: "item"
				item: "hexerei:infused_fabric"
			}]
			rewards: [{
				id: "1BFBD1DE9E4C3CCC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -4.5d
			y: 4.0d
			description: ["Ведьминская униформа. Немного лучше железной брони и добавляет некоторые полезные эффекты. Позволяет игроку смешиваться с ведьмами."]
			dependencies: ["4321174BCD4E13A9"]
			id: "631CBCD0CA912A0C"
			tasks: [
				{
					id: "27FA4D3B634D167E"
					type: "item"
					item: {
						id: "hexerei:witch_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3B8AFF6CCF8A06D9"
					type: "item"
					item: {
						id: "hexerei:witch_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F9B3A46FD031E7A"
					type: "item"
					item: {
						id: "hexerei:witch_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "20638792E0F8E723"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			description: ["Косметически улучшенная шляпа ведьмы."]
			dependencies: ["631CBCD0CA912A0C"]
			id: "6256CF4A57FEC937"
			tasks: [{
				id: "380BE5CBFFEA6B24"
				type: "item"
				item: {
					id: "hexerei:mushroom_witch_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1AE3D5DC99D59639"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
	]
	quest_links: [ ]
}
