{
  "itemGroup.cloudstorage": "Cloud Storage",
  "entity.cloudstorage.badloon": "Badloon",
  "entity.cloudstorage.badloon_hand": "Badloon's Glove",
  "entity.cloudstorage.balloon": "Balloon",
  "entity.cloudstorage.balloon_tie": "Balloon Tie",
  "entity.cloudstorage.balloon_cargo": "Balloon-lifted Block",
  "entity.cloudstorage.bloviator": "Bloviator",
  "entity.cloudstorage.balloon_buddy": "Balloon Buddy",
  "entity.cloudstorage.balloon_buddy.personality.happy": "Happy",
  "entity.cloudstorage.balloon_buddy.personality.smirk": "Cheeky",
  "entity.cloudstorage.balloon_buddy.personality.scary": "Scary",
  "entity.cloudstorage.balloon_buddy.personality.eyepatch": "Punished",
  "entity.cloudstorage.balloon_buddy.personality.crazy": "Crazed",
  "entity.cloudstorage.balloon_buddy.personality.troll": "Trolling",
  "entity.cloudstorage.balloon_buddy.personality.charming": "Charming",
  "entity.cloudstorage.balloon_buddy.personality.cool": "Cool",
  "entity.balloon_buddy.command_0": "%s is wandering",
  "entity.balloon_buddy.command_1": "%s is staying",
  "entity.balloon_buddy.command_2": "%s is following",
  "entity.minecraft.villager.cloudstorage.balloon_salesman": "Balloon Salesman",
  "item.cloudstorage.spawn_egg_badloon": "Spawn Badloon",
  "item.cloudstorage.spawn_egg_bloviator": "Spawn Bloviator",
  "item.cloudstorage.balloon_bit": "Balloon Piece",
  "item.cloudstorage.guide_book": "Cloud Storage and You",
  "item.cloudstorage.guide_book.desc": "By Dr. Professor Alex Khaan, PhD.",
  "item.cloudstorage.balloon_inventory": "Balloon",
  "item.cloudstorage.balloon": "Balloon",
  "item.cloudstorage.balloon.static": "Static",
  "item.cloudstorage.loot_balloon": "Loot Balloon",
  "item.cloudstorage.propeller_hat": "Propeller Hat",
  "item.cloudstorage.angry_cloud_in_a_bottle": "Angry Cloud Bottle",
  "item.cloudstorage.happy_cloud_in_a_bottle": "Happy Cloud Bottle",
  "item.cloudstorage.propeller_hat": "Propeller Hat",
  "item.cloudstorage.balloon_buddy_inventory": "Balloon Buddy",
  "item.cloudstorage.balloon_buddy": "Balloon Buddy",
  "item.cloudstorage.balloon_arrow": "Balloon Arrow",
  "item.cloudstorage.cotton_candy": "Cotton Candy",
  "item.cloudstorage.music_disc_drift": "Music Disc",
  "item.cloudstorage.music_disc_drift.desc": "Shroomy - Drift",
  "item.cloudstorage.sky_temple_map": "Sky Temple Map",
  "item.cloudstorage.big_balloon_map": "Big Balloon Map",
  "block.cloudstorage.cloud": "Cloud Block",
  "block.cloudstorage.static_cloud": "Static Cloud Block",
  "block.cloudstorage.cloud_chest": "Cloud Chest",
  "block.cloudstorage.static_cloud_chest": "Static Cloud Chest",
  "block.cloudstorage.balloon_stand": "Balloon Stand",
  "cloudstorage.container.cloud_chest": "Cloud Chest",
  "cloudstorage.container.static_cloud_chest": "Static Cloud Chest",
  "cloudstorage.container.cloud_chest.button_0": "Inventory",
  "cloudstorage.container.cloud_chest.button_1": "Sort",
  "cloudstorage.container.cloud_chest.button_2": "Search",
  "cloudstorage.container.cloud_chest.searchbar": "Search: ",
  "cloudstorage.container.balloon_stand": "Balloon Stand",
  "cloudstorage.container.balloon_stand.color": "Color: %s",
  "cloudstorage.container.balloon_stand.slots": "%s / %s slots",
  "cloudstorage.container.balloon_stand.private_slots": "Cloud:",
  "cloudstorage.container.balloon_stand.public_slots": "Static Cloud:",
  "message.cloudstorage.no_sky_access": "Cloud Chest must be under the sky",
  "message.cloudstorage.no_balloon": "No balloon assigned to this Cloud Chest",
  "message.cloudstorage.no_inventory_space": "No cloud inventory with this balloon color",
  "message.cloudstorage.no_static": "Cloud Chest cannot take static balloons",
  "death.attack.sneak_balloon_attack": "%s was killed by a sneaky balloon",
  "advancements.cloudstorage.root.title": "Cloud Storage",
  "advancements.cloudstorage.root.desc": "The sky is the limit",
  "advancements.cloudstorage.badloon.title": "Deflation",
  "advancements.cloudstorage.badloon.desc": "Pop a badloon before it pops you",
  "advancements.cloudstorage.bloviator.title": "Sky of §mBeginning§r Annoying",
  "advancements.cloudstorage.bloviator.desc": "Slay a bloviator lest you fall to your demise",
  "advancements.cloudstorage.balloon.title": "Unpoppable",
  "advancements.cloudstorage.balloon.desc": "Craft a balloon from balloon pieces and string",
  "advancements.cloudstorage.angry_cloud_in_a_bottle.title": "Sealed Away Forever",
  "advancements.cloudstorage.angry_cloud_in_a_bottle.desc": "Capture a tiny bloviator in a bottle",
  "advancements.cloudstorage.happy_cloud_in_a_bottle.title": "If You Give a Cloud a Cookie",
  "advancements.cloudstorage.happy_cloud_in_a_bottle.desc": "Make a cloud happy by combining it with a cookie",
  "advancements.cloudstorage.cloud_chest.title": "Still Some Room in Heaven",
  "advancements.cloudstorage.cloud_chest.desc": "Craft a cloud chest from 8 cloud blocks and a chest",
  "advancements.cloudstorage.static_cloud.title": "Positively Charged",
  "advancements.cloudstorage.static_cloud.desc": "Obtain a static cloud block from slaying a bloviator during a storm",
  "advancements.cloudstorage.static_balloon.title": "Hair-raising",
  "advancements.cloudstorage.static_balloon.desc": "Statically charge a balloon by using it on a static cloud block",
  "advancements.cloudstorage.static_cloud_chest.title": "Public Storage Unit",
  "advancements.cloudstorage.static_cloud_chest.desc": "Craft a static cloud chest from 8 static cloud blocks and a chest",
  "advancements.cloudstorage.upload.title": "Up, Up and Uploaded",
  "advancements.cloudstorage.upload.desc": "Add additional storage space to a cloud inventory by tying a chest to the balloon color of your choice",
  "advancements.cloudstorage.balloon_buddy.title": "A Friend is a Friend till the End of the End",
  "advancements.cloudstorage.balloon_buddy.desc": "Craft a balloon buddy",
  "advancements.cloudstorage.99_balloons.title": "99 Luftballons",
  "advancements.cloudstorage.99_balloons.desc": "Have 99 red balloons in your inventory at once",
  "advancements.cloudstorage.balloon_stand.title": "National Free Balloon Day",
  "advancements.cloudstorage.balloon_stand.desc": "Craft a balloon stand to make copying balloon color easier",
  "advancements.cloudstorage.propeller_hat.title": "Balloon Boy",
  "advancements.cloudstorage.propeller_hat.desc": "Obtain a propeller hat from trading, it spins faster depending on the weather",
  "advancements.cloudstorage.cotton_candy.title": "Sugar Kisses",
  "advancements.cloudstorage.cotton_candy.desc": "Obtain cotton candy from sugar and a cloud block",
  "advancements.cloudstorage.string_on_balloon.title": "So Long Boys!",
  "advancements.cloudstorage.string_on_balloon.desc": "Make a balloon's string longer by using string on it",
  "advancements.cloudstorage.all_balloon_buddies.title": "All Buddies Now",
  "advancements.cloudstorage.all_balloon_buddies.desc": "Collect all 8 balloon buddy personalities",
  "advancements.cloudstorage.loot_balloon.title": "New Horizons",
  "advancements.cloudstorage.loot_balloon.desc": "Find a cloud chest with a loot balloon in a sky temple or big balloon structure",
  "cloudstorage.sound.subtitle.balloon_hurt": "Balloon squeaks",
  "cloudstorage.sound.subtitle.balloon_pop": "Balloon pops",
  "cloudstorage.sound.subtitle.bloviator_idle": "Bloviator grumbles",
  "cloudstorage.sound.subtitle.bloviator_hurt": "Bloviator groans",
  "cloudstorage.sound.subtitle.bloviator_blow": "Bloviator exhales",
  "cloudstorage.sound.subtitle.bloviator_lightning": "Bloviator shocks",
  "cloudstorage.sound.subtitle.cloud_chest_open": "Cloud Chest opens",
  "cloudstorage.sound.subtitle.cloud_chest_close": "Cloud Chest closes",
  "cloudstorage.sound.subtitle.static_shock": "Static electricity buzzes",
  "cloudstorage.sound.subtitle.music_disc_drift": "Shroomy - Drift"
}