{
  "__comment": "Translated by Skyderlock",

  "itemGroup.cloudstorage": "Cloud Storage",
  "entity.cloudstorage.badloon": "Бэдлун",
  "entity.cloudstorage.badloon_hand": "Перчатка бэдлуна",
  "entity.cloudstorage.balloon": "Шар",
  "entity.cloudstorage.balloon_tie": "Узел шара",
  "entity.cloudstorage.balloon_cargo": "Блок, поднятый шаром",
  "entity.cloudstorage.bloviator": "Бловиатор",
  "entity.cloudstorage.balloon_buddy": "Друг-шар",
  "entity.cloudstorage.balloon_buddy.personality.happy": "Веселый",
  "entity.cloudstorage.balloon_buddy.personality.smirk": "Дерзкий",
  "entity.cloudstorage.balloon_buddy.personality.scary": "Страшный",
  "entity.cloudstorage.balloon_buddy.personality.eyepatch": "Наказанный",
  "entity.cloudstorage.balloon_buddy.personality.crazy": "Безумный",
  "entity.cloudstorage.balloon_buddy.personality.troll": "Тролль",
  "entity.cloudstorage.balloon_buddy.personality.charming": "Очаровательный",
  "entity.cloudstorage.balloon_buddy.personality.cool": "Крутой",
  "entity.balloon_buddy.command_0": "%s бродит",
  "entity.balloon_buddy.command_1": "%s стоит на месте",
  "entity.balloon_buddy.command_2": "%s следует за вами",
  "entity.minecraft.villager.cloudstorage.balloon_salesman": "Продавец шаров",
  "item.cloudstorage.spawn_egg_badloon": "Яйцо призыва бэдлуна",
  "item.cloudstorage.spawn_egg_bloviator": "Яйцо призыва бловиатора",
  "item.cloudstorage.balloon_bit": "Кусочек шара",
  "item.cloudstorage.guide_book": "Облачное хранилище и вы",
  "item.cloudstorage.guide_book.desc": "Автор: доктор профессор Алекс Кхаан, PhD.",
  "item.cloudstorage.balloon_inventory": "Шар",
  "item.cloudstorage.balloon": "Шар",
  "item.cloudstorage.balloon.static": "Статический",
  "item.cloudstorage.loot_balloon": "Шар с добычей",
  "item.cloudstorage.propeller_hat": "Шляпа с пропеллером",
  "item.cloudstorage.angry_cloud_in_a_bottle": "Бутылка с злобным облаком",
  "item.cloudstorage.happy_cloud_in_a_bottle": "Бутылка с счастливым облаком",
  "item.cloudstorage.propeller_hat": "Шляпа с пропеллером",
  "item.cloudstorage.balloon_buddy_inventory": "Друг-шар",
  "item.cloudstorage.balloon_buddy": "Друг-шар",
  "item.cloudstorage.balloon_arrow": "Воздушная стрела",
  "item.cloudstorage.cotton_candy": "Сладкая вата",
  "item.cloudstorage.music_disc_drift": "Пластника",
  "item.cloudstorage.music_disc_drift.desc": "Shroomy - Drift",
  "item.cloudstorage.sky_temple_map": "Карта Небесного Храма",
  "item.cloudstorage.big_balloon_map": "Карта Большого Воздушного Шара",
  "block.cloudstorage.cloud": "Блок облаков",
  "block.cloudstorage.static_cloud": "Блок статических облаков",
  "block.cloudstorage.cloud_chest": "Облачный сундук",
  "block.cloudstorage.static_cloud_chest": "Статический облачный сундук",
  "block.cloudstorage.balloon_stand": "Стенд для шаров",
  "cloudstorage.container.cloud_chest": "Облачный сундук",
  "cloudstorage.container.static_cloud_chest": "Статический облачный сундук",
  "cloudstorage.container.cloud_chest.button_0": "Инвентарь",
  "cloudstorage.container.cloud_chest.button_1": "Сортировка",
  "cloudstorage.container.cloud_chest.button_2": "Поиск",
  "cloudstorage.container.cloud_chest.searchbar": "Поиск: ",
  "cloudstorage.container.balloon_stand": "Стенд для воздушных шаров",
  "cloudstorage.container.balloon_stand.color": "Цвет: %s",
  "cloudstorage.container.balloon_stand.slots": "%s / %s слотов",
  "cloudstorage.container.balloon_stand.private_slots": "Облако:",
  "cloudstorage.container.balloon_stand.public_slots": "Статическое облако:",
  "message.cloudstorage.no_sky_access": "Облачный сундук должен находиться под открытым небом",
  "message.cloudstorage.no_balloon": "Этому Облачному Сундуку не назначен воздушный шар",
  "message.cloudstorage.no_inventory_space": "Нет инвентаря для этого цвета воздушного шара",
  "message.cloudstorage.no_static": "Облачный сундук не может принимать статические воздушные шары",
  "death.attack.sneak_balloon_attack": "%s был убит скрытным воздушным шаром",
  "advancements.cloudstorage.root.title": "Cloud Storage",
  "advancements.cloudstorage.root.desc": "Небо — это предел",
  "advancements.cloudstorage.badloon.title": "Удар на опережение",
  "advancements.cloudstorage.badloon.desc": "Лопните бэдлуна, прежде чем он лопнет вас",
  "advancements.cloudstorage.bloviator.title": "Ветер перемен",
  "advancements.cloudstorage.bloviator.desc": "Победите бловиатора, чтобы вас не унесло потоками воздуха",
  "advancements.cloudstorage.balloon.title": "Непробиваемый",
  "advancements.cloudstorage.balloon.desc": "Создайте воздушный шар из частей воздушного шара и нити",
  "advancements.cloudstorage.angry_cloud_in_a_bottle.title": "Дух погоды",
  "advancements.cloudstorage.angry_cloud_in_a_bottle.desc": "Поместите маленького бловиатора в бутылку",
  "advancements.cloudstorage.happy_cloud_in_a_bottle.title": "Сила печенья",
  "advancements.cloudstorage.happy_cloud_in_a_bottle.desc": "Сделайте облако счастливым, совместив его с печеньем",
  "advancements.cloudstorage.cloud_chest.title": "Нужно больше места",
  "advancements.cloudstorage.cloud_chest.desc": "Сделайте облачный сундук из 8 облачных блоков и сундука",
  "advancements.cloudstorage.static_cloud.title": "Заряжен на позитив!",
  "advancements.cloudstorage.static_cloud.desc": "Получите статический облачный блок, сразив бловиатора во время грозы",
  "advancements.cloudstorage.static_balloon.title": "Держись за волосы",
  "advancements.cloudstorage.static_balloon.desc": "Зарядите статически воздушный шар, используя его на статическом облачном блоке",
  "advancements.cloudstorage.static_cloud_chest.title": "Открытое хранилище",
  "advancements.cloudstorage.static_cloud_chest.desc": "Сделайте статический облачный сундук из 8 статических облачных блоков и сундука",
  "advancements.cloudstorage.upload.title": "Вверх!",
  "advancements.cloudstorage.upload.desc": "Добавьте дополнительное место для хранения в облачный инвентарь, привязав сундук к воздушному шару",
  "advancements.cloudstorage.balloon_buddy.title": "Друг на все времена",
  "advancements.cloudstorage.balloon_buddy.desc": "Сделайте воздушного друга-шара",
  "advancements.cloudstorage.99_balloons.title": "99 воздушных шариков",
  "advancements.cloudstorage.99_balloons.desc": "Одновременно держите в инвентаре 99 красных воздушных шариков",
  "advancements.cloudstorage.balloon_stand.title": "День воздушных шаров",
  "advancements.cloudstorage.balloon_stand.desc": "Создайте стенд для воздушных шаров, чтобы упростить копирование цвета воздушных шаров",
  "advancements.cloudstorage.propeller_hat.title": "Мальчик с шариком",
  "advancements.cloudstorage.propeller_hat.desc": "Получите шляпу с пропеллером через торговлю. Она крутится быстрее в зависимости от погоды",
  "advancements.cloudstorage.cotton_candy.title": "Вкус облаков",
  "advancements.cloudstorage.cotton_candy.desc": "Получите сахарную вату, используя сахар и облачный блок",
  "advancements.cloudstorage.string_on_balloon.title": "До свидания, ребята!",
  "advancements.cloudstorage.string_on_balloon.desc": "Удлините веревку воздушного шара, используя нить",
  "advancements.cloudstorage.all_balloon_buddies.title": "Все мы друзья",
  "advancements.cloudstorage.all_balloon_buddies.desc": "Соберите всех воздушных друзей с разными характерами.",
  "advancements.cloudstorage.loot_balloon.title": "Новые горизонты",
  "advancements.cloudstorage.loot_balloon.desc": "Найдите облачный сундук с лут-шаром в небесном храме или большой облачной структуре",
  "cloudstorage.sound.subtitle.balloon_hurt": "Скрип шара",
  "cloudstorage.sound.subtitle.balloon_pop": "Лопанье шара",
  "cloudstorage.sound.subtitle.bloviator_idle": "Рычание бловиатора",
  "cloudstorage.sound.subtitle.bloviator_hurt": "Стон бловиатора",
  "cloudstorage.sound.subtitle.bloviator_blow": "Выдох бловиатора",
  "cloudstorage.sound.subtitle.bloviator_lightning": "Удар молнии бловиатора",
  "cloudstorage.sound.subtitle.cloud_chest_open": "Открытие облачного сундука",
  "cloudstorage.sound.subtitle.cloud_chest_close": "Закрытие облачного сундука",
  "cloudstorage.sound.subtitle.static_shock": "Шум статического электричества",
  "cloudstorage.sound.subtitle.music_disc_drift": "Shroomy - Drift"
// Translated by Skyderlock
}