{
  "_comment": "Creative Tabs",
  "itemGroup.mowziesmobs.creativeTab": "Mowzie's Mobs",

  "_comment": "Entities",
  "entity.mowziesmobs.foliaath": "Foliaath",
  "entity.mowziesmobs.ferrous_wroughtnaut": "Ferrous Wroughtnaut",
  "entity.mowziesmobs.baby_foliaath": "Baby Foliaath",
  "entity.mowziesmobs.barakoan_barakoana": "Barakoa",
  "entity.mowziesmobs.barakoan_player": "Barakoa",
  "entity.mowziesmobs.barakoana": "Barakoana",
  "entity.mowziesmobs.barakoaya": "Barakoa",
  "entity.mowziesmobs.barakoa_sunblocker": "Barakoaya",
  "entity.mowziesmobs.barakoa_sunblocker_player": "Barakoaya",
  "entity.mowziesmobs.barako": "Barako, the Sun Chief",
  "entity.mowziesmobs.frostmaw": "Frostmaw",
  "entity.mowziesmobs.grottol": "Grottol",
  "entity.mowziesmobs.lantern": "Lantern",
  "entity.mowziesmobs.naga": "Naga",
  "entity.mowziesmobs.boulder": "Boulder",

  "_comment": "Items",
  "item.mowziesmobs.foliaath_seed": "Foliaath Seed",
  "item.mowziesmobs.mob_remover": "Mob Remover",
  "item.mowziesmobs.wrought_axe": "Axe of a Thousand Metals",
  "item.mowziesmobs.wrought_helmet": "Wrought Helm",
  "item.mowziesmobs.barakoa_mask_fury": "Mask of Fury",
  "item.mowziesmobs.barakoa_mask_fear": "Mask of Fear",
  "item.mowziesmobs.barakoa_mask_rage": "Mask of Rage",
  "item.mowziesmobs.barakoa_mask_bliss": "Mask of Bliss",
  "item.mowziesmobs.barakoa_mask_misery": "Mask of Misery",
  "item.mowziesmobs.barakoa_mask_faith": "Mask of Faith",
  "item.mowziesmobs.barako_mask": "Sol Visage",
  "item.mowziesmobs.dart": "Dart",
  "item.mowziesmobs.spear": "Spear",
  "item.mowziesmobs.blowgun": "Blowgun",
  "item.mowziesmobs.grant_suns_blessing": "Receive Sun's Blessing",
  "item.mowziesmobs.test_structure": "Test Structures",
  "item.mowziesmobs.ice_crystal": "Ice Crystal",
  "item.mowziesmobs.earth_talisman": "Earth Talisman",
  "item.mowziesmobs.earthbore_gauntlet": "Earthbore Gauntlet",

  "item.mowziesmobs.blowgun.text.0": "Charges quickly",
  "item.mowziesmobs.blowgun.text.1": "Short range",
  "item.mowziesmobs.blowgun.text.2": "Only shoot darts",

  "item.mowziesmobs.wrought_axe.text.0": "Never breaks",
  "item.mowziesmobs.wrought_axe.text.1": "Right-click to attack in an large arc",
  "item.mowziesmobs.wrought_axe.text.2": "Shift-right-click to slam the ground and create a shockwave",

  "item.mowziesmobs.barako_mask.text.0": "Never breaks",
  "item.mowziesmobs.barako_mask.text.1": "Equip, then right-click with Barakoa mask to spawn followers",
  "item.mowziesmobs.barako_mask.text.2": "Right-click a follower to return it to its mask",

  "item.mowziesmobs.barakoa_mask_fear.text.0": "Grants swiftness",
  "item.mowziesmobs.barakoa_mask_fear.text.1": "I wonder if...?",
  "item.mowziesmobs.barakoa_mask_rage.text.0": "Grants haste",
  "item.mowziesmobs.barakoa_mask_rage.text.1": "I wonder if...?",
  "item.mowziesmobs.barakoa_mask_misery.text.0": "Grants resistance",
  "item.mowziesmobs.barakoa_mask_misery.text.1": "I wonder if...?",
  "item.mowziesmobs.barakoa_mask_bliss.text.0": "Grants jump boost",
  "item.mowziesmobs.barakoa_mask_bliss.text.1": "I wonder if...?",
  "item.mowziesmobs.barakoa_mask_fury.text.0": "Grants strength",
  "item.mowziesmobs.barakoa_mask_fury.text.1": "I wonder if...?",
  "item.mowziesmobs.barakoa_mask_faith.text.0": "Grants health boost",
  "item.mowziesmobs.barakoa_mask_faith.text.1": "I wonder if...?",

  "item.mowziesmobs.dart.text.0": "Can only be used with blowgun",
  "item.mowziesmobs.dart.text.1": "Poisons targets",

  "item.mowziesmobs.foliaath_seed.text.0": "Plant in grass",
  "item.mowziesmobs.foliaath_seed.text.1": "Every half-day, the baby foliaath will get hungry",
  "item.mowziesmobs.foliaath_seed.text.2": "Toss it any meat to feed it",
  "item.mowziesmobs.foliaath_seed.text.3": "After 2 days, the foliaath will be fully grown",

  "item.mowziesmobs.grant_suns_blessing.text.0": "Grants Sun's Blessing for",
  "item.mowziesmobs.grant_suns_blessing.text.1": "minutes",
  "item.mowziesmobs.grant_suns_blessing.text.2": "With empty hand, right-click to call a sunstrike",
  "item.mowziesmobs.grant_suns_blessing.text.3": "With empty hand, sneak-right-click to fire a solar beam (costs",
  "item.mowziesmobs.grant_suns_blessing.text.4": "minutes)",

  "item.mowziesmobs.earth_talisman.text.0": "Creative mode only",
  "item.mowziesmobs.earth_talisman.text.1": "Place in inventory to wield geomancy",
  "item.mowziesmobs.earth_talisman.text.2": "Right-click earthen ground with empty hand to spawn boulder",
  "item.mowziesmobs.earth_talisman.text.3": "Punch boulder to fire it as projectile",
  "item.mowziesmobs.earth_talisman.text.4": "Charge right-click to spawn bigger boulders",

  "item.mowziesmobs.earthbore_gauntlet.text.0": "Creative mode only",
  "item.mowziesmobs.earthbore_gauntlet.text.1": "Hold right-click to tunnel through the ground",
  "item.mowziesmobs.earthbore_gauntlet.text.2": "Look in the direction you'd like to dig",
  "item.mowziesmobs.earthbore_gauntlet.text.3": "Release right-click to surface and stop tunneling",
  "item.mowziesmobs.earthbore_gauntlet.text.4": "Recharges while in inventory",

  "item.mowziesmobs.mob_remover.text.0": "Left-click to remove a Mowzie's Mobs mob",

  "item.mowziesmobs.wrought_helmet.text.0": "Never breaks",

  "item.mowziesmobs.spear.text.0": "Extends attack range by 1.5 blocks",
  "item.mowziesmobs.spear.text.1": "1/3 chance to instantly kill animals with less than 30 health",

  "item.mowziesmobs.ice_crystal.text.0": "Hold right-click to channel an icy whirlwind",
  "item.mowziesmobs.ice_crystal.text.1": "Recharges while in inventory",

  "item.mowziesmobs.captured_grottol": "Captured Grottol",

  "item.mowziesmobs.glowing_jelly": "Luminous Jelly",
  "item.mowziesmobs.glowing_jelly.text.0": "Eat to briefly gain night vision",

  "item.mowziesmobs.naga_fang": "Naga Fang",
  "item.mowziesmobs.naga_fang.text.0": "Used to brew Potion of Poison Resistance or craft a Naga Fang Dagger",

  "item.mowziesmobs.naga_fang_dagger": "Naga Fang Dagger",
  "item.mowziesmobs.naga_fang_dagger.text.0": "Poisons targets",
  "item.mowziesmobs.naga_fang_dagger.text.1": "Deals double damage from behind",

  "item.mowziesmobs.music_disc_petiole": "Music Disc",
  "item.mowziesmobs.music_disc_petiole.desc": "LudoCrypt - Petiole",

  "item.mowziesmobs.foliaath_spawn_egg": "Foliaath Spawn Egg",
  "item.mowziesmobs.wroughtnaut_spawn_egg": "Ferrous Wroughtnaut Spawn Egg",
  "item.mowziesmobs.barakoa_spawn_egg": "Barakoa Spawn Egg",
  "item.mowziesmobs.barakoana_spawn_egg": "Barakoana Spawn Egg",
  "item.mowziesmobs.barakoa_sunblocker_spawn_egg": "Barakoaya Spawn Egg",
  "item.mowziesmobs.barako_spawn_egg": "Barako, the Sun Chief Spawn Egg",
  "item.mowziesmobs.frostmaw_spawn_egg": "Frostmaw Spawn Egg",
  "item.mowziesmobs.grottol_spawn_egg": "Grottol Spawn Egg",
  "item.mowziesmobs.lantern_spawn_egg": "Lantern Spawn Egg",
  "item.mowziesmobs.naga_spawn_egg": "Naga Spawn Egg",

  "_comment": "Blocks",
  "block.mowziesmobs.painted_acacia": "Painted Acacia Wood",
  "block.mowziesmobs.painted_acacia_slab": "Painted Acacia Wood Slab",
  "block.mowziesmobs.thatch_block": "Thatch",
  "block.mowziesmobs.grottol": "Grottol",

  "_comment": "Potions",
  "effect.mowziesmobs.suns_blessing": "Sun's Blessing",
  "effect.mowziesmobs.geomancy": "Geomancy",
  "effect.mowziesmobs.frozen": "Frozen",
  "effect.mowziesmobs.sunblock": "Sunblock",
  "effect.mowziesmobs.poison_resist": "Poison Resistance",
  "item.minecraft.potion.effect.poison_resist": "Potion of Poison Resistance",
  "item.minecraft.splash_potion.effect.poison_resist": "Splash Potion of Poison Resistance",
  "item.minecraft.lingering_potion.effect.poison_resist": "Lingering Potion of Poison Resistance",
  "item.minecraft.tipped_arrow.effect.poison_resist": "Arrow of Poison Resistance",

  "_comment": "Tile Entities",


  "_comment": "Containers",
  "entity.mowziesmobs.barakoaya.trade": "Barakoa",
  "entity.mowziesmobs.barako.trade": "Barako, the Sun Chief",
  "entity.mowziesmobs.barako.trade.button.text": "Trade",
  "entity.mowziesmobs.barako.trade.button.hover": "Return later to replenish for free",
  "entity.mowziesmobs.barako.replenish.button.text": "Replenish",
  "entity.mowziesmobs.barako.replenish.button.hover": "Replenish your blessing for free",
  "entity.mowziesmobs.sculptor.trade": "Sculptor",
  "entity.mowziesmobs.sculptor.trade.button.text": "Begin Test",

  "_comment": "Death Messages",
  "death.attack.dart": "%1$s was shot by %2$s",

  "_comment": "Config",
  "config.mowziesmobs.mobs": "Mobs",
  "config.mowziesmobs.mobs.tooltip": "Controls for all of Mowzie's Mobs mobs",
  "config.mowziesmobs.foliaath": "Foliaath",
  "config.mowziesmobs.foliaath.tooltip": "",
  "config.mowziesmobs.has_boss_bar": "Display Boss Bar",
  "config.mowziesmobs.heals_out_of_battle": "Heal While Not In Battle",
  "config.mowziesmobs.ferrous_wroughtnaut": "Ferrous Wroughtnaut",
  "config.mowziesmobs.ferrous_wroughtnaut.tooltip": "",
  "config.mowziesmobs.barakoa": "Barakoa",
  "config.mowziesmobs.barakoa.tooltip": "Controls for Barakoana hunting packs and Barakoa villagers",
  "config.mowziesmobs.barako": "Barako, the Sun Chief",
  "config.mowziesmobs.barako.tooltip": "Controls for Barako, the Sun Chief and Barakoa villages",
  "config.mowziesmobs.trade_which_item": "Sun's Blessing Trade Item",
  "config.mowziesmobs.trade_how_many": "Sun's Blessing Trade Item Amount",
  "config.mowziesmobs.frostmaw": "Frostmaw",
  "config.mowziesmobs.frostmaw.tooltip": "",
  "config.mowziesmobs.stealable_ice_crystal": "Stealable Ice Crystals",
  "config.mowziesmobs.grottol": "Grottol",
  "config.mowziesmobs.grottol.tooltip": "",
  "config.mowziesmobs.lantern": "Lantern",
  "config.mowziesmobs.lantern.tooltip": "",
  "config.mowziesmobs.naga": "Naga",
  "config.mowziesmobs.naga.tooltip": "",

  "config.mowziesmobs.spawn_data": "Spawn Controls",
  "config.mowziesmobs.spawn_data.tooltip": "",
  "config.mowziesmobs.spawn_rate": "Spawn Rate",
  "config.mowziesmobs.min_group_size": "Min Group Size",
  "config.mowziesmobs.max_group_size": "Max Group Size",
  "config.mowziesmobs.height_min": "Minimum Height",
  "config.mowziesmobs.height_max": "Maximum Height",
  "config.mowziesmobs.needs_darkness": "Needs Darkness",
  "config.mowziesmobs.requires_see_sky": "Needs to See Sky",
  "config.mowziesmobs.requires_cant_see_sky": "Needs to Not See Sky",
  "config.mowziesmobs.allowed_blocks": "Allowed Blocks",
  "config.mowziesmobs.allowed_block_tags": "Allowed Block Tags",

  "config.mowziesmobs.generation_data": "Generation Controls",
  "config.mowziesmobs.generation_data.tooltip": "",
  "config.mowziesmobs.generation_distance": "Generation Distance",
  "config.mowziesmobs.generation_separation": "Generation Separation",

  "config.mowziesmobs.combat_data": "Combat Controls",
  "config.mowziesmobs.combat_data.tooltip": "",
  "config.mowziesmobs.attack_multiplier": "Attack Damage Multiplier",
  "config.mowziesmobs.health_multiplier": "Health Multiplier",

  "config.mowziesmobs.tools_and_abilities": "Tools and Abilities",
  "config.mowziesmobs.tools_and_abilities.tooltip": "Controls for mob drops, weapons, powers, and other loot used by players",
  "config.mowziesmobs.axe_of_a_thousand_metals": "Axe of a Thousand Metals",
  "config.mowziesmobs.axe_of_a_thousand_metals.tooltip": "",
  "config.mowziesmobs.breakable": "Breakable",
  "config.mowziesmobs.wrought_helm": "Wrought Helm",
  "config.mowziesmobs.wrought_helm.tooltip": "",
  "config.mowziesmobs.barakoa_spear": "Spear",
  "config.mowziesmobs.barakoa_spear.tooltip": "",
  "config.mowziesmobs.barakoa_mask": "Barakoa Masks",
  "config.mowziesmobs.barakoa_mask.tooltip": "",
  "config.mowziesmobs.sol_visage": "Sol Visage",
  "config.mowziesmobs.sol_visage.tooltip": "",
  "config.mowziesmobs.blow_gun": "Blowgun",
  "config.mowziesmobs.blow_gun.tooltip": "",
  "config.mowziesmobs.poison_duration": "Poison Duration",
  "config.mowziesmobs.ice_crystal": "Ice Crystal",
  "config.mowziesmobs.ice_crystal.tooltip": "",
  "config.mowziesmobs.durability": "Durability",
  "config.mowziesmobs.naga_fang_dagger": "Naga Fang Dagger",
  "config.mowziesmobs.naga_fang_dagger.tooltip": "",
  "config.mowziesmobs.backstab_damage_mult": "Backstab Damage Multiplier",
  "config.mowziesmobs.geomancy_attack_multiplier": "Geomancy Attack Damage Multiplier",
  "config.mowziesmobs.suns_blessing": "Sun's Blessing",
  "config.mowziesmobs.suns_blessing.tooltip": "",
  "config.mowziesmobs.suns_blessing_attack_multiplier": "Sun's Blessing Attack Damage Multiplier",
  "config.mowziesmobs.suns_blessing_duration": "Sun's Blessing Duration",
  "config.mowziesmobs.solar_beam_cost": "Solar Beam Cost",
  "config.mowziesmobs.earthbore_gauntlet": "Earthbore Gauntlet",
  "config.mowziesmobs.earthbore_gauntlet.tooltip": "",

  "config.mowziesmobs.tool_data": "Tool Controls",
  "config.mowziesmobs.tool_data.tooltip": "",
  "config.mowziesmobs.attack_damage": "Attack Damage",
  "config.mowziesmobs.attack_speed": "Attack Speed",

  "config.mowziesmobs.armor_data": "Armor Controls",
  "config.mowziesmobs.armor_data.tooltip": "",
  "config.mowziesmobs.damage_reduction": "Damage Reduction",
  "config.mowziesmobs.toughness": "Toughness",

  "config.mowziesmobs.general": "General",
  "config.mowziesmobs.general.tooltip": "Miscellaneous controls and settings",
  "config.mowziesmobs.freeze_blacklist": "Freeze-Immune Mobs",

  "config.mowziesmobs.old_barakoa_textures": "Use Old Barakoa Textures",
  "config.mowziesmobs.do_camera_shake": "Do Camera Shake",
  "config.mowziesmobs.play_boss_music": "Play Boss Music",
  "config.mowziesmobs.glow_effect": "Display Glow Effect",
  "config.mowziesmobs.custom_player_anims": "Custom Player Animations",

  "_comment": "Advancements",
  "advancements.mowziesmobs.root.title": "Mowzie's Mobs",
  "advancements.mowziesmobs.root.description": "Welcome to Mowzie's Mobs!",
  "advancements.mowziesmobs.kill_barako.title": "Usurper",
  "advancements.mowziesmobs.kill_barako.description": "Kill Barako, the Sun Chief",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.title": "The Bigger They Are...",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.description": "Kill a Ferrous Wroughtnaut",
  "advancements.mowziesmobs.kill_foliaath.title": "Jennifer Dumped Me",
  "advancements.mowziesmobs.kill_foliaath.description": "Kill a Foliaath",
  "advancements.mowziesmobs.kill_barakoana.title": "Masquerade",
  "advancements.mowziesmobs.kill_barakoana.description": "Kill a Barakoana",
  "advancements.mowziesmobs.kill_frostmaw.title": "Rude Awakening",
  "advancements.mowziesmobs.kill_frostmaw.description": "Kill a Frostmaw",
  "advancements.mowziesmobs.kill_naga.title": "Wingin' It",
  "advancements.mowziesmobs.kill_naga.description": "Kill a Naga",
  "advancements.mowziesmobs.kill_grottol.title": "You Monster...",
  "advancements.mowziesmobs.kill_grottol.description": "Kill a Grottol",
  "advancements.mowziesmobs.sneak_village.title": "Undercover",
  "advancements.mowziesmobs.sneak_village.description": "Sneak into a Barakoa village in disguise",
  "advancements.mowziesmobs.suns_blessing.title": "Heliomancer",
  "advancements.mowziesmobs.suns_blessing.description": "Receive the Sun's Blessing",
  "advancements.mowziesmobs.steal_ice_crystal.title": "Big Brain™ Time",
  "advancements.mowziesmobs.steal_ice_crystal.description": "Steal an ice crystal from a Frostmaw",
  "advancements.mowziesmobs.kill_grottol_fortune.title": "Double Or Nothing!",
  "advancements.mowziesmobs.kill_grottol_fortune.description": "Kill a Grottol with a fortune pickaxe",
  "advancements.mowziesmobs.kill_grottol_silk_touch.title": "You're Coming With Me",
  "advancements.mowziesmobs.kill_grottol_silk_touch.description": "Kill a Grottol with a silk touch pickaxe",

  "subtitles.mowziesmobs.foliaath.bite": "Foliaath bites",
  "subtitles.mowziesmobs.foliaath.pant": "Foliaath pants",
  "subtitles.mowziesmobs.foliaath.grunt": "Foliaath grunts",
  "subtitles.mowziesmobs.foliaath.emerge": "Foliaath emerges",
  "subtitles.mowziesmobs.foliaath.retreat": "Foliaath retreats",
  "subtitles.mowziesmobs.foliaath.die": "Foliaath dies",
  "subtitles.mowziesmobs.foliaath.hurt": "Foliaath grunts",
  "subtitles.mowziesmobs.foliaath.rustle": "Foliaath rustles",
  "subtitles.mowziesmobs.foliaath.baby_eat": "Baby foliaath eats",
  "subtitles.mowziesmobs.wroughtnaut.whoosh": "Axe of a Thousand Metals whooshes",
  "subtitles.mowziesmobs.wroughtnaut.creak": "Ferrous Wroughtnaut creaks",
  "subtitles.mowziesmobs.wroughtnaut.die": "Ferrous Wroughtnaut dies",
  "subtitles.mowziesmobs.wroughtnaut.grunt": "Ferrous Wroughtnaut grunts",
  "subtitles.mowziesmobs.wroughtnaut.hurt": "Ferrous Wroughtnaut grunts",
  "subtitles.mowziesmobs.wroughtnaut.pre_swing": "Ferrous Wroughtnaut",
  "subtitles.mowziesmobs.wroughtnaut.pull": "Ferrous Wroughtnaut pulls his axe",
  "subtitles.mowziesmobs.wroughtnaut.release": "Ferrous Wroughtnaut frees his axe",
  "subtitles.mowziesmobs.wroughtnaut.shout": "Ferrous Wroughtnaut shouts",
  "subtitles.mowziesmobs.wroughtnaut.scream": "Ferrous Wroughtnaut screams",
  "subtitles.mowziesmobs.wroughtnaut.swing": "Ferrous Wroughtnaut attacks",
  "subtitles.mowziesmobs.wroughtnaut.footstep": "Ferrous Wroughtnaut steps",
  "subtitles.mowziesmobs.wroughtnaut.axe_clang": "Axe of a Thousand Metals clangs",
  "subtitles.mowziesmobs.barakoa.shout": "Barakoa shouts",
  "subtitles.mowziesmobs.barakoa.battlecry": "Barakoa battlecries",
  "subtitles.mowziesmobs.barakoa.die": "Barakoa dies",
  "subtitles.mowziesmobs.barakoa.hurt": "Barakoa grunts",
  "subtitles.mowziesmobs.barakoa.talk": "Barakoa talks",
  "subtitles.mowziesmobs.barakoa.blowdart": "Blowgun shoots",
  "subtitles.mowziesmobs.barakoa.inhale": "Barakoa inhales",
  "subtitles.mowziesmobs.barakoa.swing": "Barakoa attacks",
  "subtitles.mowziesmobs.barakoa.emerge": "Barakoa emerges",
  "subtitles.mowziesmobs.barakoa.retract": "Barakoa retracts",
  "subtitles.mowziesmobs.barakoa.heal": "Barakoaya heals",
  "subtitles.mowziesmobs.barakoa.teleport": "Barakoaya teleports",
  "subtitles.mowziesmobs.barako.belly": "Barako beats his belly",
  "subtitles.mowziesmobs.barako.shout": "Barako shouts",
  "subtitles.mowziesmobs.barako.talk": "Barako talks",
  "subtitles.mowziesmobs.barako.die": "Barako dies",
  "subtitles.mowziesmobs.barako.hurt": "Barako grunts",
  "subtitles.mowziesmobs.barako.attack": "Barako attacks",
  "subtitles.mowziesmobs.barako.burst": "Solar flare bursts",
  "subtitles.mowziesmobs.barako.bless": "Barako chants",
  "subtitles.mowziesmobs.sunstrike": "Sunstrike smites",
  "subtitles.mowziesmobs.laser": "Solar beam fires",
  "subtitles.mowziesmobs.barako.scream": "Barako screams",
  "subtitles.mowziesmobs.barako.supernova_start": "Supernova absorbs energy",
  "subtitles.mowziesmobs.barako.black_hole": "Black hole hums",
  "subtitles.mowziesmobs.barako.supernova_end": "Supernova explodes",
  "subtitles.mowziesmobs.geomancy.small_rock": "Small rock crashes",
  "subtitles.mowziesmobs.geomancy.small_hit": "Small rock hits",
  "subtitles.mowziesmobs.geomancy.big_hit": "Big rock hits",
  "subtitles.mowziesmobs.geomancy.big_break": "Big rock smashes",
  "subtitles.mowziesmobs.geomancy.medium_break": "Medium rock smashes",
  "subtitles.mowziesmobs.geomancy.hit": "Geomancy hits",
  "subtitles.mowziesmobs.geomancy.medium_hit": "Medium rock hits",
  "subtitles.mowziesmobs.geomancy.break": "Rock breaks",
  "subtitles.mowziesmobs.geomancy.crash": "Rock crashes",
  "subtitles.mowziesmobs.geomancy.crumble": "Rock crumbles",
  "subtitles.mowziesmobs.geomancy.rumble": "Earth rumbles",
  "subtitles.mowziesmobs.geomancy.boulder_charge": "Earth rumbles",
  "subtitles.mowziesmobs.frostmaw.roar": "Frostmaw roars",
  "subtitles.mowziesmobs.frostmaw.whoosh": "Frostmaw swipes",
  "subtitles.mowziesmobs.frostmaw.icebreath": "Icy whirlwind flurries",
  "subtitles.mowziesmobs.frostmaw.icebreath.start": "Icy whirlwind starts",
  "subtitles.mowziesmobs.frostmaw.iceball.charge": "Ice ball charges",
  "subtitles.mowziesmobs.frostmaw.iceball.shoot": "Ice ball shoots",
  "subtitles.mowziesmobs.frostmaw.footstep": "Frostmaw steps",
  "subtitles.mowziesmobs.frostmaw.land": "Frostmaw crashes to the ground",
  "subtitles.mowziesmobs.frostmaw.attack": "Frostmaw attacks",
  "subtitles.mowziesmobs.frostmaw.die": "Frostmaw dies",
  "subtitles.mowziesmobs.frostmaw.breath": "Frostmaw breathes",
  "subtitles.mowziesmobs.frostmaw.groan": "Frostmaw groans",
  "subtitles.mowziesmobs.frostmaw.growl": "Frostmaw growls",
  "subtitles.mowziesmobs.frostmaw.wakeup": "Frostmaw awakens",
  "subtitles.mowziesmobs.ice.crash": "Ice crashes",
  "subtitles.mowziesmobs.grottol.step": "Grottol crawls",
  "subtitles.mowziesmobs.grottol.dig": "Grottol digs",
  "subtitles.mowziesmobs.grottol.die": "Grottol dies",
  "subtitles.mowziesmobs.black_pink": "Black Pink in your area!",
  "subtitles.mowziesmobs.lantern.pop": "Lantern pops",
  "subtitles.mowziesmobs.lantern.puff": "Lantern puffs",
  "subtitles.mowziesmobs.naga.acid.charge": "Naga concentrates acid",
  "subtitles.mowziesmobs.naga.acid.hit": "Acid splatters",
  "subtitles.mowziesmobs.naga.acid.spit": "Naga spits",
  "subtitles.mowziesmobs.naga.acid.hiss": "Acid hisses",
  "subtitles.mowziesmobs.naga.flap": "Naga flaps",
  "subtitles.mowziesmobs.naga.growl": "Naga growls",
  "subtitles.mowziesmobs.naga.grunt": "Naga grunts",
  "subtitles.mowziesmobs.naga.roar": "Naga roars",
  "subtitles.mowziesmobs.naga.swoop": "Naga swoops",
  "subtitles.mowziesmobs.ground_hit": "Something hits the ground",
  "subtitles.mowziesmobs.clink": "Attack deflects",
  "subtitles.mowziesmobs.petiole": "Petiole",
  "subtitles.mowziesmobs.barako_theme": "Barako Battle Theme",
  "subtitles.mowziesmobs.ferrous_wroughtnaut_theme": "Ferrous Wroughtnaut Battle Theme",
  "subtitles.mowziesmobs.frostmaw_theme": "Frostmaw Battle Theme"
}