{
  "_comment": "Creative Tabs",
  "itemGroup.mowziesmobs.creativeTab": "Mowzie's Mobs",

  "_comment": "Entities",
  "entity.mowziesmobs.foliaath": "Фолиаф",
  "entity.mowziesmobs.ferrous_wroughtnaut": "Железный колосс",
  "entity.mowziesmobs.baby_foliaath": "Малый Фолиаф",
  "entity.mowziesmobs.barakoan_barakoana": "Баракоа",
  "entity.mowziesmobs.barakoan_player": "Баракоа",
  "entity.mowziesmobs.barakoana": "Баракоана",
  "entity.mowziesmobs.barakoaya": "Баракоа",
  "entity.mowziesmobs.barakoa_sunblocker": "Баракоша",
  "entity.mowziesmobs.barako": "Барако, вождь Солнца",
  "entity.mowziesmobs.frostmaw": "Ледочрев",
  "entity.mowziesmobs.grottol": "Гроттул",
  "entity.mowziesmobs.lantern": "Фонар",
  "entity.mowziesmobs.naga": "Нага",
  "entity.mowziesmobs.boulder": "Валун",

  "_comment": "Items",
  "item.mowziesmobs.foliaath_seed": "Зерно Фолиафа",
  "item.mowziesmobs.mob_remover": "Съёмник существ",
  "item.mowziesmobs.wrought_axe": "Топор из тысячи металлов",
  "item.mowziesmobs.wrought_helmet": "Шлем колосса",
  "item.mowziesmobs.barakoa_mask_fury": "Маска Ярости",
  "item.mowziesmobs.barakoa_mask_fear": "Маска Страха",
  "item.mowziesmobs.barakoa_mask_rage": "Маска Буйства",
  "item.mowziesmobs.barakoa_mask_bliss": "Маска Блаженства",
  "item.mowziesmobs.barakoa_mask_misery": "Маска Несчастья",
  "item.mowziesmobs.barakoa_mask_faith": "Маска Веры",
  "item.mowziesmobs.barako_mask": "Лик Солнца",
  "item.mowziesmobs.dart": "Дротик",
  "item.mowziesmobs.spear": "Копьё",
  "item.mowziesmobs.blowgun": "Духовая трубка",
  "item.mowziesmobs.grant_suns_blessing": "Получить благословение Солнца",
  "item.mowziesmobs.test_structure": "Проверка структур",
  "item.mowziesmobs.ice_crystal": "Кристалл Льда",
  "item.mowziesmobs.earth_talisman": "Талисман Земли",
  "item.mowziesmobs.earthbore_gauntlet": "Земляная рукавица",

  "item.mowziesmobs.blowgun.text.0": "Быстро заряжается",
  "item.mowziesmobs.blowgun.text.1": "Короткая дистанция",
  "item.mowziesmobs.blowgun.text.2": "Стреляет дротиками",

  "item.mowziesmobs.wrought_axe.text.0": "Не ломается",
  "item.mowziesmobs.wrought_axe.text.1": "ПКМ: Рассекающий удар",
  "item.mowziesmobs.wrought_axe.text.2": "\"Красться\"+ПКМ: Ударная волна",

  "item.mowziesmobs.barako_mask.text.0": "Не ломается",
  "item.mowziesmobs.barako_mask.text.1": "Если экипирован, ПКМ с маской Баракоа в руке:",
  "item.mowziesmobs.barako_mask.text.2": "Призвать приспешника",

  "item.mowziesmobs.barakoa_mask_fear.text.0": "Дарует скорость",
  "item.mowziesmobs.barakoa_mask_fear.text.1": "А что если...?",
  "item.mowziesmobs.barakoa_mask_rage.text.0": "Дарует спешку",
  "item.mowziesmobs.barakoa_mask_rage.text.1": "А что если...?",
  "item.mowziesmobs.barakoa_mask_misery.text.0": "Дарует сопротивление",
  "item.mowziesmobs.barakoa_mask_misery.text.1": "А что если...?",
  "item.mowziesmobs.barakoa_mask_bliss.text.0": "Дарует прыгучесть",
  "item.mowziesmobs.barakoa_mask_bliss.text.1": "А что если...?",
  "item.mowziesmobs.barakoa_mask_fury.text.0": "Дарует силу",
  "item.mowziesmobs.barakoa_mask_fury.text.1": "А что если...?",
  "item.mowziesmobs.barakoa_mask_faith.text.0": "Дарует здоровье",
  "item.mowziesmobs.barakoa_mask_faith.text.1": "А что если...?",

  "item.mowziesmobs.dart.text.0": "Только для Духовой трубки",
  "item.mowziesmobs.dart.text.1": "Отравляет цель",

  "item.mowziesmobs.foliaath_seed.text.0": "Посади его в траву",
  "item.mowziesmobs.foliaath_seed.text.1": "Проголодается за половину дня",
  "item.mowziesmobs.foliaath_seed.text.2": "Кормится броском любого мяса",
  "item.mowziesmobs.foliaath_seed.text.3": "Полностью вырастает за 2 дня",

  "item.mowziesmobs.grant_suns_blessing.text.0": "Дарует благословение Солнца на",
  "item.mowziesmobs.grant_suns_blessing.text.1": "Минут", 
  "item.mowziesmobs.grant_suns_blessing.text.2": "ПКМ с пустой рукой: Солнечный удар",
  "item.mowziesmobs.grant_suns_blessing.text.3": "\"Красться\" +ПКМ с пустой рукой: Солнечный луч (перезарядка:",
  "item.mowziesmobs.grant_suns_blessing.text.4": "минут)",

  "item.mowziesmobs.earth_talisman.text.0": "Только для творческого режима",
  "item.mowziesmobs.earth_talisman.text.1": "Если в инвентаре: Даёт Геомантию",
  "item.mowziesmobs.earth_talisman.text.2": "ПКМ с пустой рукой по земле: Призвать глыбу",
  "item.mowziesmobs.earth_talisman.text.3": "Зажать ПКМ с пустой рукой по земле: Призвать больше глыб",
  "item.mowziesmobs.earth_talisman.text.4": "Удар по глыбе пускает её вперёд",
  "item.mowziesmobs.earth_talisman.text.5": "Двойное нажатие \"Красться\" в воздухе:",
  "item.mowziesmobs.earth_talisman.text.6": "Туннелирование в сторону взгляда. (Пока что не работает на многопользовательских серверах)",
  "item.mowziesmobs.earth_talisman.text.7": "Отпустить для остановки и приземления",

  "item.mowziesmobs.mob_remover.text.0": "ЛКМ: убрать существо из мода Mowzie's Mobs",

  "item.mowziesmobs.wrought_helmet.text.0": "Не ломается",

  "item.mowziesmobs.spear.text.0": "Продлевает атаку на 3,5 метра",
  "item.mowziesmobs.spear.text.1": "Шанс 1/3: Мгновенно убить большинство животных",

  "item.mowziesmobs.ice_crystal.text.0": "Зажать ПКМ: Морозящее дыхание",
  "item.mowziesmobs.ice_crystal.text.1": "Перезаряжается в инвентаре",

  "item.mowziesmobs.captured_grottol": "Пойманный Гроттул",

  "item.mowziesmobs.glowing_jelly": "Светящееся желе",
  "item.mowziesmobs.glowing_jelly.text.0": "Ночное зрение (0:30)",

  "item.mowziesmobs.naga_fang": "Клык Наги",
  "item.mowziesmobs.naga_fang.text.0": "Используется в изготовлении Зелья ядостойкости или кравте Кинжала из клыка наги",

  "item.mowziesmobs.naga_fang_dagger": "Кинжал из клыка наги",
  "item.mowziesmobs.naga_fang_dagger.text.0": "Отравляет цель",
  "item.mowziesmobs.naga_fang_dagger.text.1": "Наносит бонусный урон цели, со спины",
  
  "item.mowziesmobs.foliaath_spawn_egg": "Яйцо призыва Фолиафа",
  "item.mowziesmobs.wroughtnaut_spawn_egg": "Яйцо призыва Железного колосса",
  "item.mowziesmobs.barakoa_spawn_egg": "Яйцо призыва Баракоа",
  "item.mowziesmobs.barakoana_spawn_egg": "Яйцо призыва Баракоана",
  "item.mowziesmobs.barakoa_sunblocker_spawn_egg": "Яйцо призыва Баракоши",
  "item.mowziesmobs.barako_spawn_egg": "Яйцо призыва Барако, вождя Солнца",
  "item.mowziesmobs.frostmaw_spawn_egg": "Яйцо призыва Ледочрева",
  "item.mowziesmobs.grottol_spawn_egg": "Яйцо призыва Гроттула",
  "item.mowziesmobs.lantern_spawn_egg": "Яйцо призыва Фонара",
  "item.mowziesmobs.naga_spawn_egg": "Яйцо призыва Наги",

  "_comment": "Blocks",
  "block.mowziesmobs.campfire": "Костёр",
  "block.mowziesmobs.thatch_block": "Солома",
  "block.mowziesmobs.painted_acacia": "Окрашенная древесина акации",
  "block.mowziesmobs.painted_acacia_slab": "Окрашенная плита из акации",
  "block.mowziesmobs.grottol": "Гроттул",

  "_comment": "Potions",
  "effect.mowziesmobs.suns_blessing": "Благословение Солнца",
  "effect.mowziesmobs.geomancy": "Геомантия",
  "effect.mowziesmobs.frozen": "Замерзание",
  "effect.mowziesmobs.sunblock": "Защита от солнца",
  "effect.mowziesmobs.poison_resist": "Ядостойкость",
  "effect.mowziesmobs.effect.poison_resist": "Зелье ядостойкости",
  "item.minecraft.potion.effect.poison_resist": "Зелье ядостойкости",
  "item.minecraft.splash_potion.effect.poison_resist": "Взрывное зелье ядостойкости",
  "item.minecraft.lingering_potion.effect.poison_resist": "Туманное зелье ядостойкости",
  "item.minecraft.tipped_arrow.effect.poison_resist": "Стрела ядостойкости",

  "_comment": "Tile Entities",


  "_comment": "Containers",
  "entity.mowziesmobs.barakoaya.trade": "Баракоа",
  "entity.mowziesmobs.barako.trade": "Барако, вождь Солнца",
  "entity.mowziesmobs.barako.trade.button.text": "Обмен",
  "entity.mowziesmobs.barako.trade.button.hover": "Вернитесь позже для бесплатного восполнения",
  "entity.mowziesmobs.barako.replenish.button.text": "Восполнить",
  "entity.mowziesmobs.barako.replenish.button.hover": "Бесплатно восполняет благословение (бесплатно)",

  "_comment": "Death Messages",
  "death.attack.dart": "%2$s застрелил %1$s",

  "_comment": "Config",
  "config.mowziesmobs.mobs": "Мобы",
  "config.mowziesmobs.mobs.tooltip": "Настройки для всеx мобов мода Mowzie's",
  "config.mowziesmobs.foliaath": "Фолиаф",
  "config.mowziesmobs.foliaath.tooltip": "",
  "config.mowziesmobs.ferrous_wroughtnaut": "Железный колосс",
  "config.mowziesmobs.has_boss_bar": "Отображать здоровье Босса",
  "config.mowziesmobs.heals_out_of_battle": "Исцелять когда вне боя",
  "config.mowziesmobs.old_barakoa_textures": "Использовать старые текстуры Баракоа",
  "config.mowziesmobs.ferrous_wroughtnaut.tooltip": "",
  "config.mowziesmobs.barakoa": "Баракоа",
  "config.mowziesmobs.barakoa.tooltip": "Настройки для групп охотников Баракоана и жителей Баракоа",
  "config.mowziesmobs.barako": "Барако, вождь Солнца",
  "config.mowziesmobs.barako.tooltip": "Настройки для Барако, вождя Солнца и жителей Баракоа",
  "config.mowziesmobs.trade_which_item": "Предметы торговли для Благословлённого солнцем",
  "config.mowziesmobs.trade_how_many": "Кол-во предметов торговли для Благословлённого солнцем",
  "config.mowziesmobs.frostmaw": "Ледочрев",
  "config.mowziesmobs.frostmaw.tooltip": "",
  "config.mowziesmobs.stealable_ice_crystal": "Возможность украсть ледяной кристал",
  "config.mowziesmobs.grottol": "Гроттул",
  "config.mowziesmobs.grottol.tooltip": "",
  "config.mowziesmobs.lantern": "Фонар",
  "config.mowziesmobs.lantern.tooltip": "",
  "config.mowziesmobs.glow_effect": "Отображать эффект свечения",
  "config.mowziesmobs.naga": "Нага",
  "config.mowziesmobs.naga.tooltip": "",

  "config.mowziesmobs.spawn_data": "Настройки появления мобов",
  "config.mowziesmobs.spawn_data.tooltip": "",
  "config.mowziesmobs.spawn_rate": "Шанс появления",
  "config.mowziesmobs.min_group_size": "Минимальный размер группы",
  "config.mowziesmobs.max_group_size": "Максимальный размер группы",
  "config.mowziesmobs.biome_data": "Разрешенные Биомы",
  "config.mowziesmobs.biome_type": "Типы Биомов",
  "config.mowziesmobs.biome_whitelist": "Переопределение Белого списка Биоимов",
  "config.mowziesmobs.biome_blacklist": "Переопределение Черного списка Биоимов",
  "config.mowziesmobs.dimensions": "Допустимые Миры",
  "config.mowziesmobs.height_min": "Минимальная Высота",
  "config.mowziesmobs.height_max": "Максимальная Высота",
  "config.mowziesmobs.needs_darkness": "Потребность в Темноте",
  "config.mowziesmobs.requires_see_sky": "Потребность быть на открытом небе",
  "config.mowziesmobs.requires_cant_see_sky": "Потребность не быть на открытом небе",
  "config.mowziesmobs.allowed_blocks": "Разрешенные Блоки",
  "config.mowziesmobs.allowed_block_tags": "Разрешенные Теги Блоков",

  "config.mowziesmobs.generation_data": "Настройки Генирации",
  "config.mowziesmobs.generation_data.tooltip": "",
  "config.mowziesmobs.generation_distance": "Дистанция Генирации",
  "config.mowziesmobs.generation_separation": "Разделение Генирации",

  "config.mowziesmobs.combat_data": "Настройки Сражения",
  "config.mowziesmobs.combat_data.tooltip": "",
  "config.mowziesmobs.attack_multiplier": "Модификатор Урона от Атак",
  "config.mowziesmobs.health_multiplier": "Модификатор Здоровья",

  "config.mowziesmobs.tools_and_abilities": "Инструменты и Способности",
  "config.mowziesmobs.tools_and_abilities.tooltip": "Настройки добычи с мобов, оружия, силы, и другой добычи для игроков",
  "config.mowziesmobs.axe_of_a_thousand_metals": "Топор из тысячи металлов",
  "config.mowziesmobs.axe_of_a_thousand_metals.tooltip": "",
  "config.mowziesmobs.breakable": "Ломкий",
  "config.mowziesmobs.wrought_helm": "Шлем колосса",
  "config.mowziesmobs.wrought_helm.tooltip": "",
  "config.mowziesmobs.barakoa_spear": "Копье",
  "config.mowziesmobs.barakoa_spear.tooltip": "",
  "config.mowziesmobs.barakoa_mask": "Маска Баракоа",
  "config.mowziesmobs.barakoa_mask.tooltip": "",
  "config.mowziesmobs.sol_visage": "Лик Солнца",
  "config.mowziesmobs.sol_visage.tooltip": "",
  "config.mowziesmobs.blow_gun": "Духовая Трубка",
  "config.mowziesmobs.blow_gun.tooltip": "",
  "config.mowziesmobs.poison_duration": "Продолжительность действия яда",
  "config.mowziesmobs.ice_crystal": "Ледяной Кристал",
  "config.mowziesmobs.ice_crystal.tooltip": "",
  "config.mowziesmobs.ice_crystal_breakable": "Ломкий",
  "config.mowziesmobs.ice_crystal_attack_multiplier": "",
  "config.mowziesmobs.durability": "Прочность",
  "config.mowziesmobs.naga_fang_dagger": "Кинжал из Клыка Наги",
  "config.mowziesmobs.naga_fang_dagger.tooltip": "",
  "config.mowziesmobs.backstab_damage_mult": "Модификатор урона со спины",
  "config.mowziesmobs.geomancy_attack_multiplier": "Модификатор Урона Геомантии",
  "config.mowziesmobs.suns_blessing": "Благословение Солнца",
  "config.mowziesmobs.suns_blessing.tooltip": "",
  "config.mowziesmobs.suns_blessing_attack_multiplier": "Модификато Урона с Благословением Солнца",
  "config.mowziesmobs.suns_blessing_duration": "Продолжительность Благословения Солнца",
  "config.mowziesmobs.solar_beam_cost": "Стоимость Солнечного Луча",
  "config.mowziesmobs.earthbore_gauntlet": "Земляная рукавица",
  "config.mowziesmobs.earthbore_gauntlet.tooltip": "",

  "config.mowziesmobs.tool_data": "Настройки Инструментов",
  "config.mowziesmobs.tool_data.tooltip": "",
  "config.mowziesmobs.attack_damage": "Урон от Атак",
  "config.mowziesmobs.attack_speed": "Скорость Атаки",

  "config.mowziesmobs.armor_data": "Настройки Брони",
  "config.mowziesmobs.armor_data.tooltip": "",
  "config.mowziesmobs.damage_reduction": "Понижение Урона",
  "config.mowziesmobs.toughness": "Стойкость",

  "config.mowziesmobs.general": "Общие",
  "config.mowziesmobs.general.tooltip": "Разнообразные Настройки",
  "config.mowziesmobs.freeze_blacklist": "Имунитет к заморозке мобов",

  "config.mowziesmobs.do_camera_shake": "Тряска камеры",
  "config.mowziesmobs.play_boss_music": "Музыка боссов",
  "config.mowziesmobs.custom_player_anims": "Кастомные анимации игрока",

  "_comment": "Advancements",
  "advancements.mowziesmobs.root.title": "Mowzie's Mobs",
  "advancements.mowziesmobs.root.description": "Добро пожаловать в мод Mowzie's Mobs!",
  "advancements.mowziesmobs.kill_barako.title": "Узурпатор!",
  "advancements.mowziesmobs.kill_barako.description": "Убейте Барако, вождя солнца",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.title": "Чем Шкаф Выше...",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.description": "Убейте Железного колосса",
  "advancements.mowziesmobs.kill_foliaath.title": "Цветы Разлуки",
  "advancements.mowziesmobs.kill_foliaath.description": "Убейте Фолиафа",
  "advancements.mowziesmobs.kill_barakoana.title": "Маскарад",
  "advancements.mowziesmobs.kill_barakoana.description": "Убейте Баракоана",
  "advancements.mowziesmobs.kill_frostmaw.title": "Жесткое Пробуждение",
  "advancements.mowziesmobs.kill_frostmaw.description": "Убейте Ледочрева",
  "advancements.mowziesmobs.kill_naga.title": "Приземли Её",
  "advancements.mowziesmobs.kill_naga.description": "Убейте Нагу",
  "advancements.mowziesmobs.kill_grottol.title": "Ты Монстр...",
  "advancements.mowziesmobs.kill_grottol.description": "Убейте Гроттула",
  "advancements.mowziesmobs.sneak_village.title": "Под Прикрытием!",
  "advancements.mowziesmobs.sneak_village.description": "Проникните в деревню Баракоа, замаскировавшись",
  "advancements.mowziesmobs.suns_blessing.title": "Солнцеизбранный",
  "advancements.mowziesmobs.suns_blessing.description": "Получите Благословление Солнца",
  "advancements.mowziesmobs.steal_ice_crystal.title": "Ход Мегамозга",
  "advancements.mowziesmobs.steal_ice_crystal.description": "Украдите Ледяной Кристал у Ледочрева",
  "advancements.mowziesmobs.kill_grottol_fortune.title": "В двойном размере или ничего!",
  "advancements.mowziesmobs.kill_grottol_fortune.description": "Убейте Гроттула Киркой с удачей",
  "advancements.mowziesmobs.kill_grottol_silk_touch.title": "А ты пойдешь со мной",
  "advancements.mowziesmobs.kill_grottol_silk_touch.description": "Убейте Гроттула Киркой с шелковым касанием",

  "subtitles.mowziesmobs.foliaath.bite": "Фолиаф",
  "subtitles.mowziesmobs.foliaath.pant": "Фолиаф дышит",
  "subtitles.mowziesmobs.foliaath.grunt": "Фолиаф рычит",
  "subtitles.mowziesmobs.foliaath.emerge": "Фолиаф появляется",
  "subtitles.mowziesmobs.foliaath.retreat": "Фолиаф уходит",
  "subtitles.mowziesmobs.foliaath.die": "Фолиаф погибает",
  "subtitles.mowziesmobs.foliaath.hurt": "Фолиаф получает урон",
  "subtitles.mowziesmobs.foliaath.rustle": "Фолиаф шелестит",
  "subtitles.mowziesmobs.foliaath.baby_eat": "Маленький фолиаф ест",
  "subtitles.mowziesmobs.wroughtnaut.whoosh": "Топор из тысячи металлов свистит",
  "subtitles.mowziesmobs.wroughtnaut.creak": "Скрип железного колосса",
  "subtitles.mowziesmobs.wroughtnaut.die": "Железный колосс погибает",
  "subtitles.mowziesmobs.wroughtnaut.grunt": "Железный колосс получает урон",
  "subtitles.mowziesmobs.wroughtnaut.hurt": "Железный колосс получает урон",
  "subtitles.mowziesmobs.wroughtnaut.pre_swing": "Железный колосс",
  "subtitles.mowziesmobs.wroughtnaut.pull": "Железный колосс достаёт топор",
  "subtitles.mowziesmobs.wroughtnaut.release": "Железный колосс освобождает свой топор",
  "subtitles.mowziesmobs.wroughtnaut.shout": "Железный колосс кричит",
  "subtitles.mowziesmobs.wroughtnaut.scream": "Железный колосс кричит",
  "subtitles.mowziesmobs.wroughtnaut.swing": "Железный колосс атакует",
  "subtitles.mowziesmobs.wroughtnaut.footstep": "Железный колосс шагает",
  "subtitles.mowziesmobs.wroughtnaut.axe_clang": "Звон топора из тысячи металлов",
  "subtitles.mowziesmobs.barakoa.shout": "Баракоа кричит",
  "subtitles.mowziesmobs.barakoa.battlecry": "Боевой клич Баракоа",
  "subtitles.mowziesmobs.barakoa.die": "Баракоа погибает",
  "subtitles.mowziesmobs.barakoa.hurt": "Баракоа получает урон",
  "subtitles.mowziesmobs.barakoa.talk": "Баракоа говорит",
  "subtitles.mowziesmobs.barakoa.blowdart": "Выстрел духового ружья",
  "subtitles.mowziesmobs.barakoa.inhale": "Баракоа вдыхает",
  "subtitles.mowziesmobs.barakoa.swing": "Баракоа атакует",
  "subtitles.mowziesmobs.barakoa.emerge": "Баракоа появляется",
  "subtitles.mowziesmobs.barakoa.retract": "Баракоа retracts",
  "subtitles.mowziesmobs.barakoa.heal": "Баракоая исцеляет",
  "subtitles.mowziesmobs.barakoa.teleport": "Баракоая телепортируется",
  "subtitles.mowziesmobs.barako.belly": "Барако бьёт свой живот",
  "subtitles.mowziesmobs.barako.shout": "Барако кричит",
  "subtitles.mowziesmobs.barako.talk": "Барако говорит",
  "subtitles.mowziesmobs.barako.die": "Барако погибает",
  "subtitles.mowziesmobs.barako.hurt": "Барако получает урон",
  "subtitles.mowziesmobs.barako.attack": "Барако атакует",
  "subtitles.mowziesmobs.barako.burst": "Порыв солнечного огня",
  "subtitles.mowziesmobs.barako.bless": "Барако поёт",
  "subtitles.mowziesmobs.sunstrike": "Солнечный луч выстреливает",
  "subtitles.mowziesmobs.laser": "Солнечный луч выстреливает",
  "subtitles.mowziesmobs.barako.scream": "Барако кричит",
  "subtitles.mowziesmobs.barako.supernova_start": "Сверхновая поглащает энергию",
  "subtitles.mowziesmobs.barako.black_hole": "Гул чёрной дыры",
  "subtitles.mowziesmobs.barako.supernova_end": "Сверхновая взрывается",
  "subtitles.mowziesmobs.geomancy.small_rock": "Небольшой камень разбивается",
  "subtitles.mowziesmobs.geomancy.small_hit": "Маленький камень попадает",
  "subtitles.mowziesmobs.geomancy.big_hit": "Большой камень попадает",
  "subtitles.mowziesmobs.geomancy.big_break": "Большой камень разбивается",
  "subtitles.mowziesmobs.geomancy.medium_break": "Средний камень разбивается",
  "subtitles.mowziesmobs.geomancy.hit": "Геомантический удар",
  "subtitles.mowziesmobs.geomancy.medium_hit": "Средний камень попадает",
  "subtitles.mowziesmobs.geomancy.break": "Камни рассыпаются",
  "subtitles.mowziesmobs.geomancy.crash": "Камни рассыпаются",
  "subtitles.mowziesmobs.geomancy.crumble": "Камни осыпаются",
  "subtitles.mowziesmobs.geomancy.rumble": "Земля трясется",
  "subtitles.mowziesmobs.geomancy.boulder_charge": "Земля трясется",
  "subtitles.mowziesmobs.frostmaw.roar": "Рёв ледочрева",
  "subtitles.mowziesmobs.frostmaw.whoosh": "Удар ледочрева",
  "subtitles.mowziesmobs.frostmaw.icebreath": "Дуновение ледяного ветра",
  "subtitles.mowziesmobs.frostmaw.icebreath.start": "Поднимается ледяной ветер",
  "subtitles.mowziesmobs.frostmaw.iceball.charge": "Ледяной шар заряжается",
  "subtitles.mowziesmobs.frostmaw.iceball.shoot": "Ледяной шар выпущен",
  "subtitles.mowziesmobs.frostmaw.footstep": "Ледочрев шагает",
  "subtitles.mowziesmobs.frostmaw.land": "Ледочрев падает на землю",
  "subtitles.mowziesmobs.frostmaw.attack": "Ледочрев атакует",
  "subtitles.mowziesmobs.frostmaw.die": "Ледочрев погибает",
  "subtitles.mowziesmobs.frostmaw.breath": "Ледочрев дышит",
  "subtitles.mowziesmobs.frostmaw.groan": "Ледочрев тяжело дышит",
  "subtitles.mowziesmobs.frostmaw.growl": "Ледочрев рычит",
  "subtitles.mowziesmobs.frostmaw.wakeup": "Ледочрев просыпается",
  "subtitles.mowziesmobs.ice.crash": "Лед трескается",
  "subtitles.mowziesmobs.grottol.step": "Гроттул ползает",
  "subtitles.mowziesmobs.grottol.dig": "Гроттул копает",
  "subtitles.mowziesmobs.grottol.die": "Гроттул погибает",
  "subtitles.mowziesmobs.black_pink": "Black Pink рядом с вами!",
  "subtitles.mowziesmobs.lantern.pop": "Фонар лопается",
  "subtitles.mowziesmobs.lantern.puff": "Фонар лопается",
  "subtitles.mowziesmobs.naga.acid.charge": "Нага накапливает кислоту",
  "subtitles.mowziesmobs.naga.acid.hit": "Кислота расплёскивается",
  "subtitles.mowziesmobs.naga.acid.spit": "Нага плюётся",
  "subtitles.mowziesmobs.naga.acid.hiss": "Шипение кислоты",
  "subtitles.mowziesmobs.naga.flap": "Хлопанье крыльев наги",
  "subtitles.mowziesmobs.naga.growl": "Нага рычит",
  "subtitles.mowziesmobs.naga.grunt": "Нага получает урон",
  "subtitles.mowziesmobs.naga.roar": "Нага ревёт",
  "subtitles.mowziesmobs.naga.swoop": "Нага пикирует",
  "subtitles.mowziesmobs.ground_hit": "Что-то ударяется о землю",
  "subtitles.mowziesmobs.clink": "Атака отражена",
  "subtitles.mowziesmobs.petiole": "Петиоль ",
  "subtitles.mowziesmobs.barako_theme": "Боевая тема Барако",
  "subtitles.mowziesmobs.ferrous_wroughtnaut_theme": "Боевая тема Железного колосса",
  "subtitles.mowziesmobs.frostmaw_theme": "Боевая тема Ледочрева"
}
