{
   "__comment": "Translated by Skyderlock",

   "entity.piglinproliferation.piglin_alchemist": "Пиглин-алхимик",
   "item.piglinproliferation.piglin_alchemist_spawn_egg": "Яйцо призыва пиглина-алхимика",
   "subtitles.entity.piglin_alchemist.prepared_to_throw_potion": "Пиглин-алхимик собирается бросить зелье!",
   "subtitles.entity.piglin_alchemist.walk": "Лязганье бутылок",
   "subtitles.entity.piglin_alchemist.idle": "Звуки пиглина-алхимика",
   "subtitles.entity.piglin_alchemist.hurt": "Пиглин-алхимик получает урон",
   "subtitles.entity.piglin_alchemist.admire": "Пиглин-алхимик восхищается",
   "subtitles.entity.piglin_alchemist.jealous": "Пиглин-алхимик завистливо хрюкает",
   "subtitles.entity.piglin_alchemist.retreat": "Пиглин-алхимик отступает",
   "subtitles.entity.piglin_alchemist.death": "Пиглин-алхимик погибает",
   "subtitles.entity.piglin_alchemist.celebrate": "Пиглин-алхимик радуется",
   "subtitles.entity.piglin_alchemist.angry": "Пиглин-алхимик злостно хрюкает",
   "subtitles.entity.piglin_alchemist.conversion": "Пиглин-алхимик превращается в Зомбифицированного пиглина",
   "subtitles.entity.piglin_alchemist.step": "Пиглин-алхимик шагает",
   "subtitles.arrow.regenhealingarrowhit": "Звук исцеляющей стрелы"
}