{
	"__comment": "Translated by Skyderlock",

	"attribute.name.epicfight.impact": "%s Удар",
	"attribute.name.epicfight.armor_negation": "%s%% Пробивание прони",
	"attribute.name.epicfight.max_strikes": "Поражает %s врагов за удар",
	"attribute.name.epicfight.mainhand_only" : "Только основная рука",
	"attribute.name.epicfight.twohanded" : "Двуручное",
	"attribute.name.epicfight.stun_armor" : "Оглушающая броня",
	"attribute.name.epicfight.weight" : "Вес",

	"commands.epicfight.skill.add.success.single": "Добавлен навык %s на %s",
	"commands.epicfight.skill.add.success.multiple": "Добавлен навык %s на %s цели",
	"commands.epicfight.skill.add.failed": "Невозможно добавить этот навык (навык уже применен)",

	"commands.epicfight.skill.remove.success.single": "Убирает %s от %s",
	"commands.epicfight.skill.remove.success.multiple": "Убирает %s от %s цели",
	"commands.epicfight.skill.remove.failed": "Невозможно убрать этот навык (навык не существует)",

	"commands.epicfight.skill.clear.success.single": "Убирает все навыки с %s",
	"commands.epicfight.skill.clear.success.multiple": "Убирает все навыки с %s цели",
	"commands.epicfight.skill.clear.failed": "У цели нет навыков которые можно убрать",

	"death.attack.wither_beam": "%1$s был испарен иссушающим лучом",

	"debug.armor_model_debugging.on": "Отладка модели брони: Вкл",
	"debug.armor_model_debugging.off": "Отладка модели брони: Выкл",

	"effect.epicfight.stun_immunity" : "Иммунитет к оглушению",
	"effect.epicfight.blooming" : "Цветение",

	"entity.common.whoosh": "Взмахнуть",
	"entity.common.whoosh_hard": "Взмахивать сильнее",
	"entity.common.whoosh_sharp": "Взмахнуть острым мечом",
	"entity.common.sword_in": "Меч в",

	"entity.epicfight.wither_skeleton_minion": "Миньон иссушителя",

	"entity.hit.blunt": "Бить",
	"entity.hit.blunt_hard": "Бить сильнее",
	"entity.hit.blade": "Удар лезвием",
	"entity.hit.clash": "Металлическое столкновение",
	"entity.hit.eviscerate": "Выпотрошить",
	"entity.hit.blade_rush_last": "Бить сильнее",

	"epicfight.gui.configuration.autoswitching": "Автопереключение элементов",
	"epicfight.gui.to_battle_mode": "В боевой режим",
	"epicfight.gui.to_mining_mode": "В простой режим",
	"epicfight.gui.warn_already_registered": "%s Внимание: этот предмет уже зарегистрирован у оппонента!",
	"epicfight.gui.tooltip_battle": "Автоматически регистрирует все предметы с атрибутами epicfight.",
	"epicfight.gui.tooltip_mining": "Автоматически регистрирует все предметы, не включенные в боевой режим.",
	"epicfight.gui.delete_all": "Убрать все",
	"epicfight.gui.auto_add": "Автоматическое добавление",

	"epicfight.skillNotFound": "Неизвестный навык: %s",

	"gameMode.epicfight.mining": "Простой",
	"gameMode.epicfight.battle": "Боевой",

	"gamerule.doVanillaAttack" : "Включить ванильную атаку",
	"gamerule.hasFallAnimation" : "Включить анимацию приземления",
	"gamerule.keepSkills" : "Сохранение навыков после смерти",
	"gamerule.weightPenalty" : "Штрафной процент скорости атаки по весу",
	"gamerule.disableEntityUI" : "Отключить полосу здоровья и индикатор цели для всех игроков",

	"gui.epicfight.skill_edit": "Навыки",
	"gui.epicfight.filter_animation.on" : "Фильтр анимации: Вкл",
	"gui.epicfight.filter_animation.off" : "Фильтр анимации: Выкл",
	"gui.epicfight.health_indicator.on" : "Показывать индикатор здоровья: Вкл",
	"gui.epicfight.health_indicator.off" : "Показывать индикатор здоровья: Выкл",
	"gui.epicfight.target_indicator.on" : "Показывать индикатор цели: Вкл",
	"gui.epicfight.target_indicator.off" : "Показывать индикатор цели: Выкл",
	"gui.epicfight.aim_helper.on" : "Показать помощника в прицеливании: Вкл",
	"gui.epicfight.aim_helper.off" : "Показывать помощника в прицеливании: Выкл",
	"gui.epicfight.aim_helper_color" : "Цвет помощника в прицеливания",
	"gui.epicfight.long_press_counter" : "Счетчик длительного нажатия: %s",
	"gui.epicfight.camera_auto_switch.on" : "Автопереключение камеры: Вкл",
	"gui.epicfight.camera_auto_switch.off" : "Автопереключение камеры: Выкл",
	"gui.epicfight.auto_preparation.on" : "Автоматическая подготовка: Вкл",
	"gui.epicfight.auto_preparation.off" : "Автоматическая подготовка: Выкл",
	"gui.epicfight.off_blood_effects.on" : "Эффекты крови: Выкл",
	"gui.epicfight.off_blood_effects.off" : "Эффекты крови: Вкл",
	"gui.epicfight.auto_switching_items" : "Автопереключение элементов",
	"gui.epicfight.export_custom_armor" : "Экспорт моделей брони",
	"gui.epicfight.filter_animation.tooltip" : "Вкл/выкл анимированную модель в простом режиме",
	"gui.epicfight.health_indicator.tooltip" : "Вкл/выкл индикатор здоровья сущности",
	"gui.epicfight.target_indicator.tooltip" : "Вкл/выкл индикатор цели",
	"gui.epicfight.long_press_counter.tooltip" : "Определяет, сколько тиков потребуется, чтобы распознать долгое нажатие. Используется для специальных атак и уклонения",
	"gui.epicfight.aim_helper.tooltip" : "Нарисуйте помощника по прицеливанию во время прицеливания из лука или арбалета. Несовместимо с великолепной графикой и некоторыми шейдерами",
	"gui.epicfight.camera_auto_switch.tooltip" : "Автоматически переключаться на вид от первого/третьего лица при переключении  простого/боевого режима.",
	"gui.epicfight.auto_preparation.tooltip" : "Автоматически переключаться в боевой режим, когда игрок наносит удар",
	"gui.epicfight.off_blood_effects.tooltip" : "Вкл/выкл эффекты крови",
	"gui.epicfight.auto_switching_items.tooltip" : "Отредактируйте список предметов, которые будут автоматически переключать режим битвы/простой.",
	"gui.epicfight.export_custom_armor.tooltip" : "Экспорт пользовательских моделей брони в формате пакета ресурсов",
	"gui.epicfight.replace" : "Следующий навык будет убран : %s",
	"gui.epicfight.require_learning" : "Вы должны изучить \"%s\" в первую очередь!",
	"gui.epicfight.learn" : "Изучить",
	"gui.epicfight.applied" : "Применяемый",
	"gui.epicfight.unusable" : "Непригодный",
	"gui.epicfight.changing_cost": "Стоимость: %d",
	"gui.epicfight.no_skills": "Навыков, которые вы изучили, пока нет. Вы можете изучать навыки, обыскивая мобов и сундуки.",

	"item.epicfight.katana" : "Катана",
	"item.epicfight.stray_hat" : "Капюшон зимогора",
	"item.epicfight.stray_robe" : "Мантия зимогора",
	"item.epicfight.stray_pants" : "Штаны зимогора",
	"item.epicfight.iron_tachi" : "Железный тачи",
	"item.epicfight.golden_tachi" : "Золотой тачи",
	"item.epicfight.diamond_tachi" : "Алмазный тачи",
	"item.epicfight.netherite_tachi" : "Незеритовый тачи",
	"item.epicfight.iron_longsword" : "Железный длинный меч",
	"item.epicfight.golden_longsword" : "Золотой длинный меч",
	"item.epicfight.diamond_longsword" : "Алмазный длинный меч",
	"item.epicfight.netherite_longsword" : "Незеритовый длинный меч",
	"item.epicfight.stone_spear" : "Каменное копье",
	"item.epicfight.iron_spear" : "Железное копье",
	"item.epicfight.golden_spear" : "Золотое копье",
	"item.epicfight.diamond_spear" : "Алмазное еопье",
	"item.epicfight.netherite_spear" : "Незеритовое копье",
	"item.epicfight.stone_greatsword" : "Каменный двуручный меч",
	"item.epicfight.golden_greatsword" : "Золотой двуручный меч",
	"item.epicfight.iron_greatsword" : "Железный двуручный меч",
	"item.epicfight.diamond_greatsword" : "Алмазный дуручный меч",
	"item.epicfight.netherite_greatsword" : "Незеритовый двуручный меч",
	"item.epicfight.stone_dagger" : "Каменный кинжал",
	"item.epicfight.golden_dagger" : "Золотой кинжал",
	"item.epicfight.iron_dagger" : "Железный кинжал",
	"item.epicfight.diamond_dagger" : "Алмазный кинжал",
	"item.epicfight.netherite_dagger" : "Незеритовый кинжал",
	"item.epicfight.skillbook" : "Книга навыков",
	"item.epicfight.knuckle" : "Кастет",

	"item.minecraft.potion.effect.blooming" : "Цветение",
	"item.minecraft.splash_potion.effect.blooming" : "Взрывное зелье цветения",
	"item.minecraft.lingering_potion.effect.blooming" : "Затяжное зелье цветения",

	"item.epicfight.katana.tooltip" : "Вложите катану в ножны через 5 секунд бездействия и следующая атака будет усилена",

	"itemGroup.epicfight.items" : "EpicFight Items",

	"key.epicfight.gui" : "Epic Fight GUI",
	"key.epicfight.combat" : "Epic Fight приемы",
	"key.epicfight.show_tooltip" : "Показать подсказку по специальным навыкам",
	"key.epicfight.switch_mode" : "Переключать режим битвы/простой",
	"key.epicfight.weapon_special_skill" : "Особый навык оружия",
	"key.epicfight.skill_gui" : "Открыть редактор навыков",
	"key.epicfight.dodge" : "Уклониться",

	"skill.epicfight.dancing_edge" : "Танцующая кромка",
	"skill.epicfight.dancing_edge.tooltip" : "Рубите врагов с помощью фехтования, похожего на танец. Навык поражает полностью три раза.",
	"skill.epicfight.fatal_draw" : "Роковая ничья",
	"skill.epicfight.fatal_draw.tooltip" : "Обнажи меч с невиданной скоростью и руби врагов. Если вы произносите заклинание во время спринта, то совершаете рывок с очень высокой скоростью, разрезая врагов на своем пути.",
	"skill.epicfight.giant_whirlwind" : "Гигантский вихрь",
	"skill.epicfight.giant_whirlwind.tooltip" : "Вращайтесь вперед с тяжелым оружием, сокрушая врагов. Навык поражает полностью три раза.",
	"skill.epicfight.guillotine_axe" : "Топор-гильотина",
	"skill.epicfight.guillotine_axe.tooltip" : "Поднимите топор, затем обрушьте вниз, чтобы казнить врага.",
	"skill.epicfight.heartpiercer" : "Сердцеед",
	"skill.epicfight.heartpiercer.tooltip" : "Позволяет быстро вонзить копье три раза.",
	"skill.epicfight.slaughter_stance" : "Убойная стойка",
	"skill.epicfight.slaughter_stance.tooltip" : "Рубите врагов на большой площади. Навык поражает полностью дважды.",
	"skill.epicfight.sweeping_edge" : "Сметающая грань",
	"skill.epicfight.sweeping_edge.tooltip" : "Вращайтесь вперед, рубя врагов.",
	"skill.epicfight.lethal_slicing" : "Коса смерти",
	"skill.epicfight.lethal_slicing.tooltip" : "Оглушите цель локтем и рубите ее. В зависимости от количества врагов, пораженных первой атакой. Навык поражает до 2 раз.",
	"skill.epicfight.relentless_combo" : "Беспощадное комбо",
	"skill.epicfight.relentless_combo.tooltip" : "Взорвите цель ударом Гатлинга. Навык бьет 8 раз.",
	"skill.epicfight.liechtenauer" : "Лихтенауэр",
	"skill.epicfight.liechtenauer.tooltip" : "Примите твердую стойку для фехтования. Вы не можете бежать во время активации навыка, но автоматически защищаетесь от ударов противника, когда вы не атакуете. Убийство врага восполняет оставшиеся очки стойки до 4",
	"skill.epicfight.eviscerate" : "Потрошитель",
	"skill.epicfight.eviscerate.tooltip" : "Ударьте врага ножом и вытащите его с критическим уроном.",
	"skill.epicfight.blade_rush" : "Порыв лезвия",
	"skill.epicfight.blade_rush.tooltip" : "Быстро бросьтесь вперед и нанесите удар проходящему мимо врагу. Этот навык может хранить до 4 стаков, имеет 4 последовательных атаки в течение активного времени, а последняя атака наносит повышенный урон. Если противник умирает от этого умения, стак возвращается.",
	"skill.epicfight.roll" : "Кувырок",
	"skill.epicfight.roll.tooltip" : "Выносливость: %d\\n\\nСовершите кувырок в направлении движения. При выполнении этого навыка вы станете невосприимчивы к физическим атакам.",
	"skill.epicfight.step" : "Поступь",
	"skill.epicfight.step.tooltip" : "Выносливость: %d\\n\\nПереместитесь на небольшое расстояние в направлении движения. При выполнении этого умения вы становитесь невосприимчивы к физическим атакам..",
	"skill.epicfight.guard" : "Защитник",
	"skill.epicfight.guard.tooltip" : "Выносливость: зависит от удара\\n\\nНажмите клавишу использования предмета, чтобы заблокировать все атаки ближнего боя спереди. Если вы последовательно блокируете атаки, расходуется больше выносливости.\\n\\nДоступные типы оружия: %s",
	"skill.epicfight.active_guard" : "Активная защита",
	"skill.epicfight.active_guard.tooltip" : "Штраф за последовательную блокировку будет снят, если вы будете защищаться в соответствии со временем атаки противника. Вы сможете блокировать атаки дальнего боя.\\n\\nДоступные типы оружия: %s",
	"skill.epicfight.energizing_guard" : "Энергетическая защита",
	"skill.epicfight.energizing_guard.tooltip" : "Снижает штраф за последовательную блокировку до x0,2 за стак. Вы сможете блокировать взрывы, огонь, магию и дальние атаки. Эти типы урона наносят на 80%% меньше урона.\\n\\nДоступные типы оружия: %s",
	"skill.epicfight.berserker" : "Берсерк",
	"skill.epicfight.berserker.tooltip" : "Вы получаете 0,3%% бонус к урону от атаки и 0,5%% бонус к скорости атаки за каждый 1%% потерянного здоровья. Скорость атаки не может увеличиться более чем на 5.0",
	"skill.epicfight.stamina_pillager" : "Выносливость грабителя",
	"skill.epicfight.stamina_pillager.tooltip" : "После убийства врага получите 30%% недостающей выносливости..",
	"skill.epicfight.swordmaster" : "Мастер меча",
	"skill.epicfight.swordmaster.tooltip" : "Вы получаете бонус к скорости атаки 30%% при использовании %s.",
	"skill.epicfight.technician" : "Специалист",
	"skill.epicfight.technician.tooltip" : "Восстанавливает использованную выносливость, когда вы уклоняетесь в зависимости от времени атаки врага..",

	"skill.epicfight.passive.category" : "Пассивный навык",
	"skill.epicfight.dodge.category" : "Навык уклонения",
	"skill.epicfight.guard.category" : "Защитный навык",

	"skill.epicfight.damage" : "%s урон",
	"skill.epicfight.percent_of_target_lost_health" : " + %s потерянного здоровья цели"
}